<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PlatformThreading (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.3.0 API Reference"><meta name="DC.Document.Id" content="ce128b24-4312-480e-80bb-5878d972c0ce"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.3.0"><meta name="DC.Creation.Date" content="2025-08-05T11:22:50+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlatformThreading (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.core.threading</a></div>
<h2 title="Interface PlatformThreading" class="title">Interface PlatformThreading</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">PlatformThreading</span></pre>
<div class="block"><p>Interface for task activities on the main thread.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postToMainThread(com.here.sdk.core.threading.Runnable)">postToMainThread</a></span>​(<a href="Runnable.html" title="interface in com.here.sdk.core.threading">Runnable</a> runnable)</code></th>
<td class="colLast">
<div class="block">Posts task to the end of the queue of the main thread.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postToMainThread(com.here.sdk.core.threading.Runnable,long)">postToMainThread</a></span>​(<a href="Runnable.html" title="interface in com.here.sdk.core.threading">Runnable</a> runnable,
                long delayMs)</code></th>
<td class="colLast">
<div class="block">Posts a task to be executed on the main thread after some delay.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#runOnMainThread(com.here.sdk.core.threading.Runnable)">runOnMainThread</a></span>​(<a href="Runnable.html" title="interface in com.here.sdk.core.threading">Runnable</a> runnable)</code></th>
<td class="colLast">
<div class="block">Runs a task on the main thread.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="runOnMainThread(com.here.sdk.core.threading.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runOnMainThread</h4>
<pre class="methodSignature">@NonNull
<a href="TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a> runOnMainThread​(@NonNull
                           <a href="Runnable.html" title="interface in com.here.sdk.core.threading">Runnable</a> runnable)</pre>
<div class="block"><p>Runs a task on the main thread.
 If this function is called from the main thread, then the task will run immediately. Otherwise,
 it is put to the end of the queue of the main thread.
 Note: Depending on actual platform, destruction-time of passed in runnable might be unknown due
 to unpredictability of garbage collection. Therefore, runnable should not hold strong references
 to objects whose lifetimes are critical or references should be released at the end of execution.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - <p>Task that should be executed on the main thread. Destruction-time of runnable is unknown.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Handle that will be used to manipulate execution of the task.</p></dd>
</dl>
</li>
</ul>
<a id="postToMainThread(com.here.sdk.core.threading.Runnable,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postToMainThread</h4>
<pre class="methodSignature">@NonNull
<a href="TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a> postToMainThread​(@NonNull
                            <a href="Runnable.html" title="interface in com.here.sdk.core.threading">Runnable</a> runnable,
                            long delayMs)</pre>
<div class="block"><p>Posts a task to be executed on the main thread after some delay.
 If the delay is 0, the function puts the task at the end of the queue.
 The function does not wait for the task to be executed and returns immediately after the task
 has been put in the queue.
 Note: Depending on actual platform, destruction-time of passed in runnable might be unknown due
 to unpredictability of garbage collection. Therefore, runnable should not hold strong references
 to objects whose lifetimes are critical or references should be released at the end of execution.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - <p>Task that should be executed on the main thread. Destruction-time of runnable is unknown.</p></dd>
<dd><code>delayMs</code> - <p>Delay in milliseconds.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Handle that will be used to manipulate execution of the task.</p></dd>
</dl>
</li>
</ul>
<a id="postToMainThread(com.here.sdk.core.threading.Runnable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postToMainThread</h4>
<pre class="methodSignature">@NonNull
<a href="TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a> postToMainThread​(@NonNull
                            <a href="Runnable.html" title="interface in com.here.sdk.core.threading">Runnable</a> runnable)</pre>
<div class="block"><p>Posts task to the end of the queue of the main thread.
 Function does not wait for task to be executed and returns immediately after the task is put to the queue.
 Note: Depending on actual platform, destruction-time of passed in runnable might be unknown due
 to unpredictability of garbage collection. Therefore, runnable should not hold strong references
 to objects whose lifetimes are critical or references should be released at the end of execution.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - <p>Task that should be executed on the main thread. Destruction-time of runnable is unknown.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Handle that will be used to manipulate execution of the task.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
