<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CategoryQuery.Area (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.3.0 API Reference"><meta name="DC.Document.Id" content="ce128b24-4312-480e-80bb-5878d972c0ce"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.3.0"><meta name="DC.Creation.Date" content="2025-08-05T11:22:50+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CategoryQuery.Area (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.search</a></div>
<h2 title="Class CategoryQuery.Area" class="title">Class CategoryQuery.Area</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.search.CategoryQuery.Area</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="CategoryQuery.html" title="class in com.here.sdk.search">CategoryQuery</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">CategoryQuery.Area</span>
extends java.lang.Object</pre>
<div class="block"><p>Area to perform search on.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#areaCenter">areaCenter</a></span></code></th>
<td class="colLast">
<div class="block">Geographic coordinates of the center around which to provide the most relevant places.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../core/GeoBox.html" title="class in com.here.sdk.core">GeoBox</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boxArea">boxArea</a></span></code></th>
<td class="colLast">
<div class="block">Geographic rectangle area in which to provide the most relevant places.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../core/GeoCircle.html" title="class in com.here.sdk.core">GeoCircle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#circleArea">circleArea</a></span></code></th>
<td class="colLast">
<div class="block">Geographic circle area in which to provide the most relevant places.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../core/GeoCorridor.html" title="class in com.here.sdk.core">GeoCorridor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#corridorArea">corridorArea</a></span></code></th>
<td class="colLast">
<div class="block">Geographic corridor area in which to provide the most relevant places.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.core.GeoCoordinates)">Area</a></span>​(<a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> areaCenter)</code></th>
<td class="colLast">
<div class="block">Constructs a new instance of this class from provided parameters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.core.GeoCoordinates,com.here.sdk.core.GeoBox)">Area</a></span>​(<a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> areaCenter,
    <a href="../core/GeoBox.html" title="class in com.here.sdk.core">GeoBox</a> boxArea)</code></th>
<td class="colLast">
<div class="block">Constructs a new instance of this class from provided parameters.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.core.GeoCoordinates,com.here.sdk.core.GeoCircle)">Area</a></span>​(<a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> areaCenter,
    <a href="../core/GeoCircle.html" title="class in com.here.sdk.core">GeoCircle</a> circleArea)</code></th>
<td class="colLast">
<div class="block">Constructs a new instance of this class from provided parameters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.core.GeoCorridor,com.here.sdk.core.GeoCoordinates)">Area</a></span>​(<a href="../core/GeoCorridor.html" title="class in com.here.sdk.core">GeoCorridor</a> corridorArea,
    <a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> areaCenter)</code></th>
<td class="colLast">
<div class="block">Constructs a new instance of this class from provided parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>​(java.lang.Object obj)</code></th>
<td class="colLast"> </td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast"> </td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="areaCenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areaCenter</h4>
<pre>@NonNull
public final <a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> areaCenter</pre>
<div class="block"><p>Geographic coordinates of the center around which to provide the most relevant places.</p></div>
</li>
</ul>
<a id="boxArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxArea</h4>
<pre>@Nullable
public final <a href="../core/GeoBox.html" title="class in com.here.sdk.core">GeoBox</a> boxArea</pre>
<div class="block"><p>Geographic rectangle area in which to provide the most relevant places.</p></div>
</li>
</ul>
<a id="circleArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circleArea</h4>
<pre>@Nullable
public final <a href="../core/GeoCircle.html" title="class in com.here.sdk.core">GeoCircle</a> circleArea</pre>
<div class="block"><p>Geographic circle area in which to provide the most relevant places.</p></div>
</li>
</ul>
<a id="corridorArea">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>corridorArea</h4>
<pre>@Nullable
public final <a href="../core/GeoCorridor.html" title="class in com.here.sdk.core">GeoCorridor</a> corridorArea</pre>
<div class="block"><p>Geographic corridor area in which to provide the most relevant places.
 The contained polyline and half-width define the area that will be used in a search query.
 </p><p>When used with <code>SearchEngine</code>, the polyline is compressed and sent.
 More complex polylines with large amounts of coordinates and with smaller
 half-width may have the less relevant part removed, such as the one far away from the
 search center. This usually makes no difference, because there will be enough POIs near
 the search center. For use cases where it is important to search the entire polyline,
 half-width can be increased or not set.
 For example: Route between New York and Chicago with half-width 800 will be added to request
 without removing the far away part, but route of the same length (around 360km) between
 Milan (Italy) and Konstanz (Germany) will have the far away part removed due to its complexity.
 </p><p>When <a href="#corridorArea"><code>corridorArea</code></a> is provided,
 <a href="#areaCenter"><code>areaCenter</code></a> has to be within it, otherwise
 <a href="#areaCenter"><code>areaCenter</code></a> is ignored when searching.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.here.sdk.core.GeoCoordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Area</h4>
<pre>public Area​(@NonNull
            <a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> areaCenter)</pre>
<div class="block"><p>Constructs a new instance of this class from provided parameters.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>areaCenter</code> - <p>Geographic coordinates of the center around which to provide the most relevant places.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.here.sdk.core.GeoCoordinates,com.here.sdk.core.GeoBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Area</h4>
<pre>public Area​(@NonNull
            <a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> areaCenter,
            @NonNull
            <a href="../core/GeoBox.html" title="class in com.here.sdk.core">GeoBox</a> boxArea)</pre>
<div class="block"><p>Constructs a new instance of this class from provided parameters.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>areaCenter</code> - <p>Geographic coordinates of the center around which to provide the most relevant places.</p></dd>
<dd><code>boxArea</code> - <p>Geographic rectangle area in which to provide the most relevant places.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.here.sdk.core.GeoCoordinates,com.here.sdk.core.GeoCircle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Area</h4>
<pre>public Area​(@NonNull
            <a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> areaCenter,
            @NonNull
            <a href="../core/GeoCircle.html" title="class in com.here.sdk.core">GeoCircle</a> circleArea)</pre>
<div class="block"><p>Constructs a new instance of this class from provided parameters.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>areaCenter</code> - <p>Geographic coordinates of the center around which to provide the most relevant places.</p></dd>
<dd><code>circleArea</code> - <p>Geographic circle area in which to provide the most relevant places.</p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.here.sdk.core.GeoCorridor,com.here.sdk.core.GeoCoordinates)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Area</h4>
<pre>public Area​(@NonNull
            <a href="../core/GeoCorridor.html" title="class in com.here.sdk.core">GeoCorridor</a> corridorArea,
            @NonNull
            <a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> areaCenter)</pre>
<div class="block"><p>Constructs a new instance of this class from provided parameters.
 The given corridor and center define the area that will be used in the search query.
 </p><p>When used with <code>SearchEngine</code>, the polyline is compressed and sent.
 More complex polylines with large amounts of coordinates and with smaller
 half-width may have the less relevant part removed, such as the one far away from the
 search center. This usually makes no difference, because there will be enough POIs near
 the search center. For use cases where it is important to search the entire polyline,
 half-width can be increased or not set.
 For example: Route between New York and Chicago with half-width 800 will be added to request
 without removing the far away part, but route of the same length (around 360km) between
 Milan (Italy) and Konstanz (Germany) will have the far away part removed due to its complexity.
 </p><p>The area center has to be within the corridor, otherwise it is ignored.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corridorArea</code> - <p>Geographic corridor area in which to provide the most relevant places.</p></dd>
<dd><code>areaCenter</code> - <p>Geographic coordinates of the prioritized area center.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public boolean equals​(java.lang.Object obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public int hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
