<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EVChargingStation (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.3.0 API Reference"><meta name="DC.Document.Id" content="ce128b24-4312-480e-80bb-5878d972c0ce"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.3.0"><meta name="DC.Creation.Date" content="2025-08-05T11:22:50+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EVChargingStation (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.search</a></div>
<h2 title="Class EVChargingStation" class="title">Class EVChargingStation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.search.EVChargingStation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">EVChargingStation</span>
extends java.lang.Object</pre>
<div class="block"><p>Group of connectors for electrical vehicles, defined by a common charging connector type and
 max power level.
 </p><p>Use <a href="PlaceCategory.html#BUSINESS_AND_SERVICES_EV_CHARGING_STATION"><code>PlaceCategory.BUSINESS_AND_SERVICES_EV_CHARGING_STATION</code></a> to find stations.
 In the <code>Details</code> of a <code>Place</code> result you can find the list of found pools containing stations,
 if any.
 </p><p>For offline EV rich attributes, also enable <a href="../core/engine/LayerConfiguration.Feature.html#EV"><code>LayerConfiguration.Feature.EV</code></a>
 in <a href="../core/engine/SDKOptions.html#layerConfiguration"><code>SDKOptions.layerConfiguration</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#availableConnectorCount">availableConnectorCount</a></span></code></th>
<td class="colLast">
<div class="block">Number of available physical connectors at the charging station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chargingMode">chargingMode</a></span></code></th>
<td class="colLast">
<div class="block">Charging mode of the charging station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectorCount">connectorCount</a></span></code></th>
<td class="colLast">
<div class="block">Number of physical connectors at the charging station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectorTypeId">connectorTypeId</a></span></code></th>
<td class="colLast">
<div class="block">ID of the connector type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connectorTypeName">connectorTypeName</a></span></code></th>
<td class="colLast">
<div class="block">Name of the connector type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentRangeInAmperes">currentRangeInAmperes</a></span></code></th>
<td class="colLast">
<div class="block">Current range provided by the charging station, in amperes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasFixedCable">hasFixedCable</a></span></code></th>
<td class="colLast">
<div class="block">Indicates that the cable is fixed or not fixed for a specific
 Connector Type on the charge station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastUpdated">lastUpdated</a></span></code></th>
<td class="colLast">
<div class="block">Last update of the <code>available_connector_count</code> and <code>occupied_connector_count</code> fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxPowerInKilowatts">maxPowerInKilowatts</a></span></code></th>
<td class="colLast">
<div class="block">Maximum charge power of connectors in kW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#occupiedConnectorCount">occupiedConnectorCount</a></span></code></th>
<td class="colLast">
<div class="block">Number of occupied physical connectors at the charging station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outOfServiceConnectorCount">outOfServiceConnectorCount</a></span></code></th>
<td class="colLast">
<div class="block">Number of physical connectors that are out of service at the charging station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#phaseCount">phaseCount</a></span></code></th>
<td class="colLast">
<div class="block">Number of phases used by the charging station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#powerFeedTypeId">powerFeedTypeId</a></span></code></th>
<td class="colLast">
<div class="block">ID of the power feed type with respect to
 https://en.wikipedia.org/wiki/SAE_J1772#Charging standard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#powerFeedTypeName">powerFeedTypeName</a></span></code></th>
<td class="colLast">
<div class="block">Name of the power feed type with respect to
 https://en.wikipedia.org/wiki/SAE_J1772#Charging standard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reservedConnectorCount">reservedConnectorCount</a></span></code></th>
<td class="colLast">
<div class="block">Number of physical connectors that are reserved at the charging station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supplierName">supplierName</a></span></code></th>
<td class="colLast">
<div class="block">The EV charging station operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#voltageRangeInVolts">voltageRangeInVolts</a></span></code></th>
<td class="colLast">
<div class="block">Voltage range of the charge provided by the charging station, in volts.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">EVChargingStation</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>​(java.lang.Object obj)</code></th>
<td class="colLast"> </td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast"> </td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="supplierName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supplierName</h4>
<pre>@Nullable
public java.lang.String supplierName</pre>
<div class="block"><p>The EV charging station operator.
 This field is always <code>null</code> for offline search using the <code>OfflineSearchEngine</code>. For online search using the <code>SearchEngine</code>, it can be null if data is unavailable.</p></div>
</li>
</ul>
<a id="connectorTypeName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectorTypeName</h4>
<pre>@Nullable
public java.lang.String connectorTypeName</pre>
<div class="block"><p>Name of the connector type.
 For more information on the current connector types, see
 https://www.here.com/docs/bundle/ev-charge-points-api-developer-guide/page/topics/resource-type-connector.html
 Can have customer names, in that case 'customer names' label is present.
 This field can be <code>null</code> if data is unavailable.</p></div>
</li>
</ul>
<a id="connectorTypeId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectorTypeId</h4>
<pre>@Nullable
public java.lang.String connectorTypeId</pre>
<div class="block"><p>ID of the connector type.
 For more information on the current connector types, see
 https://www.here.com/docs/bundle/ev-charge-points-api-developer-guide/page/topics/resource-type-connector.html
 This field is always <code>null</code> for offline search using the <code>OfflineSearchEngine</code>. For online search using the <code>SearchEngine</code>, it can be null if data is unavailable.</p></div>
</li>
</ul>
<a id="powerFeedTypeName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerFeedTypeName</h4>
<pre>@Nullable
public java.lang.String powerFeedTypeName</pre>
<div class="block"><p>Name of the power feed type with respect to
 https://en.wikipedia.org/wiki/SAE_J1772#Charging standard.
 Provides the customer information on the charge level of the specific Connector Type.
 Also, can describe level that is used in North America and Australia.
 In that case label 'North America (Australia)' is present.
 This field can be <code>null</code> if data is unavailable.</p></div>
</li>
</ul>
<a id="powerFeedTypeId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerFeedTypeId</h4>
<pre>@Nullable
public java.lang.String powerFeedTypeId</pre>
<div class="block"><p>ID of the power feed type with respect to
 https://en.wikipedia.org/wiki/SAE_J1772#Charging standard.
 No data in case of offline search.
 This field is always <code>null</code> for offline search using the <code>OfflineSearchEngine</code>. For online search using the <code>SearchEngine</code>, it can be null if data is unavailable.</p></div>
</li>
</ul>
<a id="maxPowerInKilowatts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPowerInKilowatts</h4>
<pre>@Nullable
public java.lang.Double maxPowerInKilowatts</pre>
<div class="block"><p>Maximum charge power of connectors in kW.
 This field can be <code>null</code> if data is unavailable.</p></div>
</li>
</ul>
<a id="connectorCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectorCount</h4>
<pre>@Nullable
public java.lang.Integer connectorCount</pre>
<div class="block"><p>Number of physical connectors at the charging station.
 This field can be <code>null</code> if data is unavailable.</p></div>
</li>
</ul>
<a id="availableConnectorCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableConnectorCount</h4>
<pre>@Nullable
public java.lang.Integer availableConnectorCount</pre>
<div class="block"><p>Number of available physical connectors at the charging station.
 This field is always <code>null</code> for offline search using the <code>OfflineSearchEngine</code>. For online search using the <code>SearchEngine</code>, it can be null if data is unavailable.</p></div>
</li>
</ul>
<a id="occupiedConnectorCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occupiedConnectorCount</h4>
<pre>@Nullable
public java.lang.Integer occupiedConnectorCount</pre>
<div class="block"><p>Number of occupied physical connectors at the charging station.
 This field is always <code>null</code> for offline search using the <code>OfflineSearchEngine</code>. For online search using the <code>SearchEngine</code>, it can be null if data is unavailable.</p></div>
</li>
</ul>
<a id="outOfServiceConnectorCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outOfServiceConnectorCount</h4>
<pre>@Nullable
public java.lang.Integer outOfServiceConnectorCount</pre>
<div class="block"><p>Number of physical connectors that are out of service at the charging station.
 This field is always <code>null</code> for offline search using the <code>OfflineSearchEngine</code>. For online search using the <code>SearchEngine</code>, it can be null if data is unavailable.</p></div>
</li>
</ul>
<a id="reservedConnectorCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservedConnectorCount</h4>
<pre>@Nullable
public java.lang.Integer reservedConnectorCount</pre>
<div class="block"><p>Number of physical connectors that are reserved at the charging station.
 This field is always <code>null</code> for offline search using the <code>OfflineSearchEngine</code>. For online search using the <code>SearchEngine</code>, it can be null if data is unavailable.</p></div>
</li>
</ul>
<a id="lastUpdated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastUpdated</h4>
<pre>@Nullable
public java.util.Date lastUpdated</pre>
<div class="block"><p>Last update of the <code>available_connector_count</code> and <code>occupied_connector_count</code> fields.
 This field is always <code>null</code> for offline search using the <code>OfflineSearchEngine</code>. For online search using the <code>SearchEngine</code>, it can be null if data is unavailable.</p></div>
</li>
</ul>
<a id="chargingMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargingMode</h4>
<pre>@Nullable
public java.lang.String chargingMode</pre>
<div class="block"><p>Charging mode of the charging station. For more information, see
 https://en.wikipedia.org/w/index.php?title=Charging_station&amp;oldid=1013010605#IEC-61851-1_Charging_Modes standard.
 This field can be <code>null</code> if data is unavailable.</p></div>
</li>
</ul>
<a id="voltageRangeInVolts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voltageRangeInVolts</h4>
<pre>@Nullable
public java.lang.String voltageRangeInVolts</pre>
<div class="block"><p>Voltage range of the charge provided by the charging station, in volts.
 Values are alpha numeric represented by the Volt value followed by 'V' and
 by the current type 'AC' or 'DC', for example: '100-120V AC'.
 This field can be <code>null</code> if data is unavailable.</p></div>
</li>
</ul>
<a id="currentRangeInAmperes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentRangeInAmperes</h4>
<pre>@Nullable
public java.lang.String currentRangeInAmperes</pre>
<div class="block"><p>Current range provided by the charging station, in amperes.
 Values are alpha numeric represented by the Ampere value followed by an 'A',
 for example '12A-80A'.
 This field can be <code>null</code> if data is unavailable.</p></div>
</li>
</ul>
<a id="phaseCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phaseCount</h4>
<pre>@Nullable
public java.lang.Integer phaseCount</pre>
<div class="block"><p>Number of phases used by the charging station.
 This field can be <code>null</code> if data is unavailable.</p></div>
</li>
</ul>
<a id="hasFixedCable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasFixedCable</h4>
<pre>@Nullable
public java.lang.Boolean hasFixedCable</pre>
<div class="block"><p>Indicates that the cable is fixed or not fixed for a specific
 Connector Type on the charge station.
 This field can be <code>null</code> if data is unavailable.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EVChargingStation</h4>
<pre>public EVChargingStation()</pre>
<div class="block"><p>Creates a new instance.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public boolean equals​(java.lang.Object obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public int hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
