<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EVChargingPool (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.3.0 API Reference"><meta name="DC.Document.Id" content="ce128b24-4312-480e-80bb-5878d972c0ce"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.3.0"><meta name="DC.Creation.Date" content="2025-08-05T11:22:50+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EVChargingPool (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.search</a></div>
<h2 title="Class EVChargingPool" class="title">Class EVChargingPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.search.EVChargingPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">EVChargingPool</span>
extends java.lang.Object</pre>
<div class="block"><p>A charging pool for electric vehicles is an area equipped with one or more charging stations.
 </p><p>Use <a href="PlaceCategory.html#BUSINESS_AND_SERVICES_EV_CHARGING_STATION"><code>PlaceCategory.BUSINESS_AND_SERVICES_EV_CHARGING_STATION</code></a> to find stations.
 In the <code>Details</code> of a <code>Place</code> result you can find the list of found pools containing stations,
 if any.
 </p><p>For offline EV rich attributes, also enable <a href="../core/engine/LayerConfiguration.Feature.html#EV"><code>LayerConfiguration.Feature.EV</code></a>
 in <a href="../core/engine/SDKOptions.html#layerConfiguration"><code>SDKOptions.layerConfiguration</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="EVAccessType.html" title="enum in com.here.sdk.search">EVAccessType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#access">access</a></span></code></th>
<td class="colLast">
<div class="block">The accessibility level of the charging pool, or <code>null</code> if unknown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="EVAccessRestrictionReason.html" title="enum in com.here.sdk.search">EVAccessRestrictionReason</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accessRestrictionReasons">accessRestrictionReasons</a></span></code></th>
<td class="colLast">
<div class="block">Contains the list of reasons for restriction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="EVChargingStation.html" title="class in com.here.sdk.search">EVChargingStation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chargingStations">chargingStations</a></span></code></th>
<td class="colLast">
<div class="block">List of charging stations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cpoId">cpoId</a></span></code></th>
<td class="colLast">
<div class="block">CPO (Charge Point Operator) id for charging pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="EVChargingPoolDetails.html" title="class in com.here.sdk.search">EVChargingPoolDetails</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#details">details</a></span></code></th>
<td class="colLast">
<div class="block">EV charging station attributes details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="EMobilityServiceProvider.html" title="class in com.here.sdk.search">EMobilityServiceProvider</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eMobilityServiceProviders">eMobilityServiceProviders</a></span></code></th>
<td class="colLast">
<div class="block">List of e-Mobility Service Providers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Evse.html" title="class in com.here.sdk.search">Evse</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evseInfo">evseInfo</a></span></code></th>
<td class="colLast">
<div class="block">Charge Point Operator (CPO) ID uses the Electric Vehicle Supply Equipment ID (EVSE ID) for an exact identification of the charging infrastructure and charging point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">
<div class="block">HERE ID of the charging pool.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List,java.util.List,java.util.List)">EVChargingPool</a></span>​(java.util.List&lt;<a href="EVChargingStation.html" title="class in com.here.sdk.search">EVChargingStation</a>&gt; chargingStations,
              java.util.List&lt;<a href="EMobilityServiceProvider.html" title="class in com.here.sdk.search">EMobilityServiceProvider</a>&gt; eMobilityServiceProviders,
              java.util.List&lt;<a href="EVAccessRestrictionReason.html" title="enum in com.here.sdk.search">EVAccessRestrictionReason</a>&gt; accessRestrictionReasons)</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>​(java.lang.Object obj)</code></th>
<td class="colLast"> </td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast"> </td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="chargingStations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargingStations</h4>
<pre>@NonNull
public java.util.List&lt;<a href="EVChargingStation.html" title="class in com.here.sdk.search">EVChargingStation</a>&gt; chargingStations</pre>
<div class="block"><p>List of charging stations.</p></div>
</li>
</ul>
<a id="eMobilityServiceProviders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eMobilityServiceProviders</h4>
<pre>@NonNull
public java.util.List&lt;<a href="EMobilityServiceProvider.html" title="class in com.here.sdk.search">EMobilityServiceProvider</a>&gt; eMobilityServiceProviders</pre>
<div class="block"><p>List of e-Mobility Service Providers.
 Only online search fills this field.</p></div>
</li>
</ul>
<a id="access">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>access</h4>
<pre>@Nullable
public <a href="EVAccessType.html" title="enum in com.here.sdk.search">EVAccessType</a> access</pre>
<div class="block"><p>The accessibility level of the charging pool, or <code>null</code> if unknown.</p></div>
</li>
</ul>
<a id="accessRestrictionReasons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessRestrictionReasons</h4>
<pre>@NonNull
public java.util.List&lt;<a href="EVAccessRestrictionReason.html" title="enum in com.here.sdk.search">EVAccessRestrictionReason</a>&gt; accessRestrictionReasons</pre>
<div class="block"><p>Contains the list of reasons for restriction.
 Populated only for offline search and when access is <a href="EVAccessType.html#RESTRICTED_ACCESS"><code>EVAccessType.RESTRICTED_ACCESS</code></a>.</p></div>
</li>
</ul>
<a id="details">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>details</h4>
<pre>@Nullable
public <a href="EVChargingPoolDetails.html" title="class in com.here.sdk.search">EVChargingPoolDetails</a> details</pre>
<div class="block"><p>EV charging station attributes details. It is available only for a place that has charging station
 for electric vehicles. Only offline search fills this field.
 </p><p><strong>Note:</strong> Not available as part of <a href="Suggestion.html" title="class in com.here.sdk.search"><code>Suggestion</code></a> results.</p></div>
</li>
</ul>
<a id="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>@Nullable
public java.lang.String id</pre>
<div class="block"><p>HERE ID of the charging pool.
 Only online search fills this field.</p></div>
</li>
</ul>
<a id="cpoId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpoId</h4>
<pre>@Nullable
public java.lang.String cpoId</pre>
<div class="block"><p>CPO (Charge Point Operator) id for charging pool.
 Only online search fills this field.</p></div>
</li>
</ul>
<a id="evseInfo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evseInfo</h4>
<pre>@NonNull
public java.util.List&lt;<a href="Evse.html" title="class in com.here.sdk.search">Evse</a>&gt; evseInfo</pre>
<div class="block"><p>Charge Point Operator (CPO) ID uses the Electric Vehicle Supply Equipment ID (EVSE ID) for an exact identification of the charging infrastructure and charging point.
 Only online search fills this field.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.List,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EVChargingPool</h4>
<pre>public EVChargingPool​(@NonNull
                      java.util.List&lt;<a href="EVChargingStation.html" title="class in com.here.sdk.search">EVChargingStation</a>&gt; chargingStations,
                      @NonNull
                      java.util.List&lt;<a href="EMobilityServiceProvider.html" title="class in com.here.sdk.search">EMobilityServiceProvider</a>&gt; eMobilityServiceProviders,
                      @NonNull
                      java.util.List&lt;<a href="EVAccessRestrictionReason.html" title="enum in com.here.sdk.search">EVAccessRestrictionReason</a>&gt; accessRestrictionReasons)</pre>
<div class="block"><p>Creates a new instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chargingStations</code> - <p>List of charging stations.</p></dd>
<dd><code>eMobilityServiceProviders</code> - <p>List of e-Mobility Service Providers.
 Only online search fills this field.</p></dd>
<dd><code>accessRestrictionReasons</code> - <p>Contains the list of reasons for restriction.
 Populated only for offline search and when access is <a href="EVAccessType.html#RESTRICTED_ACCESS"><code>EVAccessType.RESTRICTED_ACCESS</code></a>.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public boolean equals​(java.lang.Object obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public int hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
