<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DataAttributes (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.3.0 API Reference"><meta name="DC.Document.Id" content="ce128b24-4312-480e-80bb-5878d972c0ce"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.3.0"><meta name="DC.Creation.Date" content="2025-08-05T11:22:50+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataAttributes (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.mapview.datasource</a></div>
<h2 title="Class DataAttributes" class="title">Class DataAttributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.mapview.datasource.DataAttributes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DataAttributesBase.html" title="interface in com.here.sdk.mapview.datasource">DataAttributesBase</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">DataAttributes</span>
extends <a href="../../../NativeBase.html" title="class in com.here">NativeBase</a>
implements <a href="DataAttributesBase.html" title="interface in com.here.sdk.mapview.datasource">DataAttributesBase</a></pre>
<div class="block"><p>Data attributes collection.
 </p><p>Note: This is a beta release of this feature, so there could be a few bugs and unexpected
 behavior. Related APIs may change for new releases without a deprecation process.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAsString(java.lang.String)">getAsString</a></span>​(java.lang.String name)</code></th>
<td class="colLast">
<div class="block">Gets the value of an attribute as a string or <code>null</code> if it is not contained.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributeNames()">getAttributeNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list of attribute names.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoolean(java.lang.String)">getBoolean</a></span>​(java.lang.String name)</code></th>
<td class="colLast">
<div class="block">Gets the value of a boolean attribute or <code>null</code> if it is not contained or the type doesn't match.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDouble(java.lang.String)">getDouble</a></span>​(java.lang.String name)</code></th>
<td class="colLast">
<div class="block">Gets the value of a double precision floating decimal attribute or <code>null</code> if it is not contained or the type doesn't match.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFloat(java.lang.String)">getFloat</a></span>​(java.lang.String name)</code></th>
<td class="colLast">
<div class="block">Gets the value of a single precision floating decimal attribute or <code>null</code> if it is not contained or the type doesn't match.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInt64(java.lang.String)">getInt64</a></span>​(java.lang.String name)</code></th>
<td class="colLast">
<div class="block">Gets the value of a 64-bits integer attribute or <code>null</code> if it is not contained or the type doesn't match.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getString(java.lang.String)">getString</a></span>​(java.lang.String name)</code></th>
<td class="colLast">
<div class="block">Gets the value of a string attribute or <code>null</code> if it is not contained or the type doesn't match.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="DataAttributeValue.html" title="class in com.here.sdk.mapview.datasource">DataAttributeValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue(java.lang.String)">getValue</a></span>​(java.lang.String name)</code></th>
<td class="colLast">
<div class="block">Gets the DataAttributeValue or <code>null</code> if it is not contained.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="DataAttributeValue.ValueType.html" title="enum in com.here.sdk.mapview.datasource">DataAttributeValue.ValueType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueType(java.lang.String)">getValueType</a></span>​(java.lang.String name)</code></th>
<td class="colLast">
<div class="block">Returns the value type of an attribute or <code>null</code> if it is not contained.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAttributeNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNames</h4>
<pre class="methodSignature">@NonNull
public java.util.List&lt;java.lang.String&gt; getAttributeNames()</pre>
<div class="block"><p>Returns a list of attribute names.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataAttributesBase.html#getAttributeNames()">getAttributeNames</a></code> in interface <code><a href="DataAttributesBase.html" title="interface in com.here.sdk.mapview.datasource">DataAttributesBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The list of attribute names.</p></dd>
</dl>
</li>
</ul>
<a id="getValueType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueType</h4>
<pre class="methodSignature">@Nullable
public <a href="DataAttributeValue.ValueType.html" title="enum in com.here.sdk.mapview.datasource">DataAttributeValue.ValueType</a> getValueType​(@NonNull
                                                 java.lang.String name)</pre>
<div class="block"><p>Returns the value type of an attribute or <code>null</code> if it is not contained.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataAttributesBase.html#getValueType(java.lang.String)">getValueType</a></code> in interface <code><a href="DataAttributesBase.html" title="interface in com.here.sdk.mapview.datasource">DataAttributesBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - <p>Attribute name.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Attribute value type or <code>null</code> if it is not contained.</p></dd>
</dl>
</li>
</ul>
<a id="getAsString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsString</h4>
<pre class="methodSignature">@Nullable
public java.lang.String getAsString​(@NonNull
                                    java.lang.String name)</pre>
<div class="block"><p>Gets the value of an attribute as a string or <code>null</code> if it is not contained.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataAttributesBase.html#getAsString(java.lang.String)">getAsString</a></code> in interface <code><a href="DataAttributesBase.html" title="interface in com.here.sdk.mapview.datasource">DataAttributesBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - <p>Attribute name.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Attribute value.</p></dd>
</dl>
</li>
</ul>
<a id="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre class="methodSignature">@Nullable
public java.lang.String getString​(@NonNull
                                  java.lang.String name)</pre>
<div class="block"><p>Gets the value of a string attribute or <code>null</code> if it is not contained or the type doesn't match.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataAttributesBase.html#getString(java.lang.String)">getString</a></code> in interface <code><a href="DataAttributesBase.html" title="interface in com.here.sdk.mapview.datasource">DataAttributesBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - <p>Attribute name.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Attribute value.</p></dd>
</dl>
</li>
</ul>
<a id="getInt64(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt64</h4>
<pre class="methodSignature">@Nullable
public java.lang.Long getInt64​(@NonNull
                               java.lang.String name)</pre>
<div class="block"><p>Gets the value of a 64-bits integer attribute or <code>null</code> if it is not contained or the type doesn't match.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataAttributesBase.html#getInt64(java.lang.String)">getInt64</a></code> in interface <code><a href="DataAttributesBase.html" title="interface in com.here.sdk.mapview.datasource">DataAttributesBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - <p>Attribute name.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Attribute value.</p></dd>
</dl>
</li>
</ul>
<a id="getFloat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre class="methodSignature">@Nullable
public java.lang.Float getFloat​(@NonNull
                                java.lang.String name)</pre>
<div class="block"><p>Gets the value of a single precision floating decimal attribute or <code>null</code> if it is not contained or the type doesn't match.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataAttributesBase.html#getFloat(java.lang.String)">getFloat</a></code> in interface <code><a href="DataAttributesBase.html" title="interface in com.here.sdk.mapview.datasource">DataAttributesBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - <p>Attribute name.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Attribute value.</p></dd>
</dl>
</li>
</ul>
<a id="getDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre class="methodSignature">@Nullable
public java.lang.Double getDouble​(@NonNull
                                  java.lang.String name)</pre>
<div class="block"><p>Gets the value of a double precision floating decimal attribute or <code>null</code> if it is not contained or the type doesn't match.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataAttributesBase.html#getDouble(java.lang.String)">getDouble</a></code> in interface <code><a href="DataAttributesBase.html" title="interface in com.here.sdk.mapview.datasource">DataAttributesBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - <p>Attribute name.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Attribute value.</p></dd>
</dl>
</li>
</ul>
<a id="getBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre class="methodSignature">@Nullable
public java.lang.Boolean getBoolean​(@NonNull
                                    java.lang.String name)</pre>
<div class="block"><p>Gets the value of a boolean attribute or <code>null</code> if it is not contained or the type doesn't match.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataAttributesBase.html#getBoolean(java.lang.String)">getBoolean</a></code> in interface <code><a href="DataAttributesBase.html" title="interface in com.here.sdk.mapview.datasource">DataAttributesBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - <p>Attribute name.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Attribute value.</p></dd>
</dl>
</li>
</ul>
<a id="getValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">@Nullable
public <a href="DataAttributeValue.html" title="class in com.here.sdk.mapview.datasource">DataAttributeValue</a> getValue​(@NonNull
                                   java.lang.String name)</pre>
<div class="block"><p>Gets the DataAttributeValue or <code>null</code> if it is not contained.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DataAttributesBase.html#getValue(java.lang.String)">getValue</a></code> in interface <code><a href="DataAttributesBase.html" title="interface in com.here.sdk.mapview.datasource">DataAttributesBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - <p>Attribute name.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Attribute value.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
