<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.here.sdk.mapview.datasource (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.3.0 API Reference"><meta name="DC.Document.Id" content="ce128b24-4312-480e-80bb-5878d972c0ce"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.3.0"><meta name="DC.Creation.Date" content="2025-08-05T11:22:50+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.here.sdk.mapview.datasource (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<main role="main">
<div class="header">
<h1 title="Package" class="title">Package com.here.sdk.mapview.datasource</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DataAttributesBase.html" title="interface in com.here.sdk.mapview.datasource">DataAttributesBase</a></th>
<td class="colLast">
<div class="block">Interface for a collection of data attributes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LineDataSource.LineDataProcessor.html" title="interface in com.here.sdk.mapview.datasource">LineDataSource.LineDataProcessor</a></th>
<td class="colLast">
<div class="block">Called for each line, allowing inspection, removal or update of geometry and attributes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LineTileSource.html" title="interface in com.here.sdk.mapview.datasource">LineTileSource</a></th>
<td class="colLast">
<div class="block">A source of geodetic line tiles.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LineTileSource.LoadResultHandler.html" title="interface in com.here.sdk.mapview.datasource">LineTileSource.LoadResultHandler</a></th>
<td class="colLast">
<div class="block">Result handler of a load tile request.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PointDataSource.PointDataProcessor.html" title="interface in com.here.sdk.mapview.datasource">PointDataSource.PointDataProcessor</a></th>
<td class="colLast">
<div class="block">Called for each point, allowing inspection, removal or update of coordinates and attributes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PointTileSource.html" title="interface in com.here.sdk.mapview.datasource">PointTileSource</a></th>
<td class="colLast">
<div class="block">A source of geodetic point tiles.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PointTileSource.LoadResultHandler.html" title="interface in com.here.sdk.mapview.datasource">PointTileSource.LoadResultHandler</a></th>
<td class="colLast">
<div class="block">Result handler of a load tile request.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PolygonDataSource.PolygonDataProcessor.html" title="interface in com.here.sdk.mapview.datasource">PolygonDataSource.PolygonDataProcessor</a></th>
<td class="colLast">
<div class="block">Called for each polygon, allowing inspection, removal or update of geometry and attributes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PolygonTileSource.html" title="interface in com.here.sdk.mapview.datasource">PolygonTileSource</a></th>
<td class="colLast">
<div class="block">A source of geodetic polygon tiles.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PolygonTileSource.LoadResultHandler.html" title="interface in com.here.sdk.mapview.datasource">PolygonTileSource.LoadResultHandler</a></th>
<td class="colLast">
<div class="block">Result handler of a load tile request.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RasterDataSourceListener.html" title="interface in com.here.sdk.mapview.datasource">RasterDataSourceListener</a></th>
<td class="colLast">
<div class="block">Listener for RasterDataSource events.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RasterTileSource.html" title="interface in com.here.sdk.mapview.datasource">RasterTileSource</a></th>
<td class="colLast">
<div class="block">A source of raster tiles.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RasterTileSource.LoadResultHandler.html" title="interface in com.here.sdk.mapview.datasource">RasterTileSource.LoadResultHandler</a></th>
<td class="colLast">
<div class="block">Result handler of a load tile request.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TileSource.html" title="interface in com.here.sdk.mapview.datasource">TileSource</a></th>
<td class="colLast">
<div class="block">A source of tiles.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TileSource.Listener.html" title="interface in com.here.sdk.mapview.datasource">TileSource.Listener</a></th>
<td class="colLast">
<div class="block">Listener of <a href="TileSource.html" title="interface in com.here.sdk.mapview.datasource"><code>TileSource</code></a> events.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TileSource.LoadTileRequestHandle.html" title="interface in com.here.sdk.mapview.datasource">TileSource.LoadTileRequestHandle</a></th>
<td class="colLast">
<div class="block">Handle of a load request.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TileUrlProviderCallback.html" title="interface in com.here.sdk.mapview.datasource">TileUrlProviderCallback</a></th>
<td class="colLast">
<div class="block">Provides the URL as String for the given tile coordinates and storage level.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DataAttributes.html" title="class in com.here.sdk.mapview.datasource">DataAttributes</a></th>
<td class="colLast">
<div class="block">Data attributes collection.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DataAttributesAccessor.html" title="class in com.here.sdk.mapview.datasource">DataAttributesAccessor</a></th>
<td class="colLast">
<div class="block">Accessor used for manipulating data attributes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DataAttributesBuilder.html" title="class in com.here.sdk.mapview.datasource">DataAttributesBuilder</a></th>
<td class="colLast">
<div class="block">Data attributes collection builder.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DataAttributeValue.html" title="class in com.here.sdk.mapview.datasource">DataAttributeValue</a></th>
<td class="colLast">
<div class="block">Encapsulates a data attribute value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LineData.html" title="class in com.here.sdk.mapview.datasource">LineData</a></th>
<td class="colLast">
<div class="block">Represents a geodetic line with custom attributes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LineDataAccessor.html" title="class in com.here.sdk.mapview.datasource">LineDataAccessor</a></th>
<td class="colLast">
<div class="block">Line data accessor used for manipulating polylines that are part of a LineDataSource.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LineDataBuilder.html" title="class in com.here.sdk.mapview.datasource">LineDataBuilder</a></th>
<td class="colLast">
<div class="block">Builder of <a href="LineData.html" title="class in com.here.sdk.mapview.datasource"><code>LineData</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LineDataSource.html" title="class in com.here.sdk.mapview.datasource">LineDataSource</a></th>
<td class="colLast">
<div class="block">Polyline data source allows the rendering engine access to the user provided
 polylines geometry and their attributes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LineDataSourceBuilder.html" title="class in com.here.sdk.mapview.datasource">LineDataSourceBuilder</a></th>
<td class="colLast">
<div class="block">Builder of lines data source.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LineTileDataSource.html" title="class in com.here.sdk.mapview.datasource">LineTileDataSource</a></th>
<td class="colLast">
<div class="block">Line tile data source allows the rendering engine access to user managed data sets of
 geodetic lines and their attributes through a <a href="LineTileSource.html" title="interface in com.here.sdk.mapview.datasource"><code>LineTileSource</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PointData.html" title="class in com.here.sdk.mapview.datasource">PointData</a></th>
<td class="colLast">
<div class="block">Represents a geodetic point with custom attributes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PointDataAccessor.html" title="class in com.here.sdk.mapview.datasource">PointDataAccessor</a></th>
<td class="colLast">
<div class="block">Point data accessor used for manipulating points that are part of a PointDataSource.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PointDataBuilder.html" title="class in com.here.sdk.mapview.datasource">PointDataBuilder</a></th>
<td class="colLast">
<div class="block">Builder of <a href="PointData.html" title="class in com.here.sdk.mapview.datasource"><code>PointData</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PointDataSource.html" title="class in com.here.sdk.mapview.datasource">PointDataSource</a></th>
<td class="colLast">
<div class="block">Point data source allows the rendering engine access to the user provided
 geographical locations and their attributes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PointDataSourceBuilder.html" title="class in com.here.sdk.mapview.datasource">PointDataSourceBuilder</a></th>
<td class="colLast">
<div class="block">Builder of points data source.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PointTileDataSource.html" title="class in com.here.sdk.mapview.datasource">PointTileDataSource</a></th>
<td class="colLast">
<div class="block">Point tile data source allows the rendering engine access to user managed data sets of
 geographical locations and their attributes through a <a href="PointTileSource.html" title="interface in com.here.sdk.mapview.datasource"><code>PointTileSource</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PolygonData.html" title="class in com.here.sdk.mapview.datasource">PolygonData</a></th>
<td class="colLast">
<div class="block">Represents a geodetic polygon with custom attributes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PolygonDataAccessor.html" title="class in com.here.sdk.mapview.datasource">PolygonDataAccessor</a></th>
<td class="colLast">
<div class="block">Polygon data accessor used for manipulating polygons that are part of a PolygonDataSource.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PolygonDataBuilder.html" title="class in com.here.sdk.mapview.datasource">PolygonDataBuilder</a></th>
<td class="colLast">
<div class="block">Builder of <a href="PolygonData.html" title="class in com.here.sdk.mapview.datasource"><code>PolygonData</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PolygonDataSource.html" title="class in com.here.sdk.mapview.datasource">PolygonDataSource</a></th>
<td class="colLast">
<div class="block">Polygon data source allows the rendering engine access to the user provided
 polygons geometry and their attributes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PolygonDataSourceBuilder.html" title="class in com.here.sdk.mapview.datasource">PolygonDataSourceBuilder</a></th>
<td class="colLast">
<div class="block">Builder of the polygons data source.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PolygonTileDataSource.html" title="class in com.here.sdk.mapview.datasource">PolygonTileDataSource</a></th>
<td class="colLast">
<div class="block">Polygon tile data source allows the rendering engine access to user managed data sets of
 geodetic polygons and their attributes through a <a href="PolygonTileSource.html" title="interface in com.here.sdk.mapview.datasource"><code>PolygonTileSource</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RasterDataSource.html" title="class in com.here.sdk.mapview.datasource">RasterDataSource</a></th>
<td class="colLast">
<div class="block">Data source to load map layers using a raster image format (jpg, png).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RasterDataSourceConfiguration.html" title="class in com.here.sdk.mapview.datasource">RasterDataSourceConfiguration</a></th>
<td class="colLast">
<div class="block">Called on the main thread after <code>fromJsonFile()</code> method finishes loading
 the configuration.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RasterDataSourceConfiguration.Cache.html" title="class in com.here.sdk.mapview.datasource">RasterDataSourceConfiguration.Cache</a></th>
<td class="colLast">
<div class="block">Configuration of a local data cache.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RasterDataSourceConfiguration.Provider.html" title="class in com.here.sdk.mapview.datasource">RasterDataSourceConfiguration.Provider</a></th>
<td class="colLast">
<div class="block">Configuration of a data provider.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RasterDataSourceConfigurationUpdate.html" title="class in com.here.sdk.mapview.datasource">RasterDataSourceConfigurationUpdate</a></th>
<td class="colLast">
<div class="block">Configuration update for a RasterDataSource.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TileGeoBoundsCalculator.html" title="class in com.here.sdk.mapview.datasource">TileGeoBoundsCalculator</a></th>
<td class="colLast">
<div class="block">A calculator of geodetic bounds for tiles identified by keys generated
 in a particular tiling scheme (<a href="TilingScheme.html" title="enum in com.here.sdk.mapview.datasource"><code>TilingScheme</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TileKey.html" title="class in com.here.sdk.mapview.datasource">TileKey</a></th>
<td class="colLast">
<div class="block">Key of a data source tile.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TileSource.DataVersion.html" title="class in com.here.sdk.mapview.datasource">TileSource.DataVersion</a></th>
<td class="colLast">
<div class="block">Tile data version.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TileSource.TileMetadata.html" title="class in com.here.sdk.mapview.datasource">TileSource.TileMetadata</a></th>
<td class="colLast">
<div class="block">Tile metadata.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TileUrlProviderFactory.html" title="class in com.here.sdk.mapview.datasource">TileUrlProviderFactory</a></th>
<td class="colLast">
<div class="block">Factory for generating a <a href="TileUrlProviderCallback.html" title="interface in com.here.sdk.mapview.datasource"><code>TileUrlProviderCallback</code></a> utilized in creating a tile URL.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DataAttributeValue.ValueType.html" title="enum in com.here.sdk.mapview.datasource">DataAttributeValue.ValueType</a></th>
<td class="colLast">
<div class="block">Supported types of the data attribute values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RasterDataSourceError.html" title="enum in com.here.sdk.mapview.datasource">RasterDataSourceError</a></th>
<td class="colLast">
<div class="block">Raster data source error codes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TilingScheme.html" title="enum in com.here.sdk.mapview.datasource">TilingScheme</a></th>
<td class="colLast">
<div class="block">List of available data tiling schemes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
