<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.here.sdk.mapview.datasource Class Hierarchy (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.3.0 API Reference"><meta name="DC.Document.Id" content="ce128b24-4312-480e-80bb-5878d972c0ce"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.3.0"><meta name="DC.Creation.Date" content="2025-08-05T11:22:50+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.here.sdk.mapview.datasource Class Hierarchy (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.here.sdk.mapview.datasource</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.here.<a href="../../../NativeBase.html" title="class in com.here"><span class="typeNameLink">NativeBase</span></a>
<ul>
<li class="circle">com.here.sdk.mapview.datasource.<a href="DataAttributes.html" title="class in com.here.sdk.mapview.datasource"><span class="typeNameLink">DataAttributes</span></a> (implements com.here.sdk.mapview.datasource.<a href="DataAttributesBase.html" title="interface in com.here.sdk.mapview.datasource">DataAttributesBase</a>)</li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="DataAttributesAccessor.html" title="class in com.here.sdk.mapview.datasource"><span class="typeNameLink">DataAttributesAccessor</span></a> (implements com.here.sdk.mapview.datasource.<a href="DataAttributesBase.html" title="interface in com.here.sdk.mapview.datasource">DataAttributesBase</a>)</li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="DataAttributesBuilder.html" title="class in com.here.sdk.mapview.datasource"><span class="typeNameLink">DataAttributesBuilder</span></a></li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="DataAttributeValue.html" title="class in com.here.sdk.mapview.datasource"><span class="typeNameLink">DataAttributeValue</span></a></li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="LineData.html" title="class in com.here.sdk.mapview.datasource"><span class="typeNameLink">LineData</span></a></li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="LineDataAccessor.html" title="class in com.here.sdk.mapview.datasource"><span class="typeNameLink">LineDataAccessor</span></a></li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="LineDataBuilder.html" title="class in com.here.sdk.mapview.datasource"><span class="typeNameLink">LineDataBuilder</span></a></li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="LineDataSource.html" title="class in com.here.sdk.mapview.datasource"><span class="typeNameLink">LineDataSource</span></a></li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="LineDataSourceBuilder.html" title="class in com.here.sdk.mapview.datasource"><span class="typeNameLink">LineDataSourceBuilder</span></a></li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="LineTileDataSource.html" title="class in com.here.sdk.mapview.datasource"><span class="typeNameLink">LineTileDataSource</span></a></li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="PointData.html" title="class in com.here.sdk.mapview.datasource"><span class="typeNameLink">PointData</span></a></li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="PointDataAccessor.html" title="class in com.here.sdk.mapview.datasource"><span class="typeNameLink">PointDataAccessor</span></a></li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="PointDataBuilder.html" title="class in com.here.sdk.mapview.datasource"><span class="typeNameLink">PointDataBuilder</span></a></li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="PointDataSource.html" title="class in com.here.sdk.mapview.datasource"><span class="typeNameLink">PointDataSource</span></a></li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="PointDataSourceBuilder.html" title="class in com.here.sdk.mapview.datasource"><span class="typeNameLink">PointDataSourceBuilder</span></a></li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="PointTileDataSource.html" title="class in com.here.sdk.mapview.datasource"><span class="typeNameLink">PointTileDataSource</span></a></li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="PolygonData.html" title="class in com.here.sdk.mapview.datasource"><span class="typeNameLink">PolygonData</span></a></li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="PolygonDataAccessor.html" title="class in com.here.sdk.mapview.datasource"><span class="typeNameLink">PolygonDataAccessor</span></a></li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="PolygonDataBuilder.html" title="class in com.here.sdk.mapview.datasource"><span class="typeNameLink">PolygonDataBuilder</span></a></li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="PolygonDataSource.html" title="class in com.here.sdk.mapview.datasource"><span class="typeNameLink">PolygonDataSource</span></a></li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="PolygonDataSourceBuilder.html" title="class in com.here.sdk.mapview.datasource"><span class="typeNameLink">PolygonDataSourceBuilder</span></a></li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="PolygonTileDataSource.html" title="class in com.here.sdk.mapview.datasource"><span class="typeNameLink">PolygonTileDataSource</span></a></li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="RasterDataSource.html" title="class in com.here.sdk.mapview.datasource"><span class="typeNameLink">RasterDataSource</span></a></li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="TileGeoBoundsCalculator.html" title="class in com.here.sdk.mapview.datasource"><span class="typeNameLink">TileGeoBoundsCalculator</span></a></li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="TileUrlProviderFactory.html" title="class in com.here.sdk.mapview.datasource"><span class="typeNameLink">TileUrlProviderFactory</span></a></li>
</ul>
</li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="RasterDataSourceConfiguration.html" title="class in com.here.sdk.mapview.datasource"><span class="typeNameLink">RasterDataSourceConfiguration</span></a></li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="RasterDataSourceConfiguration.Cache.html" title="class in com.here.sdk.mapview.datasource"><span class="typeNameLink">RasterDataSourceConfiguration.Cache</span></a></li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="RasterDataSourceConfiguration.Provider.html" title="class in com.here.sdk.mapview.datasource"><span class="typeNameLink">RasterDataSourceConfiguration.Provider</span></a></li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="RasterDataSourceConfigurationUpdate.html" title="class in com.here.sdk.mapview.datasource"><span class="typeNameLink">RasterDataSourceConfigurationUpdate</span></a></li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="TileKey.html" title="class in com.here.sdk.mapview.datasource"><span class="typeNameLink">TileKey</span></a></li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="TileSource.DataVersion.html" title="class in com.here.sdk.mapview.datasource"><span class="typeNameLink">TileSource.DataVersion</span></a></li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="TileSource.TileMetadata.html" title="class in com.here.sdk.mapview.datasource"><span class="typeNameLink">TileSource.TileMetadata</span></a></li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.here.sdk.mapview.datasource.<a href="DataAttributesBase.html" title="interface in com.here.sdk.mapview.datasource"><span class="typeNameLink">DataAttributesBase</span></a></li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="LineDataSource.LineDataProcessor.html" title="interface in com.here.sdk.mapview.datasource"><span class="typeNameLink">LineDataSource.LineDataProcessor</span></a></li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="LineTileSource.LoadResultHandler.html" title="interface in com.here.sdk.mapview.datasource"><span class="typeNameLink">LineTileSource.LoadResultHandler</span></a></li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="PointDataSource.PointDataProcessor.html" title="interface in com.here.sdk.mapview.datasource"><span class="typeNameLink">PointDataSource.PointDataProcessor</span></a></li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="PointTileSource.LoadResultHandler.html" title="interface in com.here.sdk.mapview.datasource"><span class="typeNameLink">PointTileSource.LoadResultHandler</span></a></li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="PolygonDataSource.PolygonDataProcessor.html" title="interface in com.here.sdk.mapview.datasource"><span class="typeNameLink">PolygonDataSource.PolygonDataProcessor</span></a></li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="PolygonTileSource.LoadResultHandler.html" title="interface in com.here.sdk.mapview.datasource"><span class="typeNameLink">PolygonTileSource.LoadResultHandler</span></a></li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="RasterDataSourceListener.html" title="interface in com.here.sdk.mapview.datasource"><span class="typeNameLink">RasterDataSourceListener</span></a></li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="RasterTileSource.LoadResultHandler.html" title="interface in com.here.sdk.mapview.datasource"><span class="typeNameLink">RasterTileSource.LoadResultHandler</span></a></li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="TileSource.html" title="interface in com.here.sdk.mapview.datasource"><span class="typeNameLink">TileSource</span></a>
<ul>
<li class="circle">com.here.sdk.mapview.datasource.<a href="LineTileSource.html" title="interface in com.here.sdk.mapview.datasource"><span class="typeNameLink">LineTileSource</span></a></li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="PointTileSource.html" title="interface in com.here.sdk.mapview.datasource"><span class="typeNameLink">PointTileSource</span></a></li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="PolygonTileSource.html" title="interface in com.here.sdk.mapview.datasource"><span class="typeNameLink">PolygonTileSource</span></a></li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="RasterTileSource.html" title="interface in com.here.sdk.mapview.datasource"><span class="typeNameLink">RasterTileSource</span></a></li>
</ul>
</li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="TileSource.Listener.html" title="interface in com.here.sdk.mapview.datasource"><span class="typeNameLink">TileSource.Listener</span></a></li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="TileSource.LoadTileRequestHandle.html" title="interface in com.here.sdk.mapview.datasource"><span class="typeNameLink">TileSource.LoadTileRequestHandle</span></a></li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="TileUrlProviderCallback.html" title="interface in com.here.sdk.mapview.datasource"><span class="typeNameLink">TileUrlProviderCallback</span></a></li>
</ul>
</section>
<section>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">com.here.sdk.mapview.datasource.<a href="DataAttributeValue.ValueType.html" title="enum in com.here.sdk.mapview.datasource"><span class="typeNameLink">DataAttributeValue.ValueType</span></a></li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="RasterDataSourceError.html" title="enum in com.here.sdk.mapview.datasource"><span class="typeNameLink">RasterDataSourceError</span></a></li>
<li class="circle">com.here.sdk.mapview.datasource.<a href="TilingScheme.html" title="enum in com.here.sdk.mapview.datasource"><span class="typeNameLink">TilingScheme</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
