<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PointTileSource (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.3.0 API Reference"><meta name="DC.Document.Id" content="ce128b24-4312-480e-80bb-5878d972c0ce"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.3.0"><meta name="DC.Creation.Date" content="2025-08-05T11:22:50+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PointTileSource (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.mapview.datasource</a></div>
<h2 title="Interface PointTileSource" class="title">Interface PointTileSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="TileSource.html" title="interface in com.here.sdk.mapview.datasource">TileSource</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PointTileSource</span>
extends <a href="TileSource.html" title="interface in com.here.sdk.mapview.datasource">TileSource</a></pre>
<div class="block"><p>A source of geodetic point tiles.
 The implementations must be thread-safe.
 </p><p>Note: This is a beta release of this feature, so there could be a few bugs and unexpected
 behavior. Related APIs may change for new releases without a deprecation process.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface </code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PointTileSource.LoadResultHandler.html" title="interface in com.here.sdk.mapview.datasource">PointTileSource.LoadResultHandler</a></span></code></th>
<td class="colLast">
<div class="block">Result handler of a load tile request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.here.sdk.mapview.datasource.TileSource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface com.here.sdk.mapview.datasource.<a href="TileSource.html" title="interface in com.here.sdk.mapview.datasource">TileSource</a></h3>
<code><a href="TileSource.DataVersion.html" title="class in com.here.sdk.mapview.datasource">TileSource.DataVersion</a>, <a href="TileSource.Listener.html" title="interface in com.here.sdk.mapview.datasource">TileSource.Listener</a>, <a href="TileSource.LoadTileRequestHandle.html" title="interface in com.here.sdk.mapview.datasource">TileSource.LoadTileRequestHandle</a>, <a href="TileSource.TileMetadata.html" title="class in com.here.sdk.mapview.datasource">TileSource.TileMetadata</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="TileSource.LoadTileRequestHandle.html" title="interface in com.here.sdk.mapview.datasource">TileSource.LoadTileRequestHandle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadTile(com.here.sdk.mapview.datasource.TileKey,com.here.sdk.mapview.datasource.PointTileSource.LoadResultHandler)">loadTile</a></span>​(<a href="TileKey.html" title="class in com.here.sdk.mapview.datasource">TileKey</a> tileKey,
        <a href="PointTileSource.LoadResultHandler.html" title="interface in com.here.sdk.mapview.datasource">PointTileSource.LoadResultHandler</a> completionHandler)</code></th>
<td class="colLast">
<div class="block">Load data of a tile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.here.sdk.mapview.datasource.TileSource">
<!--   -->
</a>
<h3>Methods inherited from interface com.here.sdk.mapview.datasource.<a href="TileSource.html" title="interface in com.here.sdk.mapview.datasource">TileSource</a></h3>
<code><a href="TileSource.html#addListener(com.here.sdk.mapview.datasource.TileSource.Listener)">addListener</a>, <a href="TileSource.html#getDataVersion(com.here.sdk.mapview.datasource.TileKey)">getDataVersion</a>, <a href="TileSource.html#getStorageLevels()">getStorageLevels</a>, <a href="TileSource.html#getTilingScheme()">getTilingScheme</a>, <a href="TileSource.html#removeListener(com.here.sdk.mapview.datasource.TileSource.Listener)">removeListener</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="loadTile(com.here.sdk.mapview.datasource.TileKey,com.here.sdk.mapview.datasource.PointTileSource.LoadResultHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadTile</h4>
<pre class="methodSignature">@Nullable
<a href="TileSource.LoadTileRequestHandle.html" title="interface in com.here.sdk.mapview.datasource">TileSource.LoadTileRequestHandle</a> loadTile​(@NonNull
                                          <a href="TileKey.html" title="class in com.here.sdk.mapview.datasource">TileKey</a> tileKey,
                                          @NonNull
                                          <a href="PointTileSource.LoadResultHandler.html" title="interface in com.here.sdk.mapview.datasource">PointTileSource.LoadResultHandler</a> completionHandler)</pre>
<div class="block"><p>Load data of a tile.
 Upon completion, the handler gets informed.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileKey</code> - <p>Key of the tile to load data for.</p></dd>
<dd><code>completionHandler</code> - <p>Load result handler.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>A handle to the created load request.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
