<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LanguageCode (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.3.0 API Reference"><meta name="DC.Document.Id" content="ce128b24-4312-480e-80bb-5878d972c0ce"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.3.0"><meta name="DC.Creation.Date" content="2025-08-05T11:22:50+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LanguageCode (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#enum.constant.summary">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#enum.constant.detail">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.core</a></div>
<h2 title="Enum LanguageCode" class="title">Enum LanguageCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.core.LanguageCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">LanguageCode</span>
extends java.lang.Enum&lt;<a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a>&gt;</pre>
<div class="block"><p>This enum represents language codes. The basic naming pattern
 consists of a 2-letter ISO 639-1 language code followed by a 2-letter ISO
 3166-1 country code. Some language codes consist only of a language code, i.e.
 without a country code. When there is no ISO 639-1 language code, the related
 ISO 639-2 or ISO 639-3 language code is used. In case the script is specified,
 its ISO 15924 code is used.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AF_ZA">AF_ZA</a></span></code></th>
<td class="colLast">
<div class="block">Afrikaans</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AM_ET">AM_ET</a></span></code></th>
<td class="colLast">
<div class="block">Amharic (Ethiopia)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AR_SA">AR_SA</a></span></code></th>
<td class="colLast">
<div class="block">Arabic (Saudi Arabia)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AS_IN">AS_IN</a></span></code></th>
<td class="colLast">
<div class="block">Assamese (India)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AZ_LATN_AZ">AZ_LATN_AZ</a></span></code></th>
<td class="colLast">
<div class="block">Azeri - Latin</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BE_BY">BE_BY</a></span></code></th>
<td class="colLast">
<div class="block">Belarusian</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BG_BG">BG_BG</a></span></code></th>
<td class="colLast">
<div class="block">Bulgarian</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BN_BD">BN_BD</a></span></code></th>
<td class="colLast">
<div class="block">Bangla (Bangladesh)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BN_IN">BN_IN</a></span></code></th>
<td class="colLast">
<div class="block">Bangla (India)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BS_LATN_BA">BS_LATN_BA</a></span></code></th>
<td class="colLast">
<div class="block">Bosnian - Latin</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CA_ES">CA_ES</a></span></code></th>
<td class="colLast">
<div class="block">Catalan (Spain)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CAT_ES">CAT_ES</a></span></code></th>
<td class="colLast">
<div class="block">Valencian (Spain)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CS_CZ">CS_CZ</a></span></code></th>
<td class="colLast">
<div class="block">Czech</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CY_GB">CY_GB</a></span></code></th>
<td class="colLast">
<div class="block">Welsh</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DA_DK">DA_DK</a></span></code></th>
<td class="colLast">
<div class="block">Danish</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DE_DE">DE_DE</a></span></code></th>
<td class="colLast">
<div class="block">German</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EL_GR">EL_GR</a></span></code></th>
<td class="colLast">
<div class="block">Greek</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EN_GB">EN_GB</a></span></code></th>
<td class="colLast">
<div class="block">English (British)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EN_US">EN_US</a></span></code></th>
<td class="colLast">
<div class="block">English (United States)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ES_AR">ES_AR</a></span></code></th>
<td class="colLast">
<div class="block">Spanish (Argentina)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ES_ES">ES_ES</a></span></code></th>
<td class="colLast">
<div class="block">Spanish (Spain)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ES_MX">ES_MX</a></span></code></th>
<td class="colLast">
<div class="block">Spanish (Mexico)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ET_EE">ET_EE</a></span></code></th>
<td class="colLast">
<div class="block">Estonian</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EU_ES">EU_ES</a></span></code></th>
<td class="colLast">
<div class="block">Basque</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FA_IR">FA_IR</a></span></code></th>
<td class="colLast">
<div class="block">Farsi (Iran)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FI_FI">FI_FI</a></span></code></th>
<td class="colLast">
<div class="block">Finnish</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FIL_PH">FIL_PH</a></span></code></th>
<td class="colLast">
<div class="block">Filipino</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FR_CA">FR_CA</a></span></code></th>
<td class="colLast">
<div class="block">French (Canada)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FR_FR">FR_FR</a></span></code></th>
<td class="colLast">
<div class="block">French</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GA_IE">GA_IE</a></span></code></th>
<td class="colLast">
<div class="block">Irish</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GD_LATN_GB">GD_LATN_GB</a></span></code></th>
<td class="colLast">
<div class="block">Scottish Gaelic - Latin</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GL_ES">GL_ES</a></span></code></th>
<td class="colLast">
<div class="block">Galician</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GU_IN">GU_IN</a></span></code></th>
<td class="colLast">
<div class="block">Gujarati (India)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HA_LATN_NG">HA_LATN_NG</a></span></code></th>
<td class="colLast">
<div class="block">Hausa - Latin (Nigeria)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HE_IL">HE_IL</a></span></code></th>
<td class="colLast">
<div class="block">Hebrew</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HI_IN">HI_IN</a></span></code></th>
<td class="colLast">
<div class="block">Hindi</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HR_HR">HR_HR</a></span></code></th>
<td class="colLast">
<div class="block">Croatian</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HU_HU">HU_HU</a></span></code></th>
<td class="colLast">
<div class="block">Hungarian</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HY_AM">HY_AM</a></span></code></th>
<td class="colLast">
<div class="block">Armenian</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ID_ID">ID_ID</a></span></code></th>
<td class="colLast">
<div class="block">Indonesian (Bahasa)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IG_LATN_NG">IG_LATN_NG</a></span></code></th>
<td class="colLast">
<div class="block">Igbo - Latin (Nigera)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IS_IS">IS_IS</a></span></code></th>
<td class="colLast">
<div class="block">Icelandic</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IT_IT">IT_IT</a></span></code></th>
<td class="colLast">
<div class="block">Italian</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#JA_JP">JA_JP</a></span></code></th>
<td class="colLast">
<div class="block">Japanese</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KA_GE">KA_GE</a></span></code></th>
<td class="colLast">
<div class="block">Georgian</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KK_KZ">KK_KZ</a></span></code></th>
<td class="colLast">
<div class="block">Kazakh</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KM_KH">KM_KH</a></span></code></th>
<td class="colLast">
<div class="block">Khmer (Cambodia)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KN_IN">KN_IN</a></span></code></th>
<td class="colLast">
<div class="block">Kannada (India)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KO_KR">KO_KR</a></span></code></th>
<td class="colLast">
<div class="block">Korean</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KOK_IN">KOK_IN</a></span></code></th>
<td class="colLast">
<div class="block">Konkani (India)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KU_ARAB">KU_ARAB</a></span></code></th>
<td class="colLast">
<div class="block">Central Kurdish - Arabic</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KY_CYRL_KG">KY_CYRL_KG</a></span></code></th>
<td class="colLast">
<div class="block">Kyrgyz - Cyrillic</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LB_LU">LB_LU</a></span></code></th>
<td class="colLast">
<div class="block">Luxembourgish</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LT_LT">LT_LT</a></span></code></th>
<td class="colLast">
<div class="block">Lithuanian</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LV_LV">LV_LV</a></span></code></th>
<td class="colLast">
<div class="block">Latvian</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MI_LATN_NZ">MI_LATN_NZ</a></span></code></th>
<td class="colLast">
<div class="block">Maori - Latin (New Zealand)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MK_MK">MK_MK</a></span></code></th>
<td class="colLast">
<div class="block">Macedonian</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ML_IN">ML_IN</a></span></code></th>
<td class="colLast">
<div class="block">Malayalam (India)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MN_CYRL_MN">MN_CYRL_MN</a></span></code></th>
<td class="colLast">
<div class="block">Mongolian - Cyrillic</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MR_IN">MR_IN</a></span></code></th>
<td class="colLast">
<div class="block">Marathi (India)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MS_MY">MS_MY</a></span></code></th>
<td class="colLast">
<div class="block">Malay (Bahasa)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MT_MT">MT_MT</a></span></code></th>
<td class="colLast">
<div class="block">Maltese  (Malta)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NB_NO">NB_NO</a></span></code></th>
<td class="colLast">
<div class="block">Norwegian (Bokmal)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NE_NP">NE_NP</a></span></code></th>
<td class="colLast">
<div class="block">Nepali (Nepal)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NL_BE">NL_BE</a></span></code></th>
<td class="colLast">
<div class="block">Flemish Dutch (Belgium)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NL_NL">NL_NL</a></span></code></th>
<td class="colLast">
<div class="block">Dutch</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NN_NO">NN_NO</a></span></code></th>
<td class="colLast">
<div class="block">Norwegian (Nynorsk)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NSO_ZA">NSO_ZA</a></span></code></th>
<td class="colLast">
<div class="block">Sesotho Sa Leboa (South Africa)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OR_IN">OR_IN</a></span></code></th>
<td class="colLast">
<div class="block">Odia (India)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PA_ARAB">PA_ARAB</a></span></code></th>
<td class="colLast">
<div class="block">Punjabi - Arabic</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PA_GURU">PA_GURU</a></span></code></th>
<td class="colLast">
<div class="block">Punjabi - Gurmukhi</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PL_PL">PL_PL</a></span></code></th>
<td class="colLast">
<div class="block">Polish</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PRS_ARAB_AF">PRS_ARAB_AF</a></span></code></th>
<td class="colLast">
<div class="block">Dari - Arabic (Afghanistan)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PT_BR">PT_BR</a></span></code></th>
<td class="colLast">
<div class="block">Portuguese (Brazil)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PT_PT">PT_PT</a></span></code></th>
<td class="colLast">
<div class="block">Portuguese (Portugal)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#QU_LATN_PE">QU_LATN_PE</a></span></code></th>
<td class="colLast">
<div class="block">Quechua - Latin (Peru)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#QUC_LATN_GT">QUC_LATN_GT</a></span></code></th>
<td class="colLast">
<div class="block">K'iche' - Latin (Guatemala)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RO_RO">RO_RO</a></span></code></th>
<td class="colLast">
<div class="block">Romanian</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RU_RU">RU_RU</a></span></code></th>
<td class="colLast">
<div class="block">Russian</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RW_RW">RW_RW</a></span></code></th>
<td class="colLast">
<div class="block">Kinyarwanda (Rwanda)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SD_ARAB">SD_ARAB</a></span></code></th>
<td class="colLast">
<div class="block">Sindhi - Arabic</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SI_LK">SI_LK</a></span></code></th>
<td class="colLast">
<div class="block">Sinhala (Sri Lanka)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SK_SK">SK_SK</a></span></code></th>
<td class="colLast">
<div class="block">Slovak</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SL_SI">SL_SI</a></span></code></th>
<td class="colLast">
<div class="block">Slovenian</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SQ_AL">SQ_AL</a></span></code></th>
<td class="colLast">
<div class="block">Albanian</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SR_CYRL_BA">SR_CYRL_BA</a></span></code></th>
<td class="colLast">
<div class="block">Serbian - Cyrillic (Bosnia)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SR_CYRL_RS">SR_CYRL_RS</a></span></code></th>
<td class="colLast">
<div class="block">Serbian - Cyrillic (Serbia)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SR_LATN_RS">SR_LATN_RS</a></span></code></th>
<td class="colLast">
<div class="block">Serbian - Latin (Serbia)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SV_SE">SV_SE</a></span></code></th>
<td class="colLast">
<div class="block">Swedish</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SW">SW</a></span></code></th>
<td class="colLast">
<div class="block">KiSwahili</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TA">TA</a></span></code></th>
<td class="colLast">
<div class="block">Tamil</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TE_IN">TE_IN</a></span></code></th>
<td class="colLast">
<div class="block">Telugu (India)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TG_CYRL_TJ">TG_CYRL_TJ</a></span></code></th>
<td class="colLast">
<div class="block">Tajik - Cyrillic</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TH_TH">TH_TH</a></span></code></th>
<td class="colLast">
<div class="block">Thai</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TI_ET">TI_ET</a></span></code></th>
<td class="colLast">
<div class="block">Tigrinya (Ethiopia)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TK_LATN_TM">TK_LATN_TM</a></span></code></th>
<td class="colLast">
<div class="block">Turkmen - Latin</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TN">TN</a></span></code></th>
<td class="colLast">
<div class="block">Setswana</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TR_TR">TR_TR</a></span></code></th>
<td class="colLast">
<div class="block">Turkish</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TT_CYRL_RU">TT_CYRL_RU</a></span></code></th>
<td class="colLast">
<div class="block">Tatar - Cyrillic (Russia)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#UG_ARAB">UG_ARAB</a></span></code></th>
<td class="colLast">
<div class="block">Uyghur - Arabic</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#UK_UA">UK_UA</a></span></code></th>
<td class="colLast">
<div class="block">Ukrainian</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#UR">UR</a></span></code></th>
<td class="colLast">
<div class="block">Urdu</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#UZ_CYRL_UZ">UZ_CYRL_UZ</a></span></code></th>
<td class="colLast">
<div class="block">Uzbek - Cyrillic</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#UZ_LATN_UZ">UZ_LATN_UZ</a></span></code></th>
<td class="colLast">
<div class="block">Uzbek - Latin</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VI_VN">VI_VN</a></span></code></th>
<td class="colLast">
<div class="block">Vietnamese</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WO_LATN">WO_LATN</a></span></code></th>
<td class="colLast">
<div class="block">Wolof - Latin</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#XH">XH</a></span></code></th>
<td class="colLast">
<div class="block">IsiXhosa</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#YO_LATN">YO_LATN</a></span></code></th>
<td class="colLast">
<div class="block">Yoruba - Latin</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ZH_CN">ZH_CN</a></span></code></th>
<td class="colLast">
<div class="block">Chinese (Simplified China)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ZH_HK">ZH_HK</a></span></code></th>
<td class="colLast">
<div class="block">Chinese (Traditional Hong Kong)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ZH_TW">ZH_TW</a></span></code></th>
<td class="colLast">
<div class="block">Chinese (Traditional Taiwan)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ZU_ZA">ZU_ZA</a></span></code></th>
<td class="colLast">
<div class="block">IsiZulu (South Africa)</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>​(java.lang.String name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="EN_US">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EN_US</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> EN_US</pre>
<div class="block"><p>English (United States)</p></div>
</li>
</ul>
<a id="AF_ZA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AF_ZA</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> AF_ZA</pre>
<div class="block"><p>Afrikaans</p></div>
</li>
</ul>
<a id="SQ_AL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQ_AL</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> SQ_AL</pre>
<div class="block"><p>Albanian</p></div>
</li>
</ul>
<a id="AM_ET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AM_ET</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> AM_ET</pre>
<div class="block"><p>Amharic (Ethiopia)</p></div>
</li>
</ul>
<a id="AR_SA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AR_SA</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> AR_SA</pre>
<div class="block"><p>Arabic (Saudi Arabia)</p></div>
</li>
</ul>
<a id="HY_AM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HY_AM</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> HY_AM</pre>
<div class="block"><p>Armenian</p></div>
</li>
</ul>
<a id="AS_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AS_IN</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> AS_IN</pre>
<div class="block"><p>Assamese (India)</p></div>
</li>
</ul>
<a id="AZ_LATN_AZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AZ_LATN_AZ</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> AZ_LATN_AZ</pre>
<div class="block"><p>Azeri - Latin</p></div>
</li>
</ul>
<a id="BN_BD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BN_BD</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> BN_BD</pre>
<div class="block"><p>Bangla (Bangladesh)</p></div>
</li>
</ul>
<a id="BN_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BN_IN</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> BN_IN</pre>
<div class="block"><p>Bangla (India)</p></div>
</li>
</ul>
<a id="EU_ES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EU_ES</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> EU_ES</pre>
<div class="block"><p>Basque</p></div>
</li>
</ul>
<a id="BE_BY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BE_BY</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> BE_BY</pre>
<div class="block"><p>Belarusian</p></div>
</li>
</ul>
<a id="BS_LATN_BA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BS_LATN_BA</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> BS_LATN_BA</pre>
<div class="block"><p>Bosnian - Latin</p></div>
</li>
</ul>
<a id="BG_BG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BG_BG</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> BG_BG</pre>
<div class="block"><p>Bulgarian</p></div>
</li>
</ul>
<a id="CA_ES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CA_ES</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> CA_ES</pre>
<div class="block"><p>Catalan (Spain)</p></div>
</li>
</ul>
<a id="KU_ARAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KU_ARAB</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> KU_ARAB</pre>
<div class="block"><p>Central Kurdish - Arabic</p></div>
</li>
</ul>
<a id="ZH_CN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZH_CN</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> ZH_CN</pre>
<div class="block"><p>Chinese (Simplified China)</p></div>
</li>
</ul>
<a id="ZH_HK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZH_HK</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> ZH_HK</pre>
<div class="block"><p>Chinese (Traditional Hong Kong)</p></div>
</li>
</ul>
<a id="ZH_TW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZH_TW</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> ZH_TW</pre>
<div class="block"><p>Chinese (Traditional Taiwan)</p></div>
</li>
</ul>
<a id="HR_HR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HR_HR</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> HR_HR</pre>
<div class="block"><p>Croatian</p></div>
</li>
</ul>
<a id="CS_CZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CS_CZ</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> CS_CZ</pre>
<div class="block"><p>Czech</p></div>
</li>
</ul>
<a id="DA_DK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DA_DK</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> DA_DK</pre>
<div class="block"><p>Danish</p></div>
</li>
</ul>
<a id="PRS_ARAB_AF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRS_ARAB_AF</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> PRS_ARAB_AF</pre>
<div class="block"><p>Dari - Arabic (Afghanistan)</p></div>
</li>
</ul>
<a id="NL_BE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NL_BE</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> NL_BE</pre>
<div class="block"><p>Flemish Dutch (Belgium)</p></div>
</li>
</ul>
<a id="NL_NL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NL_NL</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> NL_NL</pre>
<div class="block"><p>Dutch</p></div>
</li>
</ul>
<a id="EN_GB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EN_GB</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> EN_GB</pre>
<div class="block"><p>English (British)</p></div>
</li>
</ul>
<a id="ET_EE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ET_EE</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> ET_EE</pre>
<div class="block"><p>Estonian</p></div>
</li>
</ul>
<a id="FA_IR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FA_IR</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> FA_IR</pre>
<div class="block"><p>Farsi (Iran)</p></div>
</li>
</ul>
<a id="FIL_PH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIL_PH</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> FIL_PH</pre>
<div class="block"><p>Filipino</p></div>
</li>
</ul>
<a id="FI_FI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FI_FI</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> FI_FI</pre>
<div class="block"><p>Finnish</p></div>
</li>
</ul>
<a id="FR_FR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FR_FR</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> FR_FR</pre>
<div class="block"><p>French</p></div>
</li>
</ul>
<a id="FR_CA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FR_CA</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> FR_CA</pre>
<div class="block"><p>French (Canada)</p></div>
</li>
</ul>
<a id="GL_ES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ES</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> GL_ES</pre>
<div class="block"><p>Galician</p></div>
</li>
</ul>
<a id="KA_GE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KA_GE</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> KA_GE</pre>
<div class="block"><p>Georgian</p></div>
</li>
</ul>
<a id="DE_DE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DE_DE</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> DE_DE</pre>
<div class="block"><p>German</p></div>
</li>
</ul>
<a id="EL_GR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EL_GR</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> EL_GR</pre>
<div class="block"><p>Greek</p></div>
</li>
</ul>
<a id="GU_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GU_IN</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> GU_IN</pre>
<div class="block"><p>Gujarati (India)</p></div>
</li>
</ul>
<a id="HA_LATN_NG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HA_LATN_NG</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> HA_LATN_NG</pre>
<div class="block"><p>Hausa - Latin (Nigeria)</p></div>
</li>
</ul>
<a id="HE_IL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HE_IL</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> HE_IL</pre>
<div class="block"><p>Hebrew</p></div>
</li>
</ul>
<a id="HI_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HI_IN</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> HI_IN</pre>
<div class="block"><p>Hindi</p></div>
</li>
</ul>
<a id="HU_HU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HU_HU</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> HU_HU</pre>
<div class="block"><p>Hungarian</p></div>
</li>
</ul>
<a id="IS_IS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_IS</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> IS_IS</pre>
<div class="block"><p>Icelandic</p></div>
</li>
</ul>
<a id="IG_LATN_NG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IG_LATN_NG</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> IG_LATN_NG</pre>
<div class="block"><p>Igbo - Latin (Nigera)</p></div>
</li>
</ul>
<a id="ID_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_ID</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> ID_ID</pre>
<div class="block"><p>Indonesian (Bahasa)</p></div>
</li>
</ul>
<a id="GA_IE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GA_IE</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> GA_IE</pre>
<div class="block"><p>Irish</p></div>
</li>
</ul>
<a id="XH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XH</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> XH</pre>
<div class="block"><p>IsiXhosa</p></div>
</li>
</ul>
<a id="ZU_ZA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZU_ZA</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> ZU_ZA</pre>
<div class="block"><p>IsiZulu (South Africa)</p></div>
</li>
</ul>
<a id="IT_IT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IT_IT</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> IT_IT</pre>
<div class="block"><p>Italian</p></div>
</li>
</ul>
<a id="JA_JP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JA_JP</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> JA_JP</pre>
<div class="block"><p>Japanese</p></div>
</li>
</ul>
<a id="KN_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KN_IN</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> KN_IN</pre>
<div class="block"><p>Kannada (India)</p></div>
</li>
</ul>
<a id="KK_KZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KK_KZ</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> KK_KZ</pre>
<div class="block"><p>Kazakh</p></div>
</li>
</ul>
<a id="KM_KH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KM_KH</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> KM_KH</pre>
<div class="block"><p>Khmer (Cambodia)</p></div>
</li>
</ul>
<a id="QUC_LATN_GT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUC_LATN_GT</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> QUC_LATN_GT</pre>
<div class="block"><p>K'iche' - Latin (Guatemala)</p></div>
</li>
</ul>
<a id="RW_RW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RW_RW</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> RW_RW</pre>
<div class="block"><p>Kinyarwanda (Rwanda)</p></div>
</li>
</ul>
<a id="SW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SW</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> SW</pre>
<div class="block"><p>KiSwahili</p></div>
</li>
</ul>
<a id="KOK_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KOK_IN</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> KOK_IN</pre>
<div class="block"><p>Konkani (India)</p></div>
</li>
</ul>
<a id="KO_KR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KO_KR</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> KO_KR</pre>
<div class="block"><p>Korean</p></div>
</li>
</ul>
<a id="KY_CYRL_KG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KY_CYRL_KG</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> KY_CYRL_KG</pre>
<div class="block"><p>Kyrgyz - Cyrillic</p></div>
</li>
</ul>
<a id="LV_LV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LV_LV</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> LV_LV</pre>
<div class="block"><p>Latvian</p></div>
</li>
</ul>
<a id="LT_LT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT_LT</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> LT_LT</pre>
<div class="block"><p>Lithuanian</p></div>
</li>
</ul>
<a id="LB_LU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LB_LU</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> LB_LU</pre>
<div class="block"><p>Luxembourgish</p></div>
</li>
</ul>
<a id="MK_MK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MK_MK</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> MK_MK</pre>
<div class="block"><p>Macedonian</p></div>
</li>
</ul>
<a id="MS_MY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MS_MY</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> MS_MY</pre>
<div class="block"><p>Malay (Bahasa)</p></div>
</li>
</ul>
<a id="ML_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ML_IN</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> ML_IN</pre>
<div class="block"><p>Malayalam (India)</p></div>
</li>
</ul>
<a id="MT_MT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MT_MT</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> MT_MT</pre>
<div class="block"><p>Maltese  (Malta)</p></div>
</li>
</ul>
<a id="MI_LATN_NZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MI_LATN_NZ</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> MI_LATN_NZ</pre>
<div class="block"><p>Maori - Latin (New Zealand)</p></div>
</li>
</ul>
<a id="MR_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MR_IN</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> MR_IN</pre>
<div class="block"><p>Marathi (India)</p></div>
</li>
</ul>
<a id="MN_CYRL_MN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MN_CYRL_MN</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> MN_CYRL_MN</pre>
<div class="block"><p>Mongolian - Cyrillic</p></div>
</li>
</ul>
<a id="NE_NP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE_NP</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> NE_NP</pre>
<div class="block"><p>Nepali (Nepal)</p></div>
</li>
</ul>
<a id="NB_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NB_NO</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> NB_NO</pre>
<div class="block"><p>Norwegian (Bokmal)</p></div>
</li>
</ul>
<a id="NN_NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NN_NO</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> NN_NO</pre>
<div class="block"><p>Norwegian (Nynorsk)</p></div>
</li>
</ul>
<a id="OR_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR_IN</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> OR_IN</pre>
<div class="block"><p>Odia (India)</p></div>
</li>
</ul>
<a id="PL_PL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PL_PL</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> PL_PL</pre>
<div class="block"><p>Polish</p></div>
</li>
</ul>
<a id="PT_BR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PT_BR</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> PT_BR</pre>
<div class="block"><p>Portuguese (Brazil)</p></div>
</li>
</ul>
<a id="PT_PT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PT_PT</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> PT_PT</pre>
<div class="block"><p>Portuguese (Portugal)</p></div>
</li>
</ul>
<a id="PA_GURU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PA_GURU</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> PA_GURU</pre>
<div class="block"><p>Punjabi - Gurmukhi</p></div>
</li>
</ul>
<a id="PA_ARAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PA_ARAB</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> PA_ARAB</pre>
<div class="block"><p>Punjabi - Arabic</p></div>
</li>
</ul>
<a id="QU_LATN_PE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QU_LATN_PE</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> QU_LATN_PE</pre>
<div class="block"><p>Quechua - Latin (Peru)</p></div>
</li>
</ul>
<a id="RO_RO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RO_RO</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> RO_RO</pre>
<div class="block"><p>Romanian</p></div>
</li>
</ul>
<a id="RU_RU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RU_RU</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> RU_RU</pre>
<div class="block"><p>Russian</p></div>
</li>
</ul>
<a id="GD_LATN_GB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GD_LATN_GB</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> GD_LATN_GB</pre>
<div class="block"><p>Scottish Gaelic - Latin</p></div>
</li>
</ul>
<a id="SR_CYRL_BA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SR_CYRL_BA</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> SR_CYRL_BA</pre>
<div class="block"><p>Serbian - Cyrillic (Bosnia)</p></div>
</li>
</ul>
<a id="SR_CYRL_RS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SR_CYRL_RS</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> SR_CYRL_RS</pre>
<div class="block"><p>Serbian - Cyrillic (Serbia)</p></div>
</li>
</ul>
<a id="SR_LATN_RS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SR_LATN_RS</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> SR_LATN_RS</pre>
<div class="block"><p>Serbian - Latin (Serbia)</p></div>
</li>
</ul>
<a id="NSO_ZA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NSO_ZA</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> NSO_ZA</pre>
<div class="block"><p>Sesotho Sa Leboa (South Africa)</p></div>
</li>
</ul>
<a id="TN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TN</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> TN</pre>
<div class="block"><p>Setswana</p></div>
</li>
</ul>
<a id="SD_ARAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SD_ARAB</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> SD_ARAB</pre>
<div class="block"><p>Sindhi - Arabic</p></div>
</li>
</ul>
<a id="SI_LK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SI_LK</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> SI_LK</pre>
<div class="block"><p>Sinhala (Sri Lanka)</p></div>
</li>
</ul>
<a id="SK_SK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SK_SK</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> SK_SK</pre>
<div class="block"><p>Slovak</p></div>
</li>
</ul>
<a id="SL_SI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SL_SI</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> SL_SI</pre>
<div class="block"><p>Slovenian</p></div>
</li>
</ul>
<a id="ES_AR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ES_AR</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> ES_AR</pre>
<div class="block"><p>Spanish (Argentina)</p></div>
</li>
</ul>
<a id="ES_MX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ES_MX</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> ES_MX</pre>
<div class="block"><p>Spanish (Mexico)</p></div>
</li>
</ul>
<a id="ES_ES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ES_ES</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> ES_ES</pre>
<div class="block"><p>Spanish (Spain)</p></div>
</li>
</ul>
<a id="SV_SE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SV_SE</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> SV_SE</pre>
<div class="block"><p>Swedish</p></div>
</li>
</ul>
<a id="TG_CYRL_TJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TG_CYRL_TJ</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> TG_CYRL_TJ</pre>
<div class="block"><p>Tajik - Cyrillic</p></div>
</li>
</ul>
<a id="TA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TA</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> TA</pre>
<div class="block"><p>Tamil</p></div>
</li>
</ul>
<a id="TT_CYRL_RU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_CYRL_RU</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> TT_CYRL_RU</pre>
<div class="block"><p>Tatar - Cyrillic (Russia)</p></div>
</li>
</ul>
<a id="TE_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TE_IN</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> TE_IN</pre>
<div class="block"><p>Telugu (India)</p></div>
</li>
</ul>
<a id="TH_TH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TH_TH</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> TH_TH</pre>
<div class="block"><p>Thai</p></div>
</li>
</ul>
<a id="TI_ET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TI_ET</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> TI_ET</pre>
<div class="block"><p>Tigrinya (Ethiopia)</p></div>
</li>
</ul>
<a id="TR_TR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR_TR</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> TR_TR</pre>
<div class="block"><p>Turkish</p></div>
</li>
</ul>
<a id="TK_LATN_TM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TK_LATN_TM</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> TK_LATN_TM</pre>
<div class="block"><p>Turkmen - Latin</p></div>
</li>
</ul>
<a id="UK_UA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UK_UA</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> UK_UA</pre>
<div class="block"><p>Ukrainian</p></div>
</li>
</ul>
<a id="UR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UR</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> UR</pre>
<div class="block"><p>Urdu</p></div>
</li>
</ul>
<a id="UG_ARAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UG_ARAB</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> UG_ARAB</pre>
<div class="block"><p>Uyghur - Arabic</p></div>
</li>
</ul>
<a id="UZ_CYRL_UZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UZ_CYRL_UZ</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> UZ_CYRL_UZ</pre>
<div class="block"><p>Uzbek - Cyrillic</p></div>
</li>
</ul>
<a id="UZ_LATN_UZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UZ_LATN_UZ</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> UZ_LATN_UZ</pre>
<div class="block"><p>Uzbek - Latin</p></div>
</li>
</ul>
<a id="CAT_ES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAT_ES</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> CAT_ES</pre>
<div class="block"><p>Valencian (Spain)</p></div>
</li>
</ul>
<a id="VI_VN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VI_VN</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> VI_VN</pre>
<div class="block"><p>Vietnamese</p></div>
</li>
</ul>
<a id="CY_GB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CY_GB</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> CY_GB</pre>
<div class="block"><p>Welsh</p></div>
</li>
</ul>
<a id="WO_LATN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WO_LATN</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> WO_LATN</pre>
<div class="block"><p>Wolof - Latin</p></div>
</li>
</ul>
<a id="YO_LATN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YO_LATN</h4>
<pre>public static final <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> YO_LATN</pre>
<div class="block"><p>Yoruba - Latin</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a>[] values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (LanguageCode c : LanguageCode.values())
    System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static <a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> valueOf​(java.lang.String name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#enum.constant.summary">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#enum.constant.detail">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
