<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Location (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.3.0 API Reference"><meta name="DC.Document.Id" content="ce128b24-4312-480e-80bb-5878d972c0ce"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.3.0"><meta name="DC.Creation.Date" content="2025-08-05T11:22:50+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Location (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.core</a></div>
<h2 title="Class Location" class="title">Class Location</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.core.Location</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Location</span>
extends java.lang.Object</pre>
<div class="block"><p>Describes a location in the world at a given time.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bearingAccuracyInDegrees">bearingAccuracyInDegrees</a></span></code></th>
<td class="colLast">
<div class="block">Estimated bearing accuracy for this location, in degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bearingInDegrees">bearingInDegrees</a></span></code></th>
<td class="colLast">
<div class="block">Bearing (also known as course) is the device's horizontal direction of travel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coordinates">coordinates</a></span></code></th>
<td class="colLast">
<div class="block">The geographic coordinates of the location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../time/Duration.html" title="class in com.here.time">Duration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gnssTime">gnssTime</a></span></code></th>
<td class="colLast">
<div class="block">Optional gnss time at which the location was determined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#horizontalAccuracyInMeters">horizontalAccuracyInMeters</a></span></code></th>
<td class="colLast">
<div class="block">The estimated horizontal accuracy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="LocationTechnology.html" title="enum in com.here.sdk.core">LocationTechnology</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#locationTechnology">locationTechnology</a></span></code></th>
<td class="colLast">
<div class="block">Optional technology or provider of this location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pitchInDegrees">pitchInDegrees</a></span></code></th>
<td class="colLast">
<div class="block">Pitch of this location, in degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#speedAccuracyInMetersPerSecond">speedAccuracyInMetersPerSecond</a></span></code></th>
<td class="colLast">
<div class="block">Estimated speed accuracy of this location, in meters per second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#speedInMetersPerSecond">speedInMetersPerSecond</a></span></code></th>
<td class="colLast">
<div class="block">Current speed of the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#time">time</a></span></code></th>
<td class="colLast">
<div class="block">The time at which the location was determined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../time/Duration.html" title="class in com.here.time">Duration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timestampSinceBoot">timestampSinceBoot</a></span></code></th>
<td class="colLast">
<div class="block">The time at which the location was determined, relative to device
 boot time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verticalAccuracyInMeters">verticalAccuracyInMeters</a></span></code></th>
<td class="colLast">
<div class="block">Estimated vertical accuracy.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.core.GeoCoordinates)">Location</a></span>​(<a href="GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> coordinates)</code></th>
<td class="colLast">
<div class="block">Creates a new Location instance from the provided GeoCoordinates value.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>​(java.lang.Object obj)</code></th>
<td class="colLast"> </td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast"> </td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="coordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordinates</h4>
<pre>@NonNull
public <a href="GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> coordinates</pre>
<div class="block"><p>The geographic coordinates of the location.</p></div>
</li>
</ul>
<a id="bearingInDegrees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bearingInDegrees</h4>
<pre>@Nullable
public java.lang.Double bearingInDegrees</pre>
<div class="block"><p>Bearing (also known as course) is the device's horizontal direction of travel.
 Starts at 0 in the geographical north and rotates around the compass in a clockwise
 direction. This means for going north it is equal to 0, for northeast it is 45,
 for east it is 90 and so on. Note that this may be different from the orientation of
 the device. If it cannot be determined, the value is <code>null</code>. Otherwise, it is
 guaranteed to be in the range [0, 360).</p></div>
</li>
</ul>
<a id="speedInMetersPerSecond">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedInMetersPerSecond</h4>
<pre>@Nullable
public java.lang.Double speedInMetersPerSecond</pre>
<div class="block"><p>Current speed of the device. If it cannot be determined, the value is <code>null</code>.</p></div>
</li>
</ul>
<a id="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>@Nullable
public java.util.Date time</pre>
<div class="block"><p>The time at which the location was determined.</p></div>
</li>
</ul>
<a id="horizontalAccuracyInMeters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizontalAccuracyInMeters</h4>
<pre>@Nullable
public java.lang.Double horizontalAccuracyInMeters</pre>
<div class="block"><p>The estimated horizontal accuracy. The actual location will lie within this radius of uncertainty.</p></div>
</li>
</ul>
<a id="verticalAccuracyInMeters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verticalAccuracyInMeters</h4>
<pre>@Nullable
public java.lang.Double verticalAccuracyInMeters</pre>
<div class="block"><p>Estimated vertical accuracy.
 Given that the received Location contains the altitude, the real value of the altitude
 is estimated to lie within the following range:
 [altitude - vertical accuracy, altitude + vertical accuracy].
 For example, when the altitude is equal to 50 and the vertical accuracy
 is 8, then the actual value is most likely in the range [42, 58].</p></div>
</li>
</ul>
<a id="bearingAccuracyInDegrees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bearingAccuracyInDegrees</h4>
<pre>@Nullable
public java.lang.Double bearingAccuracyInDegrees</pre>
<div class="block"><p>Estimated bearing accuracy for this location, in degrees.
 If it cannot be determined, the value is <code>null</code>.</p></div>
</li>
</ul>
<a id="speedAccuracyInMetersPerSecond">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedAccuracyInMetersPerSecond</h4>
<pre>@Nullable
public java.lang.Double speedAccuracyInMetersPerSecond</pre>
<div class="block"><p>Estimated speed accuracy of this location, in meters per second.
 If it cannot be determined, the value is <code>null</code>.</p></div>
</li>
</ul>
<a id="timestampSinceBoot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestampSinceBoot</h4>
<pre>@Nullable
public <a href="../../time/Duration.html" title="class in com.here.time">Duration</a> timestampSinceBoot</pre>
<div class="block"><p>The time at which the location was determined, relative to device
 boot time. This time is monotonic and not affected by leap time or other system
 time adjustments, so this is the recommended basis for general purpose interval timing
 between location updates.
 If it cannot be determined, the value is <code>null</code>.</p></div>
</li>
</ul>
<a id="locationTechnology">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationTechnology</h4>
<pre>@Nullable
public <a href="LocationTechnology.html" title="enum in com.here.sdk.core">LocationTechnology</a> locationTechnology</pre>
<div class="block"><p>Optional technology or provider of this location.
 If it cannot be determined, the value is <code>null</code>.</p></div>
</li>
</ul>
<a id="gnssTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gnssTime</h4>
<pre>@Nullable
public <a href="../../time/Duration.html" title="class in com.here.time">Duration</a> gnssTime</pre>
<div class="block"><p>Optional gnss time at which the location was determined.
 It is a time interval from the Unix time epoch in milliseconds.
 If it cannot be determined, the value is <code>null</code>.</p></div>
</li>
</ul>
<a id="pitchInDegrees">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pitchInDegrees</h4>
<pre>@Nullable
public java.lang.Double pitchInDegrees</pre>
<div class="block"><p>Pitch of this location, in degrees.
 If it cannot be determined, the value is <code>null</code>.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.here.sdk.core.GeoCoordinates)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Location</h4>
<pre>public Location​(@NonNull
                <a href="GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> coordinates)</pre>
<div class="block"><p>Creates a new Location instance from the provided GeoCoordinates value.
 timestamp is initialized with <code>January 1, 1970, 00:00:00 GMT</code> value.
 The rest of the fields will be initialized to null.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - <p>The geographic coordinates of the location.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public boolean equals​(java.lang.Object obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public int hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
