<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.here.sdk.core (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.3.0 API Reference"><meta name="DC.Document.Id" content="ce128b24-4312-480e-80bb-5878d972c0ce"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.3.0"><meta name="DC.Creation.Date" content="2025-08-05T11:22:50+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.here.sdk.core (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<main role="main">
<div class="header">
<h1 title="Package" class="title">Package com.here.sdk.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AuthenticationCallback.html" title="interface in com.here.sdk.core">AuthenticationCallback</a></th>
<td class="colLast">
<div class="block">Callback passed to <a href="Authentication.html#authenticate(com.here.sdk.core.engine.SDKNativeEngine)"><code>Authentication.authenticate(SDKNativeEngine)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CustomMetadataValue.html" title="interface in com.here.sdk.core">CustomMetadataValue</a></th>
<td class="colLast">
<div class="block">Interface for storing arbitrary metadata types.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LocationListener.html" title="interface in com.here.sdk.core">LocationListener</a></th>
<td class="colLast">
<div class="block">This interface should be implemented in order to receive notifications
 about location updates.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PolylineSimplificationCallback.html" title="interface in com.here.sdk.core">PolylineSimplificationCallback</a></th>
<td class="colLast">
<div class="block">The method will be called on the main thread when
 <a href="PolylineSimplifier.html#simplify(java.util.List,com.here.sdk.core.PolylineSimplifier.Options,com.here.sdk.core.PolylineSimplificationCallback)"><code>PolylineSimplifier.simplify(java.util.List&lt;com.here.sdk.core.GeoCoordinates&gt;, com.here.sdk.core.PolylineSimplifier.Options, com.here.sdk.core.PolylineSimplificationCallback)</code></a> is finished.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Anchor2D.html" title="class in com.here.sdk.core">Anchor2D</a></th>
<td class="colLast">
<div class="block">Represents a point in a rectangle as a ratio of this rectangle's width and height.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Angle.html" title="class in com.here.sdk.core">Angle</a></th>
<td class="colLast">
<div class="block">Represents an angle independent of the unit of measurement.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AngleRange.html" title="class in com.here.sdk.core">AngleRange</a></th>
<td class="colLast">
<div class="block">Represents angle ranges as a circular sector by using an absolute start angle
 and a relative range angle called extent.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Authentication.html" title="class in com.here.sdk.core">Authentication</a></th>
<td class="colLast">
<div class="block">Use the authentication class to authenticate and retrieve a secure token that
 can be used with other HERE services.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AuthenticationData.html" title="class in com.here.sdk.core">AuthenticationData</a></th>
<td class="colLast">
<div class="block">Authentication data</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Color.html" title="class in com.here.sdk.core">Color</a></th>
<td class="colLast">
<div class="block">Represents a color value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExternalID.html" title="class in com.here.sdk.core">ExternalID</a></th>
<td class="colLast">
<div class="block">Identifier of the entity as provided by the external source</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GeoBox.html" title="class in com.here.sdk.core">GeoBox</a></th>
<td class="colLast">
<div class="block">Represents a bounding rectangle aligned with latitude and longitude.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GeoCircle.html" title="class in com.here.sdk.core">GeoCircle</a></th>
<td class="colLast">
<div class="block">Represents a circle area in 2D space.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a></th>
<td class="colLast">
<div class="block">Represents geographical coordinates in 3D space.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GeoCoordinatesUpdate.html" title="class in com.here.sdk.core">GeoCoordinatesUpdate</a></th>
<td class="colLast">
<div class="block">Represents geographical coordinates in 3D space.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GeoCorridor.html" title="class in com.here.sdk.core">GeoCorridor</a></th>
<td class="colLast">
<div class="block">A geographical area that wraps around a geographical polyline with a given distance.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GeoOrientation.html" title="class in com.here.sdk.core">GeoOrientation</a></th>
<td class="colLast">
<div class="block">Geodetic orientation with bearing, tilt and roll.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GeoOrientationUpdate.html" title="class in com.here.sdk.core">GeoOrientationUpdate</a></th>
<td class="colLast">
<div class="block">Describes geodetic orientation update with bearing and tilt.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GeoPolygon.html" title="class in com.here.sdk.core">GeoPolygon</a></th>
<td class="colLast">
<div class="block">Represents a GeoPolygon area as a series of geographic coordinates, and optionally,
 a list of inner boundaries (also known as holes).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GeoPolyline.html" title="class in com.here.sdk.core">GeoPolyline</a></th>
<td class="colLast">
<div class="block">A list of geographic coordinates representing the vertices of a polyline.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IntegerRange.html" title="class in com.here.sdk.core">IntegerRange</a></th>
<td class="colLast">
<div class="block">An integer range [min, max] with inclusive minimum and maximum value.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LocalizedText.html" title="class in com.here.sdk.core">LocalizedText</a></th>
<td class="colLast">
<div class="block">Used to represent text localized to specific language.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LocalizedTexts.html" title="class in com.here.sdk.core">LocalizedTexts</a></th>
<td class="colLast">
<div class="block">The list of multiple names or titles for the same entity, possibly in different languages.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Location.html" title="class in com.here.sdk.core">Location</a></th>
<td class="colLast">
<div class="block">Describes a location in the world at a given time.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LocationTime.html" title="class in com.here.sdk.core">LocationTime</a></th>
<td class="colLast">
<div class="block">This struct presents all the time data tied to a location, like an arrival or departure time.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Metadata.html" title="class in com.here.sdk.core">Metadata</a></th>
<td class="colLast">
<div class="block">Holds metadata on behalf of a map item.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NameID.html" title="class in com.here.sdk.core">NameID</a></th>
<td class="colLast">
<div class="block">Structure to represent name-id pairs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NetworkEndpoint.html" title="class in com.here.sdk.core">NetworkEndpoint</a></th>
<td class="colLast">
<div class="block">Network endpoint.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ParameterConfiguration.html" title="class in com.here.sdk.core">ParameterConfiguration</a></th>
<td class="colLast">
<div class="block">Contains values of configurable parameters that are used in SDK.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ParameterConfiguration.Pedestrian.html" title="class in com.here.sdk.core">ParameterConfiguration.Pedestrian</a></th>
<td class="colLast">
<div class="block">Stores default values related to pedestrian movement.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PedestrianProfile.html" title="class in com.here.sdk.core">PedestrianProfile</a></th>
<td class="colLast">
<div class="block">Contains values of pedestrian profile.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PickedPlace.html" title="class in com.here.sdk.core">PickedPlace</a></th>
<td class="colLast">
<div class="block">Carries the result of picking a Carto POI (point of interest) object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Point2D.html" title="class in com.here.sdk.core">Point2D</a></th>
<td class="colLast">
<div class="block">Represents a point in 2D space.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Point3D.html" title="class in com.here.sdk.core">Point3D</a></th>
<td class="colLast">
<div class="block">Represents a point in 3D space.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PolylineSimplifier.html" title="class in com.here.sdk.core">PolylineSimplifier</a></th>
<td class="colLast">
<div class="block">PolylineSimplifier helps to reduce the number of points
 in the polyline by removing redundant elements using
 Douglas–Peucker algorithm, so that result stays
 within <a href="PolylineSimplifier.Options.html" title="class in com.here.sdk.core"><code>PolylineSimplifier.Options</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PolylineSimplifier.Options.html" title="class in com.here.sdk.core">PolylineSimplifier.Options</a></th>
<td class="colLast">
<div class="block">Controls the strategy of <a href="PolylineSimplifier.html#simplify(java.util.List,com.here.sdk.core.PolylineSimplifier.Options,com.here.sdk.core.PolylineSimplificationCallback)"><code>PolylineSimplifier.simplify(java.util.List&lt;com.here.sdk.core.GeoCoordinates&gt;, com.here.sdk.core.PolylineSimplifier.Options, com.here.sdk.core.PolylineSimplificationCallback)</code></a>
 when reducing a size of polyline.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Rectangle2D.html" title="class in com.here.sdk.core">Rectangle2D</a></th>
<td class="colLast">
<div class="block">Represents a 2D rectangle defined by the origin and size.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SDKLibraryLoader.html" title="class in com.here.sdk.core">SDKLibraryLoader</a></th>
<td class="colLast">
<div class="block">Loads HERE SDK native libraries.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Size2D.html" title="class in com.here.sdk.core">Size2D</a></th>
<td class="colLast">
<div class="block">Represents the size of a 2D structure.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TimeRule.html" title="class in com.here.sdk.core">TimeRule</a></th>
<td class="colLast">
<div class="block">Used to indicate a time period of one or more intervals in <a href="https://www.here.com/docs/bundle/routing-api-developer-guide-v8/page/concepts/time-domain.html">GDF</a> specification.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TransportProfile.html" title="class in com.here.sdk.core">TransportProfile</a></th>
<td class="colLast">
<div class="block">Contains values of transport profile.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AuthenticationError.html" title="enum in com.here.sdk.core">AuthenticationError</a></th>
<td class="colLast">
<div class="block">Authentication error</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CardinalDirection.html" title="enum in com.here.sdk.core">CardinalDirection</a></th>
<td class="colLast">
<div class="block">Indicates the official directional identifier assigned to this road.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CountryCode.html" title="enum in com.here.sdk.core">CountryCode</a></th>
<td class="colLast">
<div class="block">This enum represents country codes in accordance with the ISO 3166-1 standard using alpha-3 codes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CurrentType.html" title="enum in com.here.sdk.core">CurrentType</a></th>
<td class="colLast">
<div class="block">This enum represents the type of electric current</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a></th>
<td class="colLast">
<div class="block">This enum represents language codes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LocationTechnology.html" title="enum in com.here.sdk.core">LocationTechnology</a></th>
<td class="colLast">
<div class="block">Technology or provider of the location.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MetadataType.html" title="enum in com.here.sdk.core">MetadataType</a></th>
<td class="colLast">
<div class="block">Different types of objects that can be stored in a Metadata class instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PolylineSimplificationError.html" title="enum in com.here.sdk.core">PolylineSimplificationError</a></th>
<td class="colLast">
<div class="block">Error code which specifies, what went wrong during
 <a href="PolylineSimplifier.html#simplify(java.util.List,com.here.sdk.core.PolylineSimplifier.Options,com.here.sdk.core.PolylineSimplificationCallback)"><code>PolylineSimplifier.simplify(java.util.List&lt;com.here.sdk.core.GeoCoordinates&gt;, com.here.sdk.core.PolylineSimplifier.Options, com.here.sdk.core.PolylineSimplificationCallback)</code></a> operation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RouteType.html" title="enum in com.here.sdk.core">RouteType</a></th>
<td class="colLast">
<div class="block">Indicates the level of significance of a route in a range from 1 to 6.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UnitSystem.html" title="enum in com.here.sdk.core">UnitSystem</a></th>
<td class="colLast">
<div class="block">Represents the available unit systems(imperial/metric).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AuthenticationException.html" title="class in com.here.sdk.core">AuthenticationException</a></th>
<td class="colLast">
<div class="block">Authentication exception</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
