<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EasingFunction (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.3.0 API Reference"><meta name="DC.Document.Id" content="ce128b24-4312-480e-80bb-5878d972c0ce"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.3.0"><meta name="DC.Creation.Date" content="2025-08-05T11:22:50+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EasingFunction (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#enum.constant.summary">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#enum.constant.detail">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.animation</a></div>
<h2 title="Enum EasingFunction" class="title">Enum EasingFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.animation.EasingFunction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">EasingFunction</span>
extends java.lang.Enum&lt;<a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a>&gt;</pre>
<div class="block"><p>Animation easing functions.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IN_BACK">IN_BACK</a></span></code></th>
<td class="colLast">
<div class="block">In black</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IN_BOUNCE">IN_BOUNCE</a></span></code></th>
<td class="colLast">
<div class="block">In bounce</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IN_CIRC">IN_CIRC</a></span></code></th>
<td class="colLast">
<div class="block">In circ</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IN_CUBIC">IN_CUBIC</a></span></code></th>
<td class="colLast">
<div class="block">In qubic</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IN_ELASTIC">IN_ELASTIC</a></span></code></th>
<td class="colLast">
<div class="block">In elastic</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IN_EXP">IN_EXP</a></span></code></th>
<td class="colLast">
<div class="block">In exp</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IN_OUT_BACK">IN_OUT_BACK</a></span></code></th>
<td class="colLast">
<div class="block">In out black</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IN_OUT_BOUNCE">IN_OUT_BOUNCE</a></span></code></th>
<td class="colLast">
<div class="block">In out bounce</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IN_OUT_CIRC">IN_OUT_CIRC</a></span></code></th>
<td class="colLast">
<div class="block">In out circ</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IN_OUT_CUBIC">IN_OUT_CUBIC</a></span></code></th>
<td class="colLast">
<div class="block">In out cubic</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IN_OUT_ELASTIC">IN_OUT_ELASTIC</a></span></code></th>
<td class="colLast">
<div class="block">In out elastic</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IN_OUT_EXP">IN_OUT_EXP</a></span></code></th>
<td class="colLast">
<div class="block">In out exp</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IN_OUT_QUAD">IN_OUT_QUAD</a></span></code></th>
<td class="colLast">
<div class="block">In out quad</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IN_OUT_QUART">IN_OUT_QUART</a></span></code></th>
<td class="colLast">
<div class="block">In out quart</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IN_OUT_QUINT">IN_OUT_QUINT</a></span></code></th>
<td class="colLast">
<div class="block">In out quint</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IN_OUT_SINE">IN_OUT_SINE</a></span></code></th>
<td class="colLast">
<div class="block">In out sine</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IN_QUAD">IN_QUAD</a></span></code></th>
<td class="colLast">
<div class="block">In quad</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IN_QUART">IN_QUART</a></span></code></th>
<td class="colLast">
<div class="block">In quart</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IN_QUINT">IN_QUINT</a></span></code></th>
<td class="colLast">
<div class="block">In quint</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IN_SINE">IN_SINE</a></span></code></th>
<td class="colLast">
<div class="block">In sine</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LINEAR">LINEAR</a></span></code></th>
<td class="colLast">
<div class="block">Linear</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OUT_BACK">OUT_BACK</a></span></code></th>
<td class="colLast">
<div class="block">Out black</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OUT_BOUNCE">OUT_BOUNCE</a></span></code></th>
<td class="colLast">
<div class="block">Out bounce</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OUT_CIRC">OUT_CIRC</a></span></code></th>
<td class="colLast">
<div class="block">Out circ</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OUT_CUBIC">OUT_CUBIC</a></span></code></th>
<td class="colLast">
<div class="block">Out cubic</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OUT_ELASTIC">OUT_ELASTIC</a></span></code></th>
<td class="colLast">
<div class="block">Out elastic</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OUT_EXP">OUT_EXP</a></span></code></th>
<td class="colLast">
<div class="block">Out exp</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OUT_IN_BACK">OUT_IN_BACK</a></span></code></th>
<td class="colLast">
<div class="block">Out in black</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OUT_IN_BOUNCE">OUT_IN_BOUNCE</a></span></code></th>
<td class="colLast">
<div class="block">Out in bounce</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OUT_IN_CIRC">OUT_IN_CIRC</a></span></code></th>
<td class="colLast">
<div class="block">Out in circ</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OUT_IN_CUBIC">OUT_IN_CUBIC</a></span></code></th>
<td class="colLast">
<div class="block">Out in cubic</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OUT_IN_ELASTIC">OUT_IN_ELASTIC</a></span></code></th>
<td class="colLast">
<div class="block">Out in elastic</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OUT_IN_EXP">OUT_IN_EXP</a></span></code></th>
<td class="colLast">
<div class="block">Out in exp</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OUT_IN_QUAD">OUT_IN_QUAD</a></span></code></th>
<td class="colLast">
<div class="block">Out in quad</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OUT_IN_QUART">OUT_IN_QUART</a></span></code></th>
<td class="colLast">
<div class="block">Out in quart</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OUT_IN_QUINT">OUT_IN_QUINT</a></span></code></th>
<td class="colLast">
<div class="block">Out in quint</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OUT_IN_SINE">OUT_IN_SINE</a></span></code></th>
<td class="colLast">
<div class="block">Out in sine</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OUT_QUAD">OUT_QUAD</a></span></code></th>
<td class="colLast">
<div class="block">Out quad</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OUT_QUART">OUT_QUART</a></span></code></th>
<td class="colLast">
<div class="block">Out quart</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OUT_QUINT">OUT_QUINT</a></span></code></th>
<td class="colLast">
<div class="block">Out quint</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OUT_SINE">OUT_SINE</a></span></code></th>
<td class="colLast">
<div class="block">Out sine</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>​(java.lang.String name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="LINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEAR</h4>
<pre>public static final <a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a> LINEAR</pre>
<div class="block"><p>Linear</p></div>
</li>
</ul>
<a id="IN_QUAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_QUAD</h4>
<pre>public static final <a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a> IN_QUAD</pre>
<div class="block"><p>In quad</p></div>
</li>
</ul>
<a id="OUT_QUAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_QUAD</h4>
<pre>public static final <a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a> OUT_QUAD</pre>
<div class="block"><p>Out quad</p></div>
</li>
</ul>
<a id="IN_OUT_QUAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_OUT_QUAD</h4>
<pre>public static final <a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a> IN_OUT_QUAD</pre>
<div class="block"><p>In out quad</p></div>
</li>
</ul>
<a id="OUT_IN_QUAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_IN_QUAD</h4>
<pre>public static final <a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a> OUT_IN_QUAD</pre>
<div class="block"><p>Out in quad</p></div>
</li>
</ul>
<a id="IN_CUBIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_CUBIC</h4>
<pre>public static final <a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a> IN_CUBIC</pre>
<div class="block"><p>In qubic</p></div>
</li>
</ul>
<a id="OUT_CUBIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_CUBIC</h4>
<pre>public static final <a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a> OUT_CUBIC</pre>
<div class="block"><p>Out cubic</p></div>
</li>
</ul>
<a id="IN_OUT_CUBIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_OUT_CUBIC</h4>
<pre>public static final <a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a> IN_OUT_CUBIC</pre>
<div class="block"><p>In out cubic</p></div>
</li>
</ul>
<a id="OUT_IN_CUBIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_IN_CUBIC</h4>
<pre>public static final <a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a> OUT_IN_CUBIC</pre>
<div class="block"><p>Out in cubic</p></div>
</li>
</ul>
<a id="IN_QUART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_QUART</h4>
<pre>public static final <a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a> IN_QUART</pre>
<div class="block"><p>In quart</p></div>
</li>
</ul>
<a id="OUT_QUART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_QUART</h4>
<pre>public static final <a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a> OUT_QUART</pre>
<div class="block"><p>Out quart</p></div>
</li>
</ul>
<a id="IN_OUT_QUART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_OUT_QUART</h4>
<pre>public static final <a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a> IN_OUT_QUART</pre>
<div class="block"><p>In out quart</p></div>
</li>
</ul>
<a id="OUT_IN_QUART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_IN_QUART</h4>
<pre>public static final <a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a> OUT_IN_QUART</pre>
<div class="block"><p>Out in quart</p></div>
</li>
</ul>
<a id="IN_QUINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_QUINT</h4>
<pre>public static final <a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a> IN_QUINT</pre>
<div class="block"><p>In quint</p></div>
</li>
</ul>
<a id="OUT_QUINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_QUINT</h4>
<pre>public static final <a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a> OUT_QUINT</pre>
<div class="block"><p>Out quint</p></div>
</li>
</ul>
<a id="IN_OUT_QUINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_OUT_QUINT</h4>
<pre>public static final <a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a> IN_OUT_QUINT</pre>
<div class="block"><p>In out quint</p></div>
</li>
</ul>
<a id="OUT_IN_QUINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_IN_QUINT</h4>
<pre>public static final <a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a> OUT_IN_QUINT</pre>
<div class="block"><p>Out in quint</p></div>
</li>
</ul>
<a id="IN_SINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_SINE</h4>
<pre>public static final <a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a> IN_SINE</pre>
<div class="block"><p>In sine</p></div>
</li>
</ul>
<a id="OUT_SINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_SINE</h4>
<pre>public static final <a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a> OUT_SINE</pre>
<div class="block"><p>Out sine</p></div>
</li>
</ul>
<a id="IN_OUT_SINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_OUT_SINE</h4>
<pre>public static final <a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a> IN_OUT_SINE</pre>
<div class="block"><p>In out sine</p></div>
</li>
</ul>
<a id="OUT_IN_SINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_IN_SINE</h4>
<pre>public static final <a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a> OUT_IN_SINE</pre>
<div class="block"><p>Out in sine</p></div>
</li>
</ul>
<a id="IN_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_EXP</h4>
<pre>public static final <a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a> IN_EXP</pre>
<div class="block"><p>In exp</p></div>
</li>
</ul>
<a id="OUT_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_EXP</h4>
<pre>public static final <a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a> OUT_EXP</pre>
<div class="block"><p>Out exp</p></div>
</li>
</ul>
<a id="IN_OUT_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_OUT_EXP</h4>
<pre>public static final <a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a> IN_OUT_EXP</pre>
<div class="block"><p>In out exp</p></div>
</li>
</ul>
<a id="OUT_IN_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_IN_EXP</h4>
<pre>public static final <a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a> OUT_IN_EXP</pre>
<div class="block"><p>Out in exp</p></div>
</li>
</ul>
<a id="IN_CIRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_CIRC</h4>
<pre>public static final <a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a> IN_CIRC</pre>
<div class="block"><p>In circ</p></div>
</li>
</ul>
<a id="OUT_CIRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_CIRC</h4>
<pre>public static final <a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a> OUT_CIRC</pre>
<div class="block"><p>Out circ</p></div>
</li>
</ul>
<a id="IN_OUT_CIRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_OUT_CIRC</h4>
<pre>public static final <a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a> IN_OUT_CIRC</pre>
<div class="block"><p>In out circ</p></div>
</li>
</ul>
<a id="OUT_IN_CIRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_IN_CIRC</h4>
<pre>public static final <a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a> OUT_IN_CIRC</pre>
<div class="block"><p>Out in circ</p></div>
</li>
</ul>
<a id="IN_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_BACK</h4>
<pre>public static final <a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a> IN_BACK</pre>
<div class="block"><p>In black</p></div>
</li>
</ul>
<a id="OUT_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_BACK</h4>
<pre>public static final <a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a> OUT_BACK</pre>
<div class="block"><p>Out black</p></div>
</li>
</ul>
<a id="IN_OUT_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_OUT_BACK</h4>
<pre>public static final <a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a> IN_OUT_BACK</pre>
<div class="block"><p>In out black</p></div>
</li>
</ul>
<a id="OUT_IN_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_IN_BACK</h4>
<pre>public static final <a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a> OUT_IN_BACK</pre>
<div class="block"><p>Out in black</p></div>
</li>
</ul>
<a id="IN_BOUNCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_BOUNCE</h4>
<pre>public static final <a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a> IN_BOUNCE</pre>
<div class="block"><p>In bounce</p></div>
</li>
</ul>
<a id="OUT_BOUNCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_BOUNCE</h4>
<pre>public static final <a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a> OUT_BOUNCE</pre>
<div class="block"><p>Out bounce</p></div>
</li>
</ul>
<a id="IN_OUT_BOUNCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_OUT_BOUNCE</h4>
<pre>public static final <a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a> IN_OUT_BOUNCE</pre>
<div class="block"><p>In out bounce</p></div>
</li>
</ul>
<a id="OUT_IN_BOUNCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_IN_BOUNCE</h4>
<pre>public static final <a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a> OUT_IN_BOUNCE</pre>
<div class="block"><p>Out in bounce</p></div>
</li>
</ul>
<a id="IN_ELASTIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_ELASTIC</h4>
<pre>public static final <a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a> IN_ELASTIC</pre>
<div class="block"><p>In elastic</p></div>
</li>
</ul>
<a id="OUT_ELASTIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_ELASTIC</h4>
<pre>public static final <a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a> OUT_ELASTIC</pre>
<div class="block"><p>Out elastic</p></div>
</li>
</ul>
<a id="IN_OUT_ELASTIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_OUT_ELASTIC</h4>
<pre>public static final <a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a> IN_OUT_ELASTIC</pre>
<div class="block"><p>In out elastic</p></div>
</li>
</ul>
<a id="OUT_IN_ELASTIC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OUT_IN_ELASTIC</h4>
<pre>public static final <a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a> OUT_IN_ELASTIC</pre>
<div class="block"><p>Out in elastic</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static <a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a>[] values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (EasingFunction c : EasingFunction.values())
    System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static <a href="EasingFunction.html" title="enum in com.here.sdk.animation">EasingFunction</a> valueOf​(java.lang.String name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#enum.constant.summary">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#enum.constant.detail">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
