<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ManeuverAction (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.3.0 API Reference"><meta name="DC.Document.Id" content="ce128b24-4312-480e-80bb-5878d972c0ce"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.3.0"><meta name="DC.Creation.Date" content="2025-08-05T11:22:50+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManeuverAction (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#enum.constant.summary">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#enum.constant.detail">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.routing</a></div>
<h2 title="Enum ManeuverAction" class="title">Enum ManeuverAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.routing.ManeuverAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">ManeuverAction</span>
extends java.lang.Enum&lt;<a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a>&gt;</pre>
<div class="block"><p>Maneuver action type.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ARRIVE">ARRIVE</a></span></code></th>
<td class="colLast">
<div class="block">Arrival maneuver, such as "You have reached your destination/waypoint".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONTINUE_ON">CONTINUE_ON</a></span></code></th>
<td class="colLast">
<div class="block">Continue maneuver, such as "Continue straight ahead".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DEPART">DEPART</a></span></code></th>
<td class="colLast">
<div class="block">Departure maneuver, such as "Head towards".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ENTER_HIGHWAY_FROM_LEFT">ENTER_HIGHWAY_FROM_LEFT</a></span></code></th>
<td class="colLast">
<div class="block">Merge onto a highway from the left side.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ENTER_HIGHWAY_FROM_RIGHT">ENTER_HIGHWAY_FROM_RIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Merge onto a highway from the right side.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LEFT_EXIT">LEFT_EXIT</a></span></code></th>
<td class="colLast">
<div class="block">Left exit maneuver, such as "Take the exit".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LEFT_FORK">LEFT_FORK</a></span></code></th>
<td class="colLast">
<div class="block">Left fork maneuver, such as "Keep left".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LEFT_RAMP">LEFT_RAMP</a></span></code></th>
<td class="colLast">
<div class="block">Left ramp maneuver, such as "Join the highway".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LEFT_ROUNDABOUT_ENTER">LEFT_ROUNDABOUT_ENTER</a></span></code></th>
<td class="colLast">
<div class="block">Roundabout maneuver (left-hand traffic), such as "Enter the roundabout".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LEFT_ROUNDABOUT_EXIT1">LEFT_ROUNDABOUT_EXIT1</a></span></code></th>
<td class="colLast">
<div class="block">Roundabout maneuver (left-hand traffic), such as  "Take the first exit at the roundabout".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LEFT_ROUNDABOUT_EXIT10">LEFT_ROUNDABOUT_EXIT10</a></span></code></th>
<td class="colLast">
<div class="block">Roundabout maneuver (left-hand traffic), such as "Take the tenth exit at the roundabout".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LEFT_ROUNDABOUT_EXIT11">LEFT_ROUNDABOUT_EXIT11</a></span></code></th>
<td class="colLast">
<div class="block">Roundabout maneuver (left-hand traffic), such as "Take the eleventh exit at the roundabout".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LEFT_ROUNDABOUT_EXIT12">LEFT_ROUNDABOUT_EXIT12</a></span></code></th>
<td class="colLast">
<div class="block">Roundabout maneuver (left-hand traffic), such as "Take the twelfth exit at the roundabout".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LEFT_ROUNDABOUT_EXIT2">LEFT_ROUNDABOUT_EXIT2</a></span></code></th>
<td class="colLast">
<div class="block">Roundabout maneuver (left-hand traffic), such as "Take the second exit at the roundabout".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LEFT_ROUNDABOUT_EXIT3">LEFT_ROUNDABOUT_EXIT3</a></span></code></th>
<td class="colLast">
<div class="block">Roundabout maneuver (left-hand traffic), such as "Take the third exit at the roundabout".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LEFT_ROUNDABOUT_EXIT4">LEFT_ROUNDABOUT_EXIT4</a></span></code></th>
<td class="colLast">
<div class="block">Roundabout maneuver (left-hand traffic), such as "Take the fourth exit at the roundabout".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LEFT_ROUNDABOUT_EXIT5">LEFT_ROUNDABOUT_EXIT5</a></span></code></th>
<td class="colLast">
<div class="block">Roundabout maneuver (left-hand traffic), such as "Take the fifth exit at the roundabout".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LEFT_ROUNDABOUT_EXIT6">LEFT_ROUNDABOUT_EXIT6</a></span></code></th>
<td class="colLast">
<div class="block">Roundabout maneuver (left-hand traffic), such as "Take the sixth exit at the roundabout".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LEFT_ROUNDABOUT_EXIT7">LEFT_ROUNDABOUT_EXIT7</a></span></code></th>
<td class="colLast">
<div class="block">Roundabout maneuver (left-hand traffic), such as "Take the seventh exit at the roundabout".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LEFT_ROUNDABOUT_EXIT8">LEFT_ROUNDABOUT_EXIT8</a></span></code></th>
<td class="colLast">
<div class="block">Roundabout maneuver (left-hand traffic), such as "Take the eighth exit at the roundabout".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LEFT_ROUNDABOUT_EXIT9">LEFT_ROUNDABOUT_EXIT9</a></span></code></th>
<td class="colLast">
<div class="block">Roundabout maneuver (left-hand traffic), such as "Take the ninth exit at the roundabout".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LEFT_ROUNDABOUT_PASS">LEFT_ROUNDABOUT_PASS</a></span></code></th>
<td class="colLast">
<div class="block">Roundabout maneuver (left-hand traffic), such as "Pass the roundabout".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LEFT_TURN">LEFT_TURN</a></span></code></th>
<td class="colLast">
<div class="block">Left turn maneuver, such as "Turn left".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LEFT_U_TURN">LEFT_U_TURN</a></span></code></th>
<td class="colLast">
<div class="block">Left-hand U-turn maneuver, such as "Make a U-turn".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MIDDLE_FORK">MIDDLE_FORK</a></span></code></th>
<td class="colLast">
<div class="block">Middle fork maneuver, such as "Keep middle".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RIGHT_EXIT">RIGHT_EXIT</a></span></code></th>
<td class="colLast">
<div class="block">Right exit maneuver, such as "Take the exit".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RIGHT_FORK">RIGHT_FORK</a></span></code></th>
<td class="colLast">
<div class="block">Right fork maneuver, such as "Keep right".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RIGHT_RAMP">RIGHT_RAMP</a></span></code></th>
<td class="colLast">
<div class="block">Right ramp maneuver, such as "Join the highway".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RIGHT_ROUNDABOUT_ENTER">RIGHT_ROUNDABOUT_ENTER</a></span></code></th>
<td class="colLast">
<div class="block">Roundabout maneuver (right-hand traffic), such as "Enter the roundabout".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RIGHT_ROUNDABOUT_EXIT1">RIGHT_ROUNDABOUT_EXIT1</a></span></code></th>
<td class="colLast">
<div class="block">Roundabout maneuver (right-hand traffic), such as "Take the first exit at the roundabout".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RIGHT_ROUNDABOUT_EXIT10">RIGHT_ROUNDABOUT_EXIT10</a></span></code></th>
<td class="colLast">
<div class="block">Roundabout maneuver (right-hand traffic), such as "Take the tenth exit at the roundabout".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RIGHT_ROUNDABOUT_EXIT11">RIGHT_ROUNDABOUT_EXIT11</a></span></code></th>
<td class="colLast">
<div class="block">Roundabout maneuver (right-hand traffic), such as "Take the eleventh exit at the roundabout".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RIGHT_ROUNDABOUT_EXIT12">RIGHT_ROUNDABOUT_EXIT12</a></span></code></th>
<td class="colLast">
<div class="block">Roundabout maneuver (right-hand traffic), such as "Take the twelfth exit at the roundabout".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RIGHT_ROUNDABOUT_EXIT2">RIGHT_ROUNDABOUT_EXIT2</a></span></code></th>
<td class="colLast">
<div class="block">Roundabout maneuver (right-hand traffic), such as "Take the second exit at the roundabout".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RIGHT_ROUNDABOUT_EXIT3">RIGHT_ROUNDABOUT_EXIT3</a></span></code></th>
<td class="colLast">
<div class="block">Roundabout maneuver (right-hand traffic), such as "Take the third exit at the roundabout".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RIGHT_ROUNDABOUT_EXIT4">RIGHT_ROUNDABOUT_EXIT4</a></span></code></th>
<td class="colLast">
<div class="block">Roundabout maneuver (right-hand traffic), such as "Take the fourth exit at the roundabout".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RIGHT_ROUNDABOUT_EXIT5">RIGHT_ROUNDABOUT_EXIT5</a></span></code></th>
<td class="colLast">
<div class="block">Roundabout maneuver (right-hand traffic), such as "Take the fifth exit at the roundabout".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RIGHT_ROUNDABOUT_EXIT6">RIGHT_ROUNDABOUT_EXIT6</a></span></code></th>
<td class="colLast">
<div class="block">Roundabout maneuver (right-hand traffic), such as "Take the sixth exit at the roundabout".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RIGHT_ROUNDABOUT_EXIT7">RIGHT_ROUNDABOUT_EXIT7</a></span></code></th>
<td class="colLast">
<div class="block">Roundabout maneuver (right-hand traffic), such as "Take the seventh exit at the roundabout".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RIGHT_ROUNDABOUT_EXIT8">RIGHT_ROUNDABOUT_EXIT8</a></span></code></th>
<td class="colLast">
<div class="block">Roundabout maneuver (right-hand traffic), such as "Take the eighth exit at the roundabout".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RIGHT_ROUNDABOUT_EXIT9">RIGHT_ROUNDABOUT_EXIT9</a></span></code></th>
<td class="colLast">
<div class="block">Roundabout maneuver (right-hand traffic), such as "Take the ninth exit at the roundabout".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RIGHT_ROUNDABOUT_PASS">RIGHT_ROUNDABOUT_PASS</a></span></code></th>
<td class="colLast">
<div class="block">Roundabout maneuver (right-hand traffic), such as "Pass the roundabout".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RIGHT_TURN">RIGHT_TURN</a></span></code></th>
<td class="colLast">
<div class="block">Right turn maneuver, such as "Turn right".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RIGHT_U_TURN">RIGHT_U_TURN</a></span></code></th>
<td class="colLast">
<div class="block">Right u-turn maneuver, such as "Make a U-turn".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SHARP_LEFT_TURN">SHARP_LEFT_TURN</a></span></code></th>
<td class="colLast">
<div class="block">Sharp left turn maneuver, such as "Turn sharply left".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SHARP_RIGHT_TURN">SHARP_RIGHT_TURN</a></span></code></th>
<td class="colLast">
<div class="block">Sharp right turn maneuver, such as "Turn sharply right".</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SLIGHT_LEFT_TURN">SLIGHT_LEFT_TURN</a></span></code></th>
<td class="colLast">
<div class="block">Slight left turn maneuver, such as "Turn slightly left".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SLIGHT_RIGHT_TURN">SLIGHT_RIGHT_TURN</a></span></code></th>
<td class="colLast">
<div class="block">Slight right turn maneuver, such as "Turn slightly right".</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>​(java.lang.String name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="DEPART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPART</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> DEPART</pre>
<div class="block"><p>Departure maneuver, such as "Head towards".</p></div>
</li>
</ul>
<a id="ARRIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRIVE</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> ARRIVE</pre>
<div class="block"><p>Arrival maneuver, such as "You have reached your destination/waypoint".</p></div>
</li>
</ul>
<a id="LEFT_U_TURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_U_TURN</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> LEFT_U_TURN</pre>
<div class="block"><p>Left-hand U-turn maneuver, such as "Make a U-turn".</p></div>
</li>
</ul>
<a id="SHARP_LEFT_TURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARP_LEFT_TURN</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> SHARP_LEFT_TURN</pre>
<div class="block"><p>Sharp left turn maneuver, such as "Turn sharply left".</p></div>
</li>
</ul>
<a id="LEFT_TURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_TURN</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> LEFT_TURN</pre>
<div class="block"><p>Left turn maneuver, such as "Turn left".</p></div>
</li>
</ul>
<a id="SLIGHT_LEFT_TURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIGHT_LEFT_TURN</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> SLIGHT_LEFT_TURN</pre>
<div class="block"><p>Slight left turn maneuver, such as "Turn slightly left".</p></div>
</li>
</ul>
<a id="CONTINUE_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUE_ON</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> CONTINUE_ON</pre>
<div class="block"><p>Continue maneuver, such as "Continue straight ahead".</p></div>
</li>
</ul>
<a id="SLIGHT_RIGHT_TURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIGHT_RIGHT_TURN</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> SLIGHT_RIGHT_TURN</pre>
<div class="block"><p>Slight right turn maneuver, such as "Turn slightly right".</p></div>
</li>
</ul>
<a id="RIGHT_TURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_TURN</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> RIGHT_TURN</pre>
<div class="block"><p>Right turn maneuver, such as "Turn right".</p></div>
</li>
</ul>
<a id="SHARP_RIGHT_TURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARP_RIGHT_TURN</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> SHARP_RIGHT_TURN</pre>
<div class="block"><p>Sharp right turn maneuver, such as "Turn sharply right".</p></div>
</li>
</ul>
<a id="RIGHT_U_TURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_U_TURN</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> RIGHT_U_TURN</pre>
<div class="block"><p>Right u-turn maneuver, such as "Make a U-turn".</p></div>
</li>
</ul>
<a id="LEFT_EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_EXIT</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> LEFT_EXIT</pre>
<div class="block"><p>Left exit maneuver, such as "Take the exit".</p></div>
</li>
</ul>
<a id="RIGHT_EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_EXIT</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> RIGHT_EXIT</pre>
<div class="block"><p>Right exit maneuver, such as "Take the exit".</p></div>
</li>
</ul>
<a id="LEFT_RAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_RAMP</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> LEFT_RAMP</pre>
<div class="block"><p>Left ramp maneuver, such as "Join the highway".</p></div>
</li>
</ul>
<a id="RIGHT_RAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_RAMP</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> RIGHT_RAMP</pre>
<div class="block"><p>Right ramp maneuver, such as "Join the highway".</p></div>
</li>
</ul>
<a id="LEFT_FORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_FORK</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> LEFT_FORK</pre>
<div class="block"><p>Left fork maneuver, such as "Keep left".</p></div>
</li>
</ul>
<a id="MIDDLE_FORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIDDLE_FORK</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> MIDDLE_FORK</pre>
<div class="block"><p>Middle fork maneuver, such as "Keep middle".</p></div>
</li>
</ul>
<a id="RIGHT_FORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_FORK</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> RIGHT_FORK</pre>
<div class="block"><p>Right fork maneuver, such as "Keep right".</p></div>
</li>
</ul>
<a id="ENTER_HIGHWAY_FROM_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTER_HIGHWAY_FROM_LEFT</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> ENTER_HIGHWAY_FROM_LEFT</pre>
<div class="block"><p>Merge onto a highway from the left side. Such a maneuver occurs only in countries that drive on the left side of the road (left-hand traffic).
 </p><p><strong>Note:</strong> This action is only generated for editions that support navigation,
 such as the <em>Navigate Edition</em>. On top, until release of HERE SDK 4.16.0,
 it needs to be enabled via <code>RouteOptions</code>.</p></div>
</li>
</ul>
<a id="ENTER_HIGHWAY_FROM_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTER_HIGHWAY_FROM_RIGHT</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> ENTER_HIGHWAY_FROM_RIGHT</pre>
<div class="block"><p>Merge onto a highway from the right side. Such a maneuver occurs only in countries that drive on the right side of the road (right-hand traffic).
 </p><p><strong>Note:</strong> This action is only generated for editions that support navigation,
 such as the <em>Navigate Edition</em>. On top, until release of HERE SDK 4.16.0,
 it needs to be enabled via <code>RouteOptions</code>.</p></div>
</li>
</ul>
<a id="LEFT_ROUNDABOUT_ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_ROUNDABOUT_ENTER</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> LEFT_ROUNDABOUT_ENTER</pre>
<div class="block"><p>Roundabout maneuver (left-hand traffic), such as "Enter the roundabout".</p></div>
</li>
</ul>
<a id="RIGHT_ROUNDABOUT_ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_ROUNDABOUT_ENTER</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> RIGHT_ROUNDABOUT_ENTER</pre>
<div class="block"><p>Roundabout maneuver (right-hand traffic), such as "Enter the roundabout".</p></div>
</li>
</ul>
<a id="LEFT_ROUNDABOUT_PASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_ROUNDABOUT_PASS</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> LEFT_ROUNDABOUT_PASS</pre>
<div class="block"><p>Roundabout maneuver (left-hand traffic), such as "Pass the roundabout".</p></div>
</li>
</ul>
<a id="RIGHT_ROUNDABOUT_PASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_ROUNDABOUT_PASS</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> RIGHT_ROUNDABOUT_PASS</pre>
<div class="block"><p>Roundabout maneuver (right-hand traffic), such as "Pass the roundabout".</p></div>
</li>
</ul>
<a id="LEFT_ROUNDABOUT_EXIT1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_ROUNDABOUT_EXIT1</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> LEFT_ROUNDABOUT_EXIT1</pre>
<div class="block"><p>Roundabout maneuver (left-hand traffic), such as  "Take the first exit at the roundabout".</p></div>
</li>
</ul>
<a id="LEFT_ROUNDABOUT_EXIT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_ROUNDABOUT_EXIT2</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> LEFT_ROUNDABOUT_EXIT2</pre>
<div class="block"><p>Roundabout maneuver (left-hand traffic), such as "Take the second exit at the roundabout".</p></div>
</li>
</ul>
<a id="LEFT_ROUNDABOUT_EXIT3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_ROUNDABOUT_EXIT3</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> LEFT_ROUNDABOUT_EXIT3</pre>
<div class="block"><p>Roundabout maneuver (left-hand traffic), such as "Take the third exit at the roundabout".</p></div>
</li>
</ul>
<a id="LEFT_ROUNDABOUT_EXIT4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_ROUNDABOUT_EXIT4</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> LEFT_ROUNDABOUT_EXIT4</pre>
<div class="block"><p>Roundabout maneuver (left-hand traffic), such as "Take the fourth exit at the roundabout".</p></div>
</li>
</ul>
<a id="LEFT_ROUNDABOUT_EXIT5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_ROUNDABOUT_EXIT5</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> LEFT_ROUNDABOUT_EXIT5</pre>
<div class="block"><p>Roundabout maneuver (left-hand traffic), such as "Take the fifth exit at the roundabout".</p></div>
</li>
</ul>
<a id="LEFT_ROUNDABOUT_EXIT6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_ROUNDABOUT_EXIT6</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> LEFT_ROUNDABOUT_EXIT6</pre>
<div class="block"><p>Roundabout maneuver (left-hand traffic), such as "Take the sixth exit at the roundabout".</p></div>
</li>
</ul>
<a id="LEFT_ROUNDABOUT_EXIT7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_ROUNDABOUT_EXIT7</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> LEFT_ROUNDABOUT_EXIT7</pre>
<div class="block"><p>Roundabout maneuver (left-hand traffic), such as "Take the seventh exit at the roundabout".</p></div>
</li>
</ul>
<a id="LEFT_ROUNDABOUT_EXIT8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_ROUNDABOUT_EXIT8</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> LEFT_ROUNDABOUT_EXIT8</pre>
<div class="block"><p>Roundabout maneuver (left-hand traffic), such as "Take the eighth exit at the roundabout".</p></div>
</li>
</ul>
<a id="LEFT_ROUNDABOUT_EXIT9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_ROUNDABOUT_EXIT9</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> LEFT_ROUNDABOUT_EXIT9</pre>
<div class="block"><p>Roundabout maneuver (left-hand traffic), such as "Take the ninth exit at the roundabout".</p></div>
</li>
</ul>
<a id="LEFT_ROUNDABOUT_EXIT10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_ROUNDABOUT_EXIT10</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> LEFT_ROUNDABOUT_EXIT10</pre>
<div class="block"><p>Roundabout maneuver (left-hand traffic), such as "Take the tenth exit at the roundabout".</p></div>
</li>
</ul>
<a id="LEFT_ROUNDABOUT_EXIT11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_ROUNDABOUT_EXIT11</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> LEFT_ROUNDABOUT_EXIT11</pre>
<div class="block"><p>Roundabout maneuver (left-hand traffic), such as "Take the eleventh exit at the roundabout".</p></div>
</li>
</ul>
<a id="LEFT_ROUNDABOUT_EXIT12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_ROUNDABOUT_EXIT12</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> LEFT_ROUNDABOUT_EXIT12</pre>
<div class="block"><p>Roundabout maneuver (left-hand traffic), such as "Take the twelfth exit at the roundabout".</p></div>
</li>
</ul>
<a id="RIGHT_ROUNDABOUT_EXIT1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_ROUNDABOUT_EXIT1</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> RIGHT_ROUNDABOUT_EXIT1</pre>
<div class="block"><p>Roundabout maneuver (right-hand traffic), such as "Take the first exit at the roundabout".</p></div>
</li>
</ul>
<a id="RIGHT_ROUNDABOUT_EXIT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_ROUNDABOUT_EXIT2</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> RIGHT_ROUNDABOUT_EXIT2</pre>
<div class="block"><p>Roundabout maneuver (right-hand traffic), such as "Take the second exit at the roundabout".</p></div>
</li>
</ul>
<a id="RIGHT_ROUNDABOUT_EXIT3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_ROUNDABOUT_EXIT3</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> RIGHT_ROUNDABOUT_EXIT3</pre>
<div class="block"><p>Roundabout maneuver (right-hand traffic), such as "Take the third exit at the roundabout".</p></div>
</li>
</ul>
<a id="RIGHT_ROUNDABOUT_EXIT4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_ROUNDABOUT_EXIT4</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> RIGHT_ROUNDABOUT_EXIT4</pre>
<div class="block"><p>Roundabout maneuver (right-hand traffic), such as "Take the fourth exit at the roundabout".</p></div>
</li>
</ul>
<a id="RIGHT_ROUNDABOUT_EXIT5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_ROUNDABOUT_EXIT5</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> RIGHT_ROUNDABOUT_EXIT5</pre>
<div class="block"><p>Roundabout maneuver (right-hand traffic), such as "Take the fifth exit at the roundabout".</p></div>
</li>
</ul>
<a id="RIGHT_ROUNDABOUT_EXIT6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_ROUNDABOUT_EXIT6</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> RIGHT_ROUNDABOUT_EXIT6</pre>
<div class="block"><p>Roundabout maneuver (right-hand traffic), such as "Take the sixth exit at the roundabout".</p></div>
</li>
</ul>
<a id="RIGHT_ROUNDABOUT_EXIT7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_ROUNDABOUT_EXIT7</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> RIGHT_ROUNDABOUT_EXIT7</pre>
<div class="block"><p>Roundabout maneuver (right-hand traffic), such as "Take the seventh exit at the roundabout".</p></div>
</li>
</ul>
<a id="RIGHT_ROUNDABOUT_EXIT8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_ROUNDABOUT_EXIT8</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> RIGHT_ROUNDABOUT_EXIT8</pre>
<div class="block"><p>Roundabout maneuver (right-hand traffic), such as "Take the eighth exit at the roundabout".</p></div>
</li>
</ul>
<a id="RIGHT_ROUNDABOUT_EXIT9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_ROUNDABOUT_EXIT9</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> RIGHT_ROUNDABOUT_EXIT9</pre>
<div class="block"><p>Roundabout maneuver (right-hand traffic), such as "Take the ninth exit at the roundabout".</p></div>
</li>
</ul>
<a id="RIGHT_ROUNDABOUT_EXIT10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_ROUNDABOUT_EXIT10</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> RIGHT_ROUNDABOUT_EXIT10</pre>
<div class="block"><p>Roundabout maneuver (right-hand traffic), such as "Take the tenth exit at the roundabout".</p></div>
</li>
</ul>
<a id="RIGHT_ROUNDABOUT_EXIT11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_ROUNDABOUT_EXIT11</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> RIGHT_ROUNDABOUT_EXIT11</pre>
<div class="block"><p>Roundabout maneuver (right-hand traffic), such as "Take the eleventh exit at the roundabout".</p></div>
</li>
</ul>
<a id="RIGHT_ROUNDABOUT_EXIT12">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RIGHT_ROUNDABOUT_EXIT12</h4>
<pre>public static final <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> RIGHT_ROUNDABOUT_EXIT12</pre>
<div class="block"><p>Roundabout maneuver (right-hand traffic), such as "Take the twelfth exit at the roundabout".</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a>[] values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (ManeuverAction c : ManeuverAction.values())
    System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> valueOf​(java.lang.String name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#enum.constant.summary">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#enum.constant.detail">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
