<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Maneuver (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.3.0 API Reference"><meta name="DC.Document.Id" content="ce128b24-4312-480e-80bb-5878d972c0ce"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.3.0"><meta name="DC.Creation.Date" content="2025-08-05T11:22:50+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Maneuver (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":42,"i9":10,"i10":10,"i11":42,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.routing</a></div>
<h2 title="Class Maneuver" class="title">Class Maneuver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.routing.Maneuver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Maneuver</span>
extends <a href="../../NativeBase.html" title="class in com.here">NativeBase</a></pre>
<div class="block"><p>This class provides all the information for a maneuver. The directional information (e.g. road names, road
 numbers and signpost direction) is stored in <a href="#getRoadTexts()"><code>getRoadTexts()</code></a> and <a href="#getNextRoadTexts()"><code>getNextRoadTexts()</code></a> attributes.
 As for the motorway exit information, it can be obtained from <a href="#getExitSignTexts()"><code>getExitSignTexts()</code></a> attribute.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAction()">getAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the maneuver action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoordinates()">getCoordinates</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the geographic coordinates where the maneuver is located.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCountryCode()">getCountryCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the country code of the maneuver position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../time/Duration.html" title="class in com.here.time">Duration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDuration()">getDuration</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the estimated time in seconds needed to perform the maneuver.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../core/LocalizedTexts.html" title="class in com.here.sdk.core">LocalizedTexts</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExitSignTexts()">getExitSignTexts</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the textual attributes of the exit sign.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../core/LocalizedTexts.html" title="class in com.here.sdk.core">LocalizedTexts</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntersectionNames()">getIntersectionNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the textual attributes of the intersection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLengthInMeters()">getLengthInMeters</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the length of the maneuver in meters.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="RoadTexts.html" title="class in com.here.sdk.routing">RoadTexts</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextRoadTexts()">getNextRoadTexts</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the textual attributes of the next road containing the corresponding road name(s) and road number(s) after the maneuver point.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="RoadType.html" title="enum in com.here.sdk.routing">RoadType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextRoadType()">getNextRoadType</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Will be removed in v4.25.0.</div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffset()">getOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the index over <a href="Section.html#getGeometry()"><code>Section.getGeometry()</code></a> where the maneuver is located.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="RoadTexts.html" title="class in com.here.sdk.routing">RoadTexts</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoadTexts()">getRoadTexts</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the textual attributes of the current road containing road names, road numbers and signpost direction (towards) information.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="RoadType.html" title="enum in com.here.sdk.routing">RoadType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoadType()">getRoadType</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Will be removed in v4.25.0.</div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoundaboutAngleInDegrees()">getRoundaboutAngleInDegrees</a></span>()</code></th>
<td class="colLast">
<div class="block">The angle is estimated between the incoming and outgoing route parts before entering the actual roundabout.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSectionIndex()">getSectionIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the index of a section to which the maneuver belongs to.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="Signpost.html" title="class in com.here.sdk.routing">Signpost</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSignpost()">getSignpost</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets <a href="Signpost.html" title="class in com.here.sdk.routing"><code>Signpost</code></a> object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getText()">getText</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the maneuver instruction.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTurnAngleInDegrees()">getTurnAngleInDegrees</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the angle of the turn component of the maneuver.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre class="methodSignature">@NonNull
public <a href="ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> getAction()</pre>
<div class="block"><p>Gets the maneuver action.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Indicates the maneuver action.</p></dd>
</dl>
</li>
</ul>
<a id="getCoordinates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinates</h4>
<pre class="methodSignature">@NonNull
public <a href="../core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> getCoordinates()</pre>
<div class="block"><p>Gets the geographic coordinates where the maneuver is located.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Geographic coordinates where the maneuver is located.</p></dd>
</dl>
</li>
</ul>
<a id="getOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre class="methodSignature">public int getOffset()</pre>
<div class="block"><p>Gets the index over <a href="Section.html#getGeometry()"><code>Section.getGeometry()</code></a> where the maneuver is located.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Index over <a href="Section.html#getGeometry()"><code>Section.getGeometry()</code></a> where the maneuver is located.</p></dd>
</dl>
</li>
</ul>
<a id="getCountryCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryCode</h4>
<pre class="methodSignature">@Nullable
public java.lang.String getCountryCode()</pre>
<div class="block"><p>Gets the country code of the maneuver position. The value is <code>null</code> when no data is available.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The country code of the maneuver position. The value is <code>null</code> when no data is available.</p></dd>
</dl>
</li>
</ul>
<a id="getExitSignTexts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitSignTexts</h4>
<pre class="methodSignature">@NonNull
public <a href="../core/LocalizedTexts.html" title="class in com.here.sdk.core">LocalizedTexts</a> getExitSignTexts()</pre>
<div class="block"><p>Gets the textual attributes of the exit sign. These might contain exit number(s) and/or name(s).
 </p><p>These attributes are only provided for the <em>Navigate Edition</em>.
 Otherwise, the attributes are always empty.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The textual attributes of the exit sign. These might contain exit number(s) and/or name(s).</p></dd>
</dl>
</li>
</ul>
<a id="getLengthInMeters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthInMeters</h4>
<pre class="methodSignature">public int getLengthInMeters()</pre>
<div class="block"><p>Gets the length of the maneuver in meters.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The length of the maneuver in meters.</p></dd>
</dl>
</li>
</ul>
<a id="getRoadTexts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoadTexts</h4>
<pre class="methodSignature">@NonNull
public <a href="RoadTexts.html" title="class in com.here.sdk.routing">RoadTexts</a> getRoadTexts()</pre>
<div class="block"><p>Gets the textual attributes of the current road containing road names, road numbers and signpost direction (towards) information.
 <strong>Note:</strong> These attributes are only provided for the <em>Navigate Edition</em>.
 Otherwise, the attributes are always empty.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The textual attributes of the current road containing road names, road numbers and signpost direction (towards) information.
     <strong>Note:</strong> These attributes are only provided for the <em>Navigate Edition</em>.
     Otherwise, the attributes are always empty.</p></dd>
</dl>
</li>
</ul>
<a id="getRoadType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoadType</h4>
<pre class="methodSignature">@Deprecated
@Nullable
public <a href="RoadType.html" title="enum in com.here.sdk.routing">RoadType</a> getRoadType()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><p>Will be removed in v4.25.0. Use the <code>RoadUsages</code> object to determine the type of the road.</p></div>
</div>
<div class="block"><p>Gets the current road type. The value is <code>null</code> when no data is available.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The road type of the current road. The value is <code>null</code> when no data is available.</p></dd>
</dl>
</li>
</ul>
<a id="getNextRoadTexts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextRoadTexts</h4>
<pre class="methodSignature">@NonNull
public <a href="RoadTexts.html" title="class in com.here.sdk.routing">RoadTexts</a> getNextRoadTexts()</pre>
<div class="block"><p>Gets the textual attributes of the next road containing the corresponding road name(s) and road number(s) after the maneuver point.
 </p><p>These attributes are only provided for the <em>Navigate Edition</em>.
 Otherwise, the attributes are always empty.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The textual attributes of the next road containing the corresponding road name(s) and road number(s) after the maneuver point.</p></dd>
</dl>
</li>
</ul>
<a id="getSignpost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignpost</h4>
<pre class="methodSignature">@Nullable
public <a href="Signpost.html" title="class in com.here.sdk.routing">Signpost</a> getSignpost()</pre>
<div class="block"><p>Gets <a href="Signpost.html" title="class in com.here.sdk.routing"><code>Signpost</code></a> object.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Gets the <a href="Signpost.html" title="class in com.here.sdk.routing"><code>Signpost</code></a> object.</p></dd>
</dl>
</li>
</ul>
<a id="getNextRoadType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextRoadType</h4>
<pre class="methodSignature">@Deprecated
@Nullable
public <a href="RoadType.html" title="enum in com.here.sdk.routing">RoadType</a> getNextRoadType()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment"><p>Will be removed in v4.25.0. Use the <code>RoadUsages</code> object to determine the type of the road.</p></div>
</div>
<div class="block"><p>Gets the next road type. The value is <code>null</code> when no data is available.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The road type of the next road. The value is <code>null</code> when no data is available.</p></dd>
</dl>
</li>
</ul>
<a id="getIntersectionNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntersectionNames</h4>
<pre class="methodSignature">@NonNull
public <a href="../core/LocalizedTexts.html" title="class in com.here.sdk.core">LocalizedTexts</a> getIntersectionNames()</pre>
<div class="block"><p>Gets the textual attributes of the intersection.
 </p><p>These attributes are only provided for the <em>Navigate Edition</em>.
 Otherwise, the attributes are always empty.
 <strong>Note:</strong> Routes calculated with OfflineRoutingEngine are not supported.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The textual attributes of the intersection.</p></dd>
</dl>
</li>
</ul>
<a id="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre class="methodSignature">@NonNull
public java.lang.String getText()</pre>
<div class="block"><p>Gets the maneuver instruction. The text is formatted and localized as specified via
 <a href="RouteTextOptions.html" title="class in com.here.sdk.routing"><code>RouteTextOptions</code></a>.
 </p><p><strong>Note for <em>Navigate Edition</em>:</strong> This text is meant to be displayed in a preview context, whereas real-time <code>EventTextListener</code> texts are meant to be used
 for spoken voice announcements during a trip.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The maneuver instruction. The text is formatted and localized as specified via
     <a href="RouteTextOptions.html" title="class in com.here.sdk.routing"><code>RouteTextOptions</code></a>.</p></dd>
</dl>
</li>
</ul>
<a id="getSectionIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionIndex</h4>
<pre class="methodSignature">public int getSectionIndex()</pre>
<div class="block"><p>Gets the index of a section to which the maneuver belongs to.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The index of a section to which the maneuver belongs to.</p></dd>
</dl>
</li>
</ul>
<a id="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre class="methodSignature">@NonNull
public <a href="../../time/Duration.html" title="class in com.here.time">Duration</a> getDuration()</pre>
<div class="block"><p>Gets the estimated time in seconds needed to perform the maneuver.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The estimated time in seconds needed to perform the maneuver.</p></dd>
</dl>
</li>
</ul>
<a id="getTurnAngleInDegrees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnAngleInDegrees</h4>
<pre class="methodSignature">@Nullable
public java.lang.Double getTurnAngleInDegrees()</pre>
<div class="block"><p>Gets the angle of the turn component of the maneuver. The value is in degrees and from -180 to 180.
 </p><p>The angle increases clockwise and small values are used for going straight, i.e. a positive number
 means there is a right turn and a negative number is a left turn.
 Some maneuvers like Depart, Arrive and Roundabout pass doesn't have a well defined angle, so the value
 is omitted.
 <strong>Note:</strong> These attributes are only provided for the <em>Navigate Edition</em>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The angle of the turn component of the maneuver.</p></dd>
</dl>
</li>
</ul>
<a id="getRoundaboutAngleInDegrees()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoundaboutAngleInDegrees</h4>
<pre class="methodSignature">@Nullable
public java.lang.Double getRoundaboutAngleInDegrees()</pre>
<div class="block"><p>The angle is estimated between the incoming and outgoing route parts before entering the actual roundabout.
 </p><p>This is done to provide a better orientation for drivers. For better results, the incoming and outcoming route
 parts can be around 50 meters in length. In addition, these parts lie usually around 30 meters away from
 the actual roundabout. Therefore, the resulting arc does not necessarily represent the exact curved path a
 vehicle has to follow within a roundabout from the point of entry to the point of exit. Instead, it reflects
 the route path before and after the roundabout to highlight the directional change along the route. The angle can have a value from -360.0 to 360.0, and it is positive
 in right-hand side driving country, and negative in left-hand side countries.
 Note that the value is available for both the enter roundabout actions and the exit roundabout
 actions. Both maneuvers have the same value. When the incoming or outgoing route parts are curvy or when the
 roundabout itself is not representing a perfect circle, then the accuracy of the angle may be
 compromised.
 <strong>Note:</strong> These attributes are only provided for the <em>Navigate Edition</em>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The angle is estimated between the incoming and outgoing route parts before entering the actual roundabout.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
