<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Span (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.3.0 API Reference"><meta name="DC.Document.Id" content="ce128b24-4312-480e-80bb-5878d972c0ce"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.3.0"><meta name="DC.Creation.Date" content="2025-08-05T11:22:50+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Span (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.routing</a></div>
<h2 title="Class Span" class="title">Class Span</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.routing.Span</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Span</span>
extends <a href="../../NativeBase.html" title="class in com.here">NativeBase</a></pre>
<div class="block"><p>A span is a part of the <a href="Section.html" title="class in com.here.sdk.routing"><code>Section</code></a> which is traversable or navigable. Each span
 usually has some geometry associated with it.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../time/Duration.html" title="class in com.here.time">Duration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaseDuration()">getBaseDuration</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the time duration necessary to traverse the span, using the speed provided
 in <a href="#getDynamicSpeedInfo()"><code>getDynamicSpeedInfo()</code></a> without taking into consideration
 the delays caused by the traffic.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="AccessAttributes.html" title="enum in com.here.sdk.routing">AccessAttributes</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCarAttributes()">getCarAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">The list of car access attributes on the span.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConsumptionInKilowattHours()">getConsumptionInKilowattHours</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the power consumption in kilowatt per hour necessary to traverse the span.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCountryCode()">getCountryCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the country code of the span.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../time/Duration.html" title="class in com.here.time">Duration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDuration()">getDuration</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the time duration necessary to traverse the span, using the speed provided
 in <a href="#getDynamicSpeedInfo()"><code>getDynamicSpeedInfo()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="DynamicSpeedInfo.html" title="class in com.here.sdk.routing">DynamicSpeedInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDynamicSpeedInfo()">getDynamicSpeedInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">The dynamic speed information on the span.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="FunctionalRoadClass.html" title="enum in com.here.sdk.routing">FunctionalRoadClass</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFunctionalRoadClass()">getFunctionalRoadClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the functional road class of the span.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../core/GeoPolyline.html" title="class in com.here.sdk.core">GeoPolyline</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGeometry()">getGeometry</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <a href="../core/GeoPolyline.html" title="class in com.here.sdk.core"><code>GeoPolyline</code></a> object representing the polyline of this span.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLengthInMeters()">getLengthInMeters</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the length of this span in meters.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNoThroughRestrictionsIndexes()">getNoThroughRestrictionsIndexes</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of indexes to <a href="Section.html#getNoThroughRestrictions()"><code>Section.getNoThroughRestrictions()</code></a> the parent section owns.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNoticeIndexes()">getNoticeIndexes</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of indexes to <a href="Section.html#getSectionNotices()"><code>Section.getSectionNotices()</code></a> the parent section owns.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="LocalizedRoadNumbers.html" title="class in com.here.sdk.routing">LocalizedRoadNumbers</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoadNumbers()">getRoadNumbers</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the road numbers on the span enriched with information specific to <em>route numbers</em>
 of a road such as I-10, US-50, or A3, and cardinal direction, if available, and a road level classification (<code>RouteType</code>).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="AccessAttributes.html" title="enum in com.here.sdk.routing">AccessAttributes</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScooterAttributes()">getScooterAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">The list of scooter access attributes on the span.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSectionPolylineOffset()">getSectionPolylineOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the position of the span inside the section's geometry, given as an offset.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="SegmentReference.html" title="class in com.here.sdk.routing">SegmentReference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSegmentReference()">getSegmentReference</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the segment reference of this span.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShieldText(com.here.sdk.routing.LocalizedRoadNumber)">getShieldText</a></span>​(<a href="LocalizedRoadNumber.html" title="class in com.here.sdk.routing">LocalizedRoadNumber</a> roadNumber)</code></th>
<td class="colLast">
<div class="block">Converts full route number to the value to be displayed on the road shield.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpeedLimitInMetersPerSecond()">getSpeedLimitInMetersPerSecond</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the speed limit in meters per second on the span.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStateCode()">getStateCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the state code of the span.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="StreetAttributes.html" title="enum in com.here.sdk.routing">StreetAttributes</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStreetAttributes()">getStreetAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">The list of street attributes on the span.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../core/LocalizedTexts.html" title="class in com.here.sdk.core">LocalizedTexts</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStreetNames()">getStreetNames</a></span>()</code></th>
<td class="colLast">
<div class="block">The street names on the span.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrafficIncidentIndexes()">getTrafficIncidentIndexes</a></span>()</code></th>
<td class="colLast">
<div class="block">The indexes of traffic incidents from the field <a href="Section.html#getTrafficIncidents()"><code>Section.getTrafficIncidents()</code></a> of the parent <a href="Section.html" title="class in com.here.sdk.routing"><code>Section</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="AccessAttributes.html" title="enum in com.here.sdk.routing">AccessAttributes</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTruckAttributes()">getTruckAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">The list of truck access attributes on the span.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="WalkAttributes.html" title="enum in com.here.sdk.routing">WalkAttributes</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWalkAttributes()">getWalkAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">The list of walk attributes on the span.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getShieldText(com.here.sdk.routing.LocalizedRoadNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShieldText</h4>
<pre class="methodSignature">@NonNull
public java.lang.String getShieldText​(@NonNull
                                      <a href="LocalizedRoadNumber.html" title="class in com.here.sdk.routing">LocalizedRoadNumber</a> roadNumber)</pre>
<div class="block"><p>Converts full route number to the value to be displayed on the road shield.
 The results are based on country code and state code of <code>Span</code> object and route type of passed <code>road_number</code> argument.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roadNumber</code> - <p>Route number to convert to shield text.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Text on the road shield to display.</p></dd>
</dl>
</li>
</ul>
<a id="getGeometry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre class="methodSignature">@NonNull
public <a href="../core/GeoPolyline.html" title="class in com.here.sdk.core">GeoPolyline</a> getGeometry()</pre>
<div class="block"><p>Gets the <a href="../core/GeoPolyline.html" title="class in com.here.sdk.core"><code>GeoPolyline</code></a> object representing the polyline of this span.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The <a href="../core/GeoPolyline.html" title="class in com.here.sdk.core"><code>GeoPolyline</code></a> object representing the polyline of this span.</p></dd>
</dl>
</li>
</ul>
<a id="getLengthInMeters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthInMeters</h4>
<pre class="methodSignature">public int getLengthInMeters()</pre>
<div class="block"><p>Gets the length of this span in meters.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The length of this span in meters.</p></dd>
</dl>
</li>
</ul>
<a id="getNoticeIndexes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoticeIndexes</h4>
<pre class="methodSignature">@NonNull
public java.util.List&lt;java.lang.Integer&gt; getNoticeIndexes()</pre>
<div class="block"><p>Gets the list of indexes to <a href="Section.html#getSectionNotices()"><code>Section.getSectionNotices()</code></a> the parent section owns.
 In case the list is not empty, the user must judge all the indexed <a href="SectionNotice.html" title="class in com.here.sdk.routing"><code>SectionNotice</code></a>'s
 carefully before proceeding.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The list of indexes to <a href="Section.html#getSectionNotices()"><code>Section.getSectionNotices()</code></a> the parent section owns.
     In case the list is not empty, the user must judge all the indexed <a href="SectionNotice.html" title="class in com.here.sdk.routing"><code>SectionNotice</code></a>s
     carefully before proceeding.</p></dd>
</dl>
</li>
</ul>
<a id="getSegmentReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentReference</h4>
<pre class="methodSignature">@NonNull
public <a href="SegmentReference.html" title="class in com.here.sdk.routing">SegmentReference</a> getSegmentReference()</pre>
<div class="block"><p>Gets the segment reference of this span.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The segment reference of this span.</p></dd>
</dl>
</li>
</ul>
<a id="getTrafficIncidentIndexes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrafficIncidentIndexes</h4>
<pre class="methodSignature">@NonNull
public java.util.List&lt;java.lang.Integer&gt; getTrafficIncidentIndexes()</pre>
<div class="block"><p>The indexes of traffic incidents from the field <a href="Section.html#getTrafficIncidents()"><code>Section.getTrafficIncidents()</code></a> of the parent <a href="Section.html" title="class in com.here.sdk.routing"><code>Section</code></a>.
 Each matching incident takes at least a whole <a href="#getGeometry()"><code>getGeometry()</code></a>.
 The same incident can take other spans and an area out of the built route as well.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The indexes of traffic incidents from the field <a href="Section.html#getTrafficIncidents()"><code>Section.getTrafficIncidents()</code></a> of the parent <a href="Section.html" title="class in com.here.sdk.routing"><code>Section</code></a>.
     Each matching incident takes at least a whole <a href="#getGeometry()"><code>getGeometry()</code></a>.
     The same incident can take other spans and an area out of the built route as well.</p></dd>
</dl>
</li>
</ul>
<a id="getSectionPolylineOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionPolylineOffset</h4>
<pre class="methodSignature">public int getSectionPolylineOffset()</pre>
<div class="block"><p>Gets the position of the span inside the section's geometry, given as an offset. The span geometry starts from
 this offset and ends on the offset of the next span, both start offset point and end offset point being
 included in the span, because the spans' geometry share a point in the section's geometry.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The position of the span inside the section's geometry, given as an offset. The span geometry starts from
     this offset and ends on the offset of the next span, both start offset point and end offset point being
     included in the span, because the spans' geometry share a point in the section's geometry.</p></dd>
</dl>
</li>
</ul>
<a id="getDynamicSpeedInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamicSpeedInfo</h4>
<pre class="methodSignature">@Nullable
public <a href="DynamicSpeedInfo.html" title="class in com.here.sdk.routing">DynamicSpeedInfo</a> getDynamicSpeedInfo()</pre>
<div class="block"><p>The dynamic speed information on the span.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The dynamic speed information on the span.</p></dd>
</dl>
</li>
</ul>
<a id="getStreetAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreetAttributes</h4>
<pre class="methodSignature">@NonNull
public java.util.List&lt;<a href="StreetAttributes.html" title="enum in com.here.sdk.routing">StreetAttributes</a>&gt; getStreetAttributes()</pre>
<div class="block"><p>The list of street attributes on the span.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The list of street attributes on the span.</p></dd>
</dl>
</li>
</ul>
<a id="getCarAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarAttributes</h4>
<pre class="methodSignature">@NonNull
public java.util.List&lt;<a href="AccessAttributes.html" title="enum in com.here.sdk.routing">AccessAttributes</a>&gt; getCarAttributes()</pre>
<div class="block"><p>The list of car access attributes on the span.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The list of car access attributes on the span.</p></dd>
</dl>
</li>
</ul>
<a id="getTruckAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruckAttributes</h4>
<pre class="methodSignature">@NonNull
public java.util.List&lt;<a href="AccessAttributes.html" title="enum in com.here.sdk.routing">AccessAttributes</a>&gt; getTruckAttributes()</pre>
<div class="block"><p>The list of truck access attributes on the span.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The list of truck access attributes on the span.</p></dd>
</dl>
</li>
</ul>
<a id="getScooterAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScooterAttributes</h4>
<pre class="methodSignature">@NonNull
public java.util.List&lt;<a href="AccessAttributes.html" title="enum in com.here.sdk.routing">AccessAttributes</a>&gt; getScooterAttributes()</pre>
<div class="block"><p>The list of scooter access attributes on the span.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The list of scooter access attributes on the span.</p></dd>
</dl>
</li>
</ul>
<a id="getWalkAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWalkAttributes</h4>
<pre class="methodSignature">@NonNull
public java.util.List&lt;<a href="WalkAttributes.html" title="enum in com.here.sdk.routing">WalkAttributes</a>&gt; getWalkAttributes()</pre>
<div class="block"><p>The list of walk attributes on the span.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The list of walk attributes on the span.</p></dd>
</dl>
</li>
</ul>
<a id="getStreetNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreetNames</h4>
<pre class="methodSignature">@NonNull
public <a href="../core/LocalizedTexts.html" title="class in com.here.sdk.core">LocalizedTexts</a> getStreetNames()</pre>
<div class="block"><p>The street names on the span.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The street names on the span.</p></dd>
</dl>
</li>
</ul>
<a id="getRoadNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoadNumbers</h4>
<pre class="methodSignature">@NonNull
public <a href="LocalizedRoadNumbers.html" title="class in com.here.sdk.routing">LocalizedRoadNumbers</a> getRoadNumbers()</pre>
<div class="block"><p>Gets the road numbers on the span enriched with information specific to <em>route numbers</em>
 of a road such as I-10, US-50, or A3, and cardinal direction, if available, and a road level classification (<code>RouteType</code>).</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The road numbers on the span enriched with information specific to <em>route numbers</em>
     of a road such as I-10, US-50, or A3, and cardinal direction, if available, and a road level classification (<code>RouteType</code>).</p></dd>
</dl>
</li>
</ul>
<a id="getSpeedLimitInMetersPerSecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedLimitInMetersPerSecond</h4>
<pre class="methodSignature">@Nullable
public java.lang.Double getSpeedLimitInMetersPerSecond()</pre>
<div class="block"><p>Gets the speed limit in meters per second on the span.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The speed limit in meters per second on the span.</p></dd>
</dl>
</li>
</ul>
<a id="getConsumptionInKilowattHours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumptionInKilowattHours</h4>
<pre class="methodSignature">@Nullable
public java.lang.Double getConsumptionInKilowattHours()</pre>
<div class="block"><p>Gets the power consumption in kilowatt per hour necessary to traverse the span.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The power consumption in kilowatt per hour necessary to traverse the span.</p></dd>
</dl>
</li>
</ul>
<a id="getFunctionalRoadClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionalRoadClass</h4>
<pre class="methodSignature">@Nullable
public <a href="FunctionalRoadClass.html" title="enum in com.here.sdk.routing">FunctionalRoadClass</a> getFunctionalRoadClass()</pre>
<div class="block"><p>Gets the functional road class of the span.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The functional road class of the span.</p></dd>
</dl>
</li>
</ul>
<a id="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre class="methodSignature">@NonNull
public <a href="../../time/Duration.html" title="class in com.here.time">Duration</a> getDuration()</pre>
<div class="block"><p>Gets the time duration necessary to traverse the span, using the speed provided
 in <a href="#getDynamicSpeedInfo()"><code>getDynamicSpeedInfo()</code></a>. This duration takes also into
 consideration the delays caused by the traffic.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The time duration necessary to traverse the span, using the speed provided
     in <a href="#getDynamicSpeedInfo()"><code>getDynamicSpeedInfo()</code></a>. This duration takes also into
     consideration the delays caused by the traffic.</p></dd>
</dl>
</li>
</ul>
<a id="getBaseDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseDuration</h4>
<pre class="methodSignature">@NonNull
public <a href="../../time/Duration.html" title="class in com.here.time">Duration</a> getBaseDuration()</pre>
<div class="block"><p>Gets the time duration necessary to traverse the span, using the speed provided
 in <a href="#getDynamicSpeedInfo()"><code>getDynamicSpeedInfo()</code></a> without taking into consideration
 the delays caused by the traffic.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The time duration necessary to traverse the span, using the speed provided
     in <a href="#getDynamicSpeedInfo()"><code>getDynamicSpeedInfo()</code></a> without taking into consideration
     the delays caused by the traffic.</p></dd>
</dl>
</li>
</ul>
<a id="getCountryCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryCode</h4>
<pre class="methodSignature">@Nullable
public java.lang.String getCountryCode()</pre>
<div class="block"><p>Gets the country code of the span. The value is <code>null</code> when no data is available.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The country code of the span. The value is <code>null</code> when no data is available.</p></dd>
</dl>
</li>
</ul>
<a id="getStateCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateCode</h4>
<pre class="methodSignature">@Nullable
public java.lang.String getStateCode()</pre>
<div class="block"><p>Gets the state code of the span. State code is available in some countries to denote principal
 subdivisions(provinces or states), e.g. in the United States, AK stands for Alaska and OH stands for Ohio.
 The format of state code can vary for different countries, take the United States as example,
 it consists of two alphabet letters. The value is <code>null</code> when no data is available.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The state code of the span. State code is available in some countries to denote principal
     subdivisions(provinces or states), e.g. in the United States, AK stands for Alaska and OH stands for Ohio.
     The format of state code can vary for different countries, take the United States as example,
     it consists of two alphabet letters.
     The value is <code>null</code> when no data is available.</p></dd>
</dl>
</li>
</ul>
<a id="getNoThroughRestrictionsIndexes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNoThroughRestrictionsIndexes</h4>
<pre class="methodSignature">@NonNull
public java.util.List&lt;java.lang.Integer&gt; getNoThroughRestrictionsIndexes()</pre>
<div class="block"><p>Get the list of indexes to <a href="Section.html#getNoThroughRestrictions()"><code>Section.getNoThroughRestrictions()</code></a> the parent section owns.
 In case the list is not empty, the user must judge all the indexed <a href="Section.html#getNoThroughRestrictions()"><code>Section.getNoThroughRestrictions()</code></a>'s
 carefully before proceeding.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The list of indexes to <a href="Section.html#getNoThroughRestrictions()"><code>Section.getNoThroughRestrictions()</code></a> the parent section owns.
     In case the list is not empty, the user must judge all the indexed sdk routing noThroughRestriction's
     carefully before proceeding.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
