<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StreetAttributes (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.3.0 API Reference"><meta name="DC.Document.Id" content="ce128b24-4312-480e-80bb-5878d972c0ce"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.3.0"><meta name="DC.Creation.Date" content="2025-08-05T11:22:50+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StreetAttributes (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#enum.constant.summary">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#enum.constant.detail">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.routing</a></div>
<h2 title="Enum StreetAttributes" class="title">Enum StreetAttributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="StreetAttributes.html" title="enum in com.here.sdk.routing">StreetAttributes</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.routing.StreetAttributes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="StreetAttributes.html" title="enum in com.here.sdk.routing">StreetAttributes</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">StreetAttributes</span>
extends java.lang.Enum&lt;<a href="StreetAttributes.html" title="enum in com.here.sdk.routing">StreetAttributes</a>&gt;</pre>
<div class="block"><p>Types of street attributes.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BRIDGE">BRIDGE</a></span></code></th>
<td class="colLast">
<div class="block">The street goes over a bridge.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#BUILT_UP_AREA">BUILT_UP_AREA</a></span></code></th>
<td class="colLast">
<div class="block">The street is most likely in a built-up area.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONTROLLED_ACCESS_HIGHWAY">CONTROLLED_ACCESS_HIGHWAY</a></span></code></th>
<td class="colLast">
<div class="block">The street is either a controlled access or a limited access road or both.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DIRT_ROAD">DIRT_ROAD</a></span></code></th>
<td class="colLast">
<div class="block">The street is a dirt road.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DIVIDED_ROAD">DIVIDED_ROAD</a></span></code></th>
<td class="colLast">
<div class="block">The street is a divided road.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MOTORWAY">MOTORWAY</a></span></code></th>
<td class="colLast">
<div class="block">The street is a motorway.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PRIVATE_ROAD">PRIVATE_ROAD</a></span></code></th>
<td class="colLast">
<div class="block">The street is a private road.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RAMP">RAMP</a></span></code></th>
<td class="colLast">
<div class="block">The street contains a ramp.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RIGHT_DRIVING_SIDE">RIGHT_DRIVING_SIDE</a></span></code></th>
<td class="colLast">
<div class="block">The driving on the street is done on the right side.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ROUNDABOUT">ROUNDABOUT</a></span></code></th>
<td class="colLast">
<div class="block">The street contains a roundabout.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TUNNEL">TUNNEL</a></span></code></th>
<td class="colLast">
<div class="block">The street goes through a tunnel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#UNDER_CONSTRUCTION">UNDER_CONSTRUCTION</a></span></code></th>
<td class="colLast">
<div class="block">The street is under construction.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="StreetAttributes.html" title="enum in com.here.sdk.routing">StreetAttributes</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>​(java.lang.String name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="StreetAttributes.html" title="enum in com.here.sdk.routing">StreetAttributes</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="RIGHT_DRIVING_SIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_DRIVING_SIDE</h4>
<pre>public static final <a href="StreetAttributes.html" title="enum in com.here.sdk.routing">StreetAttributes</a> RIGHT_DRIVING_SIDE</pre>
<div class="block"><p>The driving on the street is done on the right side.</p></div>
</li>
</ul>
<a id="DIRT_ROAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRT_ROAD</h4>
<pre>public static final <a href="StreetAttributes.html" title="enum in com.here.sdk.routing">StreetAttributes</a> DIRT_ROAD</pre>
<div class="block"><p>The street is a dirt road.</p></div>
</li>
</ul>
<a id="TUNNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TUNNEL</h4>
<pre>public static final <a href="StreetAttributes.html" title="enum in com.here.sdk.routing">StreetAttributes</a> TUNNEL</pre>
<div class="block"><p>The street goes through a tunnel.</p></div>
</li>
</ul>
<a id="BRIDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIDGE</h4>
<pre>public static final <a href="StreetAttributes.html" title="enum in com.here.sdk.routing">StreetAttributes</a> BRIDGE</pre>
<div class="block"><p>The street goes over a bridge.</p></div>
</li>
</ul>
<a id="RAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAMP</h4>
<pre>public static final <a href="StreetAttributes.html" title="enum in com.here.sdk.routing">StreetAttributes</a> RAMP</pre>
<div class="block"><p>The street contains a ramp.</p></div>
</li>
</ul>
<a id="ROUNDABOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROUNDABOUT</h4>
<pre>public static final <a href="StreetAttributes.html" title="enum in com.here.sdk.routing">StreetAttributes</a> ROUNDABOUT</pre>
<div class="block"><p>The street contains a roundabout.</p></div>
</li>
</ul>
<a id="UNDER_CONSTRUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDER_CONSTRUCTION</h4>
<pre>public static final <a href="StreetAttributes.html" title="enum in com.here.sdk.routing">StreetAttributes</a> UNDER_CONSTRUCTION</pre>
<div class="block"><p>The street is under construction.</p></div>
</li>
</ul>
<a id="DIVIDED_ROAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVIDED_ROAD</h4>
<pre>public static final <a href="StreetAttributes.html" title="enum in com.here.sdk.routing">StreetAttributes</a> DIVIDED_ROAD</pre>
<div class="block"><p>The street is a divided road.</p></div>
</li>
</ul>
<a id="MOTORWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTORWAY</h4>
<pre>public static final <a href="StreetAttributes.html" title="enum in com.here.sdk.routing">StreetAttributes</a> MOTORWAY</pre>
<div class="block"><p>The street is a motorway.</p></div>
</li>
</ul>
<a id="PRIVATE_ROAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVATE_ROAD</h4>
<pre>public static final <a href="StreetAttributes.html" title="enum in com.here.sdk.routing">StreetAttributes</a> PRIVATE_ROAD</pre>
<div class="block"><p>The street is a private road.</p></div>
</li>
</ul>
<a id="BUILT_UP_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILT_UP_AREA</h4>
<pre>public static final <a href="StreetAttributes.html" title="enum in com.here.sdk.routing">StreetAttributes</a> BUILT_UP_AREA</pre>
<div class="block"><p>The street is most likely in a built-up area.</p></div>
</li>
</ul>
<a id="CONTROLLED_ACCESS_HIGHWAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTROLLED_ACCESS_HIGHWAY</h4>
<pre>public static final <a href="StreetAttributes.html" title="enum in com.here.sdk.routing">StreetAttributes</a> CONTROLLED_ACCESS_HIGHWAY</pre>
<div class="block"><p>The street is either a controlled access or a limited access road or both.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static <a href="StreetAttributes.html" title="enum in com.here.sdk.routing">StreetAttributes</a>[] values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (StreetAttributes c : StreetAttributes.values())
    System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static <a href="StreetAttributes.html" title="enum in com.here.sdk.routing">StreetAttributes</a> valueOf​(java.lang.String name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#enum.constant.summary">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#enum.constant.detail">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
