<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>VehicleSpecification (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.3.0 API Reference"><meta name="DC.Document.Id" content="ce128b24-4312-480e-80bb-5878d972c0ce"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.3.0"><meta name="DC.Creation.Date" content="2025-08-05T11:22:50+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VehicleSpecification (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.routing</a></div>
<h2 title="Class VehicleSpecification" class="title">Class VehicleSpecification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.routing.VehicleSpecification</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">VehicleSpecification</span>
extends java.lang.Object</pre>
<div class="block"><p>The specification specifies the used vehicle.
 It is recommended to define the values for truck related restrictions.
 </p><p><strong>Note:</strong> This is a beta release of this feature, so there could be a few bugs and unexpected behaviors.
 Related APIs may change for new releases without a deprecation process.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allowDriveThroughTaxiRoads">allowDriveThroughTaxiRoads</a></span></code></th>
<td class="colLast">
<div class="block">Specifies if a vehicle is allowed to drive through the taxi-only roads and lanes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allowScooterOnHighway">allowScooterOnHighway</a></span></code></th>
<td class="colLast">
<div class="block">Specifies whether scooter is allowed on highway or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#axleCount">axleCount</a></span></code></th>
<td class="colLast">
<div class="block">Defines total number of axles in the vehicle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#engineSizeInCubicCentimeters">engineSizeInCubicCentimeters</a></span></code></th>
<td class="colLast">
<div class="block">Engine size of the scooter in cubic centimeters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#heightInCentimeters">heightInCentimeters</a></span></code></th>
<td class="colLast">
<div class="block">Truck height in centimeters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCommercial">isCommercial</a></span></code></th>
<td class="colLast">
<div class="block">Specifies whether the vehicle is a commercial or a non-commercial vehicle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTruckLight">isTruckLight</a></span></code></th>
<td class="colLast">
<div class="block">A flag indicating whether the truck is light enough to be classified more as a car than a truck in Japan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastCharacterOfLicensePlate">lastCharacterOfLicensePlate</a></span></code></th>
<td class="colLast">
<div class="block">Last character of license plate in String format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lengthInCentimeters">lengthInCentimeters</a></span></code></th>
<td class="colLast">
<div class="block">Truck length in centimeters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#payloadCapacityInKilograms">payloadCapacityInKilograms</a></span></code></th>
<td class="colLast">
<div class="block">Allowed payload capacity, including trailers, specified in kilograms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tiresCount">tiresCount</a></span></code></th>
<td class="colLast">
<div class="block">The total number of tires the vehicle has, i.e., the tires on the base vehicle and any attached trailers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trailerAxleCount">trailerAxleCount</a></span></code></th>
<td class="colLast">
<div class="block">Defines total number of axles across all the trailers attached to the vehicle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trailerCount">trailerCount</a></span></code></th>
<td class="colLast">
<div class="block">Defines number of trailers attached to the vehicle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../transport/TruckType.html" title="enum in com.here.sdk.transport">TruckType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#truckType">truckType</a></span></code></th>
<td class="colLast">
<div class="block">Defines the type of truck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#widthInCentimeters">widthInCentimeters</a></span></code></th>
<td class="colLast">
<div class="block">Truck width in centimeters.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">VehicleSpecification</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>​(java.lang.Object obj)</code></th>
<td class="colLast"> </td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast"> </td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="heightInCentimeters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heightInCentimeters</h4>
<pre>@Nullable
public java.lang.Integer heightInCentimeters</pre>
<div class="block"><p>Truck height in centimeters. The provided value must be in the range [0, 5000].
 By default, it is not set.</p></div>
</li>
</ul>
<a id="widthInCentimeters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widthInCentimeters</h4>
<pre>@Nullable
public java.lang.Integer widthInCentimeters</pre>
<div class="block"><p>Truck width in centimeters. The provided value must be in the range [0, 5000].
 By default, it is not set.</p></div>
</li>
</ul>
<a id="lengthInCentimeters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthInCentimeters</h4>
<pre>@Nullable
public java.lang.Integer lengthInCentimeters</pre>
<div class="block"><p>Truck length in centimeters. The provided value must be in the range [0, 30000].
 By default, it is not set.</p></div>
</li>
</ul>
<a id="axleCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axleCount</h4>
<pre>@Nullable
public java.lang.Integer axleCount</pre>
<div class="block"><p>Defines total number of axles in the vehicle. The provided value must be greater than or
 equal to 2. By default, it is not set.
 Route calculation: When not set, possible axle count restrictions will not be
 taken into consideration.
 Rendering <code>sdk.mapview.TruckProfile</code>: When set, truck restriction icons for an axle count
 greater than <a href="#axleCount"><code>axleCount</code></a> will not be displayed.
 When specifying <a href="#trailerAxleCount"><code>trailerAxleCount</code></a>, then <a href="#axleCount"><code>axleCount</code></a> is required and must be greater than <a href="#trailerAxleCount"><code>trailerAxleCount</code></a>.</p></div>
</li>
</ul>
<a id="trailerCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trailerCount</h4>
<pre>@Nullable
public java.lang.Integer trailerCount</pre>
<div class="block"><p>Defines number of trailers attached to the vehicle. The provided value must be in the range
 [0, 255]. By default, it is not set.
 When specifying <a href="#trailerAxleCount"><code>trailerAxleCount</code></a>, then <a href="#trailerCount"><code>trailerCount</code></a> is required and must be greater than 0.</p></div>
</li>
</ul>
<a id="truckType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truckType</h4>
<pre>@NonNull
public <a href="../transport/TruckType.html" title="enum in com.here.sdk.transport">TruckType</a> truckType</pre>
<div class="block"><p>Defines the type of truck. By default, it is <a href="../transport/TruckType.html#STRAIGHT"><code>TruckType.STRAIGHT</code></a>.
 Rendering <code>sdk.mapview.TruckProfile</code>: <a href="#truckType"><code>truckType</code></a> is ignored and has no effect.</p></div>
</li>
</ul>
<a id="isTruckLight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTruckLight</h4>
<pre>public boolean isTruckLight</pre>
<div class="block"><p>A flag indicating whether the truck is light enough to be classified more as a car than a truck in Japan.
 The flag should not be set to <code>true</code> in other countries than Japan. The flag defaults to <code>false</code>.
 </p><p>A light truck exempts from many legal restrictions for normal trucks in Japan, for example, which streets
 the vehicle can access, which access restrictions apply, and which speed limits are applicable.
 Restrictions related to the dimensions of the truck, or its cargo may still apply and setting this flag will
 not always overwrite these settings: Make sure to not exceed the specifications that classify a truck as light.
 </p><p>In Japan, for light trucks the same restrictions apply as for cars. Therefore, when the flag is set to true,
 you will get, for example, the same speed limits as for cars. Make sure to set the flag only to true, when
 a vehicle matches the classification for light trucks according to the vehicle regulations in Japan.
 </p><p><strong>Note:</strong>
 This flag and the concept of light trucks are supported only in Japan as beta and are considered to be
 experimental in other regions. Therefore, for now, it is recommended to use this flag only in Japan.
 Note that this is a beta release of this feature, so there could be a few bugs and unexpected behaviors.
 Related APIs may change for new releases with a deprecation process.</p></div>
</li>
</ul>
<a id="isCommercial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommercial</h4>
<pre>public boolean isCommercial</pre>
<div class="block"><p>Specifies whether the vehicle is a commercial or a non-commercial vehicle.
 </p><p><strong>Note</strong>
 Only supported for online routing.
 <strong>Note</strong>
 This parameter is currently used only for the calculation of tolls in regions where it is applicable.
 Supported for <code>car</code>, <code>truck</code>, <code>bus</code>, <code>privateBus</code> and <code>taxi</code>.
 <strong>Note</strong>
 Not used for offline calculations.</p></div>
</li>
</ul>
<a id="payloadCapacityInKilograms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadCapacityInKilograms</h4>
<pre>@Nullable
public java.lang.Integer payloadCapacityInKilograms</pre>
<div class="block"><p>Allowed payload capacity, including trailers, specified in kilograms. The provided value
 must be greater then or equal to 0. By default, it is not set.</p></div>
</li>
</ul>
<a id="trailerAxleCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trailerAxleCount</h4>
<pre>@Nullable
public java.lang.Integer trailerAxleCount</pre>
<div class="block"><p>Defines total number of axles across all the trailers attached to the vehicle.
 This number is included in <a href="#axleCount"><code>axleCount</code></a>, hence <a href="#trailerAxleCount"><code>trailerAxleCount</code></a> must be less than <a href="#axleCount"><code>axleCount</code></a>
 and greater than or equal to 1. <a href="#axleCount"><code>axleCount</code></a> and <a href="#trailerCount"><code>trailerCount</code></a> are required to specify <a href="#trailerAxleCount"><code>trailerAxleCount</code></a>.
 By default, it is not set.
 Note: This parameter is currently used only for the calculation of tolls in regions where it is applicable.
 <strong>Note</strong>
 Not used for offline calculations.</p></div>
</li>
</ul>
<a id="lastCharacterOfLicensePlate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastCharacterOfLicensePlate</h4>
<pre>@Nullable
public java.lang.String lastCharacterOfLicensePlate</pre>
<div class="block"><p>Last character of license plate in String format. This value can be used to
 evaluate restrictions in environmental zones.
 By default, it is not set.</p></div>
</li>
</ul>
<a id="allowDriveThroughTaxiRoads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowDriveThroughTaxiRoads</h4>
<pre>public boolean allowDriveThroughTaxiRoads</pre>
<div class="block"><p>Specifies if a vehicle is allowed to drive through the taxi-only roads and lanes.
 When set to <code>false</code>, it is still allowed on taxi roads after the route start and
 before the route destination.</p></div>
</li>
</ul>
<a id="allowScooterOnHighway">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowScooterOnHighway</h4>
<pre>public boolean allowScooterOnHighway</pre>
<div class="block"><p>Specifies whether scooter is allowed on highway or not. <code>True</code> means scooter is
 allowed to use highways and <code>false</code> means otherwise. By default it is set to <code>false</code>.
 Note that there is a similar parameter in <a href="AvoidanceOptions.html" title="class in com.here.sdk.routing"><code>AvoidanceOptions</code></a>, to
 disallow highway usage, see <a href="RoadFeatures.html#CONTROLLED_ACCESS_HIGHWAY"><code>RoadFeatures.CONTROLLED_ACCESS_HIGHWAY</code></a>.
 As the avoidance options takes precedence, if this parameter is also used, then
 scooters are not allowed to use highways even if <code>allowHighway</code> is set to <code>true</code>.
 However, if no alternative route is possible, the calculated route may use highways.
 In such a case, a <a href="SectionNotice.html" title="class in com.here.sdk.routing"><code>SectionNotice</code></a> will be provided in the related <a href="Section.html" title="class in com.here.sdk.routing"><code>Section</code></a>
 to indicate that the highway usage restriction is violated on this route.
 A few examples:
 </p><p>1 - If no avoidance option is set, and <code>allowHighway = false</code>, when no route is found without
 highway usage, a notice is received.
 </p><p>2 - If no avoidance option is set, and <code>allowHighway = true</code>, when no route is found without
 highway usage, no notice is received.
 </p><p>3 - If only <code>avoid[features] = controlledAccessHighway</code> is set, when no route is found without
 highway usage, a notice is received.
 </p><p>4 - If both <code>avoid[features] = controlledAccessHighway</code> and <code>allowHighway = true</code> are set,
 when no route is found without highway usage, a notice is received.</p></div>
</li>
</ul>
<a id="engineSizeInCubicCentimeters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineSizeInCubicCentimeters</h4>
<pre>@Nullable
public java.lang.Integer engineSizeInCubicCentimeters</pre>
<div class="block"><p>Engine size of the scooter in cubic centimeters. Shouldn't be less than 1 or greater than 65535. Default value
 is <code>null</code>, which means the scooter route calculation ignores all engine size limits on the road.
 </p><p><strong>Note:</strong> For now, this option is only relevant in Japan and will be ignored
 for other countries. Currently, map data for this option is only available
 for Japan.</p></div>
</li>
</ul>
<a id="tiresCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tiresCount</h4>
<pre>@Nullable
public java.lang.Integer tiresCount</pre>
<div class="block"><p>The total number of tires the vehicle has, i.e., the tires on the base vehicle and any attached trailers.
 By default, it is not set.
 Otherwise it is guaranteed to be in the range [1, 255].
 </p><p><strong>Note</strong>: This parameter is not supported in isoline routing.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VehicleSpecification</h4>
<pre>public VehicleSpecification()</pre>
<div class="block"><p>Creates a new instance.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public boolean equals​(java.lang.Object obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public int hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
