<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Gestures (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.3.0 API Reference"><meta name="DC.Document.Id" content="ce128b24-4312-480e-80bb-5878d972c0ce"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.3.0"><meta name="DC.Creation.Date" content="2025-08-05T11:22:50+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gestures (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.gestures</a></div>
<h2 title="Class Gestures" class="title">Class Gestures</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.gestures.Gestures</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Gestures</span>
extends <a href="../../NativeBase.html" title="class in com.here">NativeBase</a></pre>
<div class="block"><p>Use this class to process touch events from the platform and detect gesture induced actions on the map view.
 Please note that this class holds strong references to the gesture listeners.
 On Android Auto, processing touch events is not needed. Instead, gestures get detected by android auto
 platform and provided via callbacks. For more information see onClick, onFling and onScale methods in
 <a href="https://developer.android.com/reference/androidx/car/app/SurfaceCallback">https://developer.android.com/reference/androidx/car/app/SurfaceCallback</a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableDefaultAction(com.here.sdk.gestures.GestureType)">disableDefaultAction</a></span>​(<a href="GestureType.html" title="enum in com.here.sdk.gestures">GestureType</a> gestureType)</code></th>
<td class="colLast">
<div class="block">Disables default action for a specified gesture.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableDefaultAction(com.here.sdk.gestures.GestureType)">enableDefaultAction</a></span>​(<a href="GestureType.html" title="enum in com.here.sdk.gestures">GestureType</a> gestureType)</code></th>
<td class="colLast">
<div class="block">Enables default action to be performed for a specified
 gesture.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="DoubleTapListener.html" title="interface in com.here.sdk.gestures">DoubleTapListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDoubleTapListener()">getDoubleTapListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a <a href="DoubleTapListener.html" title="interface in com.here.sdk.gestures"><code>DoubleTapListener</code></a> that notifies when a double-tap gesture occurs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="FlingHandler.html" title="class in com.here.sdk.gestures">FlingHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlingHandler()">getFlingHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns fling handler.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="LongPressListener.html" title="interface in com.here.sdk.gestures">LongPressListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLongPressListener()">getLongPressListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a <a href="LongPressListener.html" title="interface in com.here.sdk.gestures"><code>LongPressListener</code></a> that notifies when a long-press gesture occurs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="PanListener.html" title="interface in com.here.sdk.gestures">PanListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPanListener()">getPanListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a <a href="PanListener.html" title="interface in com.here.sdk.gestures"><code>PanListener</code></a> that notifies when a pan gesture occurs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="PinchRotateListener.html" title="interface in com.here.sdk.gestures">PinchRotateListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPinchRotateListener()">getPinchRotateListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a <a href="PinchRotateListener.html" title="interface in com.here.sdk.gestures"><code>PinchRotateListener</code></a> that notifies when a pinch-rotate gesture occurs.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="ScaleHandler.html" title="class in com.here.sdk.gestures">ScaleHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScaleHandler()">getScaleHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns scale handler.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ScrollHandler.html" title="class in com.here.sdk.gestures">ScrollHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScrollHandler()">getScrollHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns scroll handler.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="TapListener.html" title="interface in com.here.sdk.gestures">TapListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTapListener()">getTapListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a <a href="TapListener.html" title="interface in com.here.sdk.gestures"><code>TapListener</code></a> that notifies when a tap gesture occurs.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="TwoFingerPanListener.html" title="interface in com.here.sdk.gestures">TwoFingerPanListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTwoFingerPanListener()">getTwoFingerPanListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a <a href="TwoFingerPanListener.html" title="interface in com.here.sdk.gestures"><code>TwoFingerPanListener</code></a> that notifies when a two-finger pan gesture occurs.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="TwoFingerTapListener.html" title="interface in com.here.sdk.gestures">TwoFingerTapListener</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTwoFingerTapListener()">getTwoFingerTapListener</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a <a href="TwoFingerTapListener.html" title="interface in com.here.sdk.gestures"><code>TwoFingerTapListener</code></a> that notifies when a two-finger tap gesture occurs.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDoubleTapListener(com.here.sdk.gestures.DoubleTapListener)">setDoubleTapListener</a></span>​(<a href="DoubleTapListener.html" title="interface in com.here.sdk.gestures">DoubleTapListener</a> value)</code></th>
<td class="colLast">
<div class="block">Sets a <a href="DoubleTapListener.html" title="interface in com.here.sdk.gestures"><code>DoubleTapListener</code></a> that notifies when a double-tap gesture occurs.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLongPressListener(com.here.sdk.gestures.LongPressListener)">setLongPressListener</a></span>​(<a href="LongPressListener.html" title="interface in com.here.sdk.gestures">LongPressListener</a> value)</code></th>
<td class="colLast">
<div class="block">Sets a <a href="LongPressListener.html" title="interface in com.here.sdk.gestures"><code>LongPressListener</code></a> that notifies when a long-press gesture occurs.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPanListener(com.here.sdk.gestures.PanListener)">setPanListener</a></span>​(<a href="PanListener.html" title="interface in com.here.sdk.gestures">PanListener</a> value)</code></th>
<td class="colLast">
<div class="block">Sets a <a href="PanListener.html" title="interface in com.here.sdk.gestures"><code>PanListener</code></a> that notifies when a pan gesture occurs.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPinchRotateListener(com.here.sdk.gestures.PinchRotateListener)">setPinchRotateListener</a></span>​(<a href="PinchRotateListener.html" title="interface in com.here.sdk.gestures">PinchRotateListener</a> value)</code></th>
<td class="colLast">
<div class="block">Sets a <a href="PinchRotateListener.html" title="interface in com.here.sdk.gestures"><code>PinchRotateListener</code></a> that notifies when a pinch-rotate gesture occurs.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTapListener(com.here.sdk.gestures.TapListener)">setTapListener</a></span>​(<a href="TapListener.html" title="interface in com.here.sdk.gestures">TapListener</a> value)</code></th>
<td class="colLast">
<div class="block">Sets a <a href="TapListener.html" title="interface in com.here.sdk.gestures"><code>TapListener</code></a> that notifies when a tap gesture occurs.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTwoFingerPanListener(com.here.sdk.gestures.TwoFingerPanListener)">setTwoFingerPanListener</a></span>​(<a href="TwoFingerPanListener.html" title="interface in com.here.sdk.gestures">TwoFingerPanListener</a> value)</code></th>
<td class="colLast">
<div class="block">Sets a <a href="TwoFingerPanListener.html" title="interface in com.here.sdk.gestures"><code>TwoFingerPanListener</code></a> that notifies when a two-finger pan gesture occurs.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTwoFingerTapListener(com.here.sdk.gestures.TwoFingerTapListener)">setTwoFingerTapListener</a></span>​(<a href="TwoFingerTapListener.html" title="interface in com.here.sdk.gestures">TwoFingerTapListener</a> value)</code></th>
<td class="colLast">
<div class="block">Sets a <a href="TwoFingerTapListener.html" title="interface in com.here.sdk.gestures"><code>TwoFingerTapListener</code></a> that notifies when a two-finger tap gesture occurs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="enableDefaultAction(com.here.sdk.gestures.GestureType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDefaultAction</h4>
<pre class="methodSignature">public void enableDefaultAction​(@NonNull
                                <a href="GestureType.html" title="enum in com.here.sdk.gestures">GestureType</a> gestureType)</pre>
<div class="block"><p>Enables default action to be performed for a specified
 gesture.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gestureType</code> - <p>The gesture type.</p></dd>
</dl>
</li>
</ul>
<a id="disableDefaultAction(com.here.sdk.gestures.GestureType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableDefaultAction</h4>
<pre class="methodSignature">public void disableDefaultAction​(@NonNull
                                 <a href="GestureType.html" title="enum in com.here.sdk.gestures">GestureType</a> gestureType)</pre>
<div class="block"><p>Disables default action for a specified gesture.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gestureType</code> - <p>The gesture type.</p></dd>
</dl>
</li>
</ul>
<a id="getTapListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTapListener</h4>
<pre class="methodSignature">@Nullable
public <a href="TapListener.html" title="interface in com.here.sdk.gestures">TapListener</a> getTapListener()</pre>
<div class="block"><p>Gets a <a href="TapListener.html" title="interface in com.here.sdk.gestures"><code>TapListener</code></a> that notifies when a tap gesture occurs. <a href="Gestures.html" title="class in com.here.sdk.gestures"><code>Gestures</code></a> holds a strong reference to the listener.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p><a href="TapListener.html" title="interface in com.here.sdk.gestures"><code>TapListener</code></a> that notifies when a tap gesture occurs.</p></dd>
</dl>
</li>
</ul>
<a id="setTapListener(com.here.sdk.gestures.TapListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTapListener</h4>
<pre class="methodSignature">public void setTapListener​(@Nullable
                           <a href="TapListener.html" title="interface in com.here.sdk.gestures">TapListener</a> value)</pre>
<div class="block"><p>Sets a <a href="TapListener.html" title="interface in com.here.sdk.gestures"><code>TapListener</code></a> that notifies when a tap gesture occurs.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p><a href="TapListener.html" title="interface in com.here.sdk.gestures"><code>TapListener</code></a> that notifies when a tap gesture occurs.</p></dd>
</dl>
</li>
</ul>
<a id="getDoubleTapListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleTapListener</h4>
<pre class="methodSignature">@Nullable
public <a href="DoubleTapListener.html" title="interface in com.here.sdk.gestures">DoubleTapListener</a> getDoubleTapListener()</pre>
<div class="block"><p>Gets a <a href="DoubleTapListener.html" title="interface in com.here.sdk.gestures"><code>DoubleTapListener</code></a> that notifies when a double-tap gesture occurs. <a href="Gestures.html" title="class in com.here.sdk.gestures"><code>Gestures</code></a> holds a strong reference to the listener.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p><a href="DoubleTapListener.html" title="interface in com.here.sdk.gestures"><code>DoubleTapListener</code></a> that notifies when a double-tap gesture occurs.</p></dd>
</dl>
</li>
</ul>
<a id="setDoubleTapListener(com.here.sdk.gestures.DoubleTapListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleTapListener</h4>
<pre class="methodSignature">public void setDoubleTapListener​(@Nullable
                                 <a href="DoubleTapListener.html" title="interface in com.here.sdk.gestures">DoubleTapListener</a> value)</pre>
<div class="block"><p>Sets a <a href="DoubleTapListener.html" title="interface in com.here.sdk.gestures"><code>DoubleTapListener</code></a> that notifies when a double-tap gesture occurs.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p><a href="DoubleTapListener.html" title="interface in com.here.sdk.gestures"><code>DoubleTapListener</code></a> that notifies when a double-tap gesture occurs.</p></dd>
</dl>
</li>
</ul>
<a id="getPinchRotateListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinchRotateListener</h4>
<pre class="methodSignature">@Nullable
public <a href="PinchRotateListener.html" title="interface in com.here.sdk.gestures">PinchRotateListener</a> getPinchRotateListener()</pre>
<div class="block"><p>Gets a <a href="PinchRotateListener.html" title="interface in com.here.sdk.gestures"><code>PinchRotateListener</code></a> that notifies when a pinch-rotate gesture occurs. <a href="Gestures.html" title="class in com.here.sdk.gestures"><code>Gestures</code></a> holds a strong reference to the listener.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p><a href="PinchRotateListener.html" title="interface in com.here.sdk.gestures"><code>PinchRotateListener</code></a> that notifies when a pinch-rotate gesture occurs.</p></dd>
</dl>
</li>
</ul>
<a id="setPinchRotateListener(com.here.sdk.gestures.PinchRotateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinchRotateListener</h4>
<pre class="methodSignature">public void setPinchRotateListener​(@Nullable
                                   <a href="PinchRotateListener.html" title="interface in com.here.sdk.gestures">PinchRotateListener</a> value)</pre>
<div class="block"><p>Sets a <a href="PinchRotateListener.html" title="interface in com.here.sdk.gestures"><code>PinchRotateListener</code></a> that notifies when a pinch-rotate gesture occurs.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p><a href="PinchRotateListener.html" title="interface in com.here.sdk.gestures"><code>PinchRotateListener</code></a> that notifies when a pinch-rotate gesture occurs.</p></dd>
</dl>
</li>
</ul>
<a id="getLongPressListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongPressListener</h4>
<pre class="methodSignature">@Nullable
public <a href="LongPressListener.html" title="interface in com.here.sdk.gestures">LongPressListener</a> getLongPressListener()</pre>
<div class="block"><p>Gets a <a href="LongPressListener.html" title="interface in com.here.sdk.gestures"><code>LongPressListener</code></a> that notifies when a long-press gesture occurs. <a href="Gestures.html" title="class in com.here.sdk.gestures"><code>Gestures</code></a> holds a strong reference to the listener.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p><a href="LongPressListener.html" title="interface in com.here.sdk.gestures"><code>LongPressListener</code></a> that notifies when a long-press gesture occurs.</p></dd>
</dl>
</li>
</ul>
<a id="setLongPressListener(com.here.sdk.gestures.LongPressListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongPressListener</h4>
<pre class="methodSignature">public void setLongPressListener​(@Nullable
                                 <a href="LongPressListener.html" title="interface in com.here.sdk.gestures">LongPressListener</a> value)</pre>
<div class="block"><p>Sets a <a href="LongPressListener.html" title="interface in com.here.sdk.gestures"><code>LongPressListener</code></a> that notifies when a long-press gesture occurs.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p><a href="LongPressListener.html" title="interface in com.here.sdk.gestures"><code>LongPressListener</code></a> that notifies when a long-press gesture occurs.</p></dd>
</dl>
</li>
</ul>
<a id="getPanListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanListener</h4>
<pre class="methodSignature">@Nullable
public <a href="PanListener.html" title="interface in com.here.sdk.gestures">PanListener</a> getPanListener()</pre>
<div class="block"><p>Gets a <a href="PanListener.html" title="interface in com.here.sdk.gestures"><code>PanListener</code></a> that notifies when a pan gesture occurs. <a href="Gestures.html" title="class in com.here.sdk.gestures"><code>Gestures</code></a> holds a strong reference to the listener.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p><a href="PanListener.html" title="interface in com.here.sdk.gestures"><code>PanListener</code></a> that notifies when a pan gesture occurs.</p></dd>
</dl>
</li>
</ul>
<a id="setPanListener(com.here.sdk.gestures.PanListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanListener</h4>
<pre class="methodSignature">public void setPanListener​(@Nullable
                           <a href="PanListener.html" title="interface in com.here.sdk.gestures">PanListener</a> value)</pre>
<div class="block"><p>Sets a <a href="PanListener.html" title="interface in com.here.sdk.gestures"><code>PanListener</code></a> that notifies when a pan gesture occurs.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p><a href="PanListener.html" title="interface in com.here.sdk.gestures"><code>PanListener</code></a> that notifies when a pan gesture occurs.</p></dd>
</dl>
</li>
</ul>
<a id="getTwoFingerTapListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTwoFingerTapListener</h4>
<pre class="methodSignature">@Nullable
public <a href="TwoFingerTapListener.html" title="interface in com.here.sdk.gestures">TwoFingerTapListener</a> getTwoFingerTapListener()</pre>
<div class="block"><p>Gets a <a href="TwoFingerTapListener.html" title="interface in com.here.sdk.gestures"><code>TwoFingerTapListener</code></a> that notifies when a two-finger tap gesture occurs. <a href="Gestures.html" title="class in com.here.sdk.gestures"><code>Gestures</code></a> holds a strong reference to the listener.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p><a href="TwoFingerTapListener.html" title="interface in com.here.sdk.gestures"><code>TwoFingerTapListener</code></a> that notifies when a two-finger tap gesture occurs.</p></dd>
</dl>
</li>
</ul>
<a id="setTwoFingerTapListener(com.here.sdk.gestures.TwoFingerTapListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTwoFingerTapListener</h4>
<pre class="methodSignature">public void setTwoFingerTapListener​(@Nullable
                                    <a href="TwoFingerTapListener.html" title="interface in com.here.sdk.gestures">TwoFingerTapListener</a> value)</pre>
<div class="block"><p>Sets a <a href="TwoFingerTapListener.html" title="interface in com.here.sdk.gestures"><code>TwoFingerTapListener</code></a> that notifies when a two-finger tap gesture occurs.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p><a href="TwoFingerTapListener.html" title="interface in com.here.sdk.gestures"><code>TwoFingerTapListener</code></a> that notifies when a two-finger tap gesture occurs.</p></dd>
</dl>
</li>
</ul>
<a id="getTwoFingerPanListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTwoFingerPanListener</h4>
<pre class="methodSignature">@Nullable
public <a href="TwoFingerPanListener.html" title="interface in com.here.sdk.gestures">TwoFingerPanListener</a> getTwoFingerPanListener()</pre>
<div class="block"><p>Gets a <a href="TwoFingerPanListener.html" title="interface in com.here.sdk.gestures"><code>TwoFingerPanListener</code></a> that notifies when a two-finger pan gesture occurs. <a href="Gestures.html" title="class in com.here.sdk.gestures"><code>Gestures</code></a> holds a strong reference to the listener.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p><a href="TwoFingerPanListener.html" title="interface in com.here.sdk.gestures"><code>TwoFingerPanListener</code></a> that notifies when a two-finger pan gesture occurs.</p></dd>
</dl>
</li>
</ul>
<a id="setTwoFingerPanListener(com.here.sdk.gestures.TwoFingerPanListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTwoFingerPanListener</h4>
<pre class="methodSignature">public void setTwoFingerPanListener​(@Nullable
                                    <a href="TwoFingerPanListener.html" title="interface in com.here.sdk.gestures">TwoFingerPanListener</a> value)</pre>
<div class="block"><p>Sets a <a href="TwoFingerPanListener.html" title="interface in com.here.sdk.gestures"><code>TwoFingerPanListener</code></a> that notifies when a two-finger pan gesture occurs.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p><a href="TwoFingerPanListener.html" title="interface in com.here.sdk.gestures"><code>TwoFingerPanListener</code></a> that notifies when a two-finger pan gesture occurs.</p></dd>
</dl>
</li>
</ul>
<a id="getScrollHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollHandler</h4>
<pre class="methodSignature">@NonNull
public <a href="ScrollHandler.html" title="class in com.here.sdk.gestures">ScrollHandler</a> getScrollHandler()</pre>
<div class="block"><p>Returns scroll handler. See <a href="ScrollHandler.html#onScroll(float,float)"><code>ScrollHandler.onScroll(float, float)</code></a> for more details.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Scroll handler.</p></dd>
</dl>
</li>
</ul>
<a id="getScaleHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleHandler</h4>
<pre class="methodSignature">@NonNull
public <a href="ScaleHandler.html" title="class in com.here.sdk.gestures">ScaleHandler</a> getScaleHandler()</pre>
<div class="block"><p>Returns scale handler. See <a href="ScaleHandler.html#onScale(float,float,float)"><code>ScaleHandler.onScale(float, float, float)</code></a> for more details.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Scale handler.</p></dd>
</dl>
</li>
</ul>
<a id="getFlingHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFlingHandler</h4>
<pre class="methodSignature">@NonNull
public <a href="FlingHandler.html" title="class in com.here.sdk.gestures">FlingHandler</a> getFlingHandler()</pre>
<div class="block"><p>Returns fling handler. See <a href="FlingHandler.html#onFling(float,float)"><code>FlingHandler.onFling(float, float)</code></a> for more details.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Fling handler.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
