<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Pricing · Developer Guide - HERE SDK for Android</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-melchior/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="../gitbook/images/favicon-192x192.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="about.html">
    
    

    <meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.3.0 Developer's Guide"><meta name="DC.Document.Id" content="7ee13031-cfb5-4bff-b05c-d48419d895b6"><meta name="DC.Document.Name" content="HERE SDK for Android - Developer's Guide"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.3.0"><meta name="DC.Creation.Date" content="2025-08-05T11:23:02+00:00"></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            <a class="brand-logo" href="https://www.here.com/">Visit www.here.com</a>
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="introduction-editions.html">
            
                <a href="introduction-editions.html">
            
                    
                    Editions explained
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="introduction-feature-list.html">
            
                <a href="introduction-feature-list.html">
            
                    
                    Feature list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="introduction-requirements.html">
            
                <a href="introduction-requirements.html">
            
                    
                    Minimum requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="coverage-information.html">
            
                <a href="coverage-information.html">
            
                    
                    Coverage information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="get-hsdk-package.html">
            
                <a href="get-hsdk-package.html">
            
                    
                    Get the HERE SDK package
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="get-started.html">
            
                <a href="get-started.html">
            
                    
                    Get started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="components.html">
            
                <a href="components.html">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1">
            
                <span>
            
                    
                    Maps
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="maps.html">
            
                <a href="maps.html">
            
                    
                    Get started with Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Adjust the map view
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="gestures.html">
            
                <a href="gestures.html">
            
                    
                    Interact with the map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="map-items.html">
            
                <a href="map-items.html">
            
                    
                    Add map items
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="map-schemes.html">
            
                <a href="map-schemes.html">
            
                    
                    Add predefined map schemes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="map-features.html">
            
                <a href="map-features.html">
            
                    
                    Add predefined map features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="map-customizations.html">
            
                <a href="map-customizations.html">
            
                    
                    Available customizations of custom schemes and predefined map schemes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="custom-map-styles.html">
            
                <a href="custom-map-styles.html">
            
                    
                    Customize the map style
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.8.1" data-path="custom-map-styles-style-guide.html">
            
                <a href="custom-map-styles-style-guide.html">
            
                    
                    Style guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8.2" data-path="custom-map-styles-style-techniques.html">
            
                <a href="custom-map-styles-style-techniques.html">
            
                    
                    Style techniques reference for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8.3" data-path="custom-map-styles-style-expressions.html">
            
                <a href="custom-map-styles-style-expressions.html">
            
                    
                    Style expressions reference for custom layers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="android-auto.html">
            
                <a href="android-auto.html">
            
                    
                    Integration with Android Auto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2">
            
                <span>
            
                    
                    Search
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="search.html">
            
                <a href="search.html">
            
                    
                    Get started with Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="search-geocoding.html">
            
                <a href="search-geocoding.html">
            
                    
                    Search &amp; Geocoding features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3">
            
                <span>
            
                    
                    Routing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Get started with Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="routing-ui.html">
            
                <a href="routing-ui.html">
            
                    
                    Add UI building blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="routing-options.html">
            
                <a href="routing-options.html">
            
                    
                    Add route options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="routing-ev.html">
            
                <a href="routing-ev.html">
            
                    
                    Get routes for electric vehicles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="routing-advanced.html">
            
                <a href="routing-advanced.html">
            
                    
                    Advanced routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4">
            
                <span>
            
                    
                    Traffic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="traffic.html">
            
                <a href="traffic.html">
            
                    
                    Get started with Traffic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="traffic-features.html">
            
                <a href="traffic-features.html">
            
                    
                    Additional traffic features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5">
            
                <span>
            
                    
                    Positioning
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="get-locations.html">
            
                <a href="get-locations.html">
            
                    
                    Get started with Positioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="get-locations-optimization.html">
            
                <a href="get-locations-optimization.html">
            
                    
                    Optimize Positioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="get-locations-enable-background-updates.html">
            
                <a href="get-locations-enable-background-updates.html">
            
                    
                    Enable background updates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="hiking-app-tutorial.html">
            
                <a href="hiking-app-tutorial.html">
            
                    
                    Build a GPX recording app
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6">
            
                <span>
            
                    
                    Navigation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="navigation.html">
            
                <a href="navigation.html">
            
                    
                    Get started with Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="navigation-voice-guidance.html">
            
                <a href="navigation-voice-guidance.html">
            
                    
                    Add voice guidance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="navigation-deviation.html">
            
                <a href="navigation-deviation.html">
            
                    
                    Handle route deviations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.4" data-path="navigation-warners.html">
            
                <a href="navigation-warners.html">
            
                    
                    Stay aware with warners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.5" data-path="navigation-lane-guidance.html">
            
                <a href="navigation-lane-guidance.html">
            
                    
                    Get lane assistance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.6" data-path="navigation-truck.html">
            
                <a href="navigation-truck.html">
            
                    
                    Navigate trucks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.7" data-path="navigation-optimization.html">
            
                <a href="navigation-optimization.html">
            
                    
                    Optimize navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.8" data-path="navigation-app-tutorial.html">
            
                <a href="navigation-app-tutorial.html">
            
                    
                    Build a navigation app
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7">
            
                <span>
            
                    
                    Offline
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="offline-maps.html">
            
                <a href="offline-maps.html">
            
                    
                    Get started with offline maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="offline-maps-installation.html">
            
                <a href="offline-maps-installation.html">
            
                    
                    Install map data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="offline-maps-update.html">
            
                <a href="offline-maps-update.html">
            
                    
                    Update map data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.4" data-path="offline-maps-options.html">
            
                <a href="offline-maps-options.html">
            
                    
                    Alternative options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.5" data-path="offline-maps-search.html">
            
                <a href="offline-maps-search.html">
            
                    
                    Offline search features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.6" data-path="offline-maps-routing.html">
            
                <a href="offline-maps-routing.html">
            
                    
                    Offline routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8">
            
                <span>
            
                    
                    Indoor map
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="venues.html">
            
                <a href="venues.html">
            
                    
                    Use the Indoor Maps component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="venues-use-cases.html">
            
                <a href="venues-use-cases.html">
            
                    
                    Examples and use cases
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4">
            
                <span>
            
                    
                    Customization
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="customization-ui.html">
            
                <a href="customization-ui.html">
            
                    
                    User interface components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="customization-catalogs.html">
            
                <a href="customization-catalogs.html">
            
                    
                    Maps and services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="maps-byod.html">
            
                <a href="maps-byod.html">
            
                    
                    Use custom map catalogs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    Examples and tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="integrate-here-sdk.html">
            
                <a href="integrate-here-sdk.html">
            
                    
                    Integrate the HERE SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="tutorials.html">
            
                <a href="tutorials.html">
            
                    
                    Tutorials
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    Development tips
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="update-version.html">
            
                <a href="update-version.html">
            
                    
                    Update from previous versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="tips-engines.html">
            
                <a href="tips-engines.html">
            
                    
                    Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="key-concepts.html">
            
                <a href="key-concepts.html">
            
                    
                    Best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="optimization.html">
            
                <a href="optimization.html">
            
                    
                    Manage data and OTA costs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="tips-supplements.html">
            
                <a href="tips-supplements.html">
            
                    
                    Supplemental information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="tips-troubleshooting.html">
            
                <a href="tips-troubleshooting.html">
            
                    
                    Debugging and troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="tips-support.html">
            
                <a href="tips-support.html">
            
                    
                    Community and support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="use-cases.html">
            
                <a href="use-cases.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7">
            
                <span>
            
                    
                    Pricing, legal, and privacy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.7.1" data-path="billing.html">
            
                <a href="billing.html">
            
                    
                    Pricing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="about.html">
            
                <a href="about.html">
            
                    
                    Legal and privacy requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider">
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Pricing</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="pricing">Pricing</h1>
<p>Understand the pricing structure, track transactions and usage statistics, set scopes for differentiating multiple apps, explore pricing and transaction categories, and learn how the HERE SDK calculates monthly active users.</p>
<h2 id="transactions-and-usage-stats">Transactions and usage stats</h2>
<p>With the <code>UsageStats</code> class you can gathers statistics of the HERE SDK network usage to count all uploaded and downloaded data per feature. For more information see the <a href="tips-supplements.html#track-here-sdk-usage-statistics">usage statistics</a> guide.</p>
<p>Information on transactions per account can be found on the <a href="https://platform.here.com/portal/" target="_blank">HERE platform</a>: take a look at the <a href="https://platform.here.com/management/usage" target="_blank">usage dashboard</a> which is part of the Usage Manager.</p>
<!-- TODO Maybe replace this with Usage Manager - if applicable.
If you want to gather data for your HERE account, consider to use an external REST API to track transactions made with the HERE SDK. With the [HERE Usage API](https://www.here.com/docs/bundle/cost-management-developer-guide/page/topics/usage-service.html) you can request such data. Example for org ID `org123456789` and a start and end date:

```
https://usage.bam.api.here.com/v2/usage/realms/org123456789?startDate=2022-07-01T10:39:51&endDate=2022-08-30T10:39:51
```

For more details, please refer to the [cost management documentation](https://www.here.com/docs/bundle/cost-management-developer-guide/page/README.html).

Note that transactions and usage statistics require that a scope is set to differentiate multiple apps that use the same set of credentials. This includes also counting MAU. Although you will get charged per account and not per app, it makes sense to separate such data per app. If you are planning only a single app, then this is not relevant for you. Otherwise, please read more about this in the [scope section](#set-a-scope-to-differentiate-multiple-apps) below.
-->
<h2 id="set-a-scope-to-differentiate-multiple-apps">Set a scope to differentiate multiple apps</h2>
<p>In this section we will explain the correlation between app credentials and a project scope.</p>
<p>A scope is not always necessary:</p>
<ul>
<li><p>If you are developing only one app with the HERE SDK, you do not need to work with the Projects Manager that can be found on the HERE platform and you can skip the following section.</p>
</li>
<li><p>If you are developing multiple apps, then you need to reuse the same set of credentials. In order to be able to see statistics for each app individually, you need to set a scope. Make sure to read the following section.</p>
</li>
</ul>
<p>A project scope is used to determine specific services for a certain development project. Setting a scope will disable access to all other HERE services except specifically defined. Typically, when you develop an app with the HERE SDK, using one set of credentials for one app is sufficient. In that case setting a project scope is also not required. If this is the case, this section is not relevant for you.</p>
<p>If you intend to use one set of credentials for developing several different apps with the HERE SDK, please read on.</p>
<p>The HERE platform supports <a href="https://www.here.com/docs/bundle/identity-and-access-management-developer-guide/page/topics/manage-projects.html" target="_blank">Projects</a>, which allow developers to manage their app with additional possibilities to further restrict and customize app access and its entitlements. This is done with the Projects Manager you can find when you log into the HERE platform. See the <a href="https://www.here.com/docs/bundle/identity-and-access-management-developer-guide/page/topics/manage-projects.html#create-a-project" target="_blank">IAM Guide</a> for more details on how to set up a project.</p>
<p>Furthermore, setting an app with a project via Projects Manager will enable you to see the app in the downloaded <a href="https://platform.here.com/management/usage" target="_blank">usage report</a>. This enables you to distinguish the usage statistics behind your app based on the project's HRN value in addition to the <code>appId</code>. A HERE Resource Name (HRN) is a unique identifier of catalog, schema, and pipeline resources as well as of platform projects and apps. The HRN is generated automatically by the HERE platform when a resource, project, and app is created and cannot be modified. You can use the HRN to specify the project scope for requests to the HERE platform (this is recommended to enable better usage tracking).</p>
<p>Other use cases may be, for example, to define a debug scope for testing a staging app and a production scope for the final app.</p>
<p>Note that in your HERE account you can also find an Apps section, which does not refer to mobile applications. This Apps section can be ignored here, as in the following we only need the Projects Manager to configure a project that belongs to the mobile app you plan to develop.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>By default, when creating a project via Projects Manager an associated app needs to be configured with services and - depending on your edition - a map catalog to enable the relevant APIs you plan to use from the HERE SDK.</p><p>If this is not done, an app will use the default project settings and some requests made with the HERE SDK will lead to an error message that no access is given. An error like <code>403: Not authorized to access the resources</code> may be visible in the logs and the HERE SDK will return an error enum value - depending on the individual engine that is executed.</p></div></div>
<p><strong>How to set up the required HERE services</strong></p>
<ol>
<li>Login to your <a href="https://platform.here.com/portal/" target="_blank">platform.here.com</a> account.</li>
<li>Open the Launcher menu and select <strong>Manage</strong> and then the <strong>Projects Manager</strong>. Then create a project and copy the project HRN string for later use. In the Projects Manager, you can define several projects / apps. Each project / app is identified through a unique HRN, for example: "hrn:here:authorization::olp-here-sdk-navigate:project/abcd123". The actual value is unique for your project / app.</li>
<li>In the project settings, specify the required backend services needed by the HERE SDK (<strong>Resources</strong> -&gt; <strong>Services</strong> -&gt; <strong>Link a service</strong>).</li>
</ol>
<p><strong>List of required services</strong></p>
<ul>
<li>HERE Isoline Routing</li>
<li>HERE Network Positioning</li>
<li>HERE Raster Tile</li>
<li>HERE Routing</li>
<li>HERE Routing - Transit</li>
<li>HERE Search - Autosuggest</li>
<li>HERE Search - Browse</li>
<li>HERE Search - Forward Geocoder</li>
<li>HERE Search - One Box Search</li>
<li>HERE Search - Places ID Lookup</li>
<li>HERE Search - Reverse Geocoder</li>
<li>HERE Search - Traffic API</li>
<li>HERE Vector Tile</li>
<li>HERE Vector Tile - Traffic</li>
</ul>
<p><strong>Required catalog</strong> (only applicable for the Navigate Edition)</p>
<p>For the <em>Navigate Edition</em> you also need to specify a catalog. By default, this is the OCM catalog. If you are using the <em>Navigate Edition</em>, then your platform account should have access this catalog.</p>
<p>Select and link the catalog "Optimized Client Map" like shown in the screenshot below (<strong>Resources</strong> -&gt; <strong>Catalogs</strong> -&gt; <strong>Add catalog</strong> -&gt; <strong>Link a catalog</strong>).</p>
<center><p>
  <img src="../graphics/link-ocm.png" width="650" style="box-shadow: 0 0 10px">
  <figcaption>Screenshot: Link the default catalog.</figcaption>
</p></center>

<p>The OCM catalog is also identified through a unique HRN string ("hrn:here:data::olp-here:ocm"), but the catalog should already appear as soon you type "Optimized Client Map". If not, please talk to your HERE representative.</p>
<p><strong>Set the scope in your app</strong></p>
<p>The next step is to set the project scope programmatically in your app. For this step, use the project HRN string you have copied above. For example: "hrn:here:authorization::olp-here-sdk-navigate:project/abcd123". The actual value is unique for your project / app.</p>
<p>Set the unique HRN value for your project as scope before initializing the HERE SDK:</p>
<pre class="language-"><code class="lang-java">sdkOptions<span class="token punctuation">.</span>scope <span class="token operator">=</span> <span class="token string">"YOUR_PROJECT_HRN"</span><span class="token punctuation">;</span>
</code></pre>
<p>The screenshot below shows an example project with a Project ID and the resulting HRN value.</p>
<center><p>
  <img src="../graphics/project-hrn.png" width="650" style="box-shadow: 0 0 10px">
  <figcaption>Screenshot: Find the HRN for your project.</figcaption>
</p></center>

<p>Note that a Project ID must be unique and cannot be changed for the lifetime of the organization's account. They affect also the HRN value as you can see in the screenshot. If the scope / HRN is set by an application, it will be used for authentication and the internal token creation of an application.</p>
<p>If an unknown scope is set, any authentication attempt would fail, and the application logs would indicate this.</p>
<p>More information can be found in the <a href="https://www.here.com/docs/bundle/identity-and-access-management-developer-guide/page/topics/manage-projects.html" target="_blank">IAM guide</a>. It contains also information on managing your <a href="https://www.here.com/docs/bundle/identity-and-access-management-developer-guide/page/topics/concepts.html" target="_blank">projects</a>.</p>
<h2 id="pricing-and-transaction-categories">Pricing and transaction categories</h2>
<p>Depending on the selected plan, you're charged for using the HERE SDK based on the number of transactions per month and/or other parameters such as monthly active users (MAU).</p>
<p>Below you can find usage examples per transaction category (online usage only):</p>
<ul>
<li><strong>Raster Tile</strong>: API example: Render satellite-based map schemes (<code>SATELLITE</code>, <code>HYBRID_DAY</code>, <code>HYBRID_NIGHT</code>, <code>LITE_HYBRID_DAY</code>, <code>LITE_HYBRID_NIGHT</code>) on the map view. Note that we still provide legacy access to the <strong>Map Tile</strong> service to access the API - find more information in the changelog.</li>
<li><strong>Vector Tile</strong>: API example: Render the <code>MapView</code> in combination with OMV vector tiles. Applicable only for editions such as the <em>Explore Edition</em>.</li>
<li><strong>Traffic Vector Tile</strong>: API example: Render <code>MapFeatures.TRAFFIC_FLOW</code> and / or <code>MapFeatures.TRAFFIC_INCIDENTS</code> on the map view. Please note that each feature request is counted as an individual transaction. For instance, if a user requests both traffic flow and traffic incident data, this will be considered as two separate transactions by the HERE backend system. By default, new requests are triggered when new vector tiles are loaded during map panning and zooming or when the traffic backend's set validity time expires while the vector tiles are visible on the map view. You can adjust the default refresh period using <code>MapContentSettings.setTrafficRefreshPeriod(..)</code>, which allows overriding the backend's validity time to set a refresh period anywhere between 1 and 5 minutes.</li>
<li><strong>Geocode &amp; Reverse Geocode</strong>: API example for Geocode: <code>SearchEngine.searchByAddress(AddressQuery, ...)</code>. API example for Reverse Geocode: <code>SearchEngine.searchByCoordinates(GeoCoordinates, ...)</code>.</li>
<li><strong>Discover/Search</strong>: API example: <code>SearchEngine.searchByText(TextQuery, ...)</code>.</li>
<li><strong>Autosuggest</strong>: API example: <code>SearchEngine.suggestByText(TextQuery, ...)</code>.</li>
<li><strong>Routing Car, Bicycle, Pedestrian</strong>: API example: Calculate a route with the <code>RoutingEngine</code> with <code>CarOptions</code>, <code>BicycleOptions</code> or <code>PedestrianOptions</code>.</li>
<li><strong>Routing Scooter / Two-Wheeler</strong>: Only scooter is supported. API example: Calculate a route with the <code>RoutingEngine</code> with <code>ScooterOptions</code>.</li>
<li><strong>Taxi Routing</strong>: API example: Calculate a route with the <code>RoutingEngine</code> with <code>TaxiOptions</code>.</li>
<li><strong>Truck Routing</strong>: API example: Calculate a route with the <code>RoutingEngine</code> with <code>TruckOptions</code>.</li>
<li><strong>Time-Aware Routing</strong>: API example: Use <code>RouteOptions</code> with <code>arrivalTime</code> or <code>departureTime</code> to calculate a route with the <code>RoutingEngine</code> with <code>TrafficOptimizationMode</code> not disabled.</li>
<li><strong>Routing EV</strong>: API example: Calculate a route with the <code>RoutingEngine</code> with <code>EVTRuckOptions</code> or <code>EVCarOptions</code> and <code>evCarOptions.ensureReachability</code> set to <code>true</code>.</li>
<li><strong>Route Import</strong>: API example: <code>RoutingEngine.importRoutes(...)</code>.</li>
<li><strong>Toll Cost</strong>: API example: Calculate a route with the <code>RoutingEngine</code> with <code>RouteOptions.enableTolls</code> set to <code>true</code>.</li>
<li><strong>Routing Bus</strong>: API example: Calculate a route with the <code>RoutingEngine</code> with <code>BusOptions</code>.</li>
<li><strong>Isoline Routing</strong>: API example: Calculate a route with the <code>RoutingEngine</code> with <code>IsolineOptions</code>.</li>
<li><strong>Real-Time Traffic</strong>: API example: Request traffic flow data or incidents with the <code>TrafficEngine</code>.</li>
<li><strong>Public Transit</strong>: API example: Calculate routes with the <code>TransitRoutingEngine</code>.</li>
<li><strong>Network Positioning</strong>: API example: Get location updates with the <code>LocationEngine</code> using cellular of WiFi positioning.</li>
<li><strong>Data IO</strong>: API example: Download or update offline maps with the <code>MapDownloader</code> or the <code>MapUpdater</code>.</li>
</ul>
<p>Not all features are available for all editions. Note that this is not a complete list of all available features. On top, all transaction categories that are not relevant for the HERE SDK have been excluded from the above list.</p>
<h2 id="how-does-the-here-sdk-calculate-monthly-active-users">How does the HERE SDK calculate monthly active users?</h2>
<p>"Monthly Active User" or "MAU" means a unique device that calls HERE APIs through HERE SDK or uses the HERE SDK within a calendar month, as determined by HERE records. Note that <a href="get-hsdk-package.html">not all editions count MAU</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="about.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Legal and privacy requirements">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Pricing","level":"1.7.1","depth":2,"next":{"title":"Legal and privacy requirements","level":"1.7.2","depth":2,"path":"topics/about.md","ref":"topics/about.md","articles":[]},"previous":{"title":"Pricing, legal, and privacy","level":"1.7","depth":1,"ref":"","articles":[{"title":"Pricing","level":"1.7.1","depth":2,"path":"topics/billing.md","ref":"topics/billing.md","articles":[]},{"title":"Legal and privacy requirements","level":"1.7.2","depth":2,"path":"topics/about.md","ref":"topics/about.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-theme-default","-sharing","-highlight","alerts","asciinema","callouts","codesnippet","codetabs","jsfiddle","image-captions","melchior","prism-themes","prism","snippet","uml",{"name":"raw-content","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-raw-content"},{"name":"javadeps","version":"/opt/here-gitbook/gitbook-plugin-javadeps"},{"name":"theme-here-standard","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-theme-here-standard"},"-asciinema","-jsfiddle"],"pluginsConfig":{"prism":{"lang":{"sbt":"scala","gradle":"groovy","proto":"protobuf","maven":"xml","HTML":"html","JavaScript":"javascript","flow":"typescript","shell":"bash","bat":"batch","hocon":"properties","Python":"python"},"css":["prismjs/themes/prism-tomorrow.css"],"ignore":["uml","puml","plantuml","mermaid"]},"callouts":{},"javadeps":{},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codesnippet":{},"melchior":{"includes":"_includes"},"uml":{"format":"svg","charset":"utf8","config":"classic","nailgun":false},"raw-content":{},"theme-here-standard":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"prism-themes":{},"alerts":{},"snippet":{"problem":"fail"},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","filteredFolders":[{"folder":"shared_content","whiteListedContent":[]}],"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"traceId":"7ee13031-cfb5-4bff-b05c-d48419d895b6","ndkVersion":"27.0","audience":"external","hsdkVersion":"4.23.3.0","documentName":"HERE SDK for Android - Developer's Guide","minAndroidVersionName":"7.0 (Nougat)","productVersion":"4.23.3.0","documentStatus":"FINAL","date":"2025-08-05T11:22:41.968Z","product":"sdk-explore","androidStudioVersion":"Android Studio Meerkat | 2024.3.1 Patch 2","_pictures":[],"documentType":"Developer's Guide","filtered":{},"productName":"HERE SDK for Android","minAndroidVersion":"24","_internal":{"documentName":"HERE SDK for Android - Developer's Guide","documentType":"Developer's Guide","documentStatus":"FINAL","productVersion":"4.23.3.0","productName":"HERE SDK for Android","traceId":"7ee13031-cfb5-4bff-b05c-d48419d895b6","date":"2025-08-05T11:22:41.968Z"}},"title":"Developer Guide - HERE SDK for Android","gitbook":"*"},"file":{"path":"topics/billing.md","mtime":"2025-08-05T11:22:39.800Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-08-05T11:22:43.498Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-melchior/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>
