<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Interact with the map · Developer Guide - HERE SDK for Android</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-melchior/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="../gitbook/images/favicon-192x192.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="map-items.html">
    
    
    <link rel="prev" href="camera.html">
    

    <meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.3.0 Developer's Guide"><meta name="DC.Document.Id" content="7ee13031-cfb5-4bff-b05c-d48419d895b6"><meta name="DC.Document.Name" content="HERE SDK for Android - Developer's Guide"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.3.0"><meta name="DC.Creation.Date" content="2025-08-05T11:23:02+00:00"></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            <a class="brand-logo" href="https://www.here.com/">Visit www.here.com</a>
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="introduction-editions.html">
            
                <a href="introduction-editions.html">
            
                    
                    Editions explained
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="introduction-feature-list.html">
            
                <a href="introduction-feature-list.html">
            
                    
                    Feature list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="introduction-requirements.html">
            
                <a href="introduction-requirements.html">
            
                    
                    Minimum requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="coverage-information.html">
            
                <a href="coverage-information.html">
            
                    
                    Coverage information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="get-hsdk-package.html">
            
                <a href="get-hsdk-package.html">
            
                    
                    Get the HERE SDK package
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="get-started.html">
            
                <a href="get-started.html">
            
                    
                    Get started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="components.html">
            
                <a href="components.html">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1">
            
                <span>
            
                    
                    Maps
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="maps.html">
            
                <a href="maps.html">
            
                    
                    Get started with Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Adjust the map view
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.1.3" data-path="gestures.html">
            
                <a href="gestures.html">
            
                    
                    Interact with the map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="map-items.html">
            
                <a href="map-items.html">
            
                    
                    Add map items
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="map-schemes.html">
            
                <a href="map-schemes.html">
            
                    
                    Add predefined map schemes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="map-features.html">
            
                <a href="map-features.html">
            
                    
                    Add predefined map features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="map-customizations.html">
            
                <a href="map-customizations.html">
            
                    
                    Available customizations of custom schemes and predefined map schemes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="custom-map-styles.html">
            
                <a href="custom-map-styles.html">
            
                    
                    Customize the map style
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.8.1" data-path="custom-map-styles-style-guide.html">
            
                <a href="custom-map-styles-style-guide.html">
            
                    
                    Style guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8.2" data-path="custom-map-styles-style-techniques.html">
            
                <a href="custom-map-styles-style-techniques.html">
            
                    
                    Style techniques reference for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8.3" data-path="custom-map-styles-style-expressions.html">
            
                <a href="custom-map-styles-style-expressions.html">
            
                    
                    Style expressions reference for custom layers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="android-auto.html">
            
                <a href="android-auto.html">
            
                    
                    Integration with Android Auto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2">
            
                <span>
            
                    
                    Search
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="search.html">
            
                <a href="search.html">
            
                    
                    Get started with Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="search-geocoding.html">
            
                <a href="search-geocoding.html">
            
                    
                    Search &amp; Geocoding features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3">
            
                <span>
            
                    
                    Routing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Get started with Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="routing-ui.html">
            
                <a href="routing-ui.html">
            
                    
                    Add UI building blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="routing-options.html">
            
                <a href="routing-options.html">
            
                    
                    Add route options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="routing-ev.html">
            
                <a href="routing-ev.html">
            
                    
                    Get routes for electric vehicles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="routing-advanced.html">
            
                <a href="routing-advanced.html">
            
                    
                    Advanced routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4">
            
                <span>
            
                    
                    Traffic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="traffic.html">
            
                <a href="traffic.html">
            
                    
                    Get started with Traffic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="traffic-features.html">
            
                <a href="traffic-features.html">
            
                    
                    Additional traffic features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5">
            
                <span>
            
                    
                    Positioning
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="get-locations.html">
            
                <a href="get-locations.html">
            
                    
                    Get started with Positioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="get-locations-optimization.html">
            
                <a href="get-locations-optimization.html">
            
                    
                    Optimize Positioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="get-locations-enable-background-updates.html">
            
                <a href="get-locations-enable-background-updates.html">
            
                    
                    Enable background updates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="hiking-app-tutorial.html">
            
                <a href="hiking-app-tutorial.html">
            
                    
                    Build a GPX recording app
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6">
            
                <span>
            
                    
                    Navigation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="navigation.html">
            
                <a href="navigation.html">
            
                    
                    Get started with Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="navigation-voice-guidance.html">
            
                <a href="navigation-voice-guidance.html">
            
                    
                    Add voice guidance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="navigation-deviation.html">
            
                <a href="navigation-deviation.html">
            
                    
                    Handle route deviations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.4" data-path="navigation-warners.html">
            
                <a href="navigation-warners.html">
            
                    
                    Stay aware with warners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.5" data-path="navigation-lane-guidance.html">
            
                <a href="navigation-lane-guidance.html">
            
                    
                    Get lane assistance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.6" data-path="navigation-truck.html">
            
                <a href="navigation-truck.html">
            
                    
                    Navigate trucks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.7" data-path="navigation-optimization.html">
            
                <a href="navigation-optimization.html">
            
                    
                    Optimize navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.8" data-path="navigation-app-tutorial.html">
            
                <a href="navigation-app-tutorial.html">
            
                    
                    Build a navigation app
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7">
            
                <span>
            
                    
                    Offline
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="offline-maps.html">
            
                <a href="offline-maps.html">
            
                    
                    Get started with offline maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="offline-maps-installation.html">
            
                <a href="offline-maps-installation.html">
            
                    
                    Install map data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="offline-maps-update.html">
            
                <a href="offline-maps-update.html">
            
                    
                    Update map data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.4" data-path="offline-maps-options.html">
            
                <a href="offline-maps-options.html">
            
                    
                    Alternative options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.5" data-path="offline-maps-search.html">
            
                <a href="offline-maps-search.html">
            
                    
                    Offline search features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.6" data-path="offline-maps-routing.html">
            
                <a href="offline-maps-routing.html">
            
                    
                    Offline routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8">
            
                <span>
            
                    
                    Indoor map
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="venues.html">
            
                <a href="venues.html">
            
                    
                    Use the Indoor Maps component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="venues-use-cases.html">
            
                <a href="venues-use-cases.html">
            
                    
                    Examples and use cases
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4">
            
                <span>
            
                    
                    Customization
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="customization-ui.html">
            
                <a href="customization-ui.html">
            
                    
                    User interface components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="customization-catalogs.html">
            
                <a href="customization-catalogs.html">
            
                    
                    Maps and services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="maps-byod.html">
            
                <a href="maps-byod.html">
            
                    
                    Use custom map catalogs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    Examples and tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="integrate-here-sdk.html">
            
                <a href="integrate-here-sdk.html">
            
                    
                    Integrate the HERE SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="tutorials.html">
            
                <a href="tutorials.html">
            
                    
                    Tutorials
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    Development tips
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="update-version.html">
            
                <a href="update-version.html">
            
                    
                    Update from previous versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="tips-engines.html">
            
                <a href="tips-engines.html">
            
                    
                    Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="key-concepts.html">
            
                <a href="key-concepts.html">
            
                    
                    Best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="optimization.html">
            
                <a href="optimization.html">
            
                    
                    Manage data and OTA costs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="tips-supplements.html">
            
                <a href="tips-supplements.html">
            
                    
                    Supplemental information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="tips-troubleshooting.html">
            
                <a href="tips-troubleshooting.html">
            
                    
                    Debugging and troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="tips-support.html">
            
                <a href="tips-support.html">
            
                    
                    Community and support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="use-cases.html">
            
                <a href="use-cases.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7">
            
                <span>
            
                    
                    Pricing, legal, and privacy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="billing.html">
            
                <a href="billing.html">
            
                    
                    Pricing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="about.html">
            
                <a href="about.html">
            
                    
                    Legal and privacy requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider">
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Interact with the map</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- ATTENTION: This file is covering only EXPLORE & NAVIGATE Editions. -->
<h1 id="interact-with-the-map">Interact with the map</h1>
<p>By default, a HERE SDK map view supports all common map gestures, such as pinch and double-tap to zoom in. The table below summarizes the available gestures and their corresponding default behaviors on the map.</p>
<table style="border-spacing: 0px 20px">
<tr>
  <td style="border: 0">
  <img src="../graphics/gesture-tap.png" style="box-shadow: 0 0 10px"> </td>
  <td style=" border: 0"> <b>Tap the screen with one finger.</b> This gesture does not have a predefined map action.</td>
</tr>

<tr>
  <td style="border: 0">
  <img src="../graphics/gesture-doubletap.png" style="box-shadow: 0 0 10px"> </td>
  <td style="border: 0"> <b>To zoom the map in by a fixed amount,</b> tap the screen twice with one finger.</td>
</tr>

<tr>
  <td style="border: 0">
  <img src="../graphics/gesture-longpress.png" style="box-shadow: 0 0 10px"> </td>
  <td style="border: 0"> <b>Press and hold one finger to the screen.</b> This gesture does not have a predefined map action.</td>
</tr>

<tr>
  <td style="border: 0">
  <img src="../graphics/gesture-pan.png" style="box-shadow: 0 0 10px"> </td>
  <td style="border: 0"> <b>To move the map,</b> press and hold one finger to the screen, and move it in any direction. The map will keep moving with a little momentum after the finger was lifted.</td>
</tr>

<tr>
  <td style="border: 0">
  <img src="../graphics/gesture-two-finger-pan.png" style="box-shadow: 0 0 10px"> </td>
  <td style="border: 0"> <b>To tilt the map,</b> press and hold two fingers to the screen, and move them vertically. No behavior is predefined for other directions.</td>
</tr>

<tr>
  <td style="border: 0">
  <img src="../graphics/gesture-two-finger-tap.png" style="box-shadow: 0 0 10px"> </td>
  <td style="border: 0"> <b>To zoom out by a fixed amount,</b> tap the screen with two fingers.</td>
</tr>

<tr>
  <td style="border: 0">
  <img src="../graphics/gesture-pinch.png" style="box-shadow: 0 0 10px"> </td>
  <td style="border: 0"> <b>To zoom in or out continuously,</b> press and hold two fingers to the screen, and increase or decrease the distance between them.<br>
  <b>To rotate the map continuously,</b> press and hold two fingers to the screen, and change the angle between them either by rotating them both or by moving one of them.
  </td>
</tr>
</table>

<p>The HERE SDK for Android provides support for the following gestures:</p>
<ul>
<li>Tap: <code>TapListener</code></li>
<li>Double Tap: <code>DoubleTapListener</code></li>
<li>Long Press: <code>LongPressListener</code></li>
<li>Pan: <code>PanListener</code></li>
<li>Two Finger Pan: <code>TwoFingerPanListener</code></li>
<li>Two Finger Tap: <code>TwoFingerTapListener</code></li>
<li>Pinch Rotate: <code>PinchRotateListener</code></li>
</ul>
<p>Each listener provides a dedicated callback that informs you whenever the user performs an action that could be detected, for example, the beginning or the end of that specific gesture. Usually, you will want to add a specific behavior to your application after a gesture was detected, like placing a map marker after a long press.</p>
<p>Note that only one listener can be set at a time for the same gesture.</p>
<h2 id="attach-a-gesture-listener">Attach a gesture listener</h2>
<p>Let's see an example of how a gesture listener can be attached to the map view. The map view provides specific setters for each gesture. As soon as you set a listener, it will receive all related events for that gesture via the dedicated callback, which is <code>onTap()</code> in case of a <code>TapListener</code>:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">setTapGestureHandler</span><span class="token punctuation">(</span><span class="token class-name">MapView</span> mapView<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    mapView<span class="token punctuation">.</span><span class="token function">getGestures</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setTapListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">TapListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onTap</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token class-name">Point2D</span> touchPoint<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">GeoCoordinates</span> geoCoordinates <span class="token operator">=</span> mapView<span class="token punctuation">.</span><span class="token function">viewToGeoCoordinates</span><span class="token punctuation">(</span>touchPoint<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">"Tap at: "</span> <span class="token operator">+</span> geoCoordinates<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-kotlin">
<span class="token keyword">private</span> <span class="token keyword">fun</span> <span class="token function">setTapGestureHandler</span><span class="token punctuation">(</span>mapView<span class="token operator">:</span> MapView<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    mapView<span class="token punctuation">.</span>gestures<span class="token punctuation">.</span>tapListener <span class="token operator">=</span> TapListener <span class="token punctuation">{</span> touchPoint <span class="token operator">-&gt;</span>
        <span class="token keyword">val</span> geoCoordinates <span class="token operator">=</span> mapView<span class="token punctuation">.</span><span class="token function">viewToGeoCoordinates</span><span class="token punctuation">(</span>touchPoint<span class="token punctuation">)</span>
        Log<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string-literal singleline"><span class="token string">"Tap at: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">geoCoordinates</span></span><span class="token string">"</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<p>As soon as you set up a listener, you will start receiving notifications whenever gestures are detected.</p>
<p>The <code>touchPoint</code> specifies the <code>MapView</code> coordinates where the gesture occurred. By calling <code>mapView.viewToGeoCoordinates(touchPoint)</code>, you can convert the pixels into geographic coordinates (as shown above).</p>
<p>Likewise, to stop listening, we can simply call:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
mapView<span class="token punctuation">.</span><span class="token function">getGestures</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setTapListener</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-kotlin">
mapView<span class="token punctuation">.</span><span class="token function">getGestures</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setTapListener</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>
</code></pre></div></div></div>
<p>For continuous gestures (like long press, pinch, pan, two finger pan), the <code>BEGIN</code> gesture state will indicate that the gesture was detected. While the finger(s) still touch the display, you may receive <code>UPDATE</code> states, until the <code>END</code> state indicates that a finger has been lifted or the <code>CANCEL</code> state indicates that the gesture detection has been cancelled:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">setLongPressGestureHandler</span><span class="token punctuation">(</span><span class="token class-name">MapView</span> mapView<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    mapView<span class="token punctuation">.</span><span class="token function">getGestures</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setLongPressListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">LongPressListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onLongPress</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token class-name">GestureState</span> gestureState<span class="token punctuation">,</span> <span class="token annotation punctuation">@NonNull</span> <span class="token class-name">Point2D</span> touchPoint<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">GeoCoordinates</span> geoCoordinates <span class="token operator">=</span> mapView<span class="token punctuation">.</span><span class="token function">viewToGeoCoordinates</span><span class="token punctuation">(</span>touchPoint<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span>gestureState <span class="token operator">==</span> <span class="token class-name">GestureState</span><span class="token punctuation">.</span><span class="token constant">BEGIN</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">"LongPress detected at: "</span> <span class="token operator">+</span> geoCoordinates<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span>gestureState <span class="token operator">==</span> <span class="token class-name">GestureState</span><span class="token punctuation">.</span><span class="token constant">UPDATE</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">"LongPress update at: "</span> <span class="token operator">+</span> geoCoordinates<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span>gestureState <span class="token operator">==</span> <span class="token class-name">GestureState</span><span class="token punctuation">.</span><span class="token constant">END</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">"LongPress finger lifted at: "</span> <span class="token operator">+</span> geoCoordinates<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span>gestureState <span class="token operator">==</span> <span class="token class-name">GestureState</span><span class="token punctuation">.</span><span class="token constant">CANCEL</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">"Map view lost focus. Maybe a modal dialog is shown or the app is sent to background."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-kotlin">
<span class="token keyword">private</span> <span class="token keyword">fun</span> <span class="token function">setLongPressGestureHandler</span><span class="token punctuation">(</span>mapView<span class="token operator">:</span> MapView<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    mapView<span class="token punctuation">.</span>gestures<span class="token punctuation">.</span>longPressListener <span class="token operator">=</span> LongPressListener <span class="token punctuation">{</span> gestureState<span class="token punctuation">,</span> touchPoint <span class="token operator">-&gt;</span>
        <span class="token keyword">val</span> geoCoordinates <span class="token operator">=</span> mapView<span class="token punctuation">.</span><span class="token function">viewToGeoCoordinates</span><span class="token punctuation">(</span>touchPoint<span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>gestureState <span class="token operator">==</span> GestureState<span class="token punctuation">.</span>BEGIN<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            Log<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string-literal singleline"><span class="token string">"LongPress detected at: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">geoCoordinates</span></span><span class="token string">"</span></span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>gestureState <span class="token operator">==</span> GestureState<span class="token punctuation">.</span>UPDATE<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            Log<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string-literal singleline"><span class="token string">"LongPress update at: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">geoCoordinates</span></span><span class="token string">"</span></span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>gestureState <span class="token operator">==</span> GestureState<span class="token punctuation">.</span>END<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            Log<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string-literal singleline"><span class="token string">"LongPress finger lifted at: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">geoCoordinates</span></span><span class="token string">"</span></span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>gestureState <span class="token operator">==</span> GestureState<span class="token punctuation">.</span>CANCEL<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            Log<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string-literal singleline"><span class="token string">"Map view lost focus. Maybe a modal dialog is shown or the app is sent to background."</span></span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<p>For example, a user may still keep his finger on the screen after a long press event was detected - or even move it around. However, only the <code>BEGIN</code> event will mark the point in time, when the long press gesture was detected.</p>
<p>A long press gesture can be useful to place a map marker onto the map. An example of this can be seen in the "Search" example app. You can find the example app on <a href="https://github.com/heremaps/here-sdk-examples" target="_blank">GitHub</a> for your preferred platform.</p>
<p>Note that for the non-continuous gestures (like tap, double tap, two finger tap), no <code>GestureState</code> is needed to handle the gesture event.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>The pan gesture can result in a swipe that moves the map, which keeps moving although the gesture has already ended and all fingers have been lifted. To detect when any map movement has ended, a <code>MapIdleListener</code> can be used. It can be added for a <code>HereMap</code> instance, which you can get from a <code>MapView</code> instance. The pan gesture is canceled when a pinch-rotate gesture starts. If two-finger panning is detected during a pinch-rotate gesture, the pan gesture is initiated, and both pan and pinch-rotate events are emitted.</p></div></div>
<p>Code snippets and more usage examples are available on <a href="https://github.com/heremaps/here-sdk-examples" target="_blank">GitHub</a> as part of the "Gestures" example app.</p>
<h2 id="control-map-actions">Control map actions</h2>
<p>Setting a listener does not affect the default map behavior of the gestures. That can be controlled independently. By default, all standard behaviors, such as zooming in when double tapping the map, are enabled.</p>
<p>For example, you can disable the default map gesture behavior for double tap (zooms in) and two finger tap (zooms out) as follows:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
mapView<span class="token punctuation">.</span><span class="token function">getGestures</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">disableDefaultAction</span><span class="token punctuation">(</span><span class="token class-name">GestureType</span><span class="token punctuation">.</span><span class="token constant">DOUBLE_TAP</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mapView<span class="token punctuation">.</span><span class="token function">getGestures</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">disableDefaultAction</span><span class="token punctuation">(</span><span class="token class-name">GestureType</span><span class="token punctuation">.</span><span class="token constant">TWO_FINGER_TAP</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-kotlin">
mapView<span class="token punctuation">.</span>gestures<span class="token punctuation">.</span><span class="token function">disableDefaultAction</span><span class="token punctuation">(</span>GestureType<span class="token punctuation">.</span>DOUBLE_TAP<span class="token punctuation">)</span>
mapView<span class="token punctuation">.</span>gestures<span class="token punctuation">.</span><span class="token function">disableDefaultAction</span><span class="token punctuation">(</span>GestureType<span class="token punctuation">.</span>TWO_FINGER_TAP<span class="token punctuation">)</span>
</code></pre></div></div></div>
<p>When disabling a default map action, you can still listen for the gesture event. This can be useful when you want to turn off the default action of a gesture to implement your own zooming behavior, for example. All gestures - except for tap and long press - provide a default map action. More details can be found in the overview above.</p>
<p>To bring back the default map gesture behavior, you can call:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
mapView<span class="token punctuation">.</span><span class="token function">getGestures</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">enableDefaultAction</span><span class="token punctuation">(</span><span class="token class-name">GestureType</span><span class="token punctuation">.</span><span class="token constant">DOUBLE_TAP</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mapView<span class="token punctuation">.</span><span class="token function">getGestures</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">enableDefaultAction</span><span class="token punctuation">(</span><span class="token class-name">GestureType</span><span class="token punctuation">.</span><span class="token constant">TWO_FINGER_TAP</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-kotlin">
mapView<span class="token punctuation">.</span>gestures<span class="token punctuation">.</span><span class="token function">enableDefaultAction</span><span class="token punctuation">(</span>GestureType<span class="token punctuation">.</span>DOUBLE_TAP<span class="token punctuation">)</span>
mapView<span class="token punctuation">.</span>gestures<span class="token punctuation">.</span><span class="token function">enableDefaultAction</span><span class="token punctuation">(</span>GestureType<span class="token punctuation">.</span>TWO_FINGER_TAP<span class="token punctuation">)</span>
</code></pre></div></div></div>
<h2 id="customize-map-actions">Customize map actions</h2>
<p>As we have already seen, by default, a double tap gesture zooms in the map in discrete steps - for example, from city level closer to street level. You can disable such default map gesture actions to implement your own behaviors - or you can add your desired actions to existing behaviors.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>If needed, it is also possible to combine platform gesture handling with the HERE SDK gesture detection. The HERE SDK does not provide all kinds of low level gesture events, as it focuses primarily on the common map gestures - for your convenience. If you need more granular control, you can always combine the gesture handling available from the HERE SDK with the native Android gesture detection.</p></div></div>
<p>Below we show an example of how to enable <strong>custom zoom animations</strong>.</p>
<h2 id="add-custom-zoom-behavior">Add custom zoom behavior</h2>
<p>In this tutorial, we will demonstrate how to implement custom zoom behavior for the map. Specifically, we will enable the map to zoom in or out gradually after the user performs a double-tap or a two-finger tap gesture. The zoom animation will decelerate smoothly after a short duration.</p>
<!-- markdown-link-check-disable --><!-- Links to developer.android.com are being reported as false positives -->
<p>Let's start with the animation. For this we can use Android's <a href="https://developer.android.com/training/animation/overview" target="_blank">animation framework</a> and a <code>ValueAnimator</code> that allows us to interpolate between certain start and end value.
<!-- markdown-link-check-enable --></p>
<p>For convenience, we create a new class called <code>GestureMapAnimator</code>, that should handle all gesture related animations. It requires a reference to the map's <code>MapCamera</code> instance, as the map needs to be zoomed via the camera.</p>
<p>By default, the map zooms in/out in one discrete step at the location where the finger touches the map - without intermediate steps.</p>
<p>Let's hook up the needed gesture events:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
mapView<span class="token punctuation">.</span><span class="token function">getGestures</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">disableDefaultAction</span><span class="token punctuation">(</span><span class="token class-name">GestureType</span><span class="token punctuation">.</span><span class="token constant">DOUBLE_TAP</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mapView<span class="token punctuation">.</span><span class="token function">getGestures</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">disableDefaultAction</span><span class="token punctuation">(</span><span class="token class-name">GestureType</span><span class="token punctuation">.</span><span class="token constant">TWO_FINGER_TAP</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

mapView<span class="token punctuation">.</span><span class="token function">getGestures</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setDoubleTapListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">DoubleTapListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onDoubleTap</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token class-name">Point2D</span> touchPoint<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Start our custom zoom in animation.</span>
        gestureMapAnimator<span class="token punctuation">.</span><span class="token function">zoomIn</span><span class="token punctuation">(</span>touchPoint<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

mapView<span class="token punctuation">.</span><span class="token function">getGestures</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setTwoFingerTapListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">TwoFingerTapListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onTwoFingerTap</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token class-name">Point2D</span> touchCenterPoint<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Start our custom zoom out animation.</span>
        gestureMapAnimator<span class="token punctuation">.</span><span class="token function">zoomOut</span><span class="token punctuation">(</span>touchCenterPoint<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-kotlin">
<span class="token comment">// Disable the default map gesture behavior for DoubleTap (zooms in) and TwoFingerTap (zooms out)</span>
<span class="token comment">// as we want to enable custom map animations when such gestures are detected.</span>
mapView<span class="token punctuation">.</span>gestures<span class="token punctuation">.</span><span class="token function">disableDefaultAction</span><span class="token punctuation">(</span>GestureType<span class="token punctuation">.</span>DOUBLE_TAP<span class="token punctuation">)</span>
mapView<span class="token punctuation">.</span>gestures<span class="token punctuation">.</span><span class="token function">disableDefaultAction</span><span class="token punctuation">(</span>GestureType<span class="token punctuation">.</span>TWO_FINGER_TAP<span class="token punctuation">)</span>

<span class="token keyword">private</span> <span class="token keyword">fun</span> <span class="token function">setDoubleTapGestureHandler</span><span class="token punctuation">(</span>mapView<span class="token operator">:</span> MapView<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    mapView<span class="token punctuation">.</span>gestures<span class="token punctuation">.</span>doubleTapListener <span class="token operator">=</span> DoubleTapListener <span class="token punctuation">{</span> touchPoint <span class="token operator">-&gt;</span>
        <span class="token comment">// Start our custom zoom in animation.</span>
        gestureMapAnimator<span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">zoomIn</span><span class="token punctuation">(</span>touchPoint<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">private</span> <span class="token keyword">fun</span> <span class="token function">setTwoFingerTapGestureHandler</span><span class="token punctuation">(</span>mapView<span class="token operator">:</span> MapView<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    mapView<span class="token punctuation">.</span>gestures<span class="token punctuation">.</span>twoFingerTapListener <span class="token operator">=</span> TwoFingerTapListener <span class="token punctuation">{</span> touchCenterPoint <span class="token operator">-&gt;</span>
        <span class="token comment">// Start our custom zoom out animation.</span>
        gestureMapAnimator<span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">zoomOut</span><span class="token punctuation">(</span>touchCenterPoint<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<p>No magic here: We simply listen for the two gesture events. We just need to make sure that the default zoom behavior is disabled in advance. The <code>zoomIn()</code> and <code>zoomOut()</code> methods from above lead to a new method in our <code>GestureMapAnimator</code> that you can see below.</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token comment">// Starts the zoom in animation.</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">zoomIn</span><span class="token punctuation">(</span><span class="token class-name">Point2D</span> touchPoint<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    zoomOrigin <span class="token operator">=</span> touchPoint<span class="token punctuation">;</span>
    <span class="token function">startZoomAnimation</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Starts the zoom out animation.</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">zoomOut</span><span class="token punctuation">(</span><span class="token class-name">Point2D</span> touchPoint<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    zoomOrigin <span class="token operator">=</span> touchPoint<span class="token punctuation">;</span>
    <span class="token function">startZoomAnimation</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-kotlin">
<span class="token comment">// Starts the zoom in animation.</span>
<span class="token keyword">fun</span> <span class="token function">zoomIn</span><span class="token punctuation">(</span>touchPoint<span class="token operator">:</span> Point2D<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    zoomOrigin <span class="token operator">=</span> touchPoint
    <span class="token function">startZoomAnimation</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// Starts the zoom out animation.</span>
<span class="token keyword">fun</span> <span class="token function">zoomOut</span><span class="token punctuation">(</span>touchPoint<span class="token operator">:</span> Point2D<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    zoomOrigin <span class="token operator">=</span> touchPoint
    <span class="token function">startZoomAnimation</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<p>Note that we store the <code>zoomOrigin</code> to know where on the map we should zoom in or out.</p>
<p>The implementation of <code>startZoomAnimation()</code> inside the new <code>GestureMapAnimator</code> class uses a <code>ValueAnimator</code>:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">startZoomAnimation</span><span class="token punctuation">(</span><span class="token keyword">boolean</span> zoomIn<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">stopAnimations</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// A new Animator that zooms the map.</span>
    zoomValueAnimator <span class="token operator">=</span> <span class="token function">createZoomValueAnimator</span><span class="token punctuation">(</span>zoomIn<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Start the animation.</span>
    zoomValueAnimator<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">private</span> <span class="token class-name">ValueAnimator</span> <span class="token function">createZoomValueAnimator</span><span class="token punctuation">(</span><span class="token keyword">boolean</span> zoomIn<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">ValueAnimator</span> zoomValueAnimator <span class="token operator">=</span> <span class="token class-name">ValueAnimator</span><span class="token punctuation">.</span><span class="token function">ofFloat</span><span class="token punctuation">(</span><span class="token number">0.1F</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    zoomValueAnimator<span class="token punctuation">.</span><span class="token function">setInterpolator</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">AccelerateDecelerateInterpolator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    zoomValueAnimator<span class="token punctuation">.</span><span class="token function">addUpdateListener</span><span class="token punctuation">(</span>animation <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// Called periodically until zoomVelocity is zero.</span>
        <span class="token keyword">float</span> zoomVelocity <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">float</span><span class="token punctuation">)</span> animation<span class="token punctuation">.</span><span class="token function">getAnimatedValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">double</span> zoomFactor <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        zoomFactor <span class="token operator">=</span> zoomIn <span class="token operator">?</span> zoomFactor <span class="token operator">+</span> zoomVelocity <span class="token operator">:</span> zoomFactor <span class="token operator">-</span> zoomVelocity<span class="token punctuation">;</span>
        <span class="token comment">// zoomFactor values &gt; 1 will zoom in and values &lt; 1 will zoom out.</span>
        camera<span class="token punctuation">.</span><span class="token function">zoomBy</span><span class="token punctuation">(</span>zoomFactor<span class="token punctuation">,</span> zoomOrigin<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">long</span> halfSecond <span class="token operator">=</span> <span class="token number">500</span><span class="token punctuation">;</span>
    zoomValueAnimator<span class="token punctuation">.</span><span class="token function">setDuration</span><span class="token punctuation">(</span>halfSecond<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> zoomValueAnimator<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-kotlin">
<span class="token keyword">private</span> <span class="token keyword">fun</span> <span class="token function">startZoomAnimation</span><span class="token punctuation">(</span>zoomIn<span class="token operator">:</span> Boolean<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">stopAnimations</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment">// A new Animator that zooms the map.</span>
    zoomValueAnimator <span class="token operator">=</span> <span class="token function">createZoomValueAnimator</span><span class="token punctuation">(</span>zoomIn<span class="token punctuation">)</span>

    <span class="token comment">// Start the animation.</span>
    zoomValueAnimator<span class="token operator">!!</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">private</span> <span class="token keyword">fun</span> <span class="token function">createZoomValueAnimator</span><span class="token punctuation">(</span>zoomIn<span class="token operator">:</span> Boolean<span class="token punctuation">)</span><span class="token operator">:</span> ValueAnimator <span class="token punctuation">{</span>
    <span class="token keyword">val</span> zoomValueAnimator <span class="token operator">=</span> ValueAnimator<span class="token punctuation">.</span><span class="token function">ofFloat</span><span class="token punctuation">(</span><span class="token number">0.1f</span><span class="token punctuation">,</span> <span class="token number">0f</span><span class="token punctuation">)</span>
    zoomValueAnimator<span class="token punctuation">.</span>interpolator <span class="token operator">=</span> <span class="token function">AccelerateDecelerateInterpolator</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    zoomValueAnimator<span class="token punctuation">.</span><span class="token function">addUpdateListener</span> <span class="token punctuation">{</span> animation<span class="token operator">:</span> ValueAnimator <span class="token operator">-&gt;</span>
        <span class="token comment">// Called periodically until zoomVelocity is zero.</span>
        <span class="token keyword">val</span> zoomVelocity <span class="token operator">=</span> animation<span class="token punctuation">.</span>animatedValue <span class="token keyword">as</span> Float
        <span class="token keyword">var</span> zoomFactor <span class="token operator">=</span> <span class="token number">1.0</span>
        zoomFactor <span class="token operator">=</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>zoomIn<span class="token punctuation">)</span> zoomFactor <span class="token operator">+</span> zoomVelocity <span class="token keyword">else</span> zoomFactor <span class="token operator">-</span> zoomVelocity
        <span class="token comment">// zoomFactor values &gt; 1 will zoom in and values &lt; 1 will zoom out.</span>
        camera<span class="token operator">!!</span><span class="token punctuation">.</span><span class="token function">zoomBy</span><span class="token punctuation">(</span>zoomFactor<span class="token punctuation">,</span> zoomOrigin<span class="token operator">!!</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">val</span> halfSecond<span class="token operator">:</span> Long <span class="token operator">=</span> <span class="token number">500</span>
    zoomValueAnimator<span class="token punctuation">.</span><span class="token function">setDuration</span><span class="token punctuation">(</span>halfSecond<span class="token punctuation">)</span>

    <span class="token keyword">return</span> zoomValueAnimator
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<p>We use a <code>ValueAnimator</code> to interpolate the values from 0.1 to 0. These values should determine the zoom velocity. The <code>AccelerateDecelerateInterpolator</code> provides intermediate values with a slowing down effect at the end. The listener we set to the <code>ValueAnimator</code> is executed periodically until <code>zoomVelocity</code> reaches 0. <code>zoomVelocity</code> is the animated value that we can use to zoom the map. We use it as an argument to set the zoom factor. As <code>zoomVelocity</code> slowly reaches 0, the resulting zoom step will get smaller and smaller.</p>
<p>Above, we use the touch origin that we stored in <code>zoomOrigin</code> to zoom in to the point where the finger has touched the screen. For zooming out, this will be the point between the two finger tap gesture. The camera's <code>zoomBy()</code> method then takes care to perform the discrete zoom step at the specified location.</p>
<p>Note that we provide a boolean value to indicate if the map should be zoomed in or out. This enables us to use the code for both zoom cases: the only difference is that the animated value <code>zoomVelocity</code> is added or subtracted from the current zoom factor.</p>
<p>The zoom factor specifies how far the map is zoomed in or out. A zoom factor of 1 does not change the current zoom level.</p>
<p>The <code>stopAnimations()</code> method from above simply cancels any ongoing animation of the corresponding <code>ValueAnimator</code> instance:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">stopAnimations</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>zoomValueAnimator <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        zoomValueAnimator<span class="token punctuation">.</span><span class="token function">cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-kotlin">
<span class="token keyword">fun</span> <span class="token function">stopAnimations</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>zoomValueAnimator <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        zoomValueAnimator<span class="token operator">!!</span><span class="token punctuation">.</span><span class="token function">cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<p>Now, that's it for our little excursion. Feel free to adapt the above code snippets to your own needs. For example, start by playing around with different interpolators, different animated values, or different animation durations.</p>
<h2 id="try-the-example-app">Try the example app</h2>
<p>Most of the code snippets mentioned above are available in our "Gestures" example app. You can find this example app on <a href="https://github.com/heremaps/here-sdk-examples" target="_blank">GitHub</a> for your preferred platform.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="camera.html" class="navigation navigation-prev " aria-label="Previous page: Adjust the map view">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="map-items.html" class="navigation navigation-next " aria-label="Next page: Add map items">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Interact with the map","level":"1.3.1.3","depth":3,"next":{"title":"Add map items","level":"1.3.1.4","depth":3,"path":"topics/map-items.md","ref":"topics/map-items.md","articles":[]},"previous":{"title":"Adjust the map view","level":"1.3.1.2","depth":3,"path":"topics/camera.md","ref":"topics/camera.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-theme-default","-sharing","-highlight","alerts","asciinema","callouts","codesnippet","codetabs","jsfiddle","image-captions","melchior","prism-themes","prism","snippet","uml",{"name":"raw-content","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-raw-content"},{"name":"javadeps","version":"/opt/here-gitbook/gitbook-plugin-javadeps"},{"name":"theme-here-standard","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-theme-here-standard"},"-asciinema","-jsfiddle"],"pluginsConfig":{"prism":{"lang":{"sbt":"scala","gradle":"groovy","proto":"protobuf","maven":"xml","HTML":"html","JavaScript":"javascript","flow":"typescript","shell":"bash","bat":"batch","hocon":"properties","Python":"python"},"css":["prismjs/themes/prism-tomorrow.css"],"ignore":["uml","puml","plantuml","mermaid"]},"callouts":{},"javadeps":{},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codesnippet":{},"melchior":{"includes":"_includes"},"uml":{"format":"svg","charset":"utf8","config":"classic","nailgun":false},"raw-content":{},"theme-here-standard":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"prism-themes":{},"alerts":{},"snippet":{"problem":"fail"},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","filteredFolders":[{"folder":"shared_content","whiteListedContent":[]}],"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"traceId":"7ee13031-cfb5-4bff-b05c-d48419d895b6","ndkVersion":"27.0","audience":"external","hsdkVersion":"4.23.3.0","documentName":"HERE SDK for Android - Developer's Guide","minAndroidVersionName":"7.0 (Nougat)","productVersion":"4.23.3.0","documentStatus":"FINAL","date":"2025-08-05T11:22:41.968Z","product":"sdk-explore","androidStudioVersion":"Android Studio Meerkat | 2024.3.1 Patch 2","_pictures":[],"documentType":"Developer's Guide","filtered":{},"productName":"HERE SDK for Android","minAndroidVersion":"24","_internal":{"documentName":"HERE SDK for Android - Developer's Guide","documentType":"Developer's Guide","documentStatus":"FINAL","productVersion":"4.23.3.0","productName":"HERE SDK for Android","traceId":"7ee13031-cfb5-4bff-b05c-d48419d895b6","date":"2025-08-05T11:22:41.968Z"}},"title":"Developer Guide - HERE SDK for Android","gitbook":"*"},"file":{"path":"topics/gestures.md","mtime":"2025-08-05T11:22:40.150Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-08-05T11:22:43.498Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-melchior/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>
