<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Get started with Positioning · Developer Guide - HERE SDK for Android</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-melchior/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="../gitbook/images/favicon-192x192.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="get-locations-optimization.html">
    
    

    <meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.3.0 Developer's Guide"><meta name="DC.Document.Id" content="7ee13031-cfb5-4bff-b05c-d48419d895b6"><meta name="DC.Document.Name" content="HERE SDK for Android - Developer's Guide"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.3.0"><meta name="DC.Creation.Date" content="2025-08-05T11:23:02+00:00"></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            <a class="brand-logo" href="https://www.here.com/">Visit www.here.com</a>
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="introduction-editions.html">
            
                <a href="introduction-editions.html">
            
                    
                    Editions explained
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="introduction-feature-list.html">
            
                <a href="introduction-feature-list.html">
            
                    
                    Feature list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="introduction-requirements.html">
            
                <a href="introduction-requirements.html">
            
                    
                    Minimum requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="coverage-information.html">
            
                <a href="coverage-information.html">
            
                    
                    Coverage information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="get-hsdk-package.html">
            
                <a href="get-hsdk-package.html">
            
                    
                    Get the HERE SDK package
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="get-started.html">
            
                <a href="get-started.html">
            
                    
                    Get started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="components.html">
            
                <a href="components.html">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1">
            
                <span>
            
                    
                    Maps
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="maps.html">
            
                <a href="maps.html">
            
                    
                    Get started with Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Adjust the map view
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="gestures.html">
            
                <a href="gestures.html">
            
                    
                    Interact with the map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="map-items.html">
            
                <a href="map-items.html">
            
                    
                    Add map items
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="map-schemes.html">
            
                <a href="map-schemes.html">
            
                    
                    Add predefined map schemes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="map-features.html">
            
                <a href="map-features.html">
            
                    
                    Add predefined map features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="map-customizations.html">
            
                <a href="map-customizations.html">
            
                    
                    Available customizations of custom schemes and predefined map schemes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="custom-map-styles.html">
            
                <a href="custom-map-styles.html">
            
                    
                    Customize the map style
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.8.1" data-path="custom-map-styles-style-guide.html">
            
                <a href="custom-map-styles-style-guide.html">
            
                    
                    Style guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8.2" data-path="custom-map-styles-style-techniques.html">
            
                <a href="custom-map-styles-style-techniques.html">
            
                    
                    Style techniques reference for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8.3" data-path="custom-map-styles-style-expressions.html">
            
                <a href="custom-map-styles-style-expressions.html">
            
                    
                    Style expressions reference for custom layers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="android-auto.html">
            
                <a href="android-auto.html">
            
                    
                    Integration with Android Auto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2">
            
                <span>
            
                    
                    Search
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="search.html">
            
                <a href="search.html">
            
                    
                    Get started with Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="search-geocoding.html">
            
                <a href="search-geocoding.html">
            
                    
                    Search &amp; Geocoding features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3">
            
                <span>
            
                    
                    Routing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Get started with Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="routing-ui.html">
            
                <a href="routing-ui.html">
            
                    
                    Add UI building blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="routing-options.html">
            
                <a href="routing-options.html">
            
                    
                    Add route options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="routing-ev.html">
            
                <a href="routing-ev.html">
            
                    
                    Get routes for electric vehicles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="routing-advanced.html">
            
                <a href="routing-advanced.html">
            
                    
                    Advanced routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4">
            
                <span>
            
                    
                    Traffic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="traffic.html">
            
                <a href="traffic.html">
            
                    
                    Get started with Traffic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="traffic-features.html">
            
                <a href="traffic-features.html">
            
                    
                    Additional traffic features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5">
            
                <span>
            
                    
                    Positioning
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.5.1" data-path="get-locations.html">
            
                <a href="get-locations.html">
            
                    
                    Get started with Positioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="get-locations-optimization.html">
            
                <a href="get-locations-optimization.html">
            
                    
                    Optimize Positioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="get-locations-enable-background-updates.html">
            
                <a href="get-locations-enable-background-updates.html">
            
                    
                    Enable background updates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="hiking-app-tutorial.html">
            
                <a href="hiking-app-tutorial.html">
            
                    
                    Build a GPX recording app
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6">
            
                <span>
            
                    
                    Navigation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="navigation.html">
            
                <a href="navigation.html">
            
                    
                    Get started with Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="navigation-voice-guidance.html">
            
                <a href="navigation-voice-guidance.html">
            
                    
                    Add voice guidance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="navigation-deviation.html">
            
                <a href="navigation-deviation.html">
            
                    
                    Handle route deviations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.4" data-path="navigation-warners.html">
            
                <a href="navigation-warners.html">
            
                    
                    Stay aware with warners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.5" data-path="navigation-lane-guidance.html">
            
                <a href="navigation-lane-guidance.html">
            
                    
                    Get lane assistance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.6" data-path="navigation-truck.html">
            
                <a href="navigation-truck.html">
            
                    
                    Navigate trucks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.7" data-path="navigation-optimization.html">
            
                <a href="navigation-optimization.html">
            
                    
                    Optimize navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.8" data-path="navigation-app-tutorial.html">
            
                <a href="navigation-app-tutorial.html">
            
                    
                    Build a navigation app
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7">
            
                <span>
            
                    
                    Offline
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="offline-maps.html">
            
                <a href="offline-maps.html">
            
                    
                    Get started with offline maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="offline-maps-installation.html">
            
                <a href="offline-maps-installation.html">
            
                    
                    Install map data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="offline-maps-update.html">
            
                <a href="offline-maps-update.html">
            
                    
                    Update map data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.4" data-path="offline-maps-options.html">
            
                <a href="offline-maps-options.html">
            
                    
                    Alternative options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.5" data-path="offline-maps-search.html">
            
                <a href="offline-maps-search.html">
            
                    
                    Offline search features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.6" data-path="offline-maps-routing.html">
            
                <a href="offline-maps-routing.html">
            
                    
                    Offline routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8">
            
                <span>
            
                    
                    Indoor map
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="venues.html">
            
                <a href="venues.html">
            
                    
                    Use the Indoor Maps component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="venues-use-cases.html">
            
                <a href="venues-use-cases.html">
            
                    
                    Examples and use cases
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4">
            
                <span>
            
                    
                    Customization
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="customization-ui.html">
            
                <a href="customization-ui.html">
            
                    
                    User interface components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="customization-catalogs.html">
            
                <a href="customization-catalogs.html">
            
                    
                    Maps and services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="maps-byod.html">
            
                <a href="maps-byod.html">
            
                    
                    Use custom map catalogs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    Examples and tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="integrate-here-sdk.html">
            
                <a href="integrate-here-sdk.html">
            
                    
                    Integrate the HERE SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="tutorials.html">
            
                <a href="tutorials.html">
            
                    
                    Tutorials
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    Development tips
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="update-version.html">
            
                <a href="update-version.html">
            
                    
                    Update from previous versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="tips-engines.html">
            
                <a href="tips-engines.html">
            
                    
                    Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="key-concepts.html">
            
                <a href="key-concepts.html">
            
                    
                    Best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="optimization.html">
            
                <a href="optimization.html">
            
                    
                    Manage data and OTA costs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="tips-supplements.html">
            
                <a href="tips-supplements.html">
            
                    
                    Supplemental information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="tips-troubleshooting.html">
            
                <a href="tips-troubleshooting.html">
            
                    
                    Debugging and troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="tips-support.html">
            
                <a href="tips-support.html">
            
                    
                    Community and support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="use-cases.html">
            
                <a href="use-cases.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7">
            
                <span>
            
                    
                    Pricing, legal, and privacy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="billing.html">
            
                <a href="billing.html">
            
                    
                    Pricing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="about.html">
            
                <a href="about.html">
            
                    
                    Legal and privacy requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider">
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Get started with Positioning</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <style>
  .beta-banner {
    color: #000000;
    background: linear-gradient(270deg, #65EBE2 0%, #6B9CFF 100%);
    font-weight: bold;
    padding: 5px;
    font-family: FiraGo, sans-serif;
  }
</style>

<p class="beta-banner">Positioning is only available for the Navigate Edition.</p>

<h1 id="get-started-with-positioning">Get started with Positioning</h1>
<p>One of the main reasons to use a mapping application is to find out where you are.</p>
<p>The <code>LocationEngine</code> provided by the HERE SDK implements a comprehensive location solution that works with several location sources such as GPS or other Global Navigation Satellite System (GNSS) receivers, mobile network signals and Wi-Fi network signals to determine accurate locations.</p>
<p>Integrating the HERE SDK location features requires at least the following steps:</p>
<ol>
<li>Add the required Android permissions to your manifest file and request the permissions from the user.</li>
<li>Create a <code>LocationEngine</code> and set at least one <code>LocationListener</code>.</li>
<li>If it is the first launch of the application, inform application user about the collection of characteristics info of near-by mobile and Wi-Fi network signals and make a link to the related <a href="https://legal.here.com/here-network-positioning-via-sdk" target="_blank">HERE Privacy Notice</a> available to the user. An example of how this may be done via application’s Privacy Policy is presented in this <a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/java/Positioning" target="_blank">example app</a>.</li>
<li>Confirm that the previous step is done by calling the method <code>confirmHEREPrivacyNoticeInclusion()</code>.</li>
<li>Start the <code>LocationEngine</code> once and set the desired accuracy level.</li>
<li>Receive <code>Location</code> updates and handle them in your app.</li>
</ol>
<h2 id="add-permissions">Add permissions</h2>
<p>Before you can start using the <code>LocationEngine</code> in your app, you will need to add the required permissions to the app's <code>AndroidManifest.xml</code> file:</p>
<pre class="language-"><code class="lang-xml">...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>android.permission.ACCESS_COARSE_LOCATION<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>android.permission.ACCESS_FINE_LOCATION<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>android.permission.ACCESS_WIFI_STATE<span class="token punctuation">"</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>android.permission.CHANGE_NETWORK_STATE<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>android.permission.CHANGE_WIFI_STATE<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre>
<!-- markdown-link-check-disable --><!-- Links to developer.android.com are being reported as false positives -->
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>If your application targets Android SDK version 31 or higher, users of your application need to grant the <a href="https://developer.android.com/training/location/permissions#upgrade-to-precisew" target="_blank">device's "precise" location</a>. When being prompted, it is not enough to select the "approximate" precision.
Therefore, <code>ACCESS_COARSE_LOCATION</code> and <code>ACCESS_FINE_LOCATION</code> permissions need to be present in your manifest file, as shown above.
HERE positioning needs the fine location permission in order to use GNSS and to make cellular and WiFi scans. The <code>ACCESS_COARSE_LOCATION</code> permission alone is not enough as it would result in an approximate precision which is not enough for HERE positioning to work. In that case, the <code>LocationEngine</code> would fail with a <code>MISSING_PERMISSIONS</code> error.</p><p>The <code>WAKE_LOCK</code> permission is not enforced by the HERE SDK, however, if the permission is granted for the application, HERE SDK will use wake locks to ensure that network scans and position calculation are not interrupted by the device going in power save mode. Wake locks are kept only for minimum required time to keep impact on battery consumption as low as possible. It should be noted that Android operating system blames the battery consumption to the application or service that is keeping a wake lock for its duration, so to keep your application appealing for the users you should carefully consider whether wake locks are mandatory for your use case or not.
<!-- markdown-link-check-enable --></p></div></div>
<p>For all example apps accompanying this user guide, we use a <a href="https://github.com/heremaps/here-sdk-examples/blob/master/examples/latest/navigate/android/Positioning/app/src/main/java/com/here/examples/positioning/PermissionsRequestor.java" target="_blank">convenience class</a> called <code>PermissionsRequestor</code> which takes care of the burdening task to request the user's permission.</p>
<p>Not all devices provide the same capabilities and may have certain hardware restrictions that can lead to differences in positioning precision.</p>
<p>Prior to using the <code>LocationEngine</code>, it may be a good idea to check if the device location functionality is enabled. On most Android devices a user can decide to turn the location services on, and even increase the accuracy, by opening the device's Settings and navigating to the Security &amp; Location section.</p>
<h2 id="initialize-the-locationengine">Initialize the LocationEngine</h2>
<p>Creating a new <code>LocationEngine</code> is simple:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token keyword">try</span> <span class="token punctuation">{</span>
    locationEngine <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LocationEngine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InstantiationErrorException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span><span class="token string">"Initialization of LocationEngine failed: "</span> <span class="token operator">+</span> e<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-kotlin">
<span class="token keyword">try</span> <span class="token punctuation">{</span>
    locationEngine <span class="token operator">=</span> <span class="token function">LocationEngine</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token operator">:</span> InstantiationErrorException<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token function">RuntimeException</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"Initialization failed: "</span></span> <span class="token operator">+</span> e<span class="token punctuation">.</span>message<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>It is not possible to initialize the <code>LocationEngine</code> during the <code>Application</code>'s <code>onCreate()</code> lifecycle. Any other point in time is fine. For example, a good place to initialize the engine may be in an <code>Activity</code>'s <code>onCreate()</code>-method.</p></div></div>
<h2 id="confirm-handling-of-here-privacy-notice">Confirm handling of HERE Privacy notice</h2>
<p>The <code>LocationEngine</code> occasionally collects information about the characteristics of mobile and Wi-Fi network signals surrounding the mobile device in order to maintain, improve, and provide HERE Positioning services used by the HERE SDK. For example, this includes the strength of nearby signals. HERE has a legitimate interest in collecting this information to maintain, improve, and provide location services. The collected information does not identify the user, and HERE will only retain anonymized data. For more details, please see the <a href="https://legal.here.com/here-network-positioning-via-sdk" target="_blank">HERE Privacy Notice</a>.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>By default, the app needs to call <code>locationEngine.confirmHEREPrivacyNoticeInclusion()</code> as a confirmation that collection of characteristics info of near-by mobile and Wi-Fi network signals is described in the application's Terms &amp; Conditions, or Privacy Policy, or otherwise made available to the user, with a reference to the <a href="https://legal.here.com/here-network-positioning-via-sdk" target="_blank">HERE Privacy Notice</a>. See the <a href="#legal-requirement">Legal requirement</a> section below for more information and an example text snippet.</p><p>In special cases pre-approved by HERE, such as when the app solely targets children, the app can call <code>locationEngine.confirmHEREPrivacyNoticeException()</code> to confirm that an exceptional permission has been granted by HERE. Consequently, data collection will not take place, and a reference to the <a href="https://legal.here.com/here-network-positioning-via-sdk" target="_blank">HERE Privacy Notice</a> is not required. If you believe data collection should be disabled for your use case, please <a href="https://www.here.com/contact" target="_blank">contact</a> your HERE account executive.</p><p>The <code>LocationEngine</code> will be fully functional after calling either of the aforementioned methods.</p></div></div>
<p>Before starting the <code>LocationEngine</code>, you need to confirm that the <a href="https://legal.here.com/here-network-positioning-via-sdk" target="_blank">HERE Privacy Notice</a> is made available to the user by calling <code>locationEngine.confirmHEREPrivacyNoticeInclusion()</code> (or by calling <code>locationEngine.confirmHEREPrivacyNoticeException()</code>, if HERE has granted an exception – see the note above).</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
locationEngine<span class="token punctuation">.</span><span class="token function">confirmHEREPrivacyNoticeInclusion</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-kotlin">
locationEngine<span class="token punctuation">.</span><span class="token function">confirmHEREPrivacyNoticeInclusion</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></div></div>
<p>If you are calling the <code>LocationEngine</code>'s <code>start()</code> method without calling <code>locationEngine.confirmHEREPrivacyNoticeInclusion()</code> or <code>locationEngine.confirmHEREPrivacyNoticeException()</code> beforehand then the engine will not provide location updates. When calling <code>locationEngine.confirmHEREPrivacyNoticeException()</code> the permission for the exception will be verified asynchronously using your HERE SDK credentials. A missing permission will stop the <code>LocationEngine</code> and a registered <code>LocationStatusListener</code> will be notified with a <code>LocationEngineStatus.PRIVACY_NOTICE_UNCONFIRMED</code> status.</p>
<h2 id="receive-locations">Receive locations</h2>
<p>Once the engine is initialized, the last known location can be obtained, as long as the engine has been started at least once before and received at least one position, otherwise <code>null</code> will be returned. This information will remain, so the last known location will also be available between application sessions.</p>
<pre class="language-"><code class="lang-java"><span class="token class-name">Location</span> myLastLocation <span class="token operator">=</span> locationEngine<span class="token punctuation">.</span><span class="token function">getLastKnownLocation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>myLastLocation <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Log the last known location coordinates.</span>
    <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">"Last known location: "</span> <span class="token operator">+</span> myLastLocation<span class="token punctuation">.</span>coordinates<span class="token punctuation">.</span>latitude <span class="token operator">+</span> <span class="token string">", "</span> <span class="token operator">+</span> myLastLocation<span class="token punctuation">.</span>coordinates<span class="token punctuation">.</span>longitude<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>Note that the <code>LocationEngine</code> does not need to be started nor any listener needs to be set in order to get the last known location. The <code>Location</code> object contains a <code>timestamp</code> that indicates when that location was received.</p></div></div>
<p>Next, before starting the <code>LocationEngine</code>, it's a good idea to register a <code>LocationStatusListener</code> so that you will be notified of changes in the engine's status. To do so, implement the <code>LocationStatusListener</code> interface and register it with the location engine's <code>addLocationStatusListener()</code> method. Check the API Reference for more information on the different statuses.</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">LocationStatusListener</span> locationStatusListener <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LocationStatusListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onStatusChanged</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token class-name">LocationEngineStatus</span> locationEngineStatus<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">"LocationEngineStatus: "</span> <span class="token operator">+</span> locationEngineStatus<span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onFeaturesNotAvailable</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">LocationFeature</span><span class="token punctuation">&gt;</span></span> features<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">LocationFeature</span> feature <span class="token operator">:</span> features<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">"Feature not available: "</span> <span class="token operator">+</span> feature<span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// ...</span>

<span class="token comment">// Add the listener.</span>
locationEngine<span class="token punctuation">.</span><span class="token function">addLocationStatusListener</span><span class="token punctuation">(</span>locationStatusListener<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Additionally, through the listener's <code>onFeaturesNotAvailable()</code> callback you will be notified of any <code>LocationFeature</code> that is not available. If a feature that you need is not available, <a href="https://www.here.com/contact" target="_blank">contact</a> your HERE representative.</p>
<!-- TODO Show what features we have and how to set a LocationFeature. What feature is set by default? -->
<p>The last thing to consider before starting the engine is registering a <code>LocationListener</code>, which provides the <code>onLocationUpdated()</code> callback that sends a notification once a new <code>Location</code> is detected. You can do so in a similar way as with the previously mentioned <code>LocationStatusListener</code>:</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">LocationListener</span> locationListener <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LocationListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onLocationUpdated</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token class-name">Location</span> location<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">"Received location: "</span> <span class="token operator">+</span> location<span class="token punctuation">.</span>coordinates<span class="token punctuation">.</span>latitude <span class="token operator">+</span> <span class="token string">", "</span> <span class="token operator">+</span> location<span class="token punctuation">.</span>coordinates<span class="token punctuation">.</span>longitude<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// ...</span>

<span class="token comment">// Add the listener.</span>
locationEngine<span class="token punctuation">.</span><span class="token function">addLocationListener</span><span class="token punctuation">(</span>locationListener<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>The callback <code>onLocationUpdated()</code> is received on the main thread - same as for all other callbacks.</p></div></div>
<p>Apart from the current geographic coordinates, the <code>Location</code> instance may contain many more useful information, such as the current altitude, bearing, speed, accuracy and more. See the <a href="get-locations-optimization.html#handle-location-accuracy">Handle location accuracy</a> section below for more information.</p>
<p>You can add as many <code>LocationStatusListener</code> and <code>LocationListener</code> as you need by calling the respective <code>addLocationStatusListener()</code> and <code>addLocationListener()</code> methods.</p>
<p>For more detailed information about positioning issues, implement the <code>LocationIssueListener</code> interface and register it with the location engine's <code>addLocationIssueListener()</code> method. Via this interface location engine delivers events describing the cause of error when the location engine is running. Check the API Reference for more information on the different issues.</p>
<p>You are now ready to call the <code>LocationEngine</code>'s <code>start()</code> method:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token keyword">try</span> <span class="token punctuation">{</span>
    locationEngine <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LocationEngine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InstantiationErrorException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span><span class="token string">"Initialization failed: "</span> <span class="token operator">+</span> e<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// ...</span>

<span class="token function">startLocating</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// ...</span>

<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">startLocating</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    locationEngine<span class="token punctuation">.</span><span class="token function">addLocationStatusListener</span><span class="token punctuation">(</span>locationStatusListener<span class="token punctuation">)</span><span class="token punctuation">;</span>
    locationEngine<span class="token punctuation">.</span><span class="token function">addLocationListener</span><span class="token punctuation">(</span>locationListener<span class="token punctuation">)</span><span class="token punctuation">;</span>
    locationEngine<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token class-name">LocationAccuracy</span><span class="token punctuation">.</span><span class="token constant">BEST_AVAILABLE</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-kotlin">
<span class="token keyword">try</span> <span class="token punctuation">{</span>
    locationEngine <span class="token operator">=</span> <span class="token function">LocationEngine</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token operator">:</span> InstantiationErrorException<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token function">RuntimeException</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"Initialization failed: "</span></span> <span class="token operator">+</span> e<span class="token punctuation">.</span>message<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// ...</span>

<span class="token function">startLocating</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// ...</span>

<span class="token keyword">private</span> <span class="token keyword">fun</span> <span class="token function">startLocating</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    locationEngine<span class="token punctuation">.</span><span class="token function">addLocationStatusListener</span><span class="token punctuation">(</span>locationStatusListener<span class="token punctuation">)</span>
    locationEngine<span class="token punctuation">.</span><span class="token function">addLocationListener</span><span class="token punctuation">(</span>locationListener<span class="token punctuation">)</span>
    locationEngine<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span>LocationAccuracy<span class="token punctuation">.</span>BEST_AVAILABLE<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<p>The most straightforward way to start the engine is by passing it one of the pre-defined <code>LocationAccuracy</code> modes, as in the code snippet above. See the table below or check the API Reference for more information about all the available modes.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>After a successful start, <code>LocationStatusListener</code> will always receive status <code>LocationEngineStatus.ENGINE_STARTED</code>, and after a successful stop, it will always receive status <code>LocationEngineStatus.ENGINE_STOPPED</code>.</p></div></div>
<p>After the <code>LocationEngine</code> has been started, you will receive <code>LocationEngineStatus.ALREADY_STARTED</code> if you try to start it again without calling <code>stop()</code> first. You can use the method <code>isStarted()</code> to check if the engine is started or not. Similarly, if you have started a <code>LocationEngine</code> and try to start another one without stopping the first, you will get <code>LocationEngineStatus.ALREADY_STARTED</code> error. Only one engine can be started at a time.</p>
<p>If you don't want to receive more location updates, you can stop the engine by calling the <code>stop()</code> method. Remember to remove the listeners when they are no longer needed:</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">stopLocating</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    locationEngine<span class="token punctuation">.</span><span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// ...</span>

locationEngine<span class="token punctuation">.</span><span class="token function">removeLocationListener</span><span class="token punctuation">(</span>locationListener<span class="token punctuation">)</span><span class="token punctuation">;</span>
locationEngine<span class="token punctuation">.</span><span class="token function">removeLocationStatusListener</span><span class="token punctuation">(</span>locationStatusListener<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>In general, it is recommended to stop the <code>LocationEngine</code> when an app gets disposed.</p>
<h2 id="show-your-location-on-the-map">Show your location on the map</h2>
<p>A <code>LocationIndicator</code> is used for representing device's current location on map. Before the indicator is updated with a current location value, a default <code>Location</code> is set, which can be the last known location - or just any place the user should see before the first location update arrives. By default, the horizontal accuracy is visualized with a <code>MapCircle</code> that has a radius of <code>horizontalAccuracyInMeters</code>.</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token comment">//LocationIndicator object to represent current location.</span>
<span class="token keyword">private</span> <span class="token class-name">LocationIndicator</span> locationIndicator<span class="token punctuation">;</span>

<span class="token comment">// ...</span>

<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">addMyLocationToMap</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token class-name">Location</span> myLocation<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//Create and setup location indicator.</span>
    locationIndicator <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LocationIndicator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// Enable a halo to indicate the horizontal accuracy.</span>
    locationIndicator<span class="token punctuation">.</span><span class="token function">setAccuracyVisualized</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    locationIndicator<span class="token punctuation">.</span><span class="token function">setLocationIndicatorStyle</span><span class="token punctuation">(</span><span class="token class-name">LocationIndicator<span class="token punctuation">.</span>IndicatorStyle</span><span class="token punctuation">.</span><span class="token constant">PEDESTRIAN</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    locationIndicator<span class="token punctuation">.</span><span class="token function">updateLocation</span><span class="token punctuation">(</span>myLocation<span class="token punctuation">)</span><span class="token punctuation">;</span>
    locationIndicator<span class="token punctuation">.</span><span class="token function">enable</span><span class="token punctuation">(</span>mapView<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//Update the map viewport to be centered on the location.</span>
    <span class="token class-name">MapMeasure</span> mapMeasureZoom <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MapMeasure</span><span class="token punctuation">(</span><span class="token class-name">MapMeasure<span class="token punctuation">.</span>Kind</span><span class="token punctuation">.</span><span class="token constant">DISTANCE_IN_METERS</span><span class="token punctuation">,</span> <span class="token constant">CAMERA_DISTANCE_IN_METERS</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    mapView<span class="token punctuation">.</span><span class="token function">getCamera</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">lookAt</span><span class="token punctuation">(</span>myLocation<span class="token punctuation">.</span>coordinates<span class="token punctuation">,</span> mapMeasureZoom<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>


<span class="token comment">// ...</span>

<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">updateMyLocationOnMap</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token class-name">Location</span> myLocation<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//Update the location indicator's location.</span>
    locationIndicator<span class="token punctuation">.</span><span class="token function">updateLocation</span><span class="token punctuation">(</span>myLocation<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//Update the map viewport to be centered on the location, preserving zoom level.</span>
    mapView<span class="token punctuation">.</span><span class="token function">getCamera</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">lookAt</span><span class="token punctuation">(</span>myLocation<span class="token punctuation">.</span>coordinates<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// ...</span>

<span class="token comment">//Default start-up location.</span>
<span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">static</span> <span class="token class-name">GeoCoordinates</span> defaultLocation <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">GeoCoordinates</span><span class="token punctuation">(</span><span class="token number">52.520798</span><span class="token punctuation">,</span> <span class="token number">13.409408</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">final</span> <span class="token class-name">Location</span> myLastLocation <span class="token operator">=</span> locationEngine<span class="token punctuation">.</span><span class="token function">getLastKnownLocation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>myLastLocation <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">addMyLocationToMap</span><span class="token punctuation">(</span>myLastLocation<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">final</span> <span class="token class-name">Location</span> defaultLocation <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Location</span><span class="token punctuation">(</span>defaultCoordinates<span class="token punctuation">)</span><span class="token punctuation">;</span>
    defaultLocation<span class="token punctuation">.</span>time <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">addMyLocationToMap</span><span class="token punctuation">(</span>defaultLocation<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// ...</span>

<span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">LocationListener</span> locationListener <span class="token operator">=</span> location <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">updateMyLocationOnMap</span><span class="token punctuation">(</span>location<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-kotlin">
<span class="token comment">//LocationIndicator object to represent current location.</span>
<span class="token keyword">private</span> <span class="token keyword">var</span> locationIndicator<span class="token operator">:</span> LocationIndicator

<span class="token comment">// ...</span>

<span class="token keyword">private</span> <span class="token keyword">fun</span> <span class="token function">addMyLocationToMap</span><span class="token punctuation">(</span>myLocation<span class="token operator">:</span> Location<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//Create and setup location indicator.</span>
    locationIndicator <span class="token operator">=</span> <span class="token function">LocationIndicator</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// Enable a halo to indicate the horizontal accuracy.</span>
    locationIndicator<span class="token punctuation">.</span>isAccuracyVisualized <span class="token operator">=</span> <span class="token boolean">true</span>
    locationIndicator<span class="token punctuation">.</span>locationIndicatorStyle <span class="token operator">=</span> LocationIndicator<span class="token punctuation">.</span>IndicatorStyle<span class="token punctuation">.</span>PEDESTRIAN
    locationIndicator<span class="token punctuation">.</span><span class="token function">updateLocation</span><span class="token punctuation">(</span>myLocation<span class="token punctuation">)</span>
    locationIndicator<span class="token punctuation">.</span><span class="token function">enable</span><span class="token punctuation">(</span>mapView<span class="token operator">!!</span><span class="token punctuation">)</span>

    <span class="token comment">//Update the map viewport to be centered on the location.</span>
    <span class="token keyword">val</span> mapMeasureZoom <span class="token operator">=</span>
        <span class="token function">MapMeasure</span><span class="token punctuation">(</span>MapMeasure<span class="token punctuation">.</span>Kind<span class="token punctuation">.</span>DISTANCE_IN_METERS<span class="token punctuation">,</span> CAMERA_DISTANCE_IN_METERS<span class="token punctuation">.</span><span class="token function">toDouble</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    mapView<span class="token operator">!!</span><span class="token punctuation">.</span>camera<span class="token punctuation">.</span><span class="token function">lookAt</span><span class="token punctuation">(</span>myLocation<span class="token punctuation">.</span>coordinates<span class="token punctuation">,</span> mapMeasureZoom<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// ...</span>

<span class="token keyword">private</span> <span class="token keyword">fun</span> <span class="token function">updateMyLocationOnMap</span><span class="token punctuation">(</span>myLocation<span class="token operator">:</span> Location<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//Update the location indicator's location.</span>
    locationIndicator<span class="token punctuation">.</span><span class="token function">updateLocation</span><span class="token punctuation">(</span>myLocation<span class="token punctuation">)</span>
    <span class="token comment">//Update the map viewport to be centered on the location, preserving zoom level.</span>
    mapView<span class="token operator">!!</span><span class="token punctuation">.</span>camera<span class="token punctuation">.</span><span class="token function">lookAt</span><span class="token punctuation">(</span>myLocation<span class="token punctuation">.</span>coordinates<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// ...</span>

<span class="token comment">//Default start-up location.</span>
<span class="token keyword">private</span> <span class="token keyword">val</span> defaultCoordinates <span class="token operator">=</span> <span class="token function">GeoCoordinates</span><span class="token punctuation">(</span><span class="token number">52.520798</span><span class="token punctuation">,</span> <span class="token number">13.409408</span><span class="token punctuation">)</span>

<span class="token keyword">val</span> myLastLocation <span class="token operator">=</span> locationEngine<span class="token punctuation">.</span>lastKnownLocation
<span class="token keyword">if</span> <span class="token punctuation">(</span>myLastLocation <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">addMyLocationToMap</span><span class="token punctuation">(</span>myLastLocation<span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">val</span> defaultLocation <span class="token operator">=</span> <span class="token function">Location</span><span class="token punctuation">(</span>defaultCoordinates<span class="token punctuation">)</span>
    defaultLocation<span class="token punctuation">.</span>time <span class="token operator">=</span> <span class="token function">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">addMyLocationToMap</span><span class="token punctuation">(</span>defaultLocation<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// ...</span>

<span class="token keyword">private</span> <span class="token keyword">val</span> locationListener <span class="token operator">=</span>
    LocationListener <span class="token punctuation">{</span> location<span class="token operator">:</span> Location <span class="token operator">-&gt;</span>
        <span class="token function">updateMyLocationOnMap</span><span class="token punctuation">(</span>location<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</code></pre></div></div></div>
<center><p>
  <img src="../graphics/positioning_location_indicator.jpg" width="250" style="box-shadow: 0 0 20px">
  <figcaption>Screenshot: Location indicator showing current location on map.</figcaption>
</p></center>

<p>As shown in the implementation above, you can pass the <code>Location</code> object to the location indicator by calling <code>updateLocation()</code>. In this example, the goal is to track the user's current location - therefore, the map viewport's center location is updated as well.</p>
<h2 id="try-the-positioning-example-apps">Try the Positioning example apps</h2>
<ul>
<li>On <a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/java/Positioning" target="_blank">GitHub</a> you can find the "Positioning" example app covering most code snippets shown above.</li>
<li>A full working flow showing background location updates can be seen in the "PositioningWithBackgroundUpdates" example app you can find <a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/java/PositioningWithBackgroundUpdates" target="_blank">here</a>.</li>
<li>The <a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/java/HikingDiary" target="_blank">HikingDiary</a> app shows how to record GPX traces.</li>
</ul>
<h2 id="legal-requirement">Legal requirement</h2>
<p>It is the application developer's responsibility to inform users about the collection of nearby mobile and Wi-Fi network signal characteristics. Additionally, developers must provide users with a link to the relevant <a href="https://legal.here.com/here-network-positioning-via-sdk" target="_blank">HERE Privacy Notice</a>.</p>
<p>This information may be included in the application's Terms &amp; Conditions or Privacy Policy, or otherwise made available to the user. An example text for informing users about data collection is shown below:</p>
<p>"This application uses location services provided by HERE Technologies. To maintain, improve and provide these services, HERE Technologies from time to time gathers characteristics information about the near-by network signals. For more information, please see the HERE Privacy Notice at <a href="https://legal.here.com/here-network-positioning-via-sdk" target="_blank">https://legal.here.com/here-network-positioning-via-sdk</a>"</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="get-locations-optimization.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Optimize Positioning">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Get started with Positioning","level":"1.3.5.1","depth":3,"next":{"title":"Optimize Positioning","level":"1.3.5.2","depth":3,"path":"topics/get-locations-optimization.md","ref":"topics/get-locations-optimization.md","articles":[]},"previous":{"title":"Positioning","level":"1.3.5","depth":2,"ref":"","articles":[{"title":"Get started with Positioning","level":"1.3.5.1","depth":3,"path":"topics/get-locations.md","ref":"topics/get-locations.md","articles":[]},{"title":"Optimize Positioning","level":"1.3.5.2","depth":3,"path":"topics/get-locations-optimization.md","ref":"topics/get-locations-optimization.md","articles":[]},{"title":"Enable background updates","level":"1.3.5.3","depth":3,"path":"topics/get-locations-enable-background-updates.md","ref":"topics/get-locations-enable-background-updates.md","articles":[]},{"title":"Build a GPX recording app","level":"1.3.5.4","depth":3,"path":"topics/hiking-app-tutorial.md","ref":"topics/hiking-app-tutorial.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-theme-default","-sharing","-highlight","alerts","asciinema","callouts","codesnippet","codetabs","jsfiddle","image-captions","melchior","prism-themes","prism","snippet","uml",{"name":"raw-content","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-raw-content"},{"name":"javadeps","version":"/opt/here-gitbook/gitbook-plugin-javadeps"},{"name":"theme-here-standard","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-theme-here-standard"},"-asciinema","-jsfiddle"],"pluginsConfig":{"prism":{"lang":{"sbt":"scala","gradle":"groovy","proto":"protobuf","maven":"xml","HTML":"html","JavaScript":"javascript","flow":"typescript","shell":"bash","bat":"batch","hocon":"properties","Python":"python"},"css":["prismjs/themes/prism-tomorrow.css"],"ignore":["uml","puml","plantuml","mermaid"]},"callouts":{},"javadeps":{},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codesnippet":{},"melchior":{"includes":"_includes"},"uml":{"format":"svg","charset":"utf8","config":"classic","nailgun":false},"raw-content":{},"theme-here-standard":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"prism-themes":{},"alerts":{},"snippet":{"problem":"fail"},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","filteredFolders":[{"folder":"shared_content","whiteListedContent":[]}],"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"traceId":"7ee13031-cfb5-4bff-b05c-d48419d895b6","ndkVersion":"27.0","audience":"external","hsdkVersion":"4.23.3.0","documentName":"HERE SDK for Android - Developer's Guide","minAndroidVersionName":"7.0 (Nougat)","productVersion":"4.23.3.0","documentStatus":"FINAL","date":"2025-08-05T11:22:41.968Z","product":"sdk-explore","androidStudioVersion":"Android Studio Meerkat | 2024.3.1 Patch 2","_pictures":[],"documentType":"Developer's Guide","filtered":{},"productName":"HERE SDK for Android","minAndroidVersion":"24","_internal":{"documentName":"HERE SDK for Android - Developer's Guide","documentType":"Developer's Guide","documentStatus":"FINAL","productVersion":"4.23.3.0","productName":"HERE SDK for Android","traceId":"7ee13031-cfb5-4bff-b05c-d48419d895b6","date":"2025-08-05T11:22:41.968Z"}},"title":"Developer Guide - HERE SDK for Android","gitbook":"*"},"file":{"path":"topics/get-locations.md","mtime":"2025-08-05T11:22:40.170Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-08-05T11:22:43.498Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-melchior/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>
