<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Build a GPX recording app · Developer Guide - HERE SDK for Android</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-melchior/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="../gitbook/images/favicon-192x192.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="get-locations-enable-background-updates.html">
    

    <meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.3.0 Developer's Guide"><meta name="DC.Document.Id" content="7ee13031-cfb5-4bff-b05c-d48419d895b6"><meta name="DC.Document.Name" content="HERE SDK for Android - Developer's Guide"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.3.0"><meta name="DC.Creation.Date" content="2025-08-05T11:23:02+00:00"></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            <a class="brand-logo" href="https://www.here.com/">Visit www.here.com</a>
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="introduction-editions.html">
            
                <a href="introduction-editions.html">
            
                    
                    Editions explained
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="introduction-feature-list.html">
            
                <a href="introduction-feature-list.html">
            
                    
                    Feature list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="introduction-requirements.html">
            
                <a href="introduction-requirements.html">
            
                    
                    Minimum requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="coverage-information.html">
            
                <a href="coverage-information.html">
            
                    
                    Coverage information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="get-hsdk-package.html">
            
                <a href="get-hsdk-package.html">
            
                    
                    Get the HERE SDK package
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="get-started.html">
            
                <a href="get-started.html">
            
                    
                    Get started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="components.html">
            
                <a href="components.html">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1">
            
                <span>
            
                    
                    Maps
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="maps.html">
            
                <a href="maps.html">
            
                    
                    Get started with Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Adjust the map view
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="gestures.html">
            
                <a href="gestures.html">
            
                    
                    Interact with the map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="map-items.html">
            
                <a href="map-items.html">
            
                    
                    Add map items
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="map-schemes.html">
            
                <a href="map-schemes.html">
            
                    
                    Add predefined map schemes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="map-features.html">
            
                <a href="map-features.html">
            
                    
                    Add predefined map features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="map-customizations.html">
            
                <a href="map-customizations.html">
            
                    
                    Available customizations of custom schemes and predefined map schemes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="custom-map-styles.html">
            
                <a href="custom-map-styles.html">
            
                    
                    Customize the map style
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.8.1" data-path="custom-map-styles-style-guide.html">
            
                <a href="custom-map-styles-style-guide.html">
            
                    
                    Style guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8.2" data-path="custom-map-styles-style-techniques.html">
            
                <a href="custom-map-styles-style-techniques.html">
            
                    
                    Style techniques reference for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8.3" data-path="custom-map-styles-style-expressions.html">
            
                <a href="custom-map-styles-style-expressions.html">
            
                    
                    Style expressions reference for custom layers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="android-auto.html">
            
                <a href="android-auto.html">
            
                    
                    Integration with Android Auto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2">
            
                <span>
            
                    
                    Search
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="search.html">
            
                <a href="search.html">
            
                    
                    Get started with Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="search-geocoding.html">
            
                <a href="search-geocoding.html">
            
                    
                    Search &amp; Geocoding features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3">
            
                <span>
            
                    
                    Routing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Get started with Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="routing-ui.html">
            
                <a href="routing-ui.html">
            
                    
                    Add UI building blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="routing-options.html">
            
                <a href="routing-options.html">
            
                    
                    Add route options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="routing-ev.html">
            
                <a href="routing-ev.html">
            
                    
                    Get routes for electric vehicles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="routing-advanced.html">
            
                <a href="routing-advanced.html">
            
                    
                    Advanced routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4">
            
                <span>
            
                    
                    Traffic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="traffic.html">
            
                <a href="traffic.html">
            
                    
                    Get started with Traffic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="traffic-features.html">
            
                <a href="traffic-features.html">
            
                    
                    Additional traffic features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5">
            
                <span>
            
                    
                    Positioning
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="get-locations.html">
            
                <a href="get-locations.html">
            
                    
                    Get started with Positioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="get-locations-optimization.html">
            
                <a href="get-locations-optimization.html">
            
                    
                    Optimize Positioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="get-locations-enable-background-updates.html">
            
                <a href="get-locations-enable-background-updates.html">
            
                    
                    Enable background updates
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.5.4" data-path="hiking-app-tutorial.html">
            
                <a href="hiking-app-tutorial.html">
            
                    
                    Build a GPX recording app
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6">
            
                <span>
            
                    
                    Navigation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="navigation.html">
            
                <a href="navigation.html">
            
                    
                    Get started with Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="navigation-voice-guidance.html">
            
                <a href="navigation-voice-guidance.html">
            
                    
                    Add voice guidance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="navigation-deviation.html">
            
                <a href="navigation-deviation.html">
            
                    
                    Handle route deviations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.4" data-path="navigation-warners.html">
            
                <a href="navigation-warners.html">
            
                    
                    Stay aware with warners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.5" data-path="navigation-lane-guidance.html">
            
                <a href="navigation-lane-guidance.html">
            
                    
                    Get lane assistance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.6" data-path="navigation-truck.html">
            
                <a href="navigation-truck.html">
            
                    
                    Navigate trucks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.7" data-path="navigation-optimization.html">
            
                <a href="navigation-optimization.html">
            
                    
                    Optimize navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.8" data-path="navigation-app-tutorial.html">
            
                <a href="navigation-app-tutorial.html">
            
                    
                    Build a navigation app
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7">
            
                <span>
            
                    
                    Offline
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="offline-maps.html">
            
                <a href="offline-maps.html">
            
                    
                    Get started with offline maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="offline-maps-installation.html">
            
                <a href="offline-maps-installation.html">
            
                    
                    Install map data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="offline-maps-update.html">
            
                <a href="offline-maps-update.html">
            
                    
                    Update map data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.4" data-path="offline-maps-options.html">
            
                <a href="offline-maps-options.html">
            
                    
                    Alternative options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.5" data-path="offline-maps-search.html">
            
                <a href="offline-maps-search.html">
            
                    
                    Offline search features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.6" data-path="offline-maps-routing.html">
            
                <a href="offline-maps-routing.html">
            
                    
                    Offline routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8">
            
                <span>
            
                    
                    Indoor map
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="venues.html">
            
                <a href="venues.html">
            
                    
                    Use the Indoor Maps component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="venues-use-cases.html">
            
                <a href="venues-use-cases.html">
            
                    
                    Examples and use cases
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4">
            
                <span>
            
                    
                    Customization
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="customization-ui.html">
            
                <a href="customization-ui.html">
            
                    
                    User interface components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="customization-catalogs.html">
            
                <a href="customization-catalogs.html">
            
                    
                    Maps and services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="maps-byod.html">
            
                <a href="maps-byod.html">
            
                    
                    Use custom map catalogs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    Examples and tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="integrate-here-sdk.html">
            
                <a href="integrate-here-sdk.html">
            
                    
                    Integrate the HERE SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="tutorials.html">
            
                <a href="tutorials.html">
            
                    
                    Tutorials
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    Development tips
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="update-version.html">
            
                <a href="update-version.html">
            
                    
                    Update from previous versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="tips-engines.html">
            
                <a href="tips-engines.html">
            
                    
                    Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="key-concepts.html">
            
                <a href="key-concepts.html">
            
                    
                    Best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="optimization.html">
            
                <a href="optimization.html">
            
                    
                    Manage data and OTA costs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="tips-supplements.html">
            
                <a href="tips-supplements.html">
            
                    
                    Supplemental information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="tips-troubleshooting.html">
            
                <a href="tips-troubleshooting.html">
            
                    
                    Debugging and troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="tips-support.html">
            
                <a href="tips-support.html">
            
                    
                    Community and support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="use-cases.html">
            
                <a href="use-cases.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7">
            
                <span>
            
                    
                    Pricing, legal, and privacy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="billing.html">
            
                <a href="billing.html">
            
                    
                    Pricing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="about.html">
            
                <a href="about.html">
            
                    
                    Legal and privacy requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider">
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Build a GPX recording app</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <style>
  .beta-banner {
    color: #000000;
    background: linear-gradient(270deg, #65EBE2 0%, #6B9CFF 100%);
    font-weight: bold;
    padding: 5px;
    font-family: FiraGo, sans-serif;
  }
</style>

<p class="beta-banner">Positioning is only available for the Navigate Edition.</p>

<h1 id="build-a-gpx-recording-app">Build a GPX recording app</h1>
<p>Use HERE Positioning to build a digital diary for your adventure trips.</p>
<div align="center"><p>
  <img src="../graphics/himalayas_trekking.jpg" width="100%">
  <figcaption>Way to Chandrashilla trek in the Garhwal Himalayan range, 5000 m AMSL</figcaption>
</p></div>

<p>As adventure enthusiasts, we all know the excitement of documenting our hiking and trekking trips to show our friends and family. While traditional methods such as cameras can provide a visual record of these experiences, they do not capture the exact path taken. In this section, we'll use the <a href="https://www.here.com/docs/bundle/sdk-for-android-navigate-developer-guide/page/README.html" target="_blank">HERE SDK for Android (<em>Navigate Edition</em>)</a> to record and visualize our audacious trips.</p>
<p>You can use the resulting app as a starting point to create your own customized applications that leverages the HERE SDK's many features and functionalities. Furthermore, the HERE SDK is shipped with ready-made code that you can find on <a href="https://github.com/heremaps/here-sdk-examples" target="_blank">GitHub</a>.</p>
<p>Note that our focus will be on recording GPS signals, rather than counting steps because we want to see our hiking path on the HERE map.</p>
<p>Now, let's delve into the use of the HERE SDK to build our "HikingDiary" app.</p>
<h2 id="get-and-show-locations">Get and show locations</h2>
<p>With the code snippets from the HERE SDK found on this <a href="https://github.com/heremaps/here-sdk-examples" target="_blank">GitHub</a> repo, we can easily copy &amp; paste the code to determine our location by integrating the <a href="https://github.com/heremaps/here-sdk-examples/blob/master/examples/latest/navigate/android/HikingDiary/app/src/main/java/com/here/hikingdiary/HEREBackgroundPositioningServiceProvider.java" target="_blank">HEREBackgroundPositioningServiceProvider</a> into our app. The <code>HEREBackgroundPositioningServiceProvider</code> uses <a href="https://github.com/heremaps/here-sdk-examples/blob/master/examples/latest/navigate/android/HikingDiary/app/src/main/java/com/here/hikingdiary/backgroundpositioning/HEREBackgroundPositioningService.java" target="_blank">HEREBackgroundPositioningService</a> as a background service listener to listen to positioning updates even in the background.</p>
<p>While hiking, we usually put our device into the pocket and leave it there. Therefore, to continue tracking our hike, we enable background updates for the app by default.</p>
<p>The<code>HEREBackgroundPositioningService</code> utilizes the <code>LocationEngine</code> provided by the HERE SDK that uses the Android platform positioning, and provides high-precision location data from a variety of sources such as GPS, network location providers, other Global Navigation Satellite System (GNSS) receivers.</p>
<p>As a next step, we can integrate the copied <code>HEREBackgroundPositioningServiceProvider</code> by integrating the <code>LocationListener</code> in our main class, we named it <code>HikingApp.java</code>, and create a <code>HEREBackgroundPositioningServiceProvider</code> instance in that main class to get started:</p>
<pre class="language-"><code class="lang-java"><span class="token comment">// A class to receive location events from the device.</span>
<span class="token keyword">public</span> <span class="token class-name">HEREBackgroundPositioningServiceProvider</span> hereBackgroundPositioningServiceProvider<span class="token punctuation">;</span>

<span class="token comment">// Sets listener to receive locations from HERE Positioning.</span>
hereBackgroundPositioningServiceProvider <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HEREBackgroundPositioningServiceProvider</span><span class="token punctuation">(</span>activity<span class="token punctuation">,</span> locationListener<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token comment">// Receives location updates from LocationListener.</span>
func <span class="token function">onLocationUpdated</span><span class="token punctuation">(</span>_ location<span class="token operator">:</span> <span class="token class-name"><span class="token namespace">heresdk<span class="token punctuation">.</span></span>Location</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Note: <code>LocationListener</code> is invoked on the main thread and called each time a new <code>Location</code> is available.</p>
<p>Do not forget to add the service class <code>HEREBackgroundPositioningService</code> in the <code>AndroidManifest.xml</code> file.</p>
<pre class="language-"><code class="lang-xml">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>service</span>
    <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>com.here.hikingdiary.backgroundpositioning.HEREBackgroundPositioningService<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>exported</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>false<span class="token punctuation">"</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre>
<p>You can set the accuracy precision of the location updates via accuracy parameter. The <code>navigation</code> setting is the highest precision possible.</p>
<p>You can find the final implementation of our <code>HikingApp</code> class on <a href="https://github.com/heremaps/here-sdk-examples/blob/master/examples/latest/navigate/android/HikingDiary/app/src/main/java/com/here/hikingdiary/HikingApp.java" target="_blank">GitHub</a>.</p>
<h3 id="add-the-required-permissions">Add the required permissions</h3>
<p>Location tracking raises some privacy concerns, as it may reveal sensitive information about the user's whereabouts and activities. To address these concerns, many mobile platforms require apps to obtain explicit user consent before accessing location data and provide options to control the frequency and granularity of the location tracking. It is important for app developers to handle location data responsibly and in accordance with the privacy regulations and best practices. Hence, before you start using the <code>LocationEngine</code> in your app, you need to add the required permissions to the app's <code>AndroidManifest.xml</code> file:</p>
<pre class="language-"><code class="lang-xml">    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>android.permission.ACCESS_COARSE_LOCATION<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>android.permission.ACCESS_FINE_LOCATION<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>android.permission.ACCESS_WIFI_STATE<span class="token punctuation">"</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>android.permission.CHANGE_NETWORK_STATE<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>android.permission.CHANGE_WIFI_STATE<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>android.permission.INTERNET<span class="token punctuation">"</span></span><span class="token punctuation">/&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>android.permission.ACCESS_WIFI_STATE<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>android.permission.ACCESS_BACKGROUND_LOCATION<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>android.permission.FOREGROUND_SERVICE<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>android.permission.POST_NOTIFICATIONS<span class="token punctuation">"</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre>
<p>You can find the resulting <a href="https://github.com/heremaps/here-sdk-examples/blob/master/examples/latest/navigate/android/HikingDiary/app/src/main/AndroidManifest.xml" target="_blank">AndroidManifest.xml</a> file on GitHub.</p>
<h2 id="handle-location-accuracy">Handle location accuracy</h2>
<p>Now that we are able to receive locations, we have to check the accuracy of the location:</p>
<p>The <code>Location</code> object that we receive from <code>onLocationUpdated</code> describes the location of the user in the world at a given time and it is just an estimation of the true geographic coordinates. Even if you yourself are stationary, the GNSS satellites are not stationary but travel at a huge speed in the space, which may cause the location estimate to move around. For example, when meditating or having a meal while trekking, the location estimate will vary around my actual location. In such scenarios, the app should not update positions because this way you can travel miles even sitting at home.</p>
<p>Below illustration visualizes the problem with the fluctuation of the received GPS signals:</p>
<div align="center"><p>
  <img src="../graphics/default_filter.jpg" width="360" style="box-shadow: 0 0 10px">
  <figcaption>Illustration: GPS signal visualization.</figcaption>
</p></div>

<p>The hiking man denotes the location of the user (moving or non-moving). The circle surrounding the man is the accuracy circle whose radius is defined by <code>horizontalAccuracyInMeters</code> at any time t1. The blue circles are examples of possible locations at any time t1 with 68% probability of lying inside the horizontal accuracy circle, and 32% probability of lying outside the accuracy circle. For example, if the <code>horizontalAccuracyInMeters</code> is 10 meters then it is 68% likely that the true geographic coordinates can lie within the radius of 10 meters. As the hiking man transitions from time t1 to t2, the <code>horizontalAccuracyInMeters</code> value decreases, resulting in a reduced accuracy circle. However, the probability of finding the true geographical coordinates within the accuracy circle increases. Hence, we can conclude that smaller accuracy circles have better accuracy than the bigger one.</p>
<p>With a naive implementation, we could just accept the locations that are below a certain accuracy threshold.</p>
<p>This can lead to imprecise distance calculation, as illustrated below:</p>
<div align="center"><p>
  <img src="../graphics/actual_distance_illustration.jpg" width="700" style="box-shadow: 0 0 10px">
  <figcaption>Illustration: Problems with distance calculation.</figcaption>
</p></div>

<p>The black lines are the calculated distances based on the GPS signals and the blue lines are the actual distances that are impossible to determine, unless we roll out a rope behind us and track the real path.</p>
<p>How to solve this problem?</p>
<h2 id="create-location-filtering-algorithm">Create location filtering algorithm</h2>
<p>To solve the above problems, we need to create a location filtering algorithm that accepts locations only when moving. For this, we will create a new <code>DistanceAccuracyLocationFilter</code> class and provide a filtering strategy based on the horizontal accuracy of the location estimate and the distance to our previous location estimate.</p>
<p>For this, we need two types of filters:</p>
<ol>
<li>DistanceFilter: Filters the locations based on a distance threshold.</li>
<li>AccuracyFilter: Filters the locations based on the horizontal accuracy of the location estimate, and only includes the readings with a certain level of accuracy. To create this filter we will use the <code>horizontalAccuracyInMeters</code> property which is found in the <code>Location</code> object provided by the HERE SDK. It gives the estimated horizontal accuracy in meters and tells us that the true geographic coordinates will lie within this radius of uncertainty with a probability of 68% (see first illustration above).</li>
</ol>
<p>Let's look how we can implement such a distance filter. Firstly, we need to define a <code>distanceThresholdInMeters</code> property, let's say 15 meters. We will only accept the GPS signal if the estimated location is beyond the <code>distanceThresholdInMeters</code> from the last accepted location. Below illustration visualizes the idea of our planned mechanism:</p>
<div align="center"><p>
  <img src="../graphics/distance_threshold_illustration.jpg" width="700" style="box-shadow: 0 0 10px">
  <figcaption>Illustration: Distance threshold visualization.</figcaption>
</p></div>

<p>Each circle represents a single location estimate with a varying accuracy circle. The crossed circles are below the distance threshold and therefore discarded.</p>
<p>On top of the distance filter, we also need to consider the accuracy of each GPS signal (see above). For this we define a <code>accuracyRadiusThresholdInMeters</code> property. Let's say it is 10 meters. Therefore, each GPS signal with a higher value than <code>accuracyRadiusThresholdInMeters</code> will be filtered out. In our first illustration above, this would mean that all blue GPS signals are accepted and the red ones are discarded.</p>
<p>Now, we are ready to go for the implementation of our algorithm using the two filter mechanisms:</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">LocationFilterInterface</span> <span class="token punctuation">{</span>
  <span class="token keyword">boolean</span> <span class="token function">checkIfLocationCanBeUsed</span><span class="token punctuation">(</span><span class="token class-name">Location</span> location<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DistanceAccuracyLocationFilter</span> <span class="token keyword">implements</span> <span class="token class-name">LocationFilterInterface</span> <span class="token punctuation">{</span>
  <span class="token comment">// These two parameters define if incoming location updates are considered to be good enough.</span>
  <span class="token comment">// In the field, the GPS signal can be very unreliable, so we need to filter out inaccurate signals.</span>
  <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">double</span> <span class="token constant">ACCURACY_RADIUS_THRESHOLD_IN_METERS</span> <span class="token operator">=</span> <span class="token number">10.0</span><span class="token punctuation">;</span>
  <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">double</span> <span class="token constant">DISTANCE_THRESHOLD_IN_METERS</span> <span class="token operator">=</span> <span class="token number">15.0</span><span class="token punctuation">;</span>
  <span class="token keyword">private</span> <span class="token class-name">GeoCoordinates</span> lastAcceptedGeoCoordinates<span class="token punctuation">;</span>

  <span class="token annotation punctuation">@Override</span>
  <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">checkIfLocationCanBeUsed</span><span class="token punctuation">(</span><span class="token class-name">Location</span> location<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isAccuracyGoodEnough</span><span class="token punctuation">(</span>location<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">isDistanceFarEnough</span><span class="token punctuation">(</span>location<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          lastAcceptedGeoCoordinates <span class="token operator">=</span> location<span class="token punctuation">.</span>coordinates<span class="token punctuation">;</span>
          <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// Checks if the accuracy of the received GPS signal is good enough.</span>
  <span class="token keyword">private</span> <span class="token keyword">boolean</span> <span class="token function">isAccuracyGoodEnough</span><span class="token punctuation">(</span><span class="token class-name">Location</span> location<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token class-name">Double</span> horizontalAccuracyInMeters <span class="token operator">=</span> location<span class="token punctuation">.</span>horizontalAccuracyInMeters<span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>horizontalAccuracyInMeters <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token comment">// If the location lies within the radius of ACCURACY_RADIUS_THRESHOLD_IN_METERS then we accept it.</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>horizontalAccuracyInMeters <span class="token operator">&lt;=</span> <span class="token constant">ACCURACY_RADIUS_THRESHOLD_IN_METERS</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// Checks if last accepted location is farther away than xx meters.</span>
  <span class="token comment">// If it is, the new location will be accepted.</span>
  <span class="token comment">// This way we can filter out signals that are caused by a non-moving user.</span>
  <span class="token keyword">private</span> <span class="token keyword">boolean</span> <span class="token function">isDistanceFarEnough</span><span class="token punctuation">(</span><span class="token class-name">Location</span> location<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>lastAcceptedGeoCoordinates <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// We always accept the first location.</span>
          lastAcceptedGeoCoordinates <span class="token operator">=</span> location<span class="token punctuation">.</span>coordinates<span class="token punctuation">;</span>
          <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token keyword">double</span> distance <span class="token operator">=</span> location<span class="token punctuation">.</span>coordinates<span class="token punctuation">.</span><span class="token function">distanceTo</span><span class="token punctuation">(</span>lastAcceptedGeoCoordinates<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>distance <span class="token operator">&gt;=</span> <span class="token constant">DISTANCE_THRESHOLD_IN_METERS</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>The <a href="https://github.com/heremaps/here-sdk-examples/blob/master/examples/latest/navigate/android/HikingDiary/app/src/main/java/com/here/hikingdiary/locationfilter/DistanceAccuracyLocationFilter.java" target="_blank">DistanceAccuracyLocationFilter</a> algorithm can be also found on the HERE SDK GitHub repo.</p>
<p>Now, we can create an instance of <code>DistanceAccuracyLocationFilter</code> and filter out the incoming location signals and update the locations on the map:</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">private</span> <span class="token class-name">LocationFilterInterface</span> locationFilter<span class="token punctuation">;</span>

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token comment">// Filter out undesired location signals.</span>
locationFilter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DistanceAccuracyLocationFilter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onLocationUpdated</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token class-name">Location</span> location<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>locationFilter<span class="token punctuation">.</span><span class="token function">checkIfLocationCanBeUsed</span><span class="token punctuation">(</span>location<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// Use the location.</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>You can also create your own location filter algorithm by adopting the <a href="https://github.com/heremaps/here-sdk-examples/blob/master/examples/latest/navigate/android/HikingDiary/app/src/main/java/com/here/hikingdiary/locationfilter/LocationFilterInterface.java" target="_blank">LocationFilterInterface</a> protocol. For example, you can implement a bypass filter like this:</p>
<pre class="language-"><code class="lang-java"><span class="token comment">// The DefaultLocationFilter class implements the LocationFilterInterface and</span>
<span class="token comment">// allows every location signal to pass in order to visualize the raw GPS signals on the map.</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DefaultLocationFilter</span> <span class="token keyword">implements</span> <span class="token class-name">LocationFilterInterface</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">checkIfLocationCanBeUsed</span><span class="token punctuation">(</span><span class="token class-name">Location</span> location<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>With the <code>LocationFilterInterface</code> you can customize the app to use different algorithms for location filtering without changing the core functionality of the app. Note that our filtering algorithm above is kept as simple as possible, it can be improved as per your needs.</p>
<h2 id="record-location-updates">Record location updates</h2>
<p>Once we have the location updates, the next step is to record them. For this, we use a <code>GPXTrackWriter</code> code snippet from the HERE SDK GitHub that allows us to create a <code>GPXTrack</code>. This <code>GPXTrack</code> can be stored and loaded with the <code>GPXDocument</code> class. The <code>GPXDocument</code> contains all the GPX tracks and is saved in the <a href="https://www.topografix.com/gpx.asp" target="_blank">GPX</a> file format. Hence, once saved, it can be easily shared with other applications that understand the GPX file format.</p>
<p>GPX is a de facto standard data format for GPS data exchange, including waypoints, tracks, and routes. GPX files contain geographical information in XML format and are easy to process with various software programs and GPS devices.</p>
<p>The HERE SDK can help with GPX data by providing tools for reading, displaying, and manipulating GPX data in a variety of ways.</p>
<p>For recording the location updates, create an instance of <a href="https://github.com/heremaps/here-sdk-examples/blob/master/examples/latest/navigate/android/HikingDiary/app/src/main/java/com/here/hikingdiary/GPXManager.java" target="_blank">GPXManager</a> to manage our GPX operations:</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">private</span> <span class="token class-name">GPXTrackWriter</span> gpxTrackWriter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">GPXTrackWriter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">private</span> <span class="token class-name">GPXManager</span> gpxManager<span class="token punctuation">;</span>

<span class="token comment">// Create a GPXDocument file with named as myGPXDocument.</span>
gpxManager <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">GPXManager</span><span class="token punctuation">(</span><span class="token string">"myGPXDocument.gpx"</span><span class="token punctuation">,</span> context<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Now, we can write location updates to a <code>GPXTrack</code> inside the <code>onLocationUpdated()</code> method:</p>
<pre class="language-"><code class="lang-java"><span class="token comment">// Add location updates to a GPX track.</span>
gpxTrackWriter<span class="token punctuation">.</span><span class="token function">onLocationUpdated</span><span class="token punctuation">(</span>location<span class="token punctuation">)</span>
</code></pre>
<p>Finally, to store the hiking trip, we use this one-liner code that stores the GPX track in a <code>GPXDocument</code>:</p>
<pre class="language-"><code class="lang-java"><span class="token comment">// Permanently store the trip on the device.</span>
gpxManager<span class="token punctuation">.</span><span class="token function">saveGPXTrack</span><span class="token punctuation">(</span>gpxTrackWriter<span class="token punctuation">.</span><span class="token function">getTrack</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>In order to load our trips, call:</p>
<pre class="language-"><code class="lang-java"><span class="token class-name">GPXTrack</span> gpxTrack <span class="token operator">=</span> gpxManager<span class="token punctuation">.</span><span class="token function">getGPXTrack</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>gpxTrack <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>You can record and store multiple hiking trips as multiple <code>GPXTrack</code> in a single <code>GPXDocument</code>.</p>
<h2 id="finalize-the-app">Finalize the app</h2>
<p>Now, in order to complete our app, we show the travelled path with a <code>MapPolyline</code> on the map. The implementation of a <code>MapPolyline</code>follows the <a href="https://www.here.com/docs/bundle/sdk-for-android-navigate-developer-guide/page/topics/map-items.html#add-map-polylines" target="_blank">Map Items Guide</a> that can be found in the <a href="https://www.here.com/docs/bundle/sdk-for-android-navigate-developer-guide/page/README.html" target="_blank">Developer Guide for the HERE SDK</a>. It can be also seen in the <a href="https://github.com/heremaps/here-sdk-examples/blob/41f258e5af2617703f39b8614d456e3bd741e928/examples/latest/navigate/android/HikingDiary/app/src/main/java/com/here/hikingdiary/HikingApp.java#L154" target="_blank"><code>HikingApp.java</code></a> class.</p>
<p>In order to extend the polyline during the trip, we take the latest list of coordinates from the <code>gpxManager</code> instance, since it already contains the latest location updates. With this list we can create a new <code>geoPolyline</code> instance that we set to our existing <code>mapPolyline</code> instance:</p>
<pre class="language-"><code class="lang-java"><span class="token comment">// Update the polyline shape that shows the travelled path of the user.</span>
mapPolyline<span class="token punctuation">.</span><span class="token function">setGeometry</span><span class="token punctuation">(</span>geoPolyline<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>This will immediately extend the polyline that is already shown on the map view.</p>
<p>Note that in this tutorial we did not covered every step of the app development process. To get a more complete picture, take a look at this <a href="https://www.here.com/docs/bundle/sdk-for-android-navigate-developer-guide/page/topics/integrate-here-sdk.html" target="_blank">Get started</a> guide.</p>
<p>You can find the complete Android project on <a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/java/HikingDiary" target="_blank">GitHub</a>.</p>
<p>Below you can see the finished app:</p>
<div align="center">
<table>
  <tr align="center">
    <td align="center" style="width: 33%">
      <img src="../graphics/hikeapp_satellite_screenshot.jpg" width="350" style="box-shadow: 0 0 10px">
      <figcaption>Screenshot: HikingDiary app with SATELLITE map scheme.</figcaption>
    </td>
    <td align="center" style="width: 33%">
      <img src="../graphics/hikeapp_raster_screenshot.jpg" width="350" style="box-shadow: 0 0 10px">
      <figcaption>Screenshot: HikingDiary app with outdoor raster layer.</figcaption>
    </td>
  </tr>
</table>
</div>

<p>The HERE SDK provides various map schemes. By default, in our app we show the <code>SATELLITE</code> map scheme. However, you can change the <code>MapScheme</code> and switch to a different map scheme. To know more about the available <code>MapScheme</code> options, you can refer to the API Reference of the HERE SDK.</p>
<p>Also, in our app, you can enable an outdoor raster layer on top of the map view by sliding a switch at the top-right corner of the main view. Note that this is a third-party raster layer that can be suitable for hiking trips, as it shows height lines and more detailed paths. Here, we use an outdoor map from <a href="https://www.thunderforest.com" target="_blank">thunderforest.com</a>. More information about custom raster layers can be found in the <a href="https://www.here.com/docs/bundle/sdk-for-android-navigate-developer-guide/page/topics/custom-map-styles.html#load-custom-raster-layers" target="_blank">Developer Guide for the HERE SDK</a>.</p>
<h3 id="next-steps">Next steps</h3>
<p>There are multiple ways to enhance our little "HikingDiary" app. Below are some ideas:</p>
<ul>
<li>Use the <code>altitude</code> property of the <code>GeoCoordinates</code> object to include a height profile of your trip.</li>
<li>Integrate more map schemes, for example, the HERE SDK offers a <code>TERRAIN</code> scheme that provides hill shading.</li>
<li>Store your trips with the overall duration and timestamps where you took rests.</li>
<li>Include an export option of the stored GPX file to share it with other applications.</li>
</ul>
<p>Since we released the app as an open source project on <a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/java/HikingDiary" target="_blank">GitHub</a>, contributions are welcome! Feel free to submit pull requests with bug fixes, new features, and overall improvements.</p>
<p>Happy hiking!</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="get-locations-enable-background-updates.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Enable background updates">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Build a GPX recording app","level":"1.3.5.4","depth":3,"next":{"title":"Navigation","level":"1.3.6","depth":2,"ref":"","articles":[{"title":"Get started with Navigation","level":"1.3.6.1","depth":3,"path":"topics/navigation.md","ref":"topics/navigation.md","articles":[]},{"title":"Add voice guidance","level":"1.3.6.2","depth":3,"path":"topics/navigation-voice-guidance.md","ref":"topics/navigation-voice-guidance.md","articles":[]},{"title":"Handle route deviations","level":"1.3.6.3","depth":3,"path":"topics/navigation-deviation.md","ref":"topics/navigation-deviation.md","articles":[]},{"title":"Stay aware with warners","level":"1.3.6.4","depth":3,"path":"topics/navigation-warners.md","ref":"topics/navigation-warners.md","articles":[]},{"title":"Get lane assistance","level":"1.3.6.5","depth":3,"path":"topics/navigation-lane-guidance.md","ref":"topics/navigation-lane-guidance.md","articles":[]},{"title":"Navigate trucks","level":"1.3.6.6","depth":3,"path":"topics/navigation-truck.md","ref":"topics/navigation-truck.md","articles":[]},{"title":"Optimize navigation","level":"1.3.6.7","depth":3,"path":"topics/navigation-optimization.md","ref":"topics/navigation-optimization.md","articles":[]},{"title":"Build a navigation app","level":"1.3.6.8","depth":3,"path":"topics/navigation-app-tutorial.md","ref":"topics/navigation-app-tutorial.md","articles":[]}]},"previous":{"title":"Enable background updates","level":"1.3.5.3","depth":3,"path":"topics/get-locations-enable-background-updates.md","ref":"topics/get-locations-enable-background-updates.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-theme-default","-sharing","-highlight","alerts","asciinema","callouts","codesnippet","codetabs","jsfiddle","image-captions","melchior","prism-themes","prism","snippet","uml",{"name":"raw-content","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-raw-content"},{"name":"javadeps","version":"/opt/here-gitbook/gitbook-plugin-javadeps"},{"name":"theme-here-standard","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-theme-here-standard"},"-asciinema","-jsfiddle"],"pluginsConfig":{"prism":{"lang":{"sbt":"scala","gradle":"groovy","proto":"protobuf","maven":"xml","HTML":"html","JavaScript":"javascript","flow":"typescript","shell":"bash","bat":"batch","hocon":"properties","Python":"python"},"css":["prismjs/themes/prism-tomorrow.css"],"ignore":["uml","puml","plantuml","mermaid"]},"callouts":{},"javadeps":{},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codesnippet":{},"melchior":{"includes":"_includes"},"uml":{"format":"svg","charset":"utf8","config":"classic","nailgun":false},"raw-content":{},"theme-here-standard":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"prism-themes":{},"alerts":{},"snippet":{"problem":"fail"},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","filteredFolders":[{"folder":"shared_content","whiteListedContent":[]}],"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"traceId":"7ee13031-cfb5-4bff-b05c-d48419d895b6","ndkVersion":"27.0","audience":"external","hsdkVersion":"4.23.3.0","documentName":"HERE SDK for Android - Developer's Guide","minAndroidVersionName":"7.0 (Nougat)","productVersion":"4.23.3.0","documentStatus":"FINAL","date":"2025-08-05T11:22:41.968Z","product":"sdk-explore","androidStudioVersion":"Android Studio Meerkat | 2024.3.1 Patch 2","_pictures":[],"documentType":"Developer's Guide","filtered":{},"productName":"HERE SDK for Android","minAndroidVersion":"24","_internal":{"documentName":"HERE SDK for Android - Developer's Guide","documentType":"Developer's Guide","documentStatus":"FINAL","productVersion":"4.23.3.0","productName":"HERE SDK for Android","traceId":"7ee13031-cfb5-4bff-b05c-d48419d895b6","date":"2025-08-05T11:22:41.968Z"}},"title":"Developer Guide - HERE SDK for Android","gitbook":"*"},"file":{"path":"topics/hiking-app-tutorial.md","mtime":"2025-08-05T11:22:40.180Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-08-05T11:22:43.498Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-melchior/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>
