<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Handle route deviations · Developer Guide - HERE SDK for Android</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-melchior/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="../gitbook/images/favicon-192x192.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="navigation-warners.html">
    
    
    <link rel="prev" href="navigation-voice-guidance.html">
    

    <meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.3.0 Developer's Guide"><meta name="DC.Document.Id" content="7ee13031-cfb5-4bff-b05c-d48419d895b6"><meta name="DC.Document.Name" content="HERE SDK for Android - Developer's Guide"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.3.0"><meta name="DC.Creation.Date" content="2025-08-05T11:23:02+00:00"></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            <a class="brand-logo" href="https://www.here.com/">Visit www.here.com</a>
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="introduction-editions.html">
            
                <a href="introduction-editions.html">
            
                    
                    Editions explained
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="introduction-feature-list.html">
            
                <a href="introduction-feature-list.html">
            
                    
                    Feature list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="introduction-requirements.html">
            
                <a href="introduction-requirements.html">
            
                    
                    Minimum requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="coverage-information.html">
            
                <a href="coverage-information.html">
            
                    
                    Coverage information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="get-hsdk-package.html">
            
                <a href="get-hsdk-package.html">
            
                    
                    Get the HERE SDK package
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="get-started.html">
            
                <a href="get-started.html">
            
                    
                    Get started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="components.html">
            
                <a href="components.html">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1">
            
                <span>
            
                    
                    Maps
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="maps.html">
            
                <a href="maps.html">
            
                    
                    Get started with Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Adjust the map view
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="gestures.html">
            
                <a href="gestures.html">
            
                    
                    Interact with the map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="map-items.html">
            
                <a href="map-items.html">
            
                    
                    Add map items
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="map-schemes.html">
            
                <a href="map-schemes.html">
            
                    
                    Add predefined map schemes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="map-features.html">
            
                <a href="map-features.html">
            
                    
                    Add predefined map features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="map-customizations.html">
            
                <a href="map-customizations.html">
            
                    
                    Available customizations of custom schemes and predefined map schemes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="custom-map-styles.html">
            
                <a href="custom-map-styles.html">
            
                    
                    Customize the map style
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.8.1" data-path="custom-map-styles-style-guide.html">
            
                <a href="custom-map-styles-style-guide.html">
            
                    
                    Style guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8.2" data-path="custom-map-styles-style-techniques.html">
            
                <a href="custom-map-styles-style-techniques.html">
            
                    
                    Style techniques reference for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8.3" data-path="custom-map-styles-style-expressions.html">
            
                <a href="custom-map-styles-style-expressions.html">
            
                    
                    Style expressions reference for custom layers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="android-auto.html">
            
                <a href="android-auto.html">
            
                    
                    Integration with Android Auto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2">
            
                <span>
            
                    
                    Search
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="search.html">
            
                <a href="search.html">
            
                    
                    Get started with Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="search-geocoding.html">
            
                <a href="search-geocoding.html">
            
                    
                    Search &amp; Geocoding features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3">
            
                <span>
            
                    
                    Routing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Get started with Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="routing-ui.html">
            
                <a href="routing-ui.html">
            
                    
                    Add UI building blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="routing-options.html">
            
                <a href="routing-options.html">
            
                    
                    Add route options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="routing-ev.html">
            
                <a href="routing-ev.html">
            
                    
                    Get routes for electric vehicles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="routing-advanced.html">
            
                <a href="routing-advanced.html">
            
                    
                    Advanced routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4">
            
                <span>
            
                    
                    Traffic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="traffic.html">
            
                <a href="traffic.html">
            
                    
                    Get started with Traffic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="traffic-features.html">
            
                <a href="traffic-features.html">
            
                    
                    Additional traffic features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5">
            
                <span>
            
                    
                    Positioning
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="get-locations.html">
            
                <a href="get-locations.html">
            
                    
                    Get started with Positioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="get-locations-optimization.html">
            
                <a href="get-locations-optimization.html">
            
                    
                    Optimize Positioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="get-locations-enable-background-updates.html">
            
                <a href="get-locations-enable-background-updates.html">
            
                    
                    Enable background updates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="hiking-app-tutorial.html">
            
                <a href="hiking-app-tutorial.html">
            
                    
                    Build a GPX recording app
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6">
            
                <span>
            
                    
                    Navigation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="navigation.html">
            
                <a href="navigation.html">
            
                    
                    Get started with Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="navigation-voice-guidance.html">
            
                <a href="navigation-voice-guidance.html">
            
                    
                    Add voice guidance
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.6.3" data-path="navigation-deviation.html">
            
                <a href="navigation-deviation.html">
            
                    
                    Handle route deviations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.4" data-path="navigation-warners.html">
            
                <a href="navigation-warners.html">
            
                    
                    Stay aware with warners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.5" data-path="navigation-lane-guidance.html">
            
                <a href="navigation-lane-guidance.html">
            
                    
                    Get lane assistance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.6" data-path="navigation-truck.html">
            
                <a href="navigation-truck.html">
            
                    
                    Navigate trucks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.7" data-path="navigation-optimization.html">
            
                <a href="navigation-optimization.html">
            
                    
                    Optimize navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.8" data-path="navigation-app-tutorial.html">
            
                <a href="navigation-app-tutorial.html">
            
                    
                    Build a navigation app
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7">
            
                <span>
            
                    
                    Offline
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="offline-maps.html">
            
                <a href="offline-maps.html">
            
                    
                    Get started with offline maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="offline-maps-installation.html">
            
                <a href="offline-maps-installation.html">
            
                    
                    Install map data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="offline-maps-update.html">
            
                <a href="offline-maps-update.html">
            
                    
                    Update map data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.4" data-path="offline-maps-options.html">
            
                <a href="offline-maps-options.html">
            
                    
                    Alternative options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.5" data-path="offline-maps-search.html">
            
                <a href="offline-maps-search.html">
            
                    
                    Offline search features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.6" data-path="offline-maps-routing.html">
            
                <a href="offline-maps-routing.html">
            
                    
                    Offline routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8">
            
                <span>
            
                    
                    Indoor map
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="venues.html">
            
                <a href="venues.html">
            
                    
                    Use the Indoor Maps component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="venues-use-cases.html">
            
                <a href="venues-use-cases.html">
            
                    
                    Examples and use cases
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4">
            
                <span>
            
                    
                    Customization
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="customization-ui.html">
            
                <a href="customization-ui.html">
            
                    
                    User interface components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="customization-catalogs.html">
            
                <a href="customization-catalogs.html">
            
                    
                    Maps and services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="maps-byod.html">
            
                <a href="maps-byod.html">
            
                    
                    Use custom map catalogs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    Examples and tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="integrate-here-sdk.html">
            
                <a href="integrate-here-sdk.html">
            
                    
                    Integrate the HERE SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="tutorials.html">
            
                <a href="tutorials.html">
            
                    
                    Tutorials
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    Development tips
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="update-version.html">
            
                <a href="update-version.html">
            
                    
                    Update from previous versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="tips-engines.html">
            
                <a href="tips-engines.html">
            
                    
                    Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="key-concepts.html">
            
                <a href="key-concepts.html">
            
                    
                    Best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="optimization.html">
            
                <a href="optimization.html">
            
                    
                    Manage data and OTA costs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="tips-supplements.html">
            
                <a href="tips-supplements.html">
            
                    
                    Supplemental information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="tips-troubleshooting.html">
            
                <a href="tips-troubleshooting.html">
            
                    
                    Debugging and troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="tips-support.html">
            
                <a href="tips-support.html">
            
                    
                    Community and support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="use-cases.html">
            
                <a href="use-cases.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7">
            
                <span>
            
                    
                    Pricing, legal, and privacy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="billing.html">
            
                <a href="billing.html">
            
                    
                    Pricing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="about.html">
            
                <a href="about.html">
            
                    
                    Legal and privacy requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider">
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Handle route deviations</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <style>
  .beta-banner {
    color: #000000;
    background: linear-gradient(270deg, #65EBE2 0%, #6B9CFF 100%);
    font-weight: bold;
    padding: 5px;
    font-family: FiraGo, sans-serif;
  }
</style>

<p class="beta-banner">Navigation is only available for the Navigate Edition.</p>

<h1 id="handle-route-deviations">Handle route deviations</h1>
<p>If you detect a route deviation, you can decide based on <code>distanceInMeters</code> if you want to reroute users to their destination. Note that for a full route recalculation you may want to use the same route parameters.</p>
<p>This is how it works:</p>
<ol>
<li>Continuously listen for <code>RouteDeviation</code> events.</li>
<li>Based on the deviation in meters decide what you want to do next. For example:<ol>
<li>Create a new <code>Route</code> and use it for navigation instead of the previous <code>Route</code>.</li>
<li>Or use <code>returnToRoute()</code> to keep using the existing <code>Route</code>.</li>
<li>Keep following the old <code>Route</code> without a change. Risk: If the deviation is too far, the user might not reach the next maneuver or miss maneuvers.                   </li>
</ol>
</li>
</ol>
<h2 id="getting-notified-on-deviations">Getting notified on deviations</h2>
<p>See the below code on getting an <code>RouteDeviation</code> event:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token comment">// Notifies on a possible deviation from the route.</span>
visualNavigator<span class="token punctuation">.</span><span class="token function">setRouteDeviationListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">RouteDeviationListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onRouteDeviation</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token class-name">RouteDeviation</span> routeDeviation<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Route</span> route <span class="token operator">=</span> visualNavigator<span class="token punctuation">.</span><span class="token function">getRoute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>route <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// May happen in rare cases when route was set to null inbetween.</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// Get current geographic coordinates.</span>
        <span class="token class-name">MapMatchedLocation</span> currentMapMatchedLocation <span class="token operator">=</span> routeDeviation<span class="token punctuation">.</span>currentLocation<span class="token punctuation">.</span>mapMatchedLocation<span class="token punctuation">;</span>
        <span class="token class-name">GeoCoordinates</span> currentGeoCoordinates <span class="token operator">=</span> currentMapMatchedLocation <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">?</span>
                routeDeviation<span class="token punctuation">.</span>currentLocation<span class="token punctuation">.</span>originalLocation<span class="token punctuation">.</span>coordinates <span class="token operator">:</span> currentMapMatchedLocation<span class="token punctuation">.</span>coordinates<span class="token punctuation">;</span>

        <span class="token comment">// Get last geographic coordinates on route.</span>
        <span class="token class-name">GeoCoordinates</span> lastGeoCoordinatesOnRoute<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>routeDeviation<span class="token punctuation">.</span>lastLocationOnRoute <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">MapMatchedLocation</span> lastMapMatchedLocationOnRoute <span class="token operator">=</span> routeDeviation<span class="token punctuation">.</span>lastLocationOnRoute<span class="token punctuation">.</span>mapMatchedLocation<span class="token punctuation">;</span>
            lastGeoCoordinatesOnRoute <span class="token operator">=</span> lastMapMatchedLocationOnRoute <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">?</span>
                    routeDeviation<span class="token punctuation">.</span>lastLocationOnRoute<span class="token punctuation">.</span>originalLocation<span class="token punctuation">.</span>coordinates <span class="token operator">:</span> lastMapMatchedLocationOnRoute<span class="token punctuation">.</span>coordinates<span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">"User was never following the route. So, we take the start of the route instead."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            lastGeoCoordinatesOnRoute <span class="token operator">=</span> route<span class="token punctuation">.</span><span class="token function">getSections</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getDeparturePlace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>originalCoordinates<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">int</span> distanceInMeters <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> currentGeoCoordinates<span class="token punctuation">.</span><span class="token function">distanceTo</span><span class="token punctuation">(</span>lastGeoCoordinatesOnRoute<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">"RouteDeviation in meters is "</span> <span class="token operator">+</span> distanceInMeters<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// Now, an application needs to decide if the user has deviated far enough and</span>
        <span class="token comment">// what should happen next: For example, you can notify the user or simply try to</span>
        <span class="token comment">// calculate a new route. When you calculate a new route, you can, for example,</span>
        <span class="token comment">// take the current location as new start and keep the destination - another</span>
        <span class="token comment">// option could be to calculate a new route back to the lastMapMatchedLocationOnRoute.</span>
        <span class="token comment">// At least, make sure to not calculate a new route every time you get a RouteDeviation</span>
        <span class="token comment">// event as the route calculation happens asynchronously and takes also some time to</span>
        <span class="token comment">// complete.</span>
        <span class="token comment">// The deviation event is sent any time an off-route location is detected: It may make</span>
        <span class="token comment">// sense to await around 3 events before deciding on possible actions.</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-kotlin">
<span class="token comment">// Notifies on a possible deviation from the route.</span>
visualNavigator<span class="token punctuation">.</span>routeDeviationListener <span class="token operator">=</span>
    RouteDeviationListener <span class="token punctuation">{</span> routeDeviation<span class="token operator">:</span> RouteDeviation <span class="token operator">-&gt;</span>
        <span class="token keyword">val</span> route <span class="token operator">=</span> visualNavigator<span class="token punctuation">.</span>route
            <span class="token operator">?:</span> <span class="token comment">// May happen in rare cases when route was set to null inbetween.</span>
            <span class="token keyword">return</span><span class="token label symbol">@RouteDeviationListener</span>
        <span class="token comment">// Get current geographic coordinates.</span>
        <span class="token keyword">val</span> currentMapMatchedLocation <span class="token operator">=</span> routeDeviation<span class="token punctuation">.</span>currentLocation<span class="token punctuation">.</span>mapMatchedLocation
        <span class="token keyword">val</span> currentGeoCoordinates <span class="token operator">=</span> currentMapMatchedLocation<span class="token operator">?</span><span class="token punctuation">.</span>coordinates
            <span class="token operator">?:</span> routeDeviation<span class="token punctuation">.</span>currentLocation<span class="token punctuation">.</span>originalLocation<span class="token punctuation">.</span>coordinates

        <span class="token comment">// Get last geographic coordinates on route.</span>
        <span class="token keyword">val</span> lastGeoCoordinatesOnRoute<span class="token operator">:</span> GeoCoordinates<span class="token operator">?</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>routeDeviation<span class="token punctuation">.</span>lastLocationOnRoute <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">val</span> lastMapMatchedLocationOnRoute <span class="token operator">=</span>
                routeDeviation<span class="token punctuation">.</span>lastLocationOnRoute<span class="token operator">!!</span><span class="token punctuation">.</span>mapMatchedLocation
            lastGeoCoordinatesOnRoute <span class="token operator">=</span> lastMapMatchedLocationOnRoute<span class="token operator">?</span><span class="token punctuation">.</span>coordinates
                <span class="token operator">?:</span> routeDeviation<span class="token punctuation">.</span>lastLocationOnRoute<span class="token operator">!!</span><span class="token punctuation">.</span>originalLocation<span class="token punctuation">.</span>coordinates
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            Log<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>
                TAG<span class="token punctuation">,</span>
                <span class="token string-literal singleline"><span class="token string">"User was never following the route. So, we take the start of the route instead."</span></span>
            <span class="token punctuation">)</span>
            lastGeoCoordinatesOnRoute <span class="token operator">=</span> route<span class="token punctuation">.</span>sections<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>departurePlace<span class="token punctuation">.</span>originalCoordinates
        <span class="token punctuation">}</span>

        <span class="token keyword">val</span> distanceInMeters <span class="token operator">=</span> currentGeoCoordinates<span class="token punctuation">.</span><span class="token function">distanceTo</span><span class="token punctuation">(</span>
            lastGeoCoordinatesOnRoute<span class="token operator">!!</span>
        <span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        Log<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>
            TAG<span class="token punctuation">,</span>
            <span class="token string-literal singleline"><span class="token string">"RouteDeviation in meters is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">distanceInMeters</span></span><span class="token string">"</span></span>
        <span class="token punctuation">)</span>

        <span class="token comment">// Now, an application needs to decide if the user has deviated far enough and</span>
        <span class="token comment">// what should happen next: For example, you can notify the user or simply try to</span>
        <span class="token comment">// calculate a new route. When you calculate a new route, you can, for example,</span>
        <span class="token comment">// take the current location as new start and keep the destination - another</span>
        <span class="token comment">// option could be to calculate a new route back to the lastMapMatchedLocationOnRoute.</span>
        <span class="token comment">// At least, make sure to not calculate a new route every time you get a RouteDeviation</span>
        <span class="token comment">// event as the route calculation happens asynchronously and takes also some time to</span>
        <span class="token comment">// complete.</span>
        <span class="token comment">// The deviation event is sent any time an off-route location is detected: It may make</span>
        <span class="token comment">// sense to await around 3 events before deciding on possible actions.</span>
    <span class="token punctuation">}</span>
</code></pre></div></div></div>
<p>In the above example, we calculate the distance based on the coordinates contained in <code>RouteDeviation</code>: <code>distanceInMeters</code>. This indicates the straight-line distance between the expected location on the route and your actual location. If that is considered too far, you can set a newly calculated route to the <code>VisualNavigator</code> instance - and all further events will be based on the new route.</p>
<p>Keep in mind, that in a drive guidance scenario, <code>lastLocationOnRoute</code> and <code>mapMatchedLocation</code> can be <code>null</code>. If <code>routeDeviation.lastLocationOnRoute</code> is <code>null</code>, then the user was never following the route - this can happen when the starting position is farther away from the road network. Usually, the <code>Navigator</code> / <code>VisualNavigator</code> will try to match <code>Location</code> updates to a road: if a driver is too far away, the location cannot be matched.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>Note that previous events in the queue may still be delivered at least one time for the old route - as the events are delivered asynchronously. To prevent this, if desired, you can attach new listeners after setting the new route.</p></div></div>
<p>The <a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/java/Navigation" target="_blank">Navigation example app</a> shows how to detect the deviation.</p>
<p>The <code>RouteDeviation</code> event can be used to detect when a driver leaves the original route. Note that this can happen accidentally or intentionally, for example, when a driver decides while driving to take another route to the destination - ignoring the previous made choices for a route alternative and route options.</p>
<p>As shown above, you can detect the distance from the current location of the driver to the last known location on the route. Based on that distance, an application may decide whether it's time to calculate an entire new route or to guide the user back to the original route to keep the made choices for an route alternative and route options.</p>
<p>The HERE SDK does not recalculate routes automatically, it only notifies on the deviation distance - therefore any logic on how to get back to the route has to be implemented on app side.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>The <code>RouteDeviation</code> event will be fired for each new location update. To avoid unnecessary handling of the event, it may be advisable to wait for a few seconds to check if the driver is still deviating. If the event is no longer fired, it means that the driver is back on the route. Keep in mind that the route calculation happens asynchronously and that it is an app decision when and how to start a new route calculation. However, a new route can be set at any time during navigation to the <code>Navigator</code> or <code>VisualNavigator</code> instance and the upcoming events will be updated based on the newly set <code>Route</code> instance.</p></div></div>
<p>It is worth to mention that there can be also cases where a user is off-road. After a new route has been set, the user may still be off-road - therefore, the user has not been able to follow the route yet: in such a case you would still receive deviation events for the newly set route and <code>routeDeviation.lastLocationOnRoute</code> is null. If the current location of the user is not changing, it may be advisable to not start a new route calculation again.</p>
<p>The HERE SDK offers several APIs to react on a detected route deviation:</p>
<ol>
<li>Recalculate the entire route with the <code>RoutingEngine</code> with new or updated <code>RouteOptions</code> to provide new route alternatives. If you use the current location of the user as new starting point, make sure to also specify a bearing direction for the first <code>Waypoint</code>.</li>
<li>Use the <code>returnToRoute()</code> method to calculate a new route to reach the originally chosen route alternative. It is available for the online <code>RoutingEngine</code> and the <code>OfflineRouteEngine</code>. Note that a route calculated with the <code>OfflineRouteEngine</code> does no longer include traffic information.</li>
<li>Refresh the old route with <code>routingEngine.refreshRoute()</code> using a new starting point that must lie on the original route and optionally update the route options. Requires a <code>RouteHandle</code> to identify the original route. This option does not provide the path from a deviated location back to the route, so it is not suitable for the deviation use case on its own.</li>
<li>On top, the HERE SDK offers the <code>DynamicRoutingEngine</code>, that allows to periodically request optimized routes based on the current traffic situation. It requires a route that was calculated online as it requires a <code>RouteHandle</code>. This is engine is meant to find better routes while the user is still following the route. Therefore, it may not be the best choice for the deviation use case, although it requires the current location as input.</li>
</ol>
<p>The first and third option are covered in the <a href="routing.html">Routing</a> section. Note that the third option to refresh the original route does not provide the path from a deviated location back to the route. Therefore, it is not covered below. However, an application may choose to use it to subtract the travelled portion from the route and let users reach the new starting point on their own.</p>
<p>Based on parameters such as the distance and location of the deviated location an application needs to decide which option to offer to a driver.</p>
<p>However, the general recommendation is to use <code>returnToRoute()</code> when a deviation is detected as it will be the best option to route a user back to the original chosen route alternative - in case your app offers several route alternatives to be selected by a user.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>For each location update, the HERE SDK attempts to map-match the location to a street. Before processing a location update, its accuracy is evaluated upfront, and only locations deemed highly inaccurate are discarded. The location is then matched against the road network and any active route. Internally, various parameters are considered before a deviation event is triggered.</p></div></div>
<h2 id="return-to-a-route-after-deviation">Return to a route after deviation</h2>
<p>Calculate a route online or offline that returns to the original route with the <code>RoutingEngine</code> or the <code>OfflineRoutingEngine</code>. Use the <code>returnToRoute()</code> method when you want to keep the originally chosen route, but want to help the driver to navigate back to the route as quickly as possible.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p><code>returnToRoute()</code> is just one possible option to handle route deviations. See above for alternative options. For example, in some cases, it may be advisable to calculate an entire new route to the user's destination.</p></div></div>
<p>As of now, the <code>returnToRoute()</code> feature supports the same transport modes as the engine - you can use both, the <code>OfflineRoutingEngine</code> and the <code>RoutingEngine</code>. When executing the method with the <code>RoutingEngine</code>, only public transit routes are not supported - all other available transport modes for the <code>RoutingEngine</code> are supported.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>The <code>returnToRoute()</code> of the <code>OfflineRoutingEngine</code> method requires cached or already downloaded map data. In most cases, the path back to the original route may be already cached while the driver deviated from the route. However, if the deviation is too large, consider to calculate a new route instead.</p></div></div>
<p>When using the online <code>RoutingEngine</code>, it is required that the original <code>Route</code> contains a <code>RouteHandle</code> - or route calculation results in a <code>NO_ROUTE_HANDLE</code> error. For the <code>OfflineRoutingEngine</code> this is not necessary.</p>
<p>The route calculation requires the following parameters:</p>
<ul>
<li>The original <code>Route</code>, which is available from the <code>Navigator</code> / <code>VisualNavigator</code>.</li>
<li>You will also need to set the part of the route that was already travelled. This information is provided by the <code>RouteDeviation</code> event.</li>
<li>The new starting <code>Waypoint</code>, which may be the current map matched location of the driver.</li>
</ul>
<p>The new starting point can be retrieved from the <code>RouteDeviation</code> event:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token comment">// Get current geographic coordinates.</span>
<span class="token class-name">MapMatchedLocation</span> currentMapMatchedLocation <span class="token operator">=</span> routeDeviation<span class="token punctuation">.</span>currentLocation<span class="token punctuation">.</span>mapMatchedLocation<span class="token punctuation">;</span>
<span class="token class-name">GeoCoordinates</span> currentGeoCoordinates <span class="token operator">=</span> currentMapMatchedLocation <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">?</span>
        routeDeviation<span class="token punctuation">.</span>currentLocation<span class="token punctuation">.</span>originalLocation<span class="token punctuation">.</span>coordinates <span class="token operator">:</span> currentMapMatchedLocation<span class="token punctuation">.</span>coordinates<span class="token punctuation">;</span>

<span class="token comment">// If too far away, consider to calculate a new route instead.</span>
<span class="token class-name">Waypoint</span> newStartingPoint <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Waypoint</span><span class="token punctuation">(</span>currentGeoCoordinates<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// See RouteDeviation.</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-kotlin">
<span class="token comment">// Get current geographic coordinates.</span>
<span class="token keyword">val</span> currentMapMatchedLocation <span class="token operator">=</span> routeDeviation<span class="token punctuation">.</span>currentLocation<span class="token punctuation">.</span>mapMatchedLocation
<span class="token keyword">val</span> currentGeoCoordinates <span class="token operator">=</span> currentMapMatchedLocation<span class="token operator">?</span><span class="token punctuation">.</span>coordinates
    <span class="token operator">?:</span> routeDeviation<span class="token punctuation">.</span>currentLocation<span class="token punctuation">.</span>originalLocation<span class="token punctuation">.</span>coordinates

<span class="token comment">// If too far away, consider to calculate a new route instead.</span>
<span class="token keyword">val</span> newStartingPoint <span class="token operator">=</span> <span class="token function">Waypoint</span><span class="token punctuation">(</span>currentGeoCoordinates<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// See RouteDeviation.</span>
</code></pre></div></div></div>
<p>With the online <code>RoutingEngine</code> it can happen that a completely new route is calculated - for example, when the user can reach the destination faster than with the previously chosen route alternative. The <code>OfflineRoutingEngine</code> preferably reuses the non-travelled portion of the route.</p>
<p>In general, the algorithm will try to find the fastest way back to the original route, but it will also respect the distance to the destination. The new route will try to preserve the shape of the original route if possible.</p>
<p>Stopovers that are not already travelled will not be skipped. For pass-through waypoints, there is no guarantee that the new route will take them into consideration at all.</p>
<p>Optionally, you can improve the route calculation by setting the heading direction of a driver:</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">if</span> <span class="token punctuation">(</span>currentMapMatchedLocation<span class="token punctuation">.</span>bearingInDegrees <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    newStartingPoint<span class="token punctuation">.</span>headingInDegrees <span class="token operator">=</span> currentMapMatchedLocation<span class="token punctuation">.</span>bearingInDegrees<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Finally, we can calculate the new route:</p>
<pre class="language-"><code class="lang-java">routingEngine<span class="token punctuation">.</span><span class="token function">returnToRoute</span><span class="token punctuation">(</span>
        originalRoute<span class="token punctuation">,</span>
        newStartingPoint<span class="token punctuation">,</span>
        routeDeviation<span class="token punctuation">.</span>lastTraveledSectionIndex<span class="token punctuation">,</span>
        routeDeviation<span class="token punctuation">.</span>traveledDistanceOnLastSectionInMeters<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">CalculateRouteCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onRouteCalculated</span><span class="token punctuation">(</span><span class="token annotation punctuation">@Nullable</span> <span class="token class-name">RoutingError</span> routingError<span class="token punctuation">,</span> <span class="token annotation punctuation">@Nullable</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Route</span><span class="token punctuation">&gt;</span></span> list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>routingError <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">Route</span> newRoute <span class="token operator">=</span> list<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// ...</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token comment">// Handle error.</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>Since the <code>CalculateRouteCallback</code> is reused, a list of routes is provided. However, the list will only contain one route. The error handling follows the same logic as for the <code>RoutingEngine</code>.</p></div></div>
<p>As a general guideline for the online and offline usage, the <code>returnToRoute()</code> feature will try to reuse the already calculated portion of the <code>originalRoute</code> that lies ahead. Traffic data is only updated and taken into account when used with the online <code>RoutingEngine</code>.</p>
<p>The resulting new route will also use the same <code>OptimizationMode</code> as found in the <code>originalRoute</code>.</p>
<p>However, for best results, it is recommended to use the online <code>RoutingEngine</code> to get traffic-optimized routes.</p>
<p>Below you can find an example of a possible implementation using the above recommendations:</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">handleRerouting</span><span class="token punctuation">(</span><span class="token class-name">RouteDeviation</span> routeDeviation<span class="token punctuation">,</span>
                             <span class="token keyword">int</span> distanceInMeters<span class="token punctuation">,</span>
                             <span class="token class-name">GeoCoordinates</span> currentGeoCoordinates<span class="token punctuation">,</span>
                             <span class="token class-name">MapMatchedLocation</span> currentMapMatchedLocation<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Counts the number of received deviation events. When the user is following a route, no deviation</span>
    <span class="token comment">// event will occur.</span>
    <span class="token comment">// It is recommended to await at least 3 deviation events before deciding on an action.</span>
    deviationCounter <span class="token operator">++</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>isReturningToRoute<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Rerouting is ongoing.</span>
        <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">"Rerouting is ongoing ..."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// When user has deviated more than distanceThresholdInMeters. Now we try to return to the original route.</span>
    <span class="token keyword">int</span> distanceThresholdInMeters <span class="token operator">=</span> <span class="token number">50</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>distanceInMeters <span class="token operator">&gt;</span> distanceThresholdInMeters <span class="token operator">&amp;&amp;</span> deviationCounter <span class="token operator">&gt;=</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        isReturningToRoute <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

        <span class="token comment">// Use current location as new starting point for the route.</span>
        <span class="token class-name">Waypoint</span> newStartingPoint <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Waypoint</span><span class="token punctuation">(</span>currentGeoCoordinates<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// Improve the route calculation by setting the heading direction.</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>currentMapMatchedLocation<span class="token punctuation">.</span>bearingInDegrees <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            newStartingPoint<span class="token punctuation">.</span>headingInDegrees <span class="token operator">=</span> currentMapMatchedLocation<span class="token punctuation">.</span>bearingInDegrees<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// In general, the return.to-route algorithm will try to find the fastest way back to the original route,</span>
        <span class="token comment">// but it will also respect the distance to the destination. The new route will try to preserve the shape</span>
        <span class="token comment">// of the original route if possible and it will use the same route options.</span>
        <span class="token comment">// When the user can now reach the destination faster than with the previously chosen route, a completely new</span>
        <span class="token comment">// route is calculated.</span>
        <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">"Rerouting: Calculating a new route."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        routingEngine<span class="token punctuation">.</span><span class="token function">returnToRoute</span><span class="token punctuation">(</span>lastCalculatedRoute<span class="token punctuation">,</span>
                                    newStartingPoint<span class="token punctuation">,</span>
                                    routeDeviation<span class="token punctuation">.</span>lastTraveledSectionIndex<span class="token punctuation">,</span>
                                    routeDeviation<span class="token punctuation">.</span>traveledDistanceOnLastSectionInMeters<span class="token punctuation">,</span>
                                    <span class="token punctuation">(</span>routingError<span class="token punctuation">,</span> list<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// For simplicity, we use the same route handling.</span>
            <span class="token comment">// The previous route will be still visible on the map for reference.</span>
            <span class="token function">handleRouteResults</span><span class="token punctuation">(</span>routingError<span class="token punctuation">,</span> list<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// Instruct the navigator to follow the calculated route (which will be the new one if no error occurred).</span>
            visualNavigator<span class="token punctuation">.</span><span class="token function">setRoute</span><span class="token punctuation">(</span>lastCalculatedRoute<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// Reset flag and counter.</span>
            isReturningToRoute <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
            deviationCounter <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">"Rerouting: New route set."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Note that this code uses a <code>deviationCounter</code> to not start rerouting too early. On top, it uses the flag <code>isReturningToRoute</code> to prevent that a new rerouting request is started before the previous one has completed.</p>
<p>The distance threshold is set to 50 m. If the user is still deviating from the route and the distance is greater than this threshold, rerouting will be considered.</p>
<p>With these checks you can call the method to handle a possible rerouting in the <code>RouteDeviation</code> callback - every time you receive a new deviation event. Note that when the user is following the route, then no deviation event is sent. On the other hand, when a new route was set after rerouting - based on the current location as new starting point - then no additional deviation event should occur, unless the user already deviated again. In this case, the rerouting process will be started again.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="navigation-voice-guidance.html" class="navigation navigation-prev " aria-label="Previous page: Add voice guidance">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="navigation-warners.html" class="navigation navigation-next " aria-label="Next page: Stay aware with warners">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Handle route deviations","level":"1.3.6.3","depth":3,"next":{"title":"Stay aware with warners","level":"1.3.6.4","depth":3,"path":"topics/navigation-warners.md","ref":"topics/navigation-warners.md","articles":[]},"previous":{"title":"Add voice guidance","level":"1.3.6.2","depth":3,"path":"topics/navigation-voice-guidance.md","ref":"topics/navigation-voice-guidance.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-theme-default","-sharing","-highlight","alerts","asciinema","callouts","codesnippet","codetabs","jsfiddle","image-captions","melchior","prism-themes","prism","snippet","uml",{"name":"raw-content","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-raw-content"},{"name":"javadeps","version":"/opt/here-gitbook/gitbook-plugin-javadeps"},{"name":"theme-here-standard","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-theme-here-standard"},"-asciinema","-jsfiddle"],"pluginsConfig":{"prism":{"lang":{"sbt":"scala","gradle":"groovy","proto":"protobuf","maven":"xml","HTML":"html","JavaScript":"javascript","flow":"typescript","shell":"bash","bat":"batch","hocon":"properties","Python":"python"},"css":["prismjs/themes/prism-tomorrow.css"],"ignore":["uml","puml","plantuml","mermaid"]},"callouts":{},"javadeps":{},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codesnippet":{},"melchior":{"includes":"_includes"},"uml":{"format":"svg","charset":"utf8","config":"classic","nailgun":false},"raw-content":{},"theme-here-standard":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"prism-themes":{},"alerts":{},"snippet":{"problem":"fail"},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","filteredFolders":[{"folder":"shared_content","whiteListedContent":[]}],"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"traceId":"7ee13031-cfb5-4bff-b05c-d48419d895b6","ndkVersion":"27.0","audience":"external","hsdkVersion":"4.23.3.0","documentName":"HERE SDK for Android - Developer's Guide","minAndroidVersionName":"7.0 (Nougat)","productVersion":"4.23.3.0","documentStatus":"FINAL","date":"2025-08-05T11:22:41.968Z","product":"sdk-explore","androidStudioVersion":"Android Studio Meerkat | 2024.3.1 Patch 2","_pictures":[],"documentType":"Developer's Guide","filtered":{},"productName":"HERE SDK for Android","minAndroidVersion":"24","_internal":{"documentName":"HERE SDK for Android - Developer's Guide","documentType":"Developer's Guide","documentStatus":"FINAL","productVersion":"4.23.3.0","productName":"HERE SDK for Android","traceId":"7ee13031-cfb5-4bff-b05c-d48419d895b6","date":"2025-08-05T11:22:41.968Z"}},"title":"Developer Guide - HERE SDK for Android","gitbook":"*"},"file":{"path":"topics/navigation-deviation.md","mtime":"2025-08-05T11:22:40.270Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-08-05T11:22:43.498Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-melchior/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>
