<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Build a navigation app · Developer Guide - HERE SDK for Android</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-melchior/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="../gitbook/images/favicon-192x192.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="navigation-optimization.html">
    

    <meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.3.0 Developer's Guide"><meta name="DC.Document.Id" content="7ee13031-cfb5-4bff-b05c-d48419d895b6"><meta name="DC.Document.Name" content="HERE SDK for Android - Developer's Guide"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.3.0"><meta name="DC.Creation.Date" content="2025-08-05T11:23:02+00:00"></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            <a class="brand-logo" href="https://www.here.com/">Visit www.here.com</a>
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="introduction-editions.html">
            
                <a href="introduction-editions.html">
            
                    
                    Editions explained
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="introduction-feature-list.html">
            
                <a href="introduction-feature-list.html">
            
                    
                    Feature list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="introduction-requirements.html">
            
                <a href="introduction-requirements.html">
            
                    
                    Minimum requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="coverage-information.html">
            
                <a href="coverage-information.html">
            
                    
                    Coverage information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="get-hsdk-package.html">
            
                <a href="get-hsdk-package.html">
            
                    
                    Get the HERE SDK package
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="get-started.html">
            
                <a href="get-started.html">
            
                    
                    Get started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="components.html">
            
                <a href="components.html">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1">
            
                <span>
            
                    
                    Maps
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="maps.html">
            
                <a href="maps.html">
            
                    
                    Get started with Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Adjust the map view
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="gestures.html">
            
                <a href="gestures.html">
            
                    
                    Interact with the map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="map-items.html">
            
                <a href="map-items.html">
            
                    
                    Add map items
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="map-schemes.html">
            
                <a href="map-schemes.html">
            
                    
                    Add predefined map schemes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="map-features.html">
            
                <a href="map-features.html">
            
                    
                    Add predefined map features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="map-customizations.html">
            
                <a href="map-customizations.html">
            
                    
                    Available customizations of custom schemes and predefined map schemes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="custom-map-styles.html">
            
                <a href="custom-map-styles.html">
            
                    
                    Customize the map style
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.8.1" data-path="custom-map-styles-style-guide.html">
            
                <a href="custom-map-styles-style-guide.html">
            
                    
                    Style guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8.2" data-path="custom-map-styles-style-techniques.html">
            
                <a href="custom-map-styles-style-techniques.html">
            
                    
                    Style techniques reference for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8.3" data-path="custom-map-styles-style-expressions.html">
            
                <a href="custom-map-styles-style-expressions.html">
            
                    
                    Style expressions reference for custom layers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="android-auto.html">
            
                <a href="android-auto.html">
            
                    
                    Integration with Android Auto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2">
            
                <span>
            
                    
                    Search
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="search.html">
            
                <a href="search.html">
            
                    
                    Get started with Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="search-geocoding.html">
            
                <a href="search-geocoding.html">
            
                    
                    Search &amp; Geocoding features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3">
            
                <span>
            
                    
                    Routing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Get started with Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="routing-ui.html">
            
                <a href="routing-ui.html">
            
                    
                    Add UI building blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="routing-options.html">
            
                <a href="routing-options.html">
            
                    
                    Add route options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="routing-ev.html">
            
                <a href="routing-ev.html">
            
                    
                    Get routes for electric vehicles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="routing-advanced.html">
            
                <a href="routing-advanced.html">
            
                    
                    Advanced routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4">
            
                <span>
            
                    
                    Traffic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="traffic.html">
            
                <a href="traffic.html">
            
                    
                    Get started with Traffic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="traffic-features.html">
            
                <a href="traffic-features.html">
            
                    
                    Additional traffic features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5">
            
                <span>
            
                    
                    Positioning
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="get-locations.html">
            
                <a href="get-locations.html">
            
                    
                    Get started with Positioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="get-locations-optimization.html">
            
                <a href="get-locations-optimization.html">
            
                    
                    Optimize Positioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="get-locations-enable-background-updates.html">
            
                <a href="get-locations-enable-background-updates.html">
            
                    
                    Enable background updates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="hiking-app-tutorial.html">
            
                <a href="hiking-app-tutorial.html">
            
                    
                    Build a GPX recording app
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6">
            
                <span>
            
                    
                    Navigation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="navigation.html">
            
                <a href="navigation.html">
            
                    
                    Get started with Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="navigation-voice-guidance.html">
            
                <a href="navigation-voice-guidance.html">
            
                    
                    Add voice guidance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="navigation-deviation.html">
            
                <a href="navigation-deviation.html">
            
                    
                    Handle route deviations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.4" data-path="navigation-warners.html">
            
                <a href="navigation-warners.html">
            
                    
                    Stay aware with warners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.5" data-path="navigation-lane-guidance.html">
            
                <a href="navigation-lane-guidance.html">
            
                    
                    Get lane assistance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.6" data-path="navigation-truck.html">
            
                <a href="navigation-truck.html">
            
                    
                    Navigate trucks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.7" data-path="navigation-optimization.html">
            
                <a href="navigation-optimization.html">
            
                    
                    Optimize navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.6.8" data-path="navigation-app-tutorial.html">
            
                <a href="navigation-app-tutorial.html">
            
                    
                    Build a navigation app
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7">
            
                <span>
            
                    
                    Offline
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="offline-maps.html">
            
                <a href="offline-maps.html">
            
                    
                    Get started with offline maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="offline-maps-installation.html">
            
                <a href="offline-maps-installation.html">
            
                    
                    Install map data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="offline-maps-update.html">
            
                <a href="offline-maps-update.html">
            
                    
                    Update map data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.4" data-path="offline-maps-options.html">
            
                <a href="offline-maps-options.html">
            
                    
                    Alternative options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.5" data-path="offline-maps-search.html">
            
                <a href="offline-maps-search.html">
            
                    
                    Offline search features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.6" data-path="offline-maps-routing.html">
            
                <a href="offline-maps-routing.html">
            
                    
                    Offline routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8">
            
                <span>
            
                    
                    Indoor map
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="venues.html">
            
                <a href="venues.html">
            
                    
                    Use the Indoor Maps component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="venues-use-cases.html">
            
                <a href="venues-use-cases.html">
            
                    
                    Examples and use cases
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4">
            
                <span>
            
                    
                    Customization
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="customization-ui.html">
            
                <a href="customization-ui.html">
            
                    
                    User interface components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="customization-catalogs.html">
            
                <a href="customization-catalogs.html">
            
                    
                    Maps and services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="maps-byod.html">
            
                <a href="maps-byod.html">
            
                    
                    Use custom map catalogs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    Examples and tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="integrate-here-sdk.html">
            
                <a href="integrate-here-sdk.html">
            
                    
                    Integrate the HERE SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="tutorials.html">
            
                <a href="tutorials.html">
            
                    
                    Tutorials
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    Development tips
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="update-version.html">
            
                <a href="update-version.html">
            
                    
                    Update from previous versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="tips-engines.html">
            
                <a href="tips-engines.html">
            
                    
                    Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="key-concepts.html">
            
                <a href="key-concepts.html">
            
                    
                    Best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="optimization.html">
            
                <a href="optimization.html">
            
                    
                    Manage data and OTA costs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="tips-supplements.html">
            
                <a href="tips-supplements.html">
            
                    
                    Supplemental information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="tips-troubleshooting.html">
            
                <a href="tips-troubleshooting.html">
            
                    
                    Debugging and troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="tips-support.html">
            
                <a href="tips-support.html">
            
                    
                    Community and support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="use-cases.html">
            
                <a href="use-cases.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7">
            
                <span>
            
                    
                    Pricing, legal, and privacy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="billing.html">
            
                <a href="billing.html">
            
                    
                    Pricing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="about.html">
            
                <a href="about.html">
            
                    
                    Legal and privacy requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider">
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Build a navigation app</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <style>
  .beta-banner {
    color: #000000;
    background: linear-gradient(270deg, #65EBE2 0%, #6B9CFF 100%);
    font-weight: bold;
    padding: 5px;
    font-family: FiraGo, sans-serif;
  }
</style>

<p class="beta-banner">Navigation is only available for the Navigate Edition.</p>

<h1 id="build-a-navigation-app">Build a navigation app</h1>
<p>You have two choices to start guidance. Either by using the headless <code>Navigator</code> - or with the help of the <code>VisualNavigator</code>. Both provide the same interfaces, as the <code>Navigator</code> offers a subset of the <code>VisualNavigator</code>, but the <code>VisualNavigator</code> provides visual rendering assistance on top - with features such as smooth interpolation between discrete <code>Location</code> updates.</p>
<p>Below, we decide to use the <code>VisualNavigator</code>.</p>
<p>The basic principles of a navigation app are:</p>
<ol>
<li>Create a <code>Route</code>. Without a route to follow you cannot start guidance, unless you want to start tracking mode.</li>
<li>Create a <code>VisualNavigator</code> instance and start rendering (or create a <code>Navigator</code> instance if you want to render the guidance view on your own).</li>
<li>Set a <code>Route</code> to the <code>VisualNavigator</code>, unless you want to start tracking mode.</li>
<li>Fed in location updates into the <code>VisualNavigator</code>. Without location data, no route progress along a route can be detected. Also, events on upcoming road events such as road signs are not possible without knowing the location of a user. Locations can be simulated - or you can feed real location updates.</li>
</ol>
<p>The <a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/java/NavigationQuickStart" target="_blank">NavigationQuickStart app</a> on GitHub shows the basic principles of a navigation app.</p>
<p>The basic skeleton of a navigation app looks like below:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">startGuidance</span><span class="token punctuation">(</span><span class="token class-name">Route</span> route<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token comment">// Without a route set, this starts tracking mode.</span>
        visualNavigator <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VisualNavigator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InstantiationErrorException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span><span class="token string">"Initialization of VisualNavigator failed: "</span> <span class="token operator">+</span> e<span class="token punctuation">.</span>error<span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// This enables a navigation view including a rendered navigation arrow.</span>
    visualNavigator<span class="token punctuation">.</span><span class="token function">startRendering</span><span class="token punctuation">(</span>mapView<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Hook in one of the many listeners. Here we set up a listener to get instructions on the maneuvers to take while driving.</span>
    <span class="token comment">// For more details, please check the "Navigation" example app and the Developer Guide.</span>
    visualNavigator<span class="token punctuation">.</span><span class="token function">setEventTextListener</span><span class="token punctuation">(</span>eventText <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token string">"ManeuverNotifications"</span><span class="token punctuation">,</span> eventText<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Set a route to follow. This leaves tracking mode.</span>
    visualNavigator<span class="token punctuation">.</span><span class="token function">setRoute</span><span class="token punctuation">(</span>route<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// VisualNavigator acts as LocationListener to receive location updates directly from a location provider.</span>
    <span class="token comment">// Any progress along the route is a result of getting a new location fed into the VisualNavigator.</span>
    <span class="token function">setupLocationSource</span><span class="token punctuation">(</span>visualNavigator<span class="token punctuation">,</span> route<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-kotlin">
<span class="token keyword">private</span> <span class="token keyword">fun</span> <span class="token function">startGuidance</span><span class="token punctuation">(</span>route<span class="token operator">:</span> Route<span class="token operator">?</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token comment">// Without a route set, this starts tracking mode.</span>
        visualNavigator <span class="token operator">=</span> <span class="token function">VisualNavigator</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token operator">:</span> InstantiationErrorException<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token function">RuntimeException</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"Initialization of VisualNavigator failed: "</span></span> <span class="token operator">+</span> e<span class="token punctuation">.</span>error<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// This enables a navigation view including a rendered navigation arrow.</span>
    visualNavigator<span class="token operator">!!</span><span class="token punctuation">.</span><span class="token function">startRendering</span><span class="token punctuation">(</span>mapView<span class="token operator">!!</span><span class="token punctuation">)</span>

    <span class="token comment">// Hook in one of the many listeners. Here we set up a listener to get instructions on the maneuvers to take while driving.</span>
    <span class="token comment">// For more details, please check the "Navigation" example app and the Developer's Guide.</span>
    visualNavigator<span class="token operator">!!</span><span class="token punctuation">.</span>eventTextListener <span class="token operator">=</span> EventTextListener <span class="token punctuation">{</span> eventText<span class="token operator">:</span> EventText <span class="token operator">-&gt;</span> Log<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"Maneuver text"</span></span><span class="token punctuation">,</span> eventText<span class="token punctuation">.</span>text<span class="token punctuation">)</span> <span class="token punctuation">}</span>

    <span class="token comment">// Set a route to follow. This leaves tracking mode.</span>
    visualNavigator<span class="token operator">!!</span><span class="token punctuation">.</span>route <span class="token operator">=</span> route

    <span class="token comment">// VisualNavigator acts as LocationListener to receive location updates directly from a location provider.</span>
    <span class="token comment">// Any progress along the route is a result of getting a new location fed into the VisualNavigator.</span>
    <span class="token function">setupLocationSource</span><span class="token punctuation">(</span>visualNavigator<span class="token operator">!!</span><span class="token punctuation">,</span> route<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<p>To get started, we can choose a simulated source by using the <code>LocationSimulator</code>. This class provides location events based on the route's geometry:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">setupLocationSource</span><span class="token punctuation">(</span><span class="token class-name">LocationListener</span> locationListener<span class="token punctuation">,</span> <span class="token class-name">Route</span> route<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token comment">// Provides fake GPS signals based on the route geometry.</span>
        locationSimulator <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LocationSimulator</span><span class="token punctuation">(</span>route<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">LocationSimulatorOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InstantiationErrorException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span><span class="token string">"Initialization of LocationSimulator failed: "</span> <span class="token operator">+</span> e<span class="token punctuation">.</span>error<span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    locationSimulator<span class="token punctuation">.</span><span class="token function">setListener</span><span class="token punctuation">(</span>locationListener<span class="token punctuation">)</span><span class="token punctuation">;</span>
    locationSimulator<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-kotlin">
<span class="token keyword">private</span> <span class="token keyword">fun</span> <span class="token function">setupLocationSource</span><span class="token punctuation">(</span>locationListener<span class="token operator">:</span> LocationListener<span class="token punctuation">,</span> route<span class="token operator">:</span> Route<span class="token operator">?</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token comment">// Provides fake GPS signals based on the route geometry.</span>
        locationSimulator <span class="token operator">=</span> <span class="token function">LocationSimulator</span><span class="token punctuation">(</span>route<span class="token operator">!!</span><span class="token punctuation">,</span> <span class="token function">LocationSimulatorOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token operator">:</span> InstantiationErrorException<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token function">RuntimeException</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"Initialization of LocationSimulator failed: "</span></span> <span class="token operator">+</span> e<span class="token punctuation">.</span>error<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    locationSimulator<span class="token operator">!!</span><span class="token punctuation">.</span>listener <span class="token operator">=</span> locationListener
    locationSimulator<span class="token operator">!!</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<p>The above code snippet shows all the code needed to start simulated guidance using simulated <code>Location</code> events taken from the <code>Route</code>. It uses the <code>VisualNavigator</code> instance, so the HERE SDK will take over the rendering part until <code>stopRendering()</code> is called.</p>
<p>Now you are ready to add as many event listeners or warners to the <code>VisualNavigator</code> instance as you wish. There is nothing special about attaching listeners — you can essentially use the code snippets shown in the related <a href="navigation.html">navigation</a> sections.</p>
<p>In the future, we plan to provide more ready-to-use UI building blocks to help with the visualization of event data, such as for maneuvers.</p>
<p>Below, we delve into the steps recommended for building a flexible location provider in greater detail. We also show how to create a simulator class for testing during development, which demonstrates various options to customize route playback.</p>
<h2 id="implement-a-location-provider">Implement a location provider</h2>
<p>A location provider is necessary to be provide <code>Location</code> instances to the <code>VisualNavigator</code>. It can feed location data from any source. Below we plan to use an implementation that allows to switch between native location data from the device and simulated location data for test drives.</p>
<p>As already mentioned above, the <code>VisualNavigator</code> conforms to the <code>LocationListener</code> interface, so it can be used as listener for classes that call <code>onLocationUpdated()</code>.</p>
<p>As a source for location data, we use a <code>HEREPositioningProvider</code> that is based on the code as shown in the <a href="get-locations.html">Positioning</a> section.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>For navigation it is recommended to use <code>LocationAccuracy.NAVIGATION</code> when starting the <code>LocationEngine</code> as this guarantees the best results during turn-by-turn navigation.</p></div></div>
<p>To deliver events, we need to start the <code>herePositioningProvider</code>:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token comment">// Call this to start getting locations from a device's sensor.</span>
herePositioningProvider<span class="token punctuation">.</span><span class="token function">startLocating</span><span class="token punctuation">(</span>visualNavigator<span class="token punctuation">,</span> <span class="token class-name">LocationAccuracy</span><span class="token punctuation">.</span><span class="token constant">NAVIGATION</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-kotlin">
<span class="token comment">// Call this to start getting locations from a device's sensor.</span>
herePositioningProvider<span class="token punctuation">.</span><span class="token function">startLocating</span><span class="token punctuation">(</span>visualNavigator<span class="token punctuation">,</span> LocationAccuracy<span class="token punctuation">.</span>NAVIGATION<span class="token punctuation">)</span>
</code></pre></div></div></div>
<p>The required HERE SDK <code>Location</code> type includes bearing and speed information along with the current geographic coordinates and other information that is consumed by the <code>VisualNavigator</code>. The more accurate and complete the provided data is, the more precise the overall navigation experience will be.</p>
<p>Note that the <code>bearing</code> value taken from the <code>Location</code> object determines the direction of movement which is then indicated by the <code>LocationIndicator</code> asset that rotates into that direction. When the user is not moving, then the last rotation is kept until a new bearing value is set. Depending on the source for the <code>Location</code> data, this value can be more or less accurate.</p>
<p>Internally, the <code>timestamp</code> of a <code>Location</code> is used to evaluate, for example, if the user is driving through a tunnel or if the signal is simply lost.</p>
<p>You can find a reference implementation of the location provider on <a href="https://github.com/heremaps/here-sdk-examples/blob/master/examples/latest/navigate/android/Navigation/app/src/main/java/com/here/navigation/HEREPositioningProvider.java" target="_blank">GitHub</a>.</p>
<h2 id="set-up-a-location-simulator">Set up a location simulator</h2>
<p>During development, it may be convenient to playback the expected progress on a route for testing purposes. The <code>LocationSimulator</code> provides a continuous location signal that is taken from the original route coordinates.</p>
<p>Below we integrate the <code>LocationSimulator</code> as an alternative provider to allow switching between real location updates and simulated ones.</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>here<span class="token punctuation">.</span>sdk<span class="token punctuation">.</span>core<span class="token punctuation">.</span></span><span class="token class-name">LocationListener</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>here<span class="token punctuation">.</span>sdk<span class="token punctuation">.</span>core<span class="token punctuation">.</span>errors<span class="token punctuation">.</span></span><span class="token class-name">InstantiationErrorException</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>here<span class="token punctuation">.</span>sdk<span class="token punctuation">.</span>navigation<span class="token punctuation">.</span></span><span class="token class-name">LocationSimulator</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>here<span class="token punctuation">.</span>sdk<span class="token punctuation">.</span>navigation<span class="token punctuation">.</span></span><span class="token class-name">LocationSimulatorOptions</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>here<span class="token punctuation">.</span>sdk<span class="token punctuation">.</span>routing<span class="token punctuation">.</span></span><span class="token class-name">Route</span></span><span class="token punctuation">;</span>

<span class="token comment">// A class that provides simulated location updates along a given route.</span>
<span class="token comment">// The frequency of the provided updates can be set via LocationSimulatorOptions.</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HEREPositioningSimulator</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token class-name">LocationSimulator</span> locationSimulator<span class="token punctuation">;</span>

    <span class="token comment">// Starts route playback.</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">startLocating</span><span class="token punctuation">(</span><span class="token class-name">LocationListener</span> locationListener<span class="token punctuation">,</span> <span class="token class-name">Route</span> route<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>locationSimulator <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            locationSimulator<span class="token punctuation">.</span><span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        locationSimulator <span class="token operator">=</span> <span class="token function">createLocationSimulator</span><span class="token punctuation">(</span>locationListener<span class="token punctuation">,</span> route<span class="token punctuation">)</span><span class="token punctuation">;</span>
        locationSimulator<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">stopLocating</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>locationSimulator <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            locationSimulator<span class="token punctuation">.</span><span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            locationSimulator <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Provides fake GPS signals based on the route geometry.</span>
    <span class="token keyword">private</span> <span class="token class-name">LocationSimulator</span> <span class="token function">createLocationSimulator</span><span class="token punctuation">(</span><span class="token class-name">LocationListener</span> locationListener<span class="token punctuation">,</span> <span class="token class-name">Route</span> route<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">LocationSimulatorOptions</span> locationSimulatorOptions <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LocationSimulatorOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        locationSimulatorOptions<span class="token punctuation">.</span>speedFactor <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
        locationSimulatorOptions<span class="token punctuation">.</span>notificationInterval <span class="token operator">=</span> <span class="token class-name">Duration</span><span class="token punctuation">.</span><span class="token function">ofMillis</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">LocationSimulator</span> locationSimulator<span class="token punctuation">;</span>

        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            locationSimulator <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LocationSimulator</span><span class="token punctuation">(</span>route<span class="token punctuation">,</span> locationSimulatorOptions<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InstantiationErrorException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span><span class="token string">"Initialization of LocationSimulator failed: "</span> <span class="token operator">+</span> e<span class="token punctuation">.</span>error<span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        locationSimulator<span class="token punctuation">.</span><span class="token function">setListener</span><span class="token punctuation">(</span>locationListener<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">return</span> locationSimulator<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-kotlin">
<span class="token keyword">import</span> com<span class="token punctuation">.</span>here<span class="token punctuation">.</span>sdk<span class="token punctuation">.</span>core<span class="token punctuation">.</span>LocationListener
<span class="token keyword">import</span> com<span class="token punctuation">.</span>here<span class="token punctuation">.</span>sdk<span class="token punctuation">.</span>core<span class="token punctuation">.</span>errors<span class="token punctuation">.</span>InstantiationErrorException
<span class="token keyword">import</span> com<span class="token punctuation">.</span>here<span class="token punctuation">.</span>sdk<span class="token punctuation">.</span>navigation<span class="token punctuation">.</span>LocationSimulator
<span class="token keyword">import</span> com<span class="token punctuation">.</span>here<span class="token punctuation">.</span>sdk<span class="token punctuation">.</span>navigation<span class="token punctuation">.</span>LocationSimulatorOptions
<span class="token keyword">import</span> com<span class="token punctuation">.</span>here<span class="token punctuation">.</span>sdk<span class="token punctuation">.</span>routing<span class="token punctuation">.</span>Route
<span class="token keyword">import</span> com<span class="token punctuation">.</span>here<span class="token punctuation">.</span>time<span class="token punctuation">.</span>Duration

<span class="token comment">// A class that provides simulated location updates along a given route.</span>
<span class="token comment">// The frequency of the provided updates can be set via LocationSimulatorOptions.</span>
<span class="token keyword">class</span> HEREPositioningSimulator <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">var</span> locationSimulator<span class="token operator">:</span> LocationSimulator<span class="token operator">?</span> <span class="token operator">=</span> <span class="token keyword">null</span>

    <span class="token comment">// Starts route playback.</span>
    <span class="token keyword">fun</span> <span class="token function">startLocating</span><span class="token punctuation">(</span>locationListener<span class="token operator">:</span> LocationListener<span class="token punctuation">,</span> route<span class="token operator">:</span> Route<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>locationSimulator <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            locationSimulator<span class="token operator">!!</span><span class="token punctuation">.</span><span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>

        locationSimulator <span class="token operator">=</span> <span class="token function">createLocationSimulator</span><span class="token punctuation">(</span>locationListener<span class="token punctuation">,</span> route<span class="token punctuation">)</span>
        locationSimulator<span class="token operator">!!</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">fun</span> <span class="token function">stopLocating</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>locationSimulator <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            locationSimulator<span class="token operator">!!</span><span class="token punctuation">.</span><span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            locationSimulator <span class="token operator">=</span> <span class="token keyword">null</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Provides fake GPS signals based on the route geometry.</span>
    <span class="token keyword">private</span> <span class="token keyword">fun</span> <span class="token function">createLocationSimulator</span><span class="token punctuation">(</span>
        locationListener<span class="token operator">:</span> LocationListener<span class="token punctuation">,</span>
        route<span class="token operator">:</span> Route
    <span class="token punctuation">)</span><span class="token operator">:</span> LocationSimulator <span class="token punctuation">{</span>
        <span class="token keyword">val</span> locationSimulatorOptions <span class="token operator">=</span> <span class="token function">LocationSimulatorOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        locationSimulatorOptions<span class="token punctuation">.</span>speedFactor <span class="token operator">=</span> <span class="token number">2.0</span>
        locationSimulatorOptions<span class="token punctuation">.</span>notificationInterval <span class="token operator">=</span> Duration<span class="token punctuation">.</span><span class="token function">ofMillis</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">)</span>

        <span class="token keyword">val</span> locationSimulator<span class="token operator">:</span> LocationSimulator

        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            locationSimulator <span class="token operator">=</span> <span class="token function">LocationSimulator</span><span class="token punctuation">(</span>route<span class="token punctuation">,</span> locationSimulatorOptions<span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token operator">:</span> InstantiationErrorException<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token function">RuntimeException</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"Initialization of LocationSimulator failed: "</span></span> <span class="token operator">+</span> e<span class="token punctuation">.</span>error<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>

        locationSimulator<span class="token punctuation">.</span>listener <span class="token operator">=</span> locationListener

        <span class="token keyword">return</span> locationSimulator
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<p>In addition, by setting <code>LocationSimulatorOptions</code>, we can specify, how fast the current simulated location will move. By default, the <code>notificationInterval</code> is 1 s and the <code>speedFactor</code> is 1.0, which is equal to the average speed a user normally drives or walks along each route segment without taking into account any traffic-related constraints. The default speed may vary based on the road geometry, road condition and other statistical data, but it is never higher than the current speed limit. Values above 1.0 will increase the speed proportionally. If the route contains insufficient coordinates for the specified time interval, additional location events will be interpolated by the <code>VisualNavigator</code>.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>The locations emitted by the <code>LocationSimulator</code> are not interpolated and they are provided based on the source. In case of a <code>Route</code>, the coordinates of the route geometry will be used (which are very close to each other). In case of a <code>GPXTrack</code>, the coordinates are emitted based on the GPX data: for example, if there are hundreds of meters between two coordinates, then only those two coordinates are emitted based on the time settings. However, when fed into the <code>VisualNavigator</code>, the rendered map animations will be interpolated by the <code>VisualNavigator</code>.</p></div></div>
<p>The <code>VisualNavigator</code> will skip animations if the distance between consecutive <code>Location</code> updates is greater than 100 m. If the <code>speedFactor</code> is increased, the distance between location updates changes as well - if the notification interval is not adjusted accordingly: for example, if you want to change the speed factor to 8, you should also change the notification interval to 125 ms (1000 ms / 8) in order to keep the distance between the <code>Location</code> updates consistent. The <code>notificationInterval</code> and the <code>speedFactor</code> are inversely proportional. Accordingly, for a <code>speedFactor</code> of 3, the recommended <code>notificationInterval</code> is 330 ms.</p>
<p>The code below shows how you can seamlessly switch between simulated and real locations by calling <code>enableRoutePlayback()</code> and <code>enableDevicePositioning()</code>:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token comment">// Provides simulated location updates based on the given route.</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">enableRoutePlayback</span><span class="token punctuation">(</span><span class="token class-name">Route</span> route<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    herePositioningProvider<span class="token punctuation">.</span><span class="token function">stopLocating</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    herePositioningSimulator<span class="token punctuation">.</span><span class="token function">startLocating</span><span class="token punctuation">(</span>visualNavigator<span class="token punctuation">,</span> route<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Provides location updates based on the device's GPS sensor.</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">enableDevicePositioning</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    herePositioningSimulator<span class="token punctuation">.</span><span class="token function">stopLocating</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    herePositioningProvider<span class="token punctuation">.</span><span class="token function">startLocating</span><span class="token punctuation">(</span>visualNavigator<span class="token punctuation">,</span> <span class="token class-name">LocationAccuracy</span><span class="token punctuation">.</span><span class="token constant">NAVIGATION</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-kotlin">
<span class="token comment">// Provides simulated location updates based on the given route.</span>
<span class="token keyword">private</span> <span class="token keyword">fun</span> <span class="token function">enableRoutePlayback</span><span class="token punctuation">(</span>route<span class="token operator">:</span> Route<span class="token operator">?</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    herePositioningProvider<span class="token punctuation">.</span><span class="token function">stopLocating</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    herePositioningSimulator<span class="token punctuation">.</span><span class="token function">startLocating</span><span class="token punctuation">(</span>visualNavigator<span class="token punctuation">,</span> route<span class="token operator">!!</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// Provides location updates based on the device's GPS sensor.</span>
<span class="token keyword">private</span> <span class="token keyword">fun</span> <span class="token function">enableDevicePositioning</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    herePositioningSimulator<span class="token punctuation">.</span><span class="token function">stopLocating</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    herePositioningProvider<span class="token punctuation">.</span><span class="token function">startLocating</span><span class="token punctuation">(</span>visualNavigator<span class="token punctuation">,</span> LocationAccuracy<span class="token punctuation">.</span>NAVIGATION<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<p>Note that we need to ensure to stop any ongoing simulation or real location source before starting a new one.</p>
<p>You can see the code from above included in the "Navigation" example app on <a href="https://github.com/heremaps/here-sdk-examples/blob/master/examples/latest/navigate/android/Navigation/app/src/main/java/com/here/navigation/NavigationExample.java" target="_blank">GitHub</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="navigation-optimization.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Optimize navigation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Build a navigation app","level":"1.3.6.8","depth":3,"next":{"title":"Offline","level":"1.3.7","depth":2,"ref":"","articles":[{"title":"Get started with offline maps","level":"1.3.7.1","depth":3,"path":"topics/offline-maps.md","ref":"topics/offline-maps.md","articles":[]},{"title":"Install map data","level":"1.3.7.2","depth":3,"path":"topics/offline-maps-installation.md","ref":"topics/offline-maps-installation.md","articles":[]},{"title":"Update map data","level":"1.3.7.3","depth":3,"path":"topics/offline-maps-update.md","ref":"topics/offline-maps-update.md","articles":[]},{"title":"Alternative options","level":"1.3.7.4","depth":3,"path":"topics/offline-maps-options.md","ref":"topics/offline-maps-options.md","articles":[]},{"title":"Offline search features","level":"1.3.7.5","depth":3,"path":"topics/offline-maps-search.md","ref":"topics/offline-maps-search.md","articles":[]},{"title":"Offline routing features","level":"1.3.7.6","depth":3,"path":"topics/offline-maps-routing.md","ref":"topics/offline-maps-routing.md","articles":[]}]},"previous":{"title":"Optimize navigation","level":"1.3.6.7","depth":3,"path":"topics/navigation-optimization.md","ref":"topics/navigation-optimization.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-theme-default","-sharing","-highlight","alerts","asciinema","callouts","codesnippet","codetabs","jsfiddle","image-captions","melchior","prism-themes","prism","snippet","uml",{"name":"raw-content","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-raw-content"},{"name":"javadeps","version":"/opt/here-gitbook/gitbook-plugin-javadeps"},{"name":"theme-here-standard","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-theme-here-standard"},"-asciinema","-jsfiddle"],"pluginsConfig":{"prism":{"lang":{"sbt":"scala","gradle":"groovy","proto":"protobuf","maven":"xml","HTML":"html","JavaScript":"javascript","flow":"typescript","shell":"bash","bat":"batch","hocon":"properties","Python":"python"},"css":["prismjs/themes/prism-tomorrow.css"],"ignore":["uml","puml","plantuml","mermaid"]},"callouts":{},"javadeps":{},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codesnippet":{},"melchior":{"includes":"_includes"},"uml":{"format":"svg","charset":"utf8","config":"classic","nailgun":false},"raw-content":{},"theme-here-standard":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"prism-themes":{},"alerts":{},"snippet":{"problem":"fail"},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","filteredFolders":[{"folder":"shared_content","whiteListedContent":[]}],"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"traceId":"7ee13031-cfb5-4bff-b05c-d48419d895b6","ndkVersion":"27.0","audience":"external","hsdkVersion":"4.23.3.0","documentName":"HERE SDK for Android - Developer's Guide","minAndroidVersionName":"7.0 (Nougat)","productVersion":"4.23.3.0","documentStatus":"FINAL","date":"2025-08-05T11:22:41.968Z","product":"sdk-explore","androidStudioVersion":"Android Studio Meerkat | 2024.3.1 Patch 2","_pictures":[],"documentType":"Developer's Guide","filtered":{},"productName":"HERE SDK for Android","minAndroidVersion":"24","_internal":{"documentName":"HERE SDK for Android - Developer's Guide","documentType":"Developer's Guide","documentStatus":"FINAL","productVersion":"4.23.3.0","productName":"HERE SDK for Android","traceId":"7ee13031-cfb5-4bff-b05c-d48419d895b6","date":"2025-08-05T11:22:41.968Z"}},"title":"Developer Guide - HERE SDK for Android","gitbook":"*"},"file":{"path":"topics/navigation-app-tutorial.md","mtime":"2025-08-05T11:22:40.260Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-08-05T11:22:43.498Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-melchior/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>
