<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Alternative options · Developer Guide - HERE SDK for Android</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-melchior/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="../gitbook/images/favicon-192x192.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="offline-maps-search.html">
    
    
    <link rel="prev" href="offline-maps-update.html">
    

    <meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.3.0 Developer's Guide"><meta name="DC.Document.Id" content="7ee13031-cfb5-4bff-b05c-d48419d895b6"><meta name="DC.Document.Name" content="HERE SDK for Android - Developer's Guide"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.3.0"><meta name="DC.Creation.Date" content="2025-08-05T11:23:02+00:00"></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            <a class="brand-logo" href="https://www.here.com/">Visit www.here.com</a>
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="introduction-editions.html">
            
                <a href="introduction-editions.html">
            
                    
                    Editions explained
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="introduction-feature-list.html">
            
                <a href="introduction-feature-list.html">
            
                    
                    Feature list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="introduction-requirements.html">
            
                <a href="introduction-requirements.html">
            
                    
                    Minimum requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="coverage-information.html">
            
                <a href="coverage-information.html">
            
                    
                    Coverage information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="get-hsdk-package.html">
            
                <a href="get-hsdk-package.html">
            
                    
                    Get the HERE SDK package
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="get-started.html">
            
                <a href="get-started.html">
            
                    
                    Get started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="components.html">
            
                <a href="components.html">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1">
            
                <span>
            
                    
                    Maps
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="maps.html">
            
                <a href="maps.html">
            
                    
                    Get started with Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Adjust the map view
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="gestures.html">
            
                <a href="gestures.html">
            
                    
                    Interact with the map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="map-items.html">
            
                <a href="map-items.html">
            
                    
                    Add map items
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="map-schemes.html">
            
                <a href="map-schemes.html">
            
                    
                    Add predefined map schemes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="map-features.html">
            
                <a href="map-features.html">
            
                    
                    Add predefined map features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="map-customizations.html">
            
                <a href="map-customizations.html">
            
                    
                    Available customizations of custom schemes and predefined map schemes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="custom-map-styles.html">
            
                <a href="custom-map-styles.html">
            
                    
                    Customize the map style
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.8.1" data-path="custom-map-styles-style-guide.html">
            
                <a href="custom-map-styles-style-guide.html">
            
                    
                    Style guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8.2" data-path="custom-map-styles-style-techniques.html">
            
                <a href="custom-map-styles-style-techniques.html">
            
                    
                    Style techniques reference for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8.3" data-path="custom-map-styles-style-expressions.html">
            
                <a href="custom-map-styles-style-expressions.html">
            
                    
                    Style expressions reference for custom layers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="android-auto.html">
            
                <a href="android-auto.html">
            
                    
                    Integration with Android Auto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2">
            
                <span>
            
                    
                    Search
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="search.html">
            
                <a href="search.html">
            
                    
                    Get started with Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="search-geocoding.html">
            
                <a href="search-geocoding.html">
            
                    
                    Search &amp; Geocoding features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3">
            
                <span>
            
                    
                    Routing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Get started with Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="routing-ui.html">
            
                <a href="routing-ui.html">
            
                    
                    Add UI building blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="routing-options.html">
            
                <a href="routing-options.html">
            
                    
                    Add route options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="routing-ev.html">
            
                <a href="routing-ev.html">
            
                    
                    Get routes for electric vehicles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="routing-advanced.html">
            
                <a href="routing-advanced.html">
            
                    
                    Advanced routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4">
            
                <span>
            
                    
                    Traffic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="traffic.html">
            
                <a href="traffic.html">
            
                    
                    Get started with Traffic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="traffic-features.html">
            
                <a href="traffic-features.html">
            
                    
                    Additional traffic features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5">
            
                <span>
            
                    
                    Positioning
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="get-locations.html">
            
                <a href="get-locations.html">
            
                    
                    Get started with Positioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="get-locations-optimization.html">
            
                <a href="get-locations-optimization.html">
            
                    
                    Optimize Positioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="get-locations-enable-background-updates.html">
            
                <a href="get-locations-enable-background-updates.html">
            
                    
                    Enable background updates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="hiking-app-tutorial.html">
            
                <a href="hiking-app-tutorial.html">
            
                    
                    Build a GPX recording app
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6">
            
                <span>
            
                    
                    Navigation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="navigation.html">
            
                <a href="navigation.html">
            
                    
                    Get started with Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="navigation-voice-guidance.html">
            
                <a href="navigation-voice-guidance.html">
            
                    
                    Add voice guidance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="navigation-deviation.html">
            
                <a href="navigation-deviation.html">
            
                    
                    Handle route deviations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.4" data-path="navigation-warners.html">
            
                <a href="navigation-warners.html">
            
                    
                    Stay aware with warners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.5" data-path="navigation-lane-guidance.html">
            
                <a href="navigation-lane-guidance.html">
            
                    
                    Get lane assistance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.6" data-path="navigation-truck.html">
            
                <a href="navigation-truck.html">
            
                    
                    Navigate trucks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.7" data-path="navigation-optimization.html">
            
                <a href="navigation-optimization.html">
            
                    
                    Optimize navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.8" data-path="navigation-app-tutorial.html">
            
                <a href="navigation-app-tutorial.html">
            
                    
                    Build a navigation app
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7">
            
                <span>
            
                    
                    Offline
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="offline-maps.html">
            
                <a href="offline-maps.html">
            
                    
                    Get started with offline maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="offline-maps-installation.html">
            
                <a href="offline-maps-installation.html">
            
                    
                    Install map data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="offline-maps-update.html">
            
                <a href="offline-maps-update.html">
            
                    
                    Update map data
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.7.4" data-path="offline-maps-options.html">
            
                <a href="offline-maps-options.html">
            
                    
                    Alternative options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.5" data-path="offline-maps-search.html">
            
                <a href="offline-maps-search.html">
            
                    
                    Offline search features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.6" data-path="offline-maps-routing.html">
            
                <a href="offline-maps-routing.html">
            
                    
                    Offline routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8">
            
                <span>
            
                    
                    Indoor map
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="venues.html">
            
                <a href="venues.html">
            
                    
                    Use the Indoor Maps component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="venues-use-cases.html">
            
                <a href="venues-use-cases.html">
            
                    
                    Examples and use cases
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4">
            
                <span>
            
                    
                    Customization
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="customization-ui.html">
            
                <a href="customization-ui.html">
            
                    
                    User interface components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="customization-catalogs.html">
            
                <a href="customization-catalogs.html">
            
                    
                    Maps and services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="maps-byod.html">
            
                <a href="maps-byod.html">
            
                    
                    Use custom map catalogs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    Examples and tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="integrate-here-sdk.html">
            
                <a href="integrate-here-sdk.html">
            
                    
                    Integrate the HERE SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="tutorials.html">
            
                <a href="tutorials.html">
            
                    
                    Tutorials
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    Development tips
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="update-version.html">
            
                <a href="update-version.html">
            
                    
                    Update from previous versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="tips-engines.html">
            
                <a href="tips-engines.html">
            
                    
                    Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="key-concepts.html">
            
                <a href="key-concepts.html">
            
                    
                    Best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="optimization.html">
            
                <a href="optimization.html">
            
                    
                    Manage data and OTA costs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="tips-supplements.html">
            
                <a href="tips-supplements.html">
            
                    
                    Supplemental information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="tips-troubleshooting.html">
            
                <a href="tips-troubleshooting.html">
            
                    
                    Debugging and troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="tips-support.html">
            
                <a href="tips-support.html">
            
                    
                    Community and support
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="use-cases.html">
            
                <a href="use-cases.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7">
            
                <span>
            
                    
                    Pricing, legal, and privacy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="billing.html">
            
                <a href="billing.html">
            
                    
                    Pricing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="about.html">
            
                <a href="about.html">
            
                    
                    Legal and privacy requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider">
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Alternative options</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <style>
  .beta-banner {
    color: #000000;
    background: linear-gradient(270deg, #65EBE2 0%, #6B9CFF 100%);
    font-weight: bold;
    padding: 5px;
    font-family: FiraGo, sans-serif;
  }
</style>

<p class="beta-banner">Offline features are only available for the Navigate Edition.</p>

<h1 id="alternative-options">Alternative options</h1>
<p>Apart from installing map data as <code>Regions</code> into the persisted storage, you can also prefetch data into the cache without the need to use the <code>MapDownloader</code>. If you are only interested in finding specific data, you can use the <code>SegmentDataLoader</code>, which works only on already cached or downloaded region data.</p>
<h2 id="access-map-data-on-the-fly">Access map data on-the-fly</h2>
<p>In order to access and retrieve map segment data, you can use the <code>SegmentDataLoader</code>. It provides an interface for accessing map data available in the OCM map such as speed limits and road attributes.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>This is a beta release of this feature, so there could be a few bugs and unexpected behaviors. Related APIs may change for new releases without a deprecation process.</p></div></div>
<p>The <code>SegmentDataLoader</code> operates offline on already downloaded or cached map data. For best results, it is recommend to install offline maps or to prefetch the map data.</p>
<p>By calling <code>getSegmentsAroundCoordinates()</code>, you can obtain a list of <code>OCMSegmentId</code> objects representing segments near the specified location. Once retrieved, these IDs can be used to load detailed segment data, including structural and regulatory attributes such as <code>PhysicalAttributes</code> of a road and <code>SegmentSpeedLimit</code>.</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">loadAndProcessSegmentData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">OCMSegmentId</span><span class="token punctuation">&gt;</span></span> segmentIds<span class="token punctuation">;</span>
    <span class="token class-name">SegmentData</span> segmentData<span class="token punctuation">;</span>

    <span class="token comment">// Turn on only the options you are interested in.</span>
    <span class="token class-name">SegmentDataLoaderOptions</span> segmentDataLoaderOptions <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SegmentDataLoaderOptions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    segmentDataLoaderOptions<span class="token punctuation">.</span>loadBaseSpeeds <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    segmentDataLoaderOptions<span class="token punctuation">.</span>loadRoadAttributes <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

    <span class="token keyword">double</span> radiusInMeters <span class="token operator">=</span> <span class="token number">500</span><span class="token punctuation">;</span>


    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        segmentIds <span class="token operator">=</span> segmentDataLoader<span class="token punctuation">.</span><span class="token function">getSegmentsAroundCoordinates</span><span class="token punctuation">(</span>startGeoCoordinates<span class="token punctuation">,</span> radiusInMeters<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">OCMSegmentId</span> segmentId <span class="token operator">:</span> segmentIds<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            segmentData <span class="token operator">=</span> segmentDataLoader<span class="token punctuation">.</span><span class="token function">loadData</span><span class="token punctuation">(</span>segmentId<span class="token punctuation">,</span> segmentDataLoaderOptions<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">SegmentSpanData</span><span class="token punctuation">&gt;</span></span> segmentSpanDataList <span class="token operator">=</span> segmentData<span class="token punctuation">.</span><span class="token function">getSpans</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span>segmentSpanDataList <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">e</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">"SegmentSpanDataList is null"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">continue</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">SegmentSpanData</span> span <span class="token operator">:</span> segmentSpanDataList<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">"Physical attributes of "</span> <span class="token operator">+</span> span<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">" span."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">"Private roads: "</span> <span class="token operator">+</span> span<span class="token punctuation">.</span><span class="token function">getPhysicalAttributes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>isPrivate<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">"Dirt roads: "</span> <span class="token operator">+</span> span<span class="token punctuation">.</span><span class="token function">getPhysicalAttributes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>isDirtRoad<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">"Bridge: "</span> <span class="token operator">+</span> span<span class="token punctuation">.</span><span class="token function">getPhysicalAttributes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>isBridge<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">"Tollway: "</span> <span class="token operator">+</span> span<span class="token punctuation">.</span><span class="token function">getRoadUsages</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>isTollway<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> <span class="token string">"Average expected speed: "</span> <span class="token operator">+</span> span<span class="token punctuation">.</span><span class="token function">getPositiveDirectionBaseSpeedInMetersPerSecond</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">MapDataLoaderException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>You can find an example implementation for this in the "RoutingHybrid" example app on <a href="https://github.com/heremaps/here-sdk-examples" target="_blank">GitHub</a>.</p>
<h2 id="prefetch-map-data">Prefetch map data</h2>
<p>The HERE SDK provides support for route prefetching of map data. This allows to improve the user experience - for example, during turn-by-turn navigation to handle temporary network losses gracefully.</p>
<p>Note that this is not needed if <a href="offline-maps.html">offline maps</a> are already downloaded for the region where a trip takes place. In this case, all map data is already there, and no network connection is needed. Unlike, for example, the dedicated <code>OfflineRoutingEngine</code>, the <code>Navigator</code> or <code>VisualNavigator</code> will decide automatically when it is necessary to fallback to cached data or offline map data. In general, navigation requires map data, even if it is executed headless without showing a map view. The reason for this is that map data needs to be accessed during navigation for map matching and, for example, to notify on certain road attributes like speed limits. This data is taken from the available data on the device - or in case it is not there, it needs to be downloaded during navigation. Therefore, it can be beneficial to prefetch more data in anticipation of the road ahead. Without prefetching, temporary connection losses can be handled less gracefully.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>Note that this is a beta release of this feature, so there could be a few bugs and unexpected behaviors. Related APIs may change for new releases without a deprecation process.</p></div></div>
<p>The <code>RoutePrefetcher</code> constructor requires a <code>SDKNativeEngine</code> instance as only parameter. You can get it via <code>SDKNativeEngine.getSharedInstance()</code> after the HERE SDK has been initialized.</p>
<p>With the <code>RoutePrefetcher</code> you can download map data in advance. The map data will be loaded into the <a href="tips-engines.html#work-with-the-map-cache">map cache</a>. Note that the map cache has its own size constraints and may already contain data: the <code>RoutePrefetcher</code> may need to evict old cached data in order to store new map data.</p>
<ul>
<li><p>It is recommended to call once <code>routePrefetcher.prefetchAroundLocationWithRadius(currentGeoCoordinates, radiusInMeters)</code> before starting a trip. This call prefetches map data around the provided location into the map cache and it ensures, that there is enough map data available when a user starts to follow the route - assuming that the route starts from the current location of the user. Note that the prefetching for this call happens asynchronously only when a free execution thread is available. Otherwise, it will wait until one is free - therefore, this call should have only a minimal impact on the overall app performance.</p>
</li>
<li><p>After navigation has started, consider to call once <code>routePrefetcher.prefetchAroundRouteOnIntervals​(navigator)</code>: It prefetches map data within a corridor along the route that is currently set to the provided <code>Navigator</code> instance. If no route is set, no data will be prefetched. The route corridor defaults to a length of 10 km and a width of 5 km. Map data is prefetched only in discrete intervals. Prefetching starts 1 km before reaching the end of the current corridor. Prefetching happens based on the current map-matched location - as indicated by the <code>RouteProgress</code> event. The first prefetching will start after traveling a distance of 9 km along the route. If a new route is set to the <code>navigator</code>, it is not necessary to call this method again - however, it has also no negative impact when it is called twice or more times.</p>
</li>
</ul>
<p>A <code>RoutePrefetcher</code> requires an <code>SDKNativeEngine</code> instance. Here's how to create it:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token class-name">RoutePrefetcher</span> routePrefetcher <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RoutePrefetcher</span><span class="token punctuation">(</span><span class="token class-name">SDKNativeEngine</span><span class="token punctuation">.</span><span class="token function">getSharedInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-kotlin">
<span class="token keyword">val</span> routePrefetcher <span class="token operator">=</span> new <span class="token function">RoutePrefetcher</span><span class="token punctuation">(</span>SDKNativeEngine<span class="token punctuation">.</span><span class="token function">getSharedInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">!!</span><span class="token punctuation">)</span>
</code></pre></div></div></div>
<p>Below you can find an example how to prefetch a circle area:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">prefetchMapData</span><span class="token punctuation">(</span><span class="token class-name">GeoCoordinates</span> currentGeoCoordinates<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Prefetches map data around the provided location with a radius of 2 km into the map cache.</span>
    <span class="token keyword">double</span> radiusInMeters <span class="token operator">=</span> <span class="token number">2000.0</span><span class="token punctuation">;</span>
    routePrefetcher<span class="token punctuation">.</span><span class="token function">prefetchAroundLocationWithRadius</span><span class="token punctuation">(</span>currentGeoCoordinates<span class="token punctuation">,</span> radiusInMeters<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-kotlin">
<span class="token keyword">private</span> <span class="token keyword">fun</span> <span class="token function">prefetchMapData</span><span class="token punctuation">(</span>currentGeoCoordinates<span class="token operator">:</span> GeoCoordinates<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Prefetches map data around the provided location with a radius of 2 km into the map cache.</span>
    <span class="token keyword">val</span> radiusInMeters <span class="token operator">=</span> <span class="token number">2000.0</span>
    routePrefetcher<span class="token punctuation">.</span><span class="token function">prefetchAroundLocationWithRadius</span><span class="token punctuation">(</span>currentGeoCoordinates<span class="token punctuation">,</span> radiusInMeters<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<p>Periodic prefetching while following a route can be done using <code>routePrefetcher.prefetchAroundRouteOnIntervals(...)</code>. If no route is set, no data will be prefetched. It can be done as follows:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token comment">// Prefetches map data within a corridor along the route that is currently set to the provided Navigator instance.</span>
routePrefetcher<span class="token punctuation">.</span><span class="token function">prefetchAroundRouteOnIntervals</span><span class="token punctuation">(</span>visualNavigator<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-kotlin">
<span class="token comment">// Prefetches map data within a corridor along the route that is currently set to the provided Navigator instance.</span>
routePrefetcher<span class="token punctuation">.</span><span class="token function">prefetchAroundRouteOnIntervals</span><span class="token punctuation">(</span>visualNavigator<span class="token punctuation">)</span>
</code></pre></div></div></div>
<p>To stop periodic prefetching, use the following:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
routePrefetcher<span class="token punctuation">.</span><span class="token function">stopPrefetchAroundRoute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-kotlin">
routePrefetcher<span class="token punctuation">.</span><span class="token function">stopPrefetchAroundRoute</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></div></div>
<p>If the <code>RoutePrefetcher</code> was successfully used at the start of a route - and then later the connectivity is lost, the cached data will be preserved even across future power cycles until the map cache is evicted. More about the map cache's eviction policy can be found <a href="tips-engines.html#work-with-the-map-cache">here</a>.</p>
<ul>
<li>For convenience, you can alternatively call both methods together before starting navigation. However, as a trade-off, there might not be enough time to prefetch all required data when the trip starts soon thereafter.</li>
<li>Keep in mind that <code>prefetchAroundRouteOnIntervals()</code> increases network traffic continuously during guidance.</li>
</ul>
<p>Of course, guidance will be also possible without any prefetched data, but the experience may be less optimized:</p>
<p>Both calls help to optimize temporary offline use cases that rely on cached map data. While the <code>prefetchAroundLocationWithRadius()</code> can be also used outside of a navigation use case, <code>prefetchAroundRouteOnIntervals()</code> requires an ongoing navigation scenario.</p>
<p>Alternatively, you can prefetch map data for the entire route in advance. Use <code>RoutePrefetcher.prefetchGeoCorridor()</code> to prefetch tile data for a <code>GeoCorridor</code> created from the route's shape. Since this can take a little longer - depending on the length of the route, the corridor's width and the network - a progress is reported via <code>PrefetchStatusListener.onProgress()</code>. Once the operation is completed, an <code>PrefetchStatusListener.onComplete()</code> event is sent.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>In case the route passes already downloaded <code>Region</code> data, then these parts of the corridor are reused and not downloaded again.
Similarly, prefetching will not download data twice that is already available in the map cache. In general, all prefetched data is not stored permanently on the device and may be evicted when newer data is loaded at a later point in time. Also, the available space depends on the map cache size, which can be configured by the user. If not enough space is available, a <code>MapLoaderError</code> will be issued. More information on the map cache can be found <a href="tips-engines.html#work-with-the-map-cache">here</a>.</p></div></div>
<p>Another way to prefetch map data can implemented with the <code>PolygonPrefetcher</code>. This allows to fetch data independent from a concrete <code>Route</code>. Instead only a <code>GeoPolygon</code> is required to indicate where to download the data. Note that this data is only stored temporarily in the map cache - same as for the <code>RoutePrefetcher</code>. The <code>PolygonPrefetcher</code> also allows to estimate the expected downloaded <code>MapDataSize</code> prior to downloading the data.</p>
<p>For more details, please refer to the <a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/java/Navigation" target="_blank">Navigation example app</a>.</p>
<h2 id="download-an-area">Download an area</h2>
<p>Instead of downloading a predefined <code>Region</code>, alternatively, you can specify a custom area to download. This area can be set as a polygon or, for example, as a <code>GeoBox</code>, as shown below.</p>
<p>The HERE SDK optimizes storage by saving map data only once, even if the area has been previously downloaded as part of another area or <code>Region</code>.</p>
<p>The <code>DownloadRegionsStatusListener</code> used for downloading <code>Region</code> data is also used when downloading an area. It provides updates on the installation progress in the same way. When downloading an area has been completed, the list contains only one unique <code>RegionId</code> identifying the area. It's recommended to store this ID with a human readable name, as this will make it easier to delete the downloaded area in the future by calling <code>mapDownloader.deleteRegions(...)</code>. You can access the ID of a downloaded area through <code>InstalledRegions</code>.</p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>You can call <code>mapDownloader.downloadArea(...)</code> in parallel to download multiple areas simultaneously.</p></div></div>
<p>Below is an example of how to persistently install the area currently visible in the viewport:</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onDownloadAreaClicked</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">showDialog</span><span class="token punctuation">(</span><span class="token string">"Note"</span><span class="token punctuation">,</span> <span class="token string">"Downloading the area that is currently visible in the viewport."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">GeoPolygon</span> polygonArea <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">GeoPolygon</span><span class="token punctuation">(</span><span class="token function">getMapViewGeoBox</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    mapDownloader<span class="token punctuation">.</span><span class="token function">downloadArea</span><span class="token punctuation">(</span>polygonArea<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">DownloadRegionsStatusListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onDownloadRegionsComplete</span><span class="token punctuation">(</span><span class="token annotation punctuation">@Nullable</span> <span class="token class-name">MapLoaderError</span> mapLoaderError<span class="token punctuation">,</span> <span class="token annotation punctuation">@Nullable</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">RegionId</span><span class="token punctuation">&gt;</span></span> list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>mapLoaderError <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">String</span> message <span class="token operator">=</span> <span class="token string">"Download area completion error: "</span> <span class="token operator">+</span> mapLoaderError<span class="token punctuation">;</span>
                snackbar<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token comment">// If error is null, it is guaranteed that the regions will not be null.</span>
            <span class="token class-name">String</span> message <span class="token operator">=</span> <span class="token string">"Completed 100% for area! ID: "</span> <span class="token operator">+</span> list<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span>id<span class="token punctuation">;</span>
            snackbar<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token constant">TAG</span><span class="token punctuation">,</span> message<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onProgress</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token class-name">RegionId</span> regionId<span class="token punctuation">,</span> <span class="token keyword">int</span> percentage<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// Note that this ID is uniquely created and can be to delete the area in the future.</span>
            <span class="token class-name">String</span> message <span class="token operator">=</span> <span class="token string">"Download for area ID: "</span> <span class="token operator">+</span> regionId<span class="token punctuation">.</span>id <span class="token operator">+</span>
                    <span class="token string">". Progress: "</span> <span class="token operator">+</span> percentage <span class="token operator">+</span> <span class="token string">"%."</span><span class="token punctuation">;</span>
            snackbar<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onPause</span><span class="token punctuation">(</span><span class="token annotation punctuation">@Nullable</span> <span class="token class-name">MapLoaderError</span> mapLoaderError<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>mapLoaderError <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">String</span> message <span class="token operator">=</span> <span class="token string">"The download area was paused by the user calling mapDownloaderTask.pause()."</span><span class="token punctuation">;</span>
                snackbar<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token class-name">String</span> message <span class="token operator">=</span> <span class="token string">"Download area onPause error. The task tried to often to retry the download: "</span> <span class="token operator">+</span> mapLoaderError<span class="token punctuation">;</span>
                snackbar<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onResume</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">String</span> message <span class="token operator">=</span> <span class="token string">"A previously paused area download has been resumed."</span><span class="token punctuation">;</span>
            snackbar<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-kotlin">
<span class="token comment">// Download the rectangular area that is currently visible in the viewport.</span>
<span class="token comment">// It is possible to call this method in parallel to download multiple areas in parallel.</span>
<span class="token keyword">fun</span> <span class="token function">onDownloadAreaClicked</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">showDialog</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"Note"</span></span><span class="token punctuation">,</span> <span class="token string-literal singleline"><span class="token string">"Downloading the area that is currently visible in the viewport."</span></span><span class="token punctuation">)</span>
    <span class="token keyword">val</span> polygonArea <span class="token operator">=</span> <span class="token function">GeoPolygon</span><span class="token punctuation">(</span><span class="token function">getMapViewGeoBox</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    mapDownloader<span class="token punctuation">.</span><span class="token function">downloadArea</span><span class="token punctuation">(</span>polygonArea<span class="token punctuation">,</span> <span class="token keyword">object</span> <span class="token operator">:</span> DownloadRegionsStatusListener <span class="token punctuation">{</span>
        <span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">onDownloadRegionsComplete</span><span class="token punctuation">(</span>
            mapLoaderError<span class="token operator">:</span> MapLoaderError<span class="token operator">?</span><span class="token punctuation">,</span>
            list<span class="token operator">:</span> List<span class="token operator">&lt;</span>RegionId<span class="token operator">&gt;</span><span class="token operator">?</span>
        <span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>mapLoaderError <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">val</span> message <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">"Download area completion error: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">mapLoaderError</span></span><span class="token string">"</span></span>
                snackbar<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span>
                <span class="token keyword">return</span>
            <span class="token punctuation">}</span>

            <span class="token comment">// If error is null, it is guaranteed that the regions will not be null.</span>
            <span class="token keyword">val</span> message <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">"Completed 100% for area! ID: "</span></span> <span class="token operator">+</span> list<span class="token operator">!!</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>id
            snackbar<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span>
            Log<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> message<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">onProgress</span><span class="token punctuation">(</span>regionId<span class="token operator">:</span> RegionId<span class="token punctuation">,</span> percentage<span class="token operator">:</span> Int<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// Note that this ID is uniquely created and can be to delete the area in the future.</span>
            <span class="token keyword">val</span> message <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">"Download for area ID: "</span></span> <span class="token operator">+</span> regionId<span class="token punctuation">.</span>id <span class="token operator">+</span>
                    <span class="token string-literal singleline"><span class="token string">". Progress: "</span></span> <span class="token operator">+</span> percentage <span class="token operator">+</span> <span class="token string-literal singleline"><span class="token string">"%."</span></span>
            snackbar<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">onPause</span><span class="token punctuation">(</span>mapLoaderError<span class="token operator">:</span> MapLoaderError<span class="token operator">?</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>mapLoaderError <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">val</span> message <span class="token operator">=</span>
                    <span class="token string-literal singleline"><span class="token string">"The download area was paused by the user calling mapDownloaderTask.pause()."</span></span>
                snackbar<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token keyword">val</span> message <span class="token operator">=</span>
                    <span class="token string-literal singleline"><span class="token string">"Download area onPause error. The task tried to often to retry the download: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">mapLoaderError</span></span><span class="token string">"</span></span>
                snackbar<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">onResume</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">val</span> message <span class="token operator">=</span> <span class="token string-literal singleline"><span class="token string">"A previously paused area download has been resumed."</span></span>
            snackbar<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div>
<p>For this example we use a <code>GeoBox</code> to define the region we want to download. The above code including the code for <code>getMapViewGeoBox()</code> can be found in the accompanying "OfflineMaps" example app, you can find on <a href="https://github.com/heremaps/here-sdk-examples/tree/master/examples/latest/navigate/android/OfflineMaps" target="_blank">GitHub</a>.</p>
<h2 id="get-a-list-of-installed-regions">Get a list of installed regions</h2>
<p>Using the <code>MapDownloader</code>, you can retrieve a list of <code>InstalledRegion</code> elements to determine which regions are currently installed on the device. You can also check their installation status. Use <code>region.sizeOnDiskInBytes</code> to calculate the total storage usage, as shown below.</p>
<p></p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">Java</div><div class="tab" data-codetab="1">Kotlin</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre class="language-"><code class="lang-java">
<span class="token comment">// Get the list of all downloaded regions.</span>
<span class="token keyword">private</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">InstalledRegion</span><span class="token punctuation">&gt;</span></span> <span class="token function">getInstalledRegionList</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">InstalledRegion</span><span class="token punctuation">&gt;</span></span> installedRegionList <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        installedRegionList <span class="token operator">=</span> mapDownloader<span class="token punctuation">.</span><span class="token function">getInstalledRegions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">MapLoaderException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token string">"Fetching installedRegions failed"</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span>error<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> installedRegionList<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Log all the regions downloaded and total storage usage of downloaded map areas.</span>
<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">logInstalledRegions</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">InstalledRegion</span><span class="token punctuation">&gt;</span></span> installedRegionList <span class="token operator">=</span> <span class="token function">getInstalledRegionList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">InstalledRegion</span> region <span class="token operator">:</span> installedRegionList<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token string">"Installed region"</span><span class="token punctuation">,</span> <span class="token string">"Downloaded region id: "</span> <span class="token operator">+</span> region<span class="token punctuation">.</span>regionId<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token string">"Installed region"</span><span class="token punctuation">,</span> <span class="token string">"sizeOnDiskInBytes: "</span> <span class="token operator">+</span> region<span class="token punctuation">.</span>sizeOnDiskInBytes<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token string">"Installed region"</span><span class="token punctuation">,</span> <span class="token string">"InstalledRegionStatus: "</span> <span class="token operator">+</span> region<span class="token punctuation">.</span>status<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">long</span> occupiedStorageSize <span class="token operator">=</span> <span class="token function">getSizeOfInstalledRegionsInBytes</span><span class="token punctuation">(</span>installedRegionList<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token string">"Installed Region"</span><span class="token punctuation">,</span>  <span class="token string">"Total storage size in bytes: "</span> <span class="token operator">+</span> occupiedStorageSize<span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span class="token punctuation">}</span>

<span class="token keyword">private</span> <span class="token keyword">long</span> <span class="token function">getSizeOfInstalledRegionsInBytes</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">InstalledRegion</span><span class="token punctuation">&gt;</span></span> installedRegionList<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> installedRegionList<span class="token punctuation">.</span><span class="token function">stream</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">mapToLong</span><span class="token punctuation">(</span>region <span class="token operator">-&gt;</span> region<span class="token punctuation">.</span>sizeOnDiskInBytes<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span class="token punctuation">}</span>

</code></pre></div><div class="tab" data-codetab="1"><pre class="language-"><code class="lang-kotlin">
<span class="token keyword">private</span> <span class="token keyword">fun</span> <span class="token function">getInstalledRegionList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> List<span class="token operator">&lt;</span>InstalledRegion<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> installedRegionList<span class="token operator">:</span> List<span class="token operator">&lt;</span>InstalledRegion<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token function">ArrayList</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        installedRegionList <span class="token operator">=</span> mapDownloader<span class="token punctuation">.</span>installedRegions
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token operator">:</span> MapLoaderException<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        Log<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"Fetching installedRegions failed"</span></span><span class="token punctuation">,</span> e<span class="token punctuation">.</span>error<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> installedRegionList
<span class="token punctuation">}</span>

<span class="token comment">// Log all the regions downloaded and total storage usage of downloaded map areas.</span>
<span class="token keyword">private</span> <span class="token keyword">fun</span> <span class="token function">logInstalledRegions</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">val</span> installedRegionList <span class="token operator">=</span> <span class="token function">getInstalledRegionList</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span>region <span class="token keyword">in</span> installedRegionList<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        Log<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"Installed region"</span></span><span class="token punctuation">,</span> <span class="token string-literal singleline"><span class="token string">"Downloaded region id: "</span></span> <span class="token operator">+</span> region<span class="token punctuation">.</span>regionId<span class="token punctuation">)</span>
        Log<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"Installed region"</span></span><span class="token punctuation">,</span> <span class="token string-literal singleline"><span class="token string">"sizeOnDiskInBytes: "</span></span> <span class="token operator">+</span> region<span class="token punctuation">.</span>sizeOnDiskInBytes<span class="token punctuation">)</span>
        Log<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"Installed region"</span></span><span class="token punctuation">,</span> <span class="token string-literal singleline"><span class="token string">"InstalledRegionStatus: "</span></span> <span class="token operator">+</span> region<span class="token punctuation">.</span>status<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">val</span> occupiedStorageSize <span class="token operator">=</span> <span class="token function">getSizeOfInstalledRegionsInBytes</span><span class="token punctuation">(</span>installedRegionList<span class="token punctuation">)</span>
    Log<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token string-literal singleline"><span class="token string">"Installed Region"</span></span><span class="token punctuation">,</span> <span class="token string-literal singleline"><span class="token string">"Total storage size in bytes: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$</span><span class="token expression">occupiedStorageSize</span></span><span class="token string">"</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>


<span class="token keyword">private</span> <span class="token keyword">fun</span> <span class="token function">getSizeOfInstalledRegionsInBytes</span><span class="token punctuation">(</span>installedRegionList<span class="token operator">:</span> List<span class="token operator">&lt;</span>InstalledRegion<span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">:</span> Long <span class="token punctuation">{</span>
    <span class="token keyword">return</span> installedRegionList<span class="token punctuation">.</span><span class="token function">stream</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">mapToLong</span> <span class="token punctuation">{</span> region<span class="token operator">:</span> InstalledRegion <span class="token operator">-&gt;</span> region<span class="token punctuation">.</span>sizeOnDiskInBytes <span class="token punctuation">}</span>
        <span class="token punctuation">.</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></div></div>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="offline-maps-update.html" class="navigation navigation-prev " aria-label="Previous page: Update map data">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="offline-maps-search.html" class="navigation navigation-next " aria-label="Next page: Offline search features">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Alternative options","level":"1.3.7.4","depth":3,"next":{"title":"Offline search features","level":"1.3.7.5","depth":3,"path":"topics/offline-maps-search.md","ref":"topics/offline-maps-search.md","articles":[]},"previous":{"title":"Update map data","level":"1.3.7.3","depth":3,"path":"topics/offline-maps-update.md","ref":"topics/offline-maps-update.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-theme-default","-sharing","-highlight","alerts","asciinema","callouts","codesnippet","codetabs","jsfiddle","image-captions","melchior","prism-themes","prism","snippet","uml",{"name":"raw-content","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-raw-content"},{"name":"javadeps","version":"/opt/here-gitbook/gitbook-plugin-javadeps"},{"name":"theme-here-standard","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-theme-here-standard"},"-asciinema","-jsfiddle"],"pluginsConfig":{"prism":{"lang":{"sbt":"scala","gradle":"groovy","proto":"protobuf","maven":"xml","HTML":"html","JavaScript":"javascript","flow":"typescript","shell":"bash","bat":"batch","hocon":"properties","Python":"python"},"css":["prismjs/themes/prism-tomorrow.css"],"ignore":["uml","puml","plantuml","mermaid"]},"callouts":{},"javadeps":{},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codesnippet":{},"melchior":{"includes":"_includes"},"uml":{"format":"svg","charset":"utf8","config":"classic","nailgun":false},"raw-content":{},"theme-here-standard":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"prism-themes":{},"alerts":{},"snippet":{"problem":"fail"},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","filteredFolders":[{"folder":"shared_content","whiteListedContent":[]}],"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"traceId":"7ee13031-cfb5-4bff-b05c-d48419d895b6","ndkVersion":"27.0","audience":"external","hsdkVersion":"4.23.3.0","documentName":"HERE SDK for Android - Developer's Guide","minAndroidVersionName":"7.0 (Nougat)","productVersion":"4.23.3.0","documentStatus":"FINAL","date":"2025-08-05T11:22:41.968Z","product":"sdk-explore","androidStudioVersion":"Android Studio Meerkat | 2024.3.1 Patch 2","_pictures":[],"documentType":"Developer's Guide","filtered":{},"productName":"HERE SDK for Android","minAndroidVersion":"24","_internal":{"documentName":"HERE SDK for Android - Developer's Guide","documentType":"Developer's Guide","documentStatus":"FINAL","productVersion":"4.23.3.0","productName":"HERE SDK for Android","traceId":"7ee13031-cfb5-4bff-b05c-d48419d895b6","date":"2025-08-05T11:22:41.968Z"}},"title":"Developer Guide - HERE SDK for Android","gitbook":"*"},"file":{"path":"topics/offline-maps-options.md","mtime":"2025-08-05T11:22:40.360Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-08-05T11:22:43.498Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-melchior/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>
