<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>FAQ · Developer Guide - HERE SDK for Android</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-melchior/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="../gitbook/images/favicon-192x192.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="tips-support.html">
    

    <meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.3.0 Developer's Guide"><meta name="DC.Document.Id" content="7ee13031-cfb5-4bff-b05c-d48419d895b6"><meta name="DC.Document.Name" content="HERE SDK for Android - Developer's Guide"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.3.0"><meta name="DC.Creation.Date" content="2025-08-05T11:23:02+00:00"></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            <a class="brand-logo" href="https://www.here.com/">Visit www.here.com</a>
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="introduction-editions.html">
            
                <a href="introduction-editions.html">
            
                    
                    Editions explained
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="introduction-feature-list.html">
            
                <a href="introduction-feature-list.html">
            
                    
                    Feature list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="introduction-requirements.html">
            
                <a href="introduction-requirements.html">
            
                    
                    Minimum requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="coverage-information.html">
            
                <a href="coverage-information.html">
            
                    
                    Coverage information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="get-hsdk-package.html">
            
                <a href="get-hsdk-package.html">
            
                    
                    Get the HERE SDK package
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="get-started.html">
            
                <a href="get-started.html">
            
                    
                    Get started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="components.html">
            
                <a href="components.html">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1">
            
                <span>
            
                    
                    Maps
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="maps.html">
            
                <a href="maps.html">
            
                    
                    Get started with Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Adjust the map view
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="gestures.html">
            
                <a href="gestures.html">
            
                    
                    Interact with the map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="map-items.html">
            
                <a href="map-items.html">
            
                    
                    Add map items
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="map-schemes.html">
            
                <a href="map-schemes.html">
            
                    
                    Add predefined map schemes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="map-features.html">
            
                <a href="map-features.html">
            
                    
                    Add predefined map features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.7" data-path="map-customizations.html">
            
                <a href="map-customizations.html">
            
                    
                    Available customizations of custom schemes and predefined map schemes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8" data-path="custom-map-styles.html">
            
                <a href="custom-map-styles.html">
            
                    
                    Customize the map style
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.8.1" data-path="custom-map-styles-style-guide.html">
            
                <a href="custom-map-styles-style-guide.html">
            
                    
                    Style guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8.2" data-path="custom-map-styles-style-techniques.html">
            
                <a href="custom-map-styles-style-techniques.html">
            
                    
                    Style techniques reference for custom layers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.8.3" data-path="custom-map-styles-style-expressions.html">
            
                <a href="custom-map-styles-style-expressions.html">
            
                    
                    Style expressions reference for custom layers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.1.9" data-path="android-auto.html">
            
                <a href="android-auto.html">
            
                    
                    Integration with Android Auto
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2">
            
                <span>
            
                    
                    Search
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="search.html">
            
                <a href="search.html">
            
                    
                    Get started with Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="search-geocoding.html">
            
                <a href="search-geocoding.html">
            
                    
                    Search &amp; Geocoding features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3">
            
                <span>
            
                    
                    Routing
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Get started with Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="routing-ui.html">
            
                <a href="routing-ui.html">
            
                    
                    Add UI building blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="routing-options.html">
            
                <a href="routing-options.html">
            
                    
                    Add route options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="routing-ev.html">
            
                <a href="routing-ev.html">
            
                    
                    Get routes for electric vehicles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="routing-advanced.html">
            
                <a href="routing-advanced.html">
            
                    
                    Advanced routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4">
            
                <span>
            
                    
                    Traffic
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="traffic.html">
            
                <a href="traffic.html">
            
                    
                    Get started with Traffic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="traffic-features.html">
            
                <a href="traffic-features.html">
            
                    
                    Additional traffic features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5">
            
                <span>
            
                    
                    Positioning
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="get-locations.html">
            
                <a href="get-locations.html">
            
                    
                    Get started with Positioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="get-locations-optimization.html">
            
                <a href="get-locations-optimization.html">
            
                    
                    Optimize Positioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="get-locations-enable-background-updates.html">
            
                <a href="get-locations-enable-background-updates.html">
            
                    
                    Enable background updates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="hiking-app-tutorial.html">
            
                <a href="hiking-app-tutorial.html">
            
                    
                    Build a GPX recording app
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6">
            
                <span>
            
                    
                    Navigation
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="navigation.html">
            
                <a href="navigation.html">
            
                    
                    Get started with Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="navigation-voice-guidance.html">
            
                <a href="navigation-voice-guidance.html">
            
                    
                    Add voice guidance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="navigation-deviation.html">
            
                <a href="navigation-deviation.html">
            
                    
                    Handle route deviations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.4" data-path="navigation-warners.html">
            
                <a href="navigation-warners.html">
            
                    
                    Stay aware with warners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.5" data-path="navigation-lane-guidance.html">
            
                <a href="navigation-lane-guidance.html">
            
                    
                    Get lane assistance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.6" data-path="navigation-truck.html">
            
                <a href="navigation-truck.html">
            
                    
                    Navigate trucks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.7" data-path="navigation-optimization.html">
            
                <a href="navigation-optimization.html">
            
                    
                    Optimize navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.8" data-path="navigation-app-tutorial.html">
            
                <a href="navigation-app-tutorial.html">
            
                    
                    Build a navigation app
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7">
            
                <span>
            
                    
                    Offline
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="offline-maps.html">
            
                <a href="offline-maps.html">
            
                    
                    Get started with offline maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="offline-maps-installation.html">
            
                <a href="offline-maps-installation.html">
            
                    
                    Install map data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="offline-maps-update.html">
            
                <a href="offline-maps-update.html">
            
                    
                    Update map data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.4" data-path="offline-maps-options.html">
            
                <a href="offline-maps-options.html">
            
                    
                    Alternative options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.5" data-path="offline-maps-search.html">
            
                <a href="offline-maps-search.html">
            
                    
                    Offline search features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.6" data-path="offline-maps-routing.html">
            
                <a href="offline-maps-routing.html">
            
                    
                    Offline routing features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8">
            
                <span>
            
                    
                    Indoor map
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="venues.html">
            
                <a href="venues.html">
            
                    
                    Use the Indoor Maps component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="venues-use-cases.html">
            
                <a href="venues-use-cases.html">
            
                    
                    Examples and use cases
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4">
            
                <span>
            
                    
                    Customization
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="customization-ui.html">
            
                <a href="customization-ui.html">
            
                    
                    User interface components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="customization-catalogs.html">
            
                <a href="customization-catalogs.html">
            
                    
                    Maps and services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="maps-byod.html">
            
                <a href="maps-byod.html">
            
                    
                    Use custom map catalogs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    Examples and tutorials
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="integrate-here-sdk.html">
            
                <a href="integrate-here-sdk.html">
            
                    
                    Integrate the HERE SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="tutorials.html">
            
                <a href="tutorials.html">
            
                    
                    Tutorials
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    Development tips
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="update-version.html">
            
                <a href="update-version.html">
            
                    
                    Update from previous versions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="tips-engines.html">
            
                <a href="tips-engines.html">
            
                    
                    Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="key-concepts.html">
            
                <a href="key-concepts.html">
            
                    
                    Best practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="optimization.html">
            
                <a href="optimization.html">
            
                    
                    Manage data and OTA costs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="tips-supplements.html">
            
                <a href="tips-supplements.html">
            
                    
                    Supplemental information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="tips-troubleshooting.html">
            
                <a href="tips-troubleshooting.html">
            
                    
                    Debugging and troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="tips-support.html">
            
                <a href="tips-support.html">
            
                    
                    Community and support
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.8" data-path="use-cases.html">
            
                <a href="use-cases.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7">
            
                <span>
            
                    
                    Pricing, legal, and privacy
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="billing.html">
            
                <a href="billing.html">
            
                    
                    Pricing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="about.html">
            
                <a href="about.html">
            
                    
                    Legal and privacy requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider">
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">FAQ</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="faq">FAQ</h1>
<p>This Developer Guide for the HERE SDK is organized into several use cases, that should make it easier for you to find the topics you are interested in.</p>
<p>Browse the sections on the left to quickly find a solution for your current task or look into the below list of use cases and frequently asked questions (FAQ).</p>
<h2 id="general-topics">General topics</h2>
<ul>
<li><a href="introduction-editions.html">I am completely new. How do I start?</a></li>
<li><a href="examples.html">Where can I find working example apps?</a></li>
<li><a href="https://www.here.com/docs/category/here-sdk-android" target="_blank">What HERE SDK editions are available?</a></li>
<li><a href="introduction-requirements.html#supported-devices">What devices are supported?</a></li>
<li><a href="coverage-information.html">Is my country supported?</a></li>
<li><a href="get-hsdk-package.html#get-the-here-sdk-package">From where do I get credentials?</a></li>
<li><a href="introduction-requirements.html#minimum-requirements">What development tools &amp; setup do I need?</a></li>
<li><a href="introduction-feature-list.html">Do you support the feature "xy"?</a></li>
<li><a href="integrate-here-sdk.html">How to build my first app with the HERE SDK?</a></li>
<li><a href="integrate-here-sdk.html#add-a-map-view">How can I show a map view?</a></li>
<li><a href="tips-engines.html#engines">What are engines?</a></li>
<li><a href="key-concepts.html#remove-unused-voice-and-font-files-to-reduce-the-package-size">What can I do to shrink the binary size of my app?</a></li>
<li><a href="tips-supplements.html#thread-safety">Is the HERE SDK thread safe?</a></li>
<li><a href="billing.html#set-a-scope-to-differentiate-multiple-apps">Can you support me debugging my app usage?</a></li>
<li><a href="coverage-information.html#coverage-information">Where can I see the availability of HERE backend services?</a></li>
<li><a href="integrate-here-sdk.html">How can I manually initialize the HERE SDK?</a></li>
<li><a href="about.html#legal-and-privacy-requirements">What privacy notices do I need to include?</a></li>
<li><a href="tips-troubleshooting.html#debugging-and-troubleshooting">I have trouble with an error, where is the troubleshoot list?</a></li>
<li><a href="tips-support.html#community-and-support">Do you have a support channel?</a></li>
</ul>
<h2 id="around-the-map">Around the map</h2>
<ul>
<li><a href="integrate-here-sdk.html#add-a-map-view">How can I show a map view?</a></li>
<li><a href="integrate-here-sdk.html#load-a-map-scene">How can I switch the map view to satellite?</a></li>
<li><a href="map-features.html">What map layers can I add?</a></li>
<li><a href="maps.html#set-a-map-language">How can I change the language of the labels on the map?</a></li>
<li><a href="key-concepts.html#optimization-strategies">Is there a way to optimize the rendering?</a></li>
<li><a href="map-schemes.html">How can I load a map scheme?</a></li>
<li><a href="tips-engines.html#work-with-the-map-cache">How does the map cache work?</a></li>
<li><a href="map-schemes.html">How can I switch the map to night mode?</a></li>
<li><a href="maps.html#manage-the-here-watermark">Do I need to show the HERE logo watermark?</a></li>
</ul>
<h3 id="for-here-sdk-for-android-navigate-edition">For HERE SDK for Android Navigate Edition</h3>
<ul>
<li><a href="optimization.html#manage-data-and-ota-costs">Help! My app consumes too much data, what can I do?</a></li>
<li><a href="optimization.html#configure-ocm-layers-to-minimize-data-load">Can I minimize the download size of a region?</a></li>
<li><a href="offline-maps-installation.html#install-map-data">How to use my app offline?</a></li>
<li><a href="offline-maps-installation.html#repair-broken-maps">I have trouble with offline maps, what can I do?</a></li>
<li><a href="offline-maps-update.html#update-map-data">What is the map version?</a></li>
<li><a href="custom-map-styles.html#add-custom-map-styles">How do I customize the map?</a></li>
<li><a href="custom-map-styles.html#add-custom-raster-layers">Can I add weather data on top of the map?</a></li>
<li><a href="camera.html#change-the-camera-location">How to move the map?</a></li>
<li><a href="camera.html#rotate-the-camera">How to rotate the map?</a></li>
<li><a href="camera.html#tilt-the-camera">Can I tilt the map to get a 3D view?</a></li>
<li><a href="camera.html#change-the-transform-center">What is the principal point?</a></li>
<li><a href="gestures.html#control-map-actions">How can I detect touch gestures on a map view?</a></li>
<li><a href="gestures.html#customize-map-actions">Can I apply custom gesture actions to zoom the map?</a></li>
<li><a href="map-features.html">How can I enable 3D landmarks?</a></li>
<li><a href="map-features.html">Is there an easy way to show safety cameras on the map?</a></li>
<li><a href="map-items.html#add-map-polylines">How to add a route line to the map?</a></li>
<li><a href="map-items.html#add-map-arrows">Can I show a direction arrow on the map?</a></li>
<li><a href="map-items.html#add-map-polygons">Can I highlight areas on the map?</a></li>
<li><a href="map-items.html#add-map-circles">Can I add a transparent circle area on the map?</a></li>
<li><a href="map-items.html#add-map-markers">How can I drop a pin on the map?</a></li>
<li><a href="map-items.html#add-map-marker-cluster">How can I add multiple pins in a cluster?</a></li>
<li><a href="map-items.html#how-to-pick-map-items-from-a-mapview">Is it possible to pick default POIs on the map?</a></li>
<li><a href="map-items.html#add-3d-map-markers">Can I add a 3D object to the map?</a></li>
<li><a href="map-items.html#add-flat-map-markers">Can I add a flat 2D pin?</a></li>
<li><a href="map-items.html#add-a-location-indicator">How can I indicate the user's location?</a></li>
<li><a href="map-items.html#add-map-view-pins">Do you support info bubbles?</a></li>
<li><a href="android-auto.html">How do I integrate my app with Android Auto?</a></li>
</ul>
<h3 id="for-here-sdk-for-android-navigate-edition">For HERE SDK for Android Navigate Edition</h3>
<ul>
<li><a href="get-locations.html">How do I find my GPS position on the map?</a></li>
<li><a href="get-locations.html#show-your-location-on-the-map">How can I show my current location?</a></li>
</ul>
<h2 id="search--places">Search &amp; places</h2>
<ul>
<li><a href="search.html#search-for-places">How can I search for a places?</a></li>
<li><a href="search-geocoding.html#search-for-places-categories">Can I search for a category of places?</a></li>
<li><a href="search-geocoding.html#get-auto---suggestions">Do you support suggestions?</a></li>
<li><a href="search-geocoding.html#geocode-an-address-to-a-location">What is geocoding?</a></li>
<li><a href="search-geocoding.html#reverse-geocode-an-address-from-geographic-coordinates">How can I get the address details for a coordinate?</a></li>
<li><a href="search-geocoding.html#reverse-geocode-an-address-from-geographic-coordinates">Do you support reverse geocoding?</a></li>
<li><a href="search-geocoding.html#geocode-an-address-to-a-location">How can I get the coordinate for a street name?</a></li>
<li><a href="search-geocoding.html#search-along-a-route">How can I search for pizza along a route?</a></li>
</ul>
<h3 id="for-here-sdk-for-android-navigate-edition">For HERE SDK for Android Navigate Edition</h3>
<ul>
<li><a href="offline-maps-search.html#offline-search-features">How do you support searching for places when I am offline?</a></li>
<li><a href="offline-maps-search.html#bring-your-own-places-for-offline-use">Can I add my own places?</a></li>
</ul>
<h2 id="traffic-information">Traffic information</h2>
<ul>
<li><a href="traffic-features.html#show-real---time-traffic-flow-and-incidents-on-the-map">Can I visualize traffic jams on the map?</a></li>
<li><a href="traffic-features.html#show-real---time-traffic-flow-and-incidents-on-the-map">How can I show traffic incidents on the map?</a></li>
<li><a href="traffic.html#initialize-the-trafficengine">How can I get details for a traffic incident?</a></li>
<li><a href="traffic.html#initialize-the-trafficengine">How do I use the TrafficEngine?</a></li>
<li><a href="traffic.html#initialize-the-trafficengine">Is it possible to search for traffic incidents within a circle area on the map?</a></li>
<li><a href="traffic-features.html#pick-traffic-incidents">How can I pick traffic incidents shown by the traffic layer?</a></li>
<li><a href="routing-ui.html#render-custom-traffic-along-a-route">How can I find traffic along a route</a></li>
</ul>
<h2 id="route-calculation">Route calculation</h2>
<ul>
<li><a href="routing.html#calculate-routes">How can I calculate a route?</a></li>
<li><a href="routing-options.html#get-truck-routes">Do you support routes specific for trucks?</a></li>
<li><a href="routing-options.html#get-public-transit-routes">How can I calculate a route for public transportation?</a></li>
<li><a href="routing-options.html#insert-multiple-waypoints">Can I add multiple stops to a route?</a></li>
<li><a href="routing-ui.html#zoom-to-the-route">How can I zoom to a route on the map?</a></li>
<li><a href="routing-ui.html#get-maneuver-instructions">How to create a maneuver list?</a></li>
<li><a href="routing-ui.html#render-custom-traffic-along-a-route">How can I find traffic along a route</a></li>
<li><a href="routing-options.html#get-toll-costs">How do I find information on toll costs?</a></li>
<li><a href="routing-advanced.html#refresh-routes">Can I update the traffic delay for a route?</a></li>
<li><a href="routing-advanced.html#import-routes">How can I import my routes from another service?</a></li>
</ul>
<h3 id="for-here-sdk-for-android-navigate-edition">For HERE SDK for Android Navigate Edition</h3>
<ul>
<li><a href="offline-maps-routing.html">Do you support route calculation when I am offline?</a></li>
<li><a href="routing-options.html#optimize-the-waypoint-order">Do you support the traveling salesman?</a></li>
<li><a href="routing-ev.html#show-reachable-area">Can you show me the area I can reach with my EV?</a></li>
<li><a href="routing-ev.html#get-routes-for-electric-vehicles">What support do you offer for electric vehicles?</a></li>
<li><a href="routing-ui.html#render-custom-traffic-along-a-route">How can I render traffic on my route?</a></li>
</ul>
<h2 id="turn-by-turn-navigation-for-here-sdk-for-android-navigate-edition">Turn-by-turn navigation (for HERE SDK for Android Navigate Edition)</h2>
<ul>
<li><a href="navigation.html#start-and-stop-guidance">How do I start guidance?</a></li>
<li><a href="navigation.html#start-and-stop-guidance">How do I stop guidance?</a></li>
<li><a href="navigation.html#listen-for-navigation-events">What events do I get during guidance?</a></li>
<li><a href="navigation-deviation.html#handle-route-deviations">What do I do when I leave my route?</a></li>
<li><a href="navigation-optimization.html#find-better-routes">Can you help me finding better routes when there is a traffic jam ahead?</a></li>
<li><a href="navigation-optimization.html#get-waypoint-events">How do I know when I miss a planned stop?</a></li>
<li><a href="navigation-warners.html#get-speed-limit-warnings">Can I get speed limit information for the road I am driving on?</a></li>
<li><a href="navigation-warners.html#get-speed-limit-warnings">How do you warn me when I drive faster than allowed?</a></li>
<li><a href="navigation-warners.html#get-safety-camera-warnings">How to detect safety cameras ahead?</a></li>
<li><a href="navigation-warners.html#get-road-attribute-changes">Can you let me know on what kind of road I am driving? Will there be tunnels ahead?</a></li>
<li><a href="navigation-lane-guidance.html#get-lane-assistance-for-the-current-lane">Which lanes should I take to exit the current road?</a></li>
<li><a href="navigation-truck.html#navigate-trucks">How do you support trucks?</a></li>
<li><a href="navigation.html#fed-locations-into-a-navigator">How do I integrate GPS data?</a></li>
<li><a href="navigation.html#fed-locations-into-a-navigator">How can I simulate driving along a route? Is there a test mode?</a></li>
<li><a href="navigation-voice-guidance.html#add-voice-guidance">What is the best way to integrate Text-To-Speech (TTS) voice guidance?</a></li>
<li><a href="navigation.html#start-and-stop-tracking">Can I get guidance information without following a route?</a></li>
<li><a href="navigation-optimization.html#use-prefetched-data">Is it possible to download or to prefetch map data into the cache in advance?</a></li>
</ul>
<h2 id="positioning-for-here-sdk-for-android-navigate-edition">Positioning (for HERE SDK for Android Navigate Edition)</h2>
<ul>
<li><a href="get-locations.html">How do I find my location?</a></li>
<li><a href="get-locations-optimization.html#handle-location-accuracy">How can I know if the GPS signal is accurate?</a></li>
</ul>
<h2 id="venues-for-here-sdk-for-android-navigate-edition">Venues (for HERE SDK for Android Navigate Edition)</h2>
<ul>
<li><a href="venues-use-cases.html#load-and-show-a-venue">How can I show what's inside a shopping mall?</a></li>
<li><a href="venues-use-cases.html#load-and-show-a-venue">How can I visualize a venue?</a></li>
<li><a href="venues.html#use-the-indoor-map-component">I do not see indoor maps on the map? How can I enable them?</a></li>
</ul>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="note"><i class="fa fa-edit"></i> Note</h3></div><div class="panel-body"><p>If you cannot find the use case you are looking for, try to open the changelog and do a keyword search: the changelog contains all features that have been introduced since HERE SDK 4.8.2.0 - and most often they contain useful tips to get started and where to look for more content in the API Reference or this Developer Guide.</p><p>Another option is to browse the complete class list of the HERE SDK via the API Reference. Note that this list contains the full superset from the <em>Navigate Edition</em> or the <em>Explore Edition</em>.</p></div></div>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="tips-support.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Community and support">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"FAQ","level":"1.6.8","depth":2,"next":{"title":"Pricing, legal, and privacy","level":"1.7","depth":1,"ref":"","articles":[{"title":"Pricing","level":"1.7.1","depth":2,"path":"topics/billing.md","ref":"topics/billing.md","articles":[]},{"title":"Legal and privacy requirements","level":"1.7.2","depth":2,"path":"topics/about.md","ref":"topics/about.md","articles":[]}]},"previous":{"title":"Community and support","level":"1.6.7","depth":2,"path":"topics/tips-support.md","ref":"topics/tips-support.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-theme-default","-sharing","-highlight","alerts","asciinema","callouts","codesnippet","codetabs","jsfiddle","image-captions","melchior","prism-themes","prism","snippet","uml",{"name":"raw-content","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-raw-content"},{"name":"javadeps","version":"/opt/here-gitbook/gitbook-plugin-javadeps"},{"name":"theme-here-standard","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-theme-here-standard"},"-asciinema","-jsfiddle"],"pluginsConfig":{"prism":{"lang":{"sbt":"scala","gradle":"groovy","proto":"protobuf","maven":"xml","HTML":"html","JavaScript":"javascript","flow":"typescript","shell":"bash","bat":"batch","hocon":"properties","Python":"python"},"css":["prismjs/themes/prism-tomorrow.css"],"ignore":["uml","puml","plantuml","mermaid"]},"callouts":{},"javadeps":{},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codesnippet":{},"melchior":{"includes":"_includes"},"uml":{"format":"svg","charset":"utf8","config":"classic","nailgun":false},"raw-content":{},"theme-here-standard":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"prism-themes":{},"alerts":{},"snippet":{"problem":"fail"},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","filteredFolders":[{"folder":"shared_content","whiteListedContent":[]}],"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"traceId":"7ee13031-cfb5-4bff-b05c-d48419d895b6","ndkVersion":"27.0","audience":"external","hsdkVersion":"4.23.3.0","documentName":"HERE SDK for Android - Developer's Guide","minAndroidVersionName":"7.0 (Nougat)","productVersion":"4.23.3.0","documentStatus":"FINAL","date":"2025-08-05T11:22:41.968Z","product":"sdk-explore","androidStudioVersion":"Android Studio Meerkat | 2024.3.1 Patch 2","_pictures":[],"documentType":"Developer's Guide","filtered":{},"productName":"HERE SDK for Android","minAndroidVersion":"24","_internal":{"documentName":"HERE SDK for Android - Developer's Guide","documentType":"Developer's Guide","documentStatus":"FINAL","productVersion":"4.23.3.0","productName":"HERE SDK for Android","traceId":"7ee13031-cfb5-4bff-b05c-d48419d895b6","date":"2025-08-05T11:22:41.968Z"}},"title":"Developer Guide - HERE SDK for Android","gitbook":"*"},"file":{"path":"topics/use-cases.md","mtime":"2025-08-05T11:22:40.490Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-08-05T11:22:43.498Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-melchior/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>
