<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CatalogVersionHint (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.3.0 API Reference"><meta name="DC.Document.Id" content="ce128b24-4312-480e-80bb-5878d972c0ce"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.3.0"><meta name="DC.Creation.Date" content="2025-08-05T11:22:50+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CatalogVersionHint (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.core.engine</a></div>
<h2 title="Class CatalogVersionHint" class="title">Class CatalogVersionHint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.core.engine.CatalogVersionHint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">CatalogVersionHint</span>
extends <a href="../../../NativeBase.html" title="class in com.here">NativeBase</a></pre>
<div class="block"><p>This is a class for capturing user's intent for the
 desired catalog version to use in <a href="DesiredCatalog.html" title="class in com.here.sdk.core.engine"><code>DesiredCatalog</code></a> class.
 </p><p>You can request a specific or latest version of a catalog by calling the
 static functions <a href="#specific(long)"><code>specific(long)</code></a> and
 <a href="#latest(boolean)"><code>latest(boolean)</code></a> respectively. The HERE platform will make the
 best effort to provide an appropriate version for the catalog based on this
 version hint.
 Please take note that for the API <a href="#specific(long)"><code>specific(long)</code></a> to function properly,
 it is essential that the mutable and persistent storage should be cleaned.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="CatalogVersionHint.html" title="class in com.here.sdk.core.engine">CatalogVersionHint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#latest(boolean)">latest</a></span>​(boolean ignoreCachedData)</code></th>
<td class="colLast">
<div class="block">This static method can be called when you are interested in getting the most latest version of
 a catalog when initializing the HERE SDK with <code>SDKOptions</code> where you can specify the
 catalog(s) you want to use.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="CatalogVersionHint.html" title="class in com.here.sdk.core.engine">CatalogVersionHint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#specific(long)">specific</a></span>​(long version)</code></th>
<td class="colLast">
<div class="block">This static method is used when you are interested in a
 specific version of a catalog, that you want to specify manually.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="specific(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specific</h4>
<pre class="methodSignature">@NonNull
public static <a href="CatalogVersionHint.html" title="class in com.here.sdk.core.engine">CatalogVersionHint</a> specific​(long version)</pre>
<div class="block"><p>This static method is used when you are interested in a
 specific version of a catalog, that you want to specify manually.
 To ensure proper functioning of this API, it is essential to clean the mutable and persistent storage.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - <p>An integer value indicating the version of catalog desired.
     If the desired version does not exist, the HERE platform will make the
     best effort to provide an appropriate version or result in error logs
     about invalid version.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Instance of <a href="CatalogVersionHint.html" title="class in com.here.sdk.core.engine"><code>CatalogVersionHint</code></a> with specified version.</p></dd>
</dl>
</li>
</ul>
<a id="latest(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>latest</h4>
<pre class="methodSignature">@NonNull
public static <a href="CatalogVersionHint.html" title="class in com.here.sdk.core.engine">CatalogVersionHint</a> latest​(boolean ignoreCachedData)</pre>
<div class="block"><p>This static method can be called when you are interested in getting the most latest version of
 a catalog when initializing the HERE SDK with <code>SDKOptions</code> where you can specify the
 catalog(s) you want to use. In effect, this will auto-update the cached map data on each
 start, if possible. Use this only when you have no installed <code>Regions</code>. Since this affects
 only the map data cache, calling this at initialization time has no or only a very limited
 effect on the start-up time.
 </p><p>In order to auto-update cached OCM-based map data, such as for the <em>Navigate Edition</em>, use the
 default HRN value: "hrn:here:data::olp-here:ocm" in your <code>DesiredCatalog</code>. Note that the
 <em>Explore Edition</em> and the <em>Lite Edition</em> cannot be used with such settings and the
 initialization of the HERE SDK may fail - since these editions are based on a different map
 format.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreCachedData</code> - <p>A flag to specify handling of any cached data present on a device when
     trying to update the map version.
     If set to true, the HERE SDK will auto-update to the latest catalog version when no installed
     <code>Regions</code> are present. If present, this call will have no effect - use <code>updateCatalog()</code>
     via <code>MapUpdater</code> instead to update all map data to the latest version.
     Note that cached data present on a device - for example, data in the map cache or data cached
     by <code>PrefetchAroundLocationWithRadius</code> or <code>PrefetchAroundRouteOnIntervals</code> - will be become obsolete if
     a newer map version is available. Such data will be evicted using a LRU strategy over time.
     If set to false, the HERE SDK will auto-update to use the latest version, only
     when there is no cached map data at all (for example, at first install or after
     clearing the cache) <em>and</em> no installed map data. Otherwise, this call will have no effect.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Instance of <a href="CatalogVersionHint.html" title="class in com.here.sdk.core.engine"><code>CatalogVersionHint</code></a>.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
