<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LayerConfiguration (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.3.0 API Reference"><meta name="DC.Document.Id" content="ce128b24-4312-480e-80bb-5878d972c0ce"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.3.0"><meta name="DC.Creation.Date" content="2025-08-05T11:22:50+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LayerConfiguration (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.core.engine</a></div>
<h2 title="Class LayerConfiguration" class="title">Class LayerConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.core.engine.LayerConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">LayerConfiguration</span>
extends java.lang.Object</pre>
<div class="block"><p>A class to configure which layers should be enabled or disabled in the OCM map data.
 Disabling a layer allows to reduce the amount of data that will be
 downloaded or prefetched from the internet, for example, when panning the map view online or when downloading maps for offline use.
 </p><p><code>LayerConfiguration</code> changes made via <a href="SDKOptions.html" title="class in com.here.sdk.core.engine"><code>SDKOptions</code></a> require <code>sdk.maploader.MapUpdater</code> to align previously downloaded content.
 To ensure that the changes in <a href="SDKOptions.html" title="class in com.here.sdk.core.engine"><code>SDKOptions</code></a> affect the map data,
 it is recommended to trigger a feature update or a map update. Without calling <code>mapUpdater.performFeatureUpdate(...)</code> or <code>mapUpdater.updateCatalog(...)</code>,
 the adjustments will apply only to future map downloads and will not impact the currently installed map data, either in the cache or in the persisted storage.
 Note that calling <code>performFeatureUpdate(...)</code> will preserve the current map version, even
 when no map data update is available in the catalog. Calling <code>updateCatalog(...)</code> will
 update the version, only when a map update is available in the catalog.
 </p><p><strong>Notes</strong>
 </p><ul>
 <li>The <code>LayerConfiguration</code> is only applicable for HERE SDK editions that contain the offline maps
 feature such as the <em>Navigate Edition</em>. It has no effect on other editions.</li>
 <li>Only "OFFLINE_SEARCH", "OFFLINE_ROUTING", "TRUCK", "NAVIGATION", "RENDERING", "DETAIL_RENDERING" are enabled, by default. All other layers are disabled, by default.
 Note that the "RENDERING" layer is a base layer that cannot be disabled: Therefore, it is not
 necessary to explicitly add the layer to a feature configuration - it will be always enabled.</li>
 <li>The <code>LayerConfiguration</code> cannot be set separately for a region, it will be applied globally
 for all regions that will be downloaded in the future.</li>
 <li>It is not possible to specify a separate <code>LayerConfiguration</code> for the map cache and offline maps.
 The <code>LayerConfiguration</code> will be always applied to both.</li>
 <li>If a <code>LayerConfiguration</code> is applied, then only the listed features will be enabled,
 all others will be disabled. For example, if you want to
 disable only one feature, then all other features need to be present, or they will be also disabled.</li>
 </ul>
 <p>The <code>LayerConfiguration</code> controls which content will be subject of
 </p><ul>
 <li>map download and explicit prefetching for features in <code>enabledFeatures()</code>,</li>
 <li>implicit prefetching, such as when displaying a map view for features in <code>implicitlyPrefetchedFeatures()</code>.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class </code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="LayerConfiguration.Feature.html" title="enum in com.here.sdk.core.engine">LayerConfiguration.Feature</a></span></code></th>
<td class="colLast">
<div class="block">Defines a list of possible map data features that can be enabled / disabled.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="LayerConfiguration.Feature.html" title="enum in com.here.sdk.core.engine">LayerConfiguration.Feature</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enabledFeatures">enabledFeatures</a></span></code></th>
<td class="colLast">
<div class="block">Specifies feature configuration for enabling list of features enabled for map download.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="LayerConfiguration.Feature.html" title="enum in com.here.sdk.core.engine">LayerConfiguration.Feature</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#implicitlyPrefetchedFeatures">implicitlyPrefetchedFeatures</a></span></code></th>
<td class="colLast">
<div class="block">Specifies the list of features enabled for implicit map prefetch.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LayerConfiguration</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes <code>enabled_features</code>, <code>implicitly_prefetched_features</code> and <code>on_demand_implicitly_prefetched_features</code> with it's default values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List)">LayerConfiguration</a></span>​(java.util.List&lt;<a href="LayerConfiguration.Feature.html" title="enum in com.here.sdk.core.engine">LayerConfiguration.Feature</a>&gt; enabledFeatures)</code></th>
<td class="colLast">
<div class="block">Initializes both, <code>enabled_features</code> and <code>implicitly_prefetched_features</code> with value passed to constructor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List,java.util.List)">LayerConfiguration</a></span>​(java.util.List&lt;<a href="LayerConfiguration.Feature.html" title="enum in com.here.sdk.core.engine">LayerConfiguration.Feature</a>&gt; enabledFeatures,
                  java.util.List&lt;<a href="LayerConfiguration.Feature.html" title="enum in com.here.sdk.core.engine">LayerConfiguration.Feature</a>&gt; implicitlyPrefetchedFeatures)</code></th>
<td class="colLast">
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>​(java.lang.Object obj)</code></th>
<td class="colLast"> </td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast"> </td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="enabledFeatures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabledFeatures</h4>
<pre>@NonNull
public java.util.List&lt;<a href="LayerConfiguration.Feature.html" title="enum in com.here.sdk.core.engine">LayerConfiguration.Feature</a>&gt; enabledFeatures</pre>
<div class="block"><p>Specifies feature configuration for enabling list of features enabled for map download.
 Empty list disables map download, as no map content specified for download in this case.</p></div>
</li>
</ul>
<a id="implicitlyPrefetchedFeatures">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>implicitlyPrefetchedFeatures</h4>
<pre>@NonNull
public java.util.List&lt;<a href="LayerConfiguration.Feature.html" title="enum in com.here.sdk.core.engine">LayerConfiguration.Feature</a>&gt; implicitlyPrefetchedFeatures</pre>
<div class="block"><p>Specifies the list of features enabled for implicit map prefetch.
 Implicit map prefetch will download map content for enabled features when showing a map in the MapView.
 </p><p>Allows to specify an empty list, effectively disabling implicit prefetching. In this case,
 the system will prioritize minimal network usage, at the cost of reduced offline map availability.
 When disabling certain implicitly prefetched features, less data will be prefetched when the map is rendered. Map
 data that was already cached will not be removed until the least recently used strategy (LRU)
 applies. That means you cannot remove any content from the map cache by updating the
 <code>LayerConfiguration</code>. However, for new map data, it will be applied.
 </p><p>By default the list contains:
 </p><ul>
 <li><a href="LayerConfiguration.Feature.html#DETAIL_RENDERING"><code>LayerConfiguration.Feature.DETAIL_RENDERING</code></a></li>
 <li><a href="LayerConfiguration.Feature.html#NAVIGATION"><code>LayerConfiguration.Feature.NAVIGATION</code></a></li>
 <li><a href="LayerConfiguration.Feature.html#OFFLINE_SEARCH"><code>LayerConfiguration.Feature.OFFLINE_SEARCH</code></a></li>
 <li><a href="LayerConfiguration.Feature.html#OFFLINE_ROUTING"><code>LayerConfiguration.Feature.OFFLINE_ROUTING</code></a></li>
 <li><a href="LayerConfiguration.Feature.html#RENDERING"><code>LayerConfiguration.Feature.RENDERING</code></a></li>
 <li><a href="LayerConfiguration.Feature.html#TRUCK"><code>LayerConfiguration.Feature.TRUCK</code></a></li>
 </ul>
 <p>Note: This is a beta release of this feature, so there could be a few bugs and unexpected behaviors.
 Related APIs may change for new releases without a deprecation process.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LayerConfiguration</h4>
<pre>public LayerConfiguration​(@NonNull
                          java.util.List&lt;<a href="LayerConfiguration.Feature.html" title="enum in com.here.sdk.core.engine">LayerConfiguration.Feature</a>&gt; enabledFeatures)</pre>
<div class="block"><p>Initializes both, <code>enabled_features</code> and <code>implicitly_prefetched_features</code> with value passed to constructor.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabledFeatures</code> - <p>List of map features to downloader through <code>MapDownloader</code>, and implicitly prefetch when using <code>MapView</code></p></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LayerConfiguration</h4>
<pre>public LayerConfiguration()</pre>
<div class="block"><p>Initializes <code>enabled_features</code>, <code>implicitly_prefetched_features</code> and <code>on_demand_implicitly_prefetched_features</code> with it's default values.</p></div>
</li>
</ul>
<a id="&lt;init&gt;(java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LayerConfiguration</h4>
<pre>public LayerConfiguration​(@NonNull
                          java.util.List&lt;<a href="LayerConfiguration.Feature.html" title="enum in com.here.sdk.core.engine">LayerConfiguration.Feature</a>&gt; enabledFeatures,
                          @NonNull
                          java.util.List&lt;<a href="LayerConfiguration.Feature.html" title="enum in com.here.sdk.core.engine">LayerConfiguration.Feature</a>&gt; implicitlyPrefetchedFeatures)</pre>
<div class="block"><p>Creates a new instance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabledFeatures</code> - <p>Specifies feature configuration for enabling list of features enabled for map download.
 Empty list disables map download, as no map content specified for download in this case.</p></dd>
<dd><code>implicitlyPrefetchedFeatures</code> - <p>Specifies the list of features enabled for implicit map prefetch.
 Implicit map prefetch will download map content for enabled features when showing a map in the MapView.
 </p><p>Allows to specify an empty list, effectively disabling implicit prefetching. In this case,
 the system will prioritize minimal network usage, at the cost of reduced offline map availability.
 When disabling certain implicitly prefetched features, less data will be prefetched when the map is rendered. Map
 data that was already cached will not be removed until the least recently used strategy (LRU)
 applies. That means you cannot remove any content from the map cache by updating the
 <code>LayerConfiguration</code>. However, for new map data, it will be applied.
 </p><p>By default the list contains:
 </p><ul>
 <li><a href="LayerConfiguration.Feature.html#DETAIL_RENDERING"><code>LayerConfiguration.Feature.DETAIL_RENDERING</code></a></li>
 <li><a href="LayerConfiguration.Feature.html#NAVIGATION"><code>LayerConfiguration.Feature.NAVIGATION</code></a></li>
 <li><a href="LayerConfiguration.Feature.html#OFFLINE_SEARCH"><code>LayerConfiguration.Feature.OFFLINE_SEARCH</code></a></li>
 <li><a href="LayerConfiguration.Feature.html#OFFLINE_ROUTING"><code>LayerConfiguration.Feature.OFFLINE_ROUTING</code></a></li>
 <li><a href="LayerConfiguration.Feature.html#RENDERING"><code>LayerConfiguration.Feature.RENDERING</code></a></li>
 <li><a href="LayerConfiguration.Feature.html#TRUCK"><code>LayerConfiguration.Feature.TRUCK</code></a></li>
 </ul>
 <p>Note: This is a beta release of this feature, so there could be a few bugs and unexpected behaviors.
 Related APIs may change for new releases without a deprecation process.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public boolean equals​(java.lang.Object obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public int hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
