<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SDKNativeEngine (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.3.0 API Reference"><meta name="DC.Document.Id" content="ce128b24-4312-480e-80bb-5878d972c0ce"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.3.0"><meta name="DC.Creation.Date" content="2025-08-05T11:22:50+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SDKNativeEngine (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.core.engine</a></div>
<h2 title="Class SDKNativeEngine" class="title">Class SDKNativeEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.core.engine.SDKNativeEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">SDKNativeEngine</span>
extends <a href="../../../NativeBase.html" title="class in com.here">NativeBase</a></pre>
<div class="block"><p>Holds internal services and configurations needed by various HERE SDK modules.
 </p><p>You can initialize the HERE SDK in two ways:
 </p><ul>
 <li>Create a shared instance of the <code>SDKNativeEngine</code> with <code>SDKNativeEngine.makeSharedInstance()</code>.</li>
 <li>Create individual instances of the <code>SDKNativeEngine</code> via <code>SDKNativeEngine()</code>. Note that this does not automatically set a shared instance.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class </code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SDKNativeEngine.PurgeMemoryStrategy.html" title="enum in com.here.sdk.core.engine">SDKNativeEngine.PurgeMemoryStrategy</a></span></code></th>
<td class="colLast">
<div class="block">Enum representing a strategy to flush memory caches.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(android.content.Context,com.here.sdk.core.engine.SDKOptions)">SDKNativeEngine</a></span>​(android.content.Context androidContext,
               <a href="SDKOptions.html" title="class in com.here.sdk.core.engine">SDKOptions</a> options)</code></th>
<td class="colLast">
<div class="block">Makes a new instance of SDKNativeEngine using supplied options.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearPersistentUsageStats()">clearPersistentUsageStats</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear persistent storage for the HERE SDK <a href="UsageStats.html" title="class in com.here.sdk.core.engine"><code>UsageStats</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearUsageStatsCache()">clearUsageStatsCache</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear cache for the HERE SDK <a href="UsageStats.html" title="class in com.here.sdk.core.engine"><code>UsageStats</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops pending requests and closes open files and databases .</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableUsageStats(boolean)">enableUsageStats</a></span>​(boolean enabled)</code></th>
<td class="colLast">
<div class="block">Enable or disable <a href="UsageStats.html" title="class in com.here.sdk.core.engine"><code>UsageStats</code></a> for the HERE SDK.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeviceId(com.here.sdk.core.engine.DeviceIdCallback)">getDeviceId</a></span>​(<a href="DeviceIdCallback.html" title="interface in com.here.sdk.core.engine">DeviceIdCallback</a> callback)</code></th>
<td class="colLast">
<div class="block">The unique identifier assigned to the device for this application.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="SDKOptions.html" title="class in com.here.sdk.core.engine">SDKOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOptions()">getOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the options used by this instance of <a href="SDKNativeEngine.html" title="class in com.here.sdk.core.engine"><code>SDKNativeEngine</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../ParameterConfiguration.html" title="class in com.here.sdk.core">ParameterConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameterConfig()">getParameterConfig</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the configuration for default values of parameters used in the HERE SDK.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="PassThroughFeature.html" title="enum in com.here.sdk.core.engine">PassThroughFeature</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPassThroughFeatures()">getPassThroughFeatures</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the pass through features.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ProxySettings.html" title="class in com.here.sdk.core.engine">ProxySettings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProxySettings()">getProxySettings</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current proxy settings.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="UsageStats.html" title="class in com.here.sdk.core.engine">UsageStats</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSdkUsageStats()">getSdkUsageStats</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a list of usage statistics for all available HERE SDK features.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="SDKNativeEngine.html" title="class in com.here.sdk.core.engine">SDKNativeEngine</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSharedInstance()">getSharedInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the shared instance of this SDK engine that can be accessed by any HERE SDK module as the default
 engine.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOfflineMode()">isOfflineMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current offline mode.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeSharedInstance(android.content.Context,com.here.sdk.core.engine.SDKOptions)">makeSharedInstance</a></span>​(android.content.Context androidContext,
                  <a href="SDKOptions.html" title="class in com.here.sdk.core.engine">SDKOptions</a> options)</code></th>
<td class="colLast">
<div class="block">Makes a new instance of this class using the supplied options and stores it as shared instance
 see <a href="#getSharedInstance()"><code>getSharedInstance()</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#purgeMemoryCaches(com.here.sdk.core.engine.SDKNativeEngine.PurgeMemoryStrategy)">purgeMemoryCaches</a></span>​(<a href="SDKNativeEngine.PurgeMemoryStrategy.html" title="enum in com.here.sdk.core.engine">SDKNativeEngine.PurgeMemoryStrategy</a> strategy)</code></th>
<td class="colLast">
<div class="block">Releases memory occupied by internal caches.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccessKeySecret(java.lang.String)">setAccessKeySecret</a></span>​(java.lang.String accessKeySecret)</code></th>
<td class="colLast">
<div class="block">Overrides HERE SDK access key secret with new value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccessScope(java.lang.String)">setAccessScope</a></span>​(java.lang.String scope)</code></th>
<td class="colLast">
<div class="block">Overrides the token scope of the HERE SDK with new value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOfflineMode(boolean)">setOfflineMode</a></span>​(boolean value)</code></th>
<td class="colLast">
<div class="block">Sets the offline mode.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParameterConfig(com.here.sdk.core.ParameterConfiguration)">setParameterConfig</a></span>​(<a href="../ParameterConfiguration.html" title="class in com.here.sdk.core">ParameterConfiguration</a> value)</code></th>
<td class="colLast">
<div class="block">Sets the configuration for default values of parameters used in the HERE SDK.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPassThroughFeatures(java.util.Set)">setPassThroughFeatures</a></span>​(java.util.Set&lt;<a href="PassThroughFeature.html" title="enum in com.here.sdk.core.engine">PassThroughFeature</a>&gt; value)</code></th>
<td class="colLast">
<div class="block">Sets the pass through features.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProxySettings(com.here.sdk.core.engine.ProxySettings)">setProxySettings</a></span>​(<a href="ProxySettings.html" title="class in com.here.sdk.core.engine">ProxySettings</a> value)</code></th>
<td class="colLast">
<div class="block">Sets the proxy settings.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSharedInstance(com.here.sdk.core.engine.SDKNativeEngine)">setSharedInstance</a></span>​(<a href="SDKNativeEngine.html" title="class in com.here.sdk.core.engine">SDKNativeEngine</a> value)</code></th>
<td class="colLast">
<div class="block">Sets the shared instance of this SDK engine that can be accessed by any HERE SDK module as the default
 engine.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(android.content.Context,com.here.sdk.core.engine.SDKOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDKNativeEngine</h4>
<pre>public SDKNativeEngine​(@NonNull
                       android.content.Context androidContext,
                       @NonNull
                       <a href="SDKOptions.html" title="class in com.here.sdk.core.engine">SDKOptions</a> options)
                throws <a href="../errors/InstantiationErrorException.html" title="class in com.here.sdk.core.errors">InstantiationErrorException</a></pre>
<div class="block"><p>Makes a new instance of SDKNativeEngine using supplied options.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>androidContext</code> - <p>The Android context</p></dd>
<dd><code>options</code> - <p>The options for the new engine.</p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../errors/InstantiationErrorException.html" title="class in com.here.sdk.core.errors">InstantiationErrorException</a></code> - <p>Indicates what went wrong when the instantiation was attempted.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setAccessKeySecret(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessKeySecret</h4>
<pre class="methodSignature">public void setAccessKeySecret​(@NonNull
                               java.lang.String accessKeySecret)</pre>
<div class="block"><p>Overrides HERE SDK access key secret with new value.
 The new credentials will be used for new requests.
 </p><p><strong>Note:</strong>
 This method can be called from any thread.
 Access key ID can be set with constructor of SDKNativeEngine.
 New instance of SDKNativeEngine should be used if a new access key ID is required.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessKeySecret</code> - <p>New access key secret.</p></dd>
</dl>
</li>
</ul>
<a id="setAccessScope(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessScope</h4>
<pre class="methodSignature">public void setAccessScope​(@NonNull
                           java.lang.String scope)</pre>
<div class="block"><p>Overrides the token scope of the HERE SDK with new value.
 A new token will be fetched with the set scope and used for future requests.
 Setting an empty string will fetch a token for the global scope.
 </p><p>This method can be called from any thread.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - <p>New scope for token</p></dd>
</dl>
</li>
</ul>
<a id="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre class="methodSignature">public void dispose()</pre>
<div class="block"><p>Stops pending requests and closes open files and databases .
 Dispose signal is sent to dependent modules.
 Usage of engine, or dependent modules after calling dispose leads to undefined behavior.
 Please be aware that this method does not clean any type of storage.
 <strong>Note:</strong>
 This method should be called from main thread.</p></div>
</li>
</ul>
<a id="enableUsageStats(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableUsageStats</h4>
<pre class="methodSignature">public void enableUsageStats​(boolean enabled)</pre>
<div class="block"><p>Enable or disable <a href="UsageStats.html" title="class in com.here.sdk.core.engine"><code>UsageStats</code></a> for the HERE SDK. Defaults to disabled (false). When enabled, <code>SDKNativeEngine.getSdkUsageStats()</code>
 returns actual online data consumption. Note that the flag does not cancel pending requests.
 <a href="UsageStats.html" title="class in com.here.sdk.core.engine"><code>UsageStats</code></a> can be enabled or disabled at any time.
 </p><p>Note: This is a beta release of this feature, so there could be a few bugs and unexpected behaviors.
 Related APIs may change for new releases without a deprecation process.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - <p>True, if UsageStats are enabled.</p></dd>
</dl>
</li>
</ul>
<a id="makeSharedInstance(android.content.Context,com.here.sdk.core.engine.SDKOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSharedInstance</h4>
<pre class="methodSignature">public static void makeSharedInstance​(@NonNull
                                      android.content.Context androidContext,
                                      @NonNull
                                      <a href="SDKOptions.html" title="class in com.here.sdk.core.engine">SDKOptions</a> options)
                               throws <a href="../errors/InstantiationErrorException.html" title="class in com.here.sdk.core.errors">InstantiationErrorException</a></pre>
<div class="block"><p>Makes a new instance of this class using the supplied options and stores it as shared instance
 see <a href="#getSharedInstance()"><code>getSharedInstance()</code></a>. If there was a previously shared instance
 then it's disposed (so there is no need to call <a href="#dispose()"><code>dispose()</code></a> on app side) before the new instance is created.
 </p><p><strong>Note:</strong> The HERE SDK is not guaranteed to be thread safe and it is required to make calls
 to the SDK - including this one - from the main thread.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>androidContext</code> - <p>The Android context</p></dd>
<dd><code>options</code> - <p>The options for the new engine.</p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../errors/InstantiationErrorException.html" title="class in com.here.sdk.core.errors">InstantiationErrorException</a></code> - <p>Indicates what went wrong when the instantiation was attempted.</p></dd>
</dl>
</li>
</ul>
<a id="clearPersistentUsageStats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPersistentUsageStats</h4>
<pre class="methodSignature">public void clearPersistentUsageStats()</pre>
<div class="block"><p>Clear persistent storage for the HERE SDK <a href="UsageStats.html" title="class in com.here.sdk.core.engine"><code>UsageStats</code></a>.
 Note: This is a beta release of this feature, so there could be a few bugs and unexpected behaviors.
 Related APIs may change for new releases without a deprecation process.</p></div>
</li>
</ul>
<a id="clearUsageStatsCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearUsageStatsCache</h4>
<pre class="methodSignature">public void clearUsageStatsCache()</pre>
<div class="block"><p>Clear cache for the HERE SDK <a href="UsageStats.html" title="class in com.here.sdk.core.engine"><code>UsageStats</code></a>.
 Note: This is a beta release of this feature, so there could be a few bugs and unexpected behaviors.
 Related APIs may change for new releases without a deprecation process.</p></div>
</li>
</ul>
<a id="purgeMemoryCaches(com.here.sdk.core.engine.SDKNativeEngine.PurgeMemoryStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purgeMemoryCaches</h4>
<pre class="methodSignature">public void purgeMemoryCaches​(@NonNull
                              <a href="SDKNativeEngine.PurgeMemoryStrategy.html" title="enum in com.here.sdk.core.engine">SDKNativeEngine.PurgeMemoryStrategy</a> strategy)</pre>
<div class="block"><p>Releases memory occupied by internal caches.
 Purging caches reduces memory footprint of application and may temporary reduce performance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategy</code> - <p>Option to control how much memory caches will be purged.</p></dd>
</dl>
</li>
</ul>
<a id="getDeviceId(com.here.sdk.core.engine.DeviceIdCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceId</h4>
<pre class="methodSignature">public void getDeviceId​(@NonNull
                        <a href="DeviceIdCallback.html" title="interface in com.here.sdk.core.engine">DeviceIdCallback</a> callback)</pre>
<div class="block"><p>The unique identifier assigned to the device for this application.
 This device ID is primarily used for tracking Monthly Active Users (MAUs).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - <p>Callback which receives the result on the main thread.</p></dd>
</dl>
</li>
</ul>
<a id="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre class="methodSignature">@NonNull
public <a href="SDKOptions.html" title="class in com.here.sdk.core.engine">SDKOptions</a> getOptions()</pre>
<div class="block"><p>Gets the options used by this instance of <a href="SDKNativeEngine.html" title="class in com.here.sdk.core.engine"><code>SDKNativeEngine</code></a>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Options used by this instance of <a href="SDKNativeEngine.html" title="class in com.here.sdk.core.engine"><code>SDKNativeEngine</code></a>.</p></dd>
</dl>
</li>
</ul>
<a id="getSharedInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedInstance</h4>
<pre class="methodSignature">@Nullable
public static <a href="SDKNativeEngine.html" title="class in com.here.sdk.core.engine">SDKNativeEngine</a> getSharedInstance()</pre>
<div class="block"><p>Gets the shared instance of this SDK engine that can be accessed by any HERE SDK module as the default
 engine.
 </p><p>This is automatically set as a part of the SDK initialization process.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Shared instance of this SDK engine that can be accessed by any HERE SDK module as the default
     engine.</p></dd>
</dl>
</li>
</ul>
<a id="setSharedInstance(com.here.sdk.core.engine.SDKNativeEngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedInstance</h4>
<pre class="methodSignature">public static void setSharedInstance​(@Nullable
                                     <a href="SDKNativeEngine.html" title="class in com.here.sdk.core.engine">SDKNativeEngine</a> value)</pre>
<div class="block"><p>Sets the shared instance of this SDK engine that can be accessed by any HERE SDK module as the default
 engine.
 </p><p>This is automatically set as a part of the SDK initialization process.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>Shared instance of this SDK engine that can be accessed by any HERE SDK module as the default
     engine.</p></dd>
</dl>
</li>
</ul>
<a id="isOfflineMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOfflineMode</h4>
<pre class="methodSignature">public boolean isOfflineMode()</pre>
<div class="block"><p>Gets the current offline mode.
 </p><p>Sets offline mode for the HERE SDK to offline or online.
 Defaults to false, which means the HERE SDK uses an online connection.
 When enabled, this prevents the HERE SDK from initiating any online connection except for provided pass through features if set.
 See <a href="#getPassThroughFeatures()"><code>getPassThroughFeatures()</code></a>.
 Note that the flag does not cancel pending requests.
 The mode can be enabled or disabled at any time. In order to fully operate offline, the mode
 needs to be enabled via <a href="SDKOptions.html#offlineMode"><code>SDKOptions.offlineMode</code></a>.
 Initialization of the HERE SDK itself does not require an internet connection.
 Returns <code>true</code> if the HERE SDK uses offline connection mode, otherwise returns <code>false</code>.
 </p><p>Note: This is a <strong>beta</strong> release of this feature, so there could be a few bugs and unexpected behaviors.
 Related APIs may change for new releases without a deprecation process.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The offline mode.</p></dd>
</dl>
</li>
</ul>
<a id="setOfflineMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfflineMode</h4>
<pre class="methodSignature">public void setOfflineMode​(boolean value)</pre>
<div class="block"><p>Sets the offline mode.
 </p><p>Sets offline mode for the HERE SDK to offline or online.
 Defaults to false, which means the HERE SDK uses an online connection.
 When enabled, this prevents the HERE SDK from initiating any online connection except for provided pass through features if set.
 See <a href="#getPassThroughFeatures()"><code>getPassThroughFeatures()</code></a>.
 Note that the flag does not cancel pending requests.
 The mode can be enabled or disabled at any time. In order to fully operate offline, the mode
 needs to be enabled via <a href="SDKOptions.html#offlineMode"><code>SDKOptions.offlineMode</code></a>.
 Initialization of the HERE SDK itself does not require an internet connection.
 Returns <code>true</code> if the HERE SDK uses offline connection mode, otherwise returns <code>false</code>.
 </p><p>Note: This is a <strong>beta</strong> release of this feature, so there could be a few bugs and unexpected behaviors.
 Related APIs may change for new releases without a deprecation process.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>The offline mode.</p></dd>
</dl>
</li>
</ul>
<a id="getPassThroughFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassThroughFeatures</h4>
<pre class="methodSignature">@Nullable
public java.util.Set&lt;<a href="PassThroughFeature.html" title="enum in com.here.sdk.core.engine">PassThroughFeature</a>&gt; getPassThroughFeatures()</pre>
<div class="block"><p>Gets the pass through features.
 </p><p>Sets pass through features which are allowed to use online data when HERE SDK is in offline mode.
 Pass through features can be updated at any time.
 When offline mode is disabled, existing pass through features will be removed.
 These needs to be set again when you enable offline mode next time.
 By default, reporting of HERE SDK <a href="UsageStats.html" title="class in com.here.sdk.core.engine"><code>UsageStats</code></a> will be enabled when at least one pass-through feature is set.
 </p><p>Note: This is a beta release of this feature, so there could be a few bugs and unexpected behaviors.
 Related APIs may change for new releases without a deprecation process.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The pass through features.</p></dd>
</dl>
</li>
</ul>
<a id="setPassThroughFeatures(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassThroughFeatures</h4>
<pre class="methodSignature">public void setPassThroughFeatures​(@Nullable
                                   java.util.Set&lt;<a href="PassThroughFeature.html" title="enum in com.here.sdk.core.engine">PassThroughFeature</a>&gt; value)</pre>
<div class="block"><p>Sets the pass through features.
 </p><p>Sets pass through features which are allowed to use online data when HERE SDK is in offline mode.
 Pass through features can be updated at any time.
 When offline mode is disabled, existing pass through features will be removed.
 These needs to be set again when you enable offline mode next time.
 By default, reporting of HERE SDK <a href="UsageStats.html" title="class in com.here.sdk.core.engine"><code>UsageStats</code></a> will be enabled when at least one pass-through feature is set.
 </p><p>Note: This is a beta release of this feature, so there could be a few bugs and unexpected behaviors.
 Related APIs may change for new releases without a deprecation process.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>The pass through features.</p></dd>
</dl>
</li>
</ul>
<a id="getParameterConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterConfig</h4>
<pre class="methodSignature">@NonNull
public static <a href="../ParameterConfiguration.html" title="class in com.here.sdk.core">ParameterConfiguration</a> getParameterConfig()</pre>
<div class="block"><p>Gets the configuration for default values of parameters used in the HERE SDK.
 </p><p><strong>Note:</strong> This feature is in beta state and thus there can be bugs and unexpected behavior.
 Related APIs may change for new releases without a deprecation process.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Configuration for default values of parameters used in the HERE SDK.</p></dd>
</dl>
</li>
</ul>
<a id="setParameterConfig(com.here.sdk.core.ParameterConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterConfig</h4>
<pre class="methodSignature">public static void setParameterConfig​(@NonNull
                                      <a href="../ParameterConfiguration.html" title="class in com.here.sdk.core">ParameterConfiguration</a> value)</pre>
<div class="block"><p>Sets the configuration for default values of parameters used in the HERE SDK.
 </p><p><strong>Note:</strong> This feature is in beta state and thus there can be bugs and unexpected behavior.
 Related APIs may change for new releases without a deprecation process.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>Configuration for default values of parameters used in the HERE SDK.</p></dd>
</dl>
</li>
</ul>
<a id="getProxySettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxySettings</h4>
<pre class="methodSignature">@Nullable
public <a href="ProxySettings.html" title="class in com.here.sdk.core.engine">ProxySettings</a> getProxySettings()</pre>
<div class="block"><p>Gets the current proxy settings.
 </p><p>Defaults to (<code>null</code>), which indicates proxy is not enabled.
 When setting proxy settings, they will immediately be applied and all the pending and fresh requests will use these settings.
 Pass (<code>null</code>) to indicate that proxy should be disabled.
 If proxy is necessary from the start then it's recommended to use <a href="NetworkSettings.html#proxySettings"><code>NetworkSettings.proxySettings</code></a> in <a href="SDKOptions.html#networkSettings"><code>SDKOptions.networkSettings</code></a>.
 </p><p><strong>Note:</strong> This is a beta release of this feature, so there could be a few bugs and unexpected behaviors.
 Related APIs may change for new releases without a deprecation process.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Proxy settings of this SDK engine that will be used by HERE SDK network for all requests.</p></dd>
</dl>
</li>
</ul>
<a id="setProxySettings(com.here.sdk.core.engine.ProxySettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxySettings</h4>
<pre class="methodSignature">public void setProxySettings​(@Nullable
                             <a href="ProxySettings.html" title="class in com.here.sdk.core.engine">ProxySettings</a> value)</pre>
<div class="block"><p>Sets the proxy settings.
 </p><p>Defaults to (<code>null</code>), which indicates proxy is not enabled.
 When setting proxy settings, they will immediately be applied and all the pending and fresh requests will use these settings.
 Pass (<code>null</code>) to indicate that proxy should be disabled.
 If proxy is necessary from the start then it's recommended to use <a href="NetworkSettings.html#proxySettings"><code>NetworkSettings.proxySettings</code></a> in <a href="SDKOptions.html#networkSettings"><code>SDKOptions.networkSettings</code></a>.
 </p><p><strong>Note:</strong> This is a beta release of this feature, so there could be a few bugs and unexpected behaviors.
 Related APIs may change for new releases without a deprecation process.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>Proxy settings of this SDK engine that will be used by HERE SDK network for all requests.</p></dd>
</dl>
</li>
</ul>
<a id="getSdkUsageStats()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSdkUsageStats</h4>
<pre class="methodSignature">@NonNull
public java.util.List&lt;<a href="UsageStats.html" title="class in com.here.sdk.core.engine">UsageStats</a>&gt; getSdkUsageStats()</pre>
<div class="block"><p>Gets a list of usage statistics for all available HERE SDK features.
 </p><p><a href="UsageStats.html" title="class in com.here.sdk.core.engine"><code>UsageStats</code></a> has cache and persistent storage. Reads from the persistent storage happen on <code>SDKNativeEngine</code> creation step.
 Writes to persistent storage happen by reaching internal limit (amount of upload bytes, by default is 50KB).
 </p><p><strong>Note:</strong> This is a beta release of this feature, so there could be a few bugs and unexpected behaviors.
 Related APIs may change for new releases without a deprecation process.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Gets a list of usage statistics for all available HERE SDK features.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
