<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MapArrow (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.3.0 API Reference"><meta name="DC.Document.Id" content="ce128b24-4312-480e-80bb-5878d972c0ce"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.3.0"><meta name="DC.Creation.Date" content="2025-08-05T11:22:50+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapArrow (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.mapview</a></div>
<h2 title="Class MapArrow" class="title">Class MapArrow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.mapview.MapArrow</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">MapArrow</span>
extends <a href="../../NativeBase.html" title="class in com.here">NativeBase</a></pre>
<div class="block"><p>A visual representation of an arrow on the map. It consists of a tail - a polyline with an arbitrary
 number of points - and a head at its end.
 </p><p>The map arrows are only visible on zoom levels &gt;= 13.
 </p><p>Altitude component of <code>GeoPolyline</code>'s vertices is ignored.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.here.sdk.core.GeoPolyline,double,com.here.sdk.core.Color)">MapArrow</a></span>​(<a href="../core/GeoPolyline.html" title="class in com.here.sdk.core">GeoPolyline</a> geometry,
        double widthInPixels,
        <a href="../core/Color.html" title="class in com.here.sdk.core">Color</a> color)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>MapArrow</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="MapMeasure.html" title="class in com.here.sdk.mapview">MapMeasure</a>,​java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMeasureDependentTailWidth()">getMeasureDependentTailWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <a href="MapMeasure.html" title="class in com.here.sdk.mapview"><code>MapMeasure</code></a> dependent arrow tail width in pixels.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="MapMeasureRange.html" title="class in com.here.sdk.mapview">MapMeasureRange</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVisibilityRanges()">getVisibilityRanges</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of visibility ranges.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMeasureDependentTailWidth(java.util.Map)">setMeasureDependentTailWidth</a></span>​(java.util.Map&lt;<a href="MapMeasure.html" title="class in com.here.sdk.mapview">MapMeasure</a>,​java.lang.Double&gt; value)</code></th>
<td class="colLast">
<div class="block">Sets the <a href="MapMeasure.html" title="class in com.here.sdk.mapview"><code>MapMeasure</code></a> dependent arrow tail width in pixels.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisibilityRanges(java.util.List)">setVisibilityRanges</a></span>​(java.util.List&lt;<a href="MapMeasureRange.html" title="class in com.here.sdk.mapview">MapMeasureRange</a>&gt; value)</code></th>
<td class="colLast">
<div class="block">Sets visibility ranges for this map arrow.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.here.sdk.core.GeoPolyline,double,com.here.sdk.core.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapArrow</h4>
<pre>public MapArrow​(@NonNull
                <a href="../core/GeoPolyline.html" title="class in com.here.sdk.core">GeoPolyline</a> geometry,
                double widthInPixels,
                @NonNull
                <a href="../core/Color.html" title="class in com.here.sdk.core">Color</a> color)</pre>
<div class="block"><p>Creates a new <code>MapArrow</code> instance.
 </p><p>Altitude component of <code>GeoPolyline</code>'s vertices is ignored.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometry</code> - <p>The geometry of the arrow tail. The last coordinate in the list defines the position where the
     head of the arrow is located.</p></dd>
<dd><code>widthInPixels</code> - <p>The width of the arrow tail in pixel. Negative values are clamped to 0. The tip is scaled accordingly.</p></dd>
<dd><code>color</code> - <p>The color of the arrow. The alpha channel is ignored, the color is
     interpreted as fully opaque.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMeasureDependentTailWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasureDependentTailWidth</h4>
<pre class="methodSignature">@NonNull
public java.util.Map&lt;<a href="MapMeasure.html" title="class in com.here.sdk.mapview">MapMeasure</a>,​java.lang.Double&gt; getMeasureDependentTailWidth()</pre>
<div class="block"><p>Gets the <a href="MapMeasure.html" title="class in com.here.sdk.mapview"><code>MapMeasure</code></a> dependent arrow tail width in pixels.
 </p><p>If tail width was configured without <a href="MapMeasure.html" title="class in com.here.sdk.mapview"><code>MapMeasure</code></a> dependency, then <code>measureDependentTailWidth</code>
 contains single entry with measure 0 of type <a href="MapMeasure.Kind.html#ZOOM_LEVEL"><code>MapMeasure.Kind.ZOOM_LEVEL</code></a> and width value
 equal to <code>widthInPixels</code>.
 </p><p>Note: This is a beta release of this feature, so there could be a few bugs and unexpected
 behavior. Related APIs may change for new releases without a deprecation process.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The width of the arrow tail in pixels, where the key is a <a href="MapMeasure.html" title="class in com.here.sdk.mapview"><code>MapMeasure</code></a> and the value is
     a tail width in pixels at this <a href="MapMeasure.html" title="class in com.here.sdk.mapview"><code>MapMeasure</code></a>.</p></dd>
</dl>
</li>
</ul>
<a id="setMeasureDependentTailWidth(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeasureDependentTailWidth</h4>
<pre class="methodSignature">public void setMeasureDependentTailWidth​(@NonNull
                                         java.util.Map&lt;<a href="MapMeasure.html" title="class in com.here.sdk.mapview">MapMeasure</a>,​java.lang.Double&gt; value)</pre>
<div class="block"><p>Sets the <a href="MapMeasure.html" title="class in com.here.sdk.mapview"><code>MapMeasure</code></a> dependent arrow tail width in pixels.
 </p><p>The width values are linearly interpolated between nearest map entries.
 Width values for <a href="MapMeasure.html" title="class in com.here.sdk.mapview"><code>MapMeasure</code></a> outside the map entries are kept constant, using the
 value of the largest/smallest key.
 </p><p>Only <a href="MapMeasure.html" title="class in com.here.sdk.mapview"><code>MapMeasure</code></a> of <a href="MapMeasure.Kind.html#ZOOM_LEVEL"><code>MapMeasure.Kind.ZOOM_LEVEL</code></a> type is supported.
 Other <a href="MapMeasure.html" title="class in com.here.sdk.mapview"><code>MapMeasure</code></a> types are unsupported and hence, will be ignored.
 </p><p>Map with a single entry is equivalent to use of the <code>widthInPixels</code> value
 in the constructor, so a constant width setting, independent of camera.
 </p><p>Empty input is ignored and existing width is maintained.
 </p><p>The width values should be positive. Map entries with width values less than or equal to 0 are ignored.
 </p><p>Note: This is a beta release of this feature, so there could be a few bugs and unexpected
 behavior. Related APIs may change for new releases without a deprecation process.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>The width of the arrow tail in pixels, where the key is a <a href="MapMeasure.html" title="class in com.here.sdk.mapview"><code>MapMeasure</code></a> and the value is
     a tail width in pixels at this <a href="MapMeasure.html" title="class in com.here.sdk.mapview"><code>MapMeasure</code></a>.</p></dd>
</dl>
</li>
</ul>
<a id="getVisibilityRanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibilityRanges</h4>
<pre class="methodSignature">@NonNull
public java.util.List&lt;<a href="MapMeasureRange.html" title="class in com.here.sdk.mapview">MapMeasureRange</a>&gt; getVisibilityRanges()</pre>
<div class="block"><p>Gets the list of visibility ranges.
 </p><p>A range is half-open - [minimumZoomLevel, maximumZoomLevel), the given maximum value
 is not contained in the range.
 </p><p>When empty (the default), the map arrows are visible without map measure restrictions.
 Only <code>MapMeasureRange</code>(s) of <a href="MapMeasure.Kind.html#ZOOM_LEVEL"><code>MapMeasure.Kind.ZOOM_LEVEL</code></a> type are supported.
 <code>MapMeasureRange</code>(s) of other unsupported types will be ignored.}</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The list of visibility ranges, in which the map arrow is visible.</p></dd>
</dl>
</li>
</ul>
<a id="setVisibilityRanges(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVisibilityRanges</h4>
<pre class="methodSignature">public void setVisibilityRanges​(@NonNull
                                java.util.List&lt;<a href="MapMeasureRange.html" title="class in com.here.sdk.mapview">MapMeasureRange</a>&gt; value)</pre>
<div class="block"><p>Sets visibility ranges for this map arrow.
 </p><p>A range is half-open - [minimumZoomLevel, maximumZoomLevel), the given maximum value
 is not contained in the range.
 </p><p>When empty (the default), the map arrows are visible without map measure restrictions.
 Only <code>MapMeasureRange</code>(s) of <a href="MapMeasure.Kind.html#ZOOM_LEVEL"><code>MapMeasure.Kind.ZOOM_LEVEL</code></a> type are supported.
 <code>MapMeasureRange</code>(s) of other unsupported types will be ignored.}</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>The list of visibility ranges, in which the map arrow is visible.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
