<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MapCameraLimits (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.3.0 API Reference"><meta name="DC.Document.Id" content="ce128b24-4312-480e-80bb-5878d972c0ce"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.3.0"><meta name="DC.Creation.Date" content="2025-08-05T11:22:50+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapCameraLimits (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.mapview</a></div>
<h2 title="Class MapCameraLimits" class="title">Class MapCameraLimits</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.mapview.MapCameraLimits</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">MapCameraLimits</span>
extends <a href="../../NativeBase.html" title="class in com.here">NativeBase</a></pre>
<div class="block"><p>Controls constraints on map camera parameters.
 </p><p>When constraints are set, they are enforced for current camera state
 and for all future changes to the camera.
 </p><p>When setting, limits are applied on next rendering loop.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_TILT">MAX_TILT</a></span></code></th>
<td class="colLast">
<div class="block">Absolute maximum possible value of tilt angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_ZOOM_LEVEL">MAX_ZOOM_LEVEL</a></span></code></th>
<td class="colLast">
<div class="block">Absolute maximum possible value of zoom level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_TILT">MIN_TILT</a></span></code></th>
<td class="colLast">
<div class="block">Absolute minimum possible value of tilt angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_ZOOM_LEVEL">MIN_ZOOM_LEVEL</a></span></code></th>
<td class="colLast">
<div class="block">Absolute minimum possible value of zoom level.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearBearingRanges()">clearBearingRanges</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears bearing ranges for all zoom values and resets
 bearing range to default.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearTiltRanges()">clearTiltRanges</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears tilt ranges for all zoom values and resets  tilt range to default.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../core/AngleRange.html" title="class in com.here.sdk.core">AngleRange</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBearingRange()">getBearingRange</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the currently set bearing range.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../core/GeoBox.html" title="class in com.here.sdk.core">GeoBox</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetArea()">getTargetArea</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a GeoBox that limits the camera target to a specific geographical area.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../core/AngleRange.html" title="class in com.here.sdk.core">AngleRange</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTiltRange()">getTiltRange</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current tilt range.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="MapMeasureRange.html" title="class in com.here.sdk.mapview">MapMeasureRange</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZoomRange()">getZoomRange</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the currently set camera zoom range.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBearingRange(com.here.sdk.core.AngleRange)">setBearingRange</a></span>​(<a href="../core/AngleRange.html" title="class in com.here.sdk.core">AngleRange</a> value)</code></th>
<td class="colLast">
<div class="block">Sets a new bearing range.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBearingRangeAtZoom(com.here.sdk.mapview.MapMeasure,com.here.sdk.core.AngleRange)">setBearingRangeAtZoom</a></span>​(<a href="MapMeasure.html" title="class in com.here.sdk.mapview">MapMeasure</a> zoom,
                     <a href="../core/AngleRange.html" title="class in com.here.sdk.core">AngleRange</a> bearingRange)</code></th>
<td class="colLast">
<div class="block">Sets the bearing range within which the camera can rotate at a given zoom.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTargetArea(com.here.sdk.core.GeoBox)">setTargetArea</a></span>​(<a href="../core/GeoBox.html" title="class in com.here.sdk.core">GeoBox</a> value)</code></th>
<td class="colLast">
<div class="block">Sets a GeoBox that limits the camera target to a specific geographical area.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTiltRange(com.here.sdk.core.AngleRange)">setTiltRange</a></span>​(<a href="../core/AngleRange.html" title="class in com.here.sdk.core">AngleRange</a> value)</code></th>
<td class="colLast">
<div class="block">Sets a new tilt limit range.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTiltRangeAtZoom(com.here.sdk.mapview.MapMeasure,com.here.sdk.core.AngleRange)">setTiltRangeAtZoom</a></span>​(<a href="MapMeasure.html" title="class in com.here.sdk.mapview">MapMeasure</a> zoom,
                  <a href="../core/AngleRange.html" title="class in com.here.sdk.core">AngleRange</a> tiltRange)</code></th>
<td class="colLast">
<div class="block">Sets tilt ranges that can be set on the camera at given zoom.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setZoomRange(com.here.sdk.mapview.MapMeasureRange)">setZoomRange</a></span>​(<a href="MapMeasureRange.html" title="class in com.here.sdk.mapview">MapMeasureRange</a> value)</code></th>
<td class="colLast">
<div class="block">Sets a new camera zoom range.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MIN_TILT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_TILT</h4>
<pre>public static final double MIN_TILT</pre>
<div class="block"><p>Absolute minimum possible value of tilt angle.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.mapview.MapCameraLimits.MIN_TILT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_TILT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TILT</h4>
<pre>public static final double MAX_TILT</pre>
<div class="block"><p>Absolute maximum possible value of tilt angle.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.mapview.MapCameraLimits.MAX_TILT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MIN_ZOOM_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_ZOOM_LEVEL</h4>
<pre>public static final double MIN_ZOOM_LEVEL</pre>
<div class="block"><p>Absolute minimum possible value of zoom level.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.mapview.MapCameraLimits.MIN_ZOOM_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_ZOOM_LEVEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_ZOOM_LEVEL</h4>
<pre>public static final double MAX_ZOOM_LEVEL</pre>
<div class="block"><p>Absolute maximum possible value of zoom level.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.mapview.MapCameraLimits.MAX_ZOOM_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setBearingRangeAtZoom(com.here.sdk.mapview.MapMeasure,com.here.sdk.core.AngleRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBearingRangeAtZoom</h4>
<pre class="methodSignature">public void setBearingRangeAtZoom​(@NonNull
                                  <a href="MapMeasure.html" title="class in com.here.sdk.mapview">MapMeasure</a> zoom,
                                  @NonNull
                                  <a href="../core/AngleRange.html" title="class in com.here.sdk.core">AngleRange</a> bearingRange)</pre>
<div class="block"><p>Sets the bearing range within which the camera can rotate at a given zoom.
 </p><p>The resulting camera bearing at a zoom is an interpolated value of the ranges set for closest matching zoom values.
 When no bearing range is specified for <a href="#MIN_ZOOM_LEVEL"><code>MIN_ZOOM_LEVEL</code></a>, the bearing range set through
 <a href="#setBearingRange(com.here.sdk.core.AngleRange)"><code>setBearingRange(com.here.sdk.core.AngleRange)</code></a> is used for interpolation.
 </p><p>Zoom values outside the supported zoom range are ignored.
 By default, the maximum bearing range for all zoom values is set during initialization.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoom</code> - <p>Zoom at which the range is set.</p></dd>
<dd><code>bearingRange</code> - <p>Bearing range.</p></dd>
</dl>
</li>
</ul>
<a id="clearBearingRanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBearingRanges</h4>
<pre class="methodSignature">public void clearBearingRanges()</pre>
<div class="block"><p>Clears bearing ranges for all zoom values and resets
 bearing range to default.</p></div>
</li>
</ul>
<a id="setTiltRangeAtZoom(com.here.sdk.mapview.MapMeasure,com.here.sdk.core.AngleRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTiltRangeAtZoom</h4>
<pre class="methodSignature">public void setTiltRangeAtZoom​(@NonNull
                               <a href="MapMeasure.html" title="class in com.here.sdk.mapview">MapMeasure</a> zoom,
                               @NonNull
                               <a href="../core/AngleRange.html" title="class in com.here.sdk.core">AngleRange</a> tiltRange)</pre>
<div class="block"><p>Sets tilt ranges that can be set on the camera at given zoom.
 </p><p>The resulting camera tilt at a zoom is an interpolated value of the ranges set for closest matching zoom values.
 When no tilt range is specified for <a href="#MIN_ZOOM_LEVEL"><code>MIN_ZOOM_LEVEL</code></a>, the tilt range set through <a href="#setTiltRange(com.here.sdk.core.AngleRange)"><code>setTiltRange(com.here.sdk.core.AngleRange)</code></a> is used for interpolation.
 </p><p>Zoom or tilt values outside the supported zoom and tilt range are ignored.
 By default, the maximum tilt range for all zoom values is set during initialization.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoom</code> - <p>Zoom at which the range is set.</p></dd>
<dd><code>tiltRange</code> - <p>Tilt range.</p></dd>
</dl>
</li>
</ul>
<a id="clearTiltRanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTiltRanges</h4>
<pre class="methodSignature">public void clearTiltRanges()</pre>
<div class="block"><p>Clears tilt ranges for all zoom values and resets  tilt range to default.</p></div>
</li>
</ul>
<a id="getTiltRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiltRange</h4>
<pre class="methodSignature">@NonNull
public <a href="../core/AngleRange.html" title="class in com.here.sdk.core">AngleRange</a> getTiltRange()</pre>
<div class="block"><p>Gets the current tilt range.
 </p><p>By default, a <a href="#MIN_TILT"><code>MIN_TILT</code></a>-<a href="#MAX_TILT"><code>MAX_TILT</code></a> tilt range is set during initialization.
 </p><p>This range might not be yet active if no rendering loop has been executed since the last call to set the range.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The tilt range that can be applied to the camera.</p></dd>
</dl>
</li>
</ul>
<a id="setTiltRange(com.here.sdk.core.AngleRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTiltRange</h4>
<pre class="methodSignature">public void setTiltRange​(@NonNull
                         <a href="../core/AngleRange.html" title="class in com.here.sdk.core">AngleRange</a> value)</pre>
<div class="block"><p>Sets a new tilt limit range.
 </p><p>The supported values fall inside <a href="#MIN_TILT"><code>MIN_TILT</code></a>-<a href="#MAX_TILT"><code>MAX_TILT</code></a> range.
 Values outside the supported range are ignored.
 </p><p>If the current camera tilt exceeds the new limit range, it will immediately be set to minimum or maximum,
 depending on which is closest.
 </p><p>This new limit range becomes active during the next rendering loop.
 </p><p>All previously set tilt ranges are cleared and the new tilt range is applied for all zoom values.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>The tilt range that can be applied to the camera.</p></dd>
</dl>
</li>
</ul>
<a id="getBearingRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBearingRange</h4>
<pre class="methodSignature">@NonNull
public <a href="../core/AngleRange.html" title="class in com.here.sdk.core">AngleRange</a> getBearingRange()</pre>
<div class="block"><p>Gets the currently set bearing range.
 </p><p>This may not be active now if no rendering loop has been executed since
 the last call to set the range.
 </p><p>By default, range for a full circle is set during initialization.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The bearing range within which the camera can be rotated.</p></dd>
</dl>
</li>
</ul>
<a id="setBearingRange(com.here.sdk.core.AngleRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBearingRange</h4>
<pre class="methodSignature">public void setBearingRange​(@NonNull
                            <a href="../core/AngleRange.html" title="class in com.here.sdk.core">AngleRange</a> value)</pre>
<div class="block"><p>Sets a new bearing range.
 </p><p>It will be updated during the next rendering loop.
 All previously set bearing ranges are cleared and the new bearing range is applied for all zoom values.
 </p><p>If the current camera bearing exceeds the limit range, it will immediately be set to minimum or
 maximum, depending on which is closest.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>The bearing range within which the camera can be rotated.</p></dd>
</dl>
</li>
</ul>
<a id="getZoomRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomRange</h4>
<pre class="methodSignature">@NonNull
public <a href="MapMeasureRange.html" title="class in com.here.sdk.mapview">MapMeasureRange</a> getZoomRange()</pre>
<div class="block"><p>Gets the currently set camera zoom range.
 </p><p>By default, a <a href="#MIN_ZOOM_LEVEL"><code>MIN_ZOOM_LEVEL</code></a>-<a href="#MAX_ZOOM_LEVEL"><code>MAX_ZOOM_LEVEL</code></a> zoom range is set during initialization.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The zoom range that can be applied to the camera.</p></dd>
</dl>
</li>
</ul>
<a id="setZoomRange(com.here.sdk.mapview.MapMeasureRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomRange</h4>
<pre class="methodSignature">public void setZoomRange​(@NonNull
                         <a href="MapMeasureRange.html" title="class in com.here.sdk.mapview">MapMeasureRange</a> value)</pre>
<div class="block"><p>Sets a new camera zoom range.
 </p><p>The supported values fall inside <a href="#MIN_ZOOM_LEVEL"><code>MIN_ZOOM_LEVEL</code></a>-<a href="#MAX_ZOOM_LEVEL"><code>MAX_ZOOM_LEVEL</code></a> range.
 Values outside the supported zoom range are ignored.
 </p><p>If the current camera zoom exceeds the limit range, it will immediately be set to minimum or maximum, depending on which is closest.
 </p><p>This new limit range becomes active during the next rendering loop.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>The zoom range that can be applied to the camera.</p></dd>
</dl>
</li>
</ul>
<a id="getTargetArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetArea</h4>
<pre class="methodSignature">@Nullable
public <a href="../core/GeoBox.html" title="class in com.here.sdk.core">GeoBox</a> getTargetArea()</pre>
<div class="block"><p>Gets a GeoBox that limits the camera target to a specific geographical area. Absence of a value means that there is no limit.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Geographical area to which the camera target is limited.</p></dd>
</dl>
</li>
</ul>
<a id="setTargetArea(com.here.sdk.core.GeoBox)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTargetArea</h4>
<pre class="methodSignature">public void setTargetArea​(@Nullable
                          <a href="../core/GeoBox.html" title="class in com.here.sdk.core">GeoBox</a> value)</pre>
<div class="block"><p>Sets a GeoBox that limits the camera target to a specific geographical area. Set to <code>null</code> to remove the limit.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>Geographical area to which the camera target is limited.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
