<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MapCameraKeyframeTrack (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.3.0 API Reference"><meta name="DC.Document.Id" content="ce128b24-4312-480e-80bb-5878d972c0ce"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.3.0"><meta name="DC.Creation.Date" content="2025-08-05T11:22:50+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapCameraKeyframeTrack (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.mapview</a></div>
<h2 title="Class MapCameraKeyframeTrack" class="title">Class MapCameraKeyframeTrack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.mapview.MapCameraKeyframeTrack</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">MapCameraKeyframeTrack</span>
extends <a href="../../NativeBase.html" title="class in com.here">NativeBase</a></pre>
<div class="block"><p>Stores keyframes for interpolation of a camera property using a specific easing function
 and interpolation mode. Can only hold keyframes of a single type.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class </code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapCameraKeyframeTrack.InstantiationErrorCode.html" title="enum in com.here.sdk.mapview">MapCameraKeyframeTrack.InstantiationErrorCode</a></span></code></th>
<td class="colLast">
<div class="block">Describes a reason for failing to create a MapCameraKeyframeTrack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class </code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="MapCameraKeyframeTrack.InstantiationException.html" title="class in com.here.sdk.mapview">MapCameraKeyframeTrack.InstantiationException</a></span></code></th>
<td class="colLast">
<div class="block">Thrown when a problem occurs while trying to create <a href="MapCameraKeyframeTrack.html" title="class in com.here.sdk.mapview"><code>MapCameraKeyframeTrack</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="MapCameraKeyframeTrack.html" title="class in com.here.sdk.mapview">MapCameraKeyframeTrack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fieldOfView(java.util.List,com.here.sdk.animation.Easing,com.here.sdk.animation.KeyframeInterpolationMode)">fieldOfView</a></span>​(java.util.List&lt;<a href="../animation/ScalarKeyframe.html" title="class in com.here.sdk.animation">ScalarKeyframe</a>&gt; keyframes,
           <a href="../animation/Easing.html" title="class in com.here.sdk.animation">Easing</a> easing,
           <a href="../animation/KeyframeInterpolationMode.html" title="enum in com.here.sdk.animation">KeyframeInterpolationMode</a> interpolationMode)</code></th>
<td class="colLast">
<div class="block">Creates a map camera field-of-view keyframe track.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../animation/Anchor2DKeyframe.html" title="class in com.here.sdk.animation">Anchor2DKeyframe</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnchor2DKeyframes()">getAnchor2DKeyframes</a></span>()</code></th>
<td class="colLast"> </td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../animation/GeoCoordinatesKeyframe.html" title="class in com.here.sdk.animation">GeoCoordinatesKeyframe</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGeoCoordinatesKeyframes()">getGeoCoordinatesKeyframes</a></span>()</code></th>
<td class="colLast"> </td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../animation/GeoOrientationKeyframe.html" title="class in com.here.sdk.animation">GeoOrientationKeyframe</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGeoOrientationKeyframes()">getGeoOrientationKeyframes</a></span>()</code></th>
<td class="colLast"> </td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../animation/KeyframeInterpolationMode.html" title="enum in com.here.sdk.animation">KeyframeInterpolationMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInterpolationMode()">getInterpolationMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the interpolation mode for the between key frames in the track.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../animation/Point2DKeyframe.html" title="class in com.here.sdk.animation">Point2DKeyframe</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoint2DKeyframes()">getPoint2DKeyframes</a></span>()</code></th>
<td class="colLast"> </td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../animation/ScalarKeyframe.html" title="class in com.here.sdk.animation">ScalarKeyframe</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScalarKeyframes()">getScalarKeyframes</a></span>()</code></th>
<td class="colLast"> </td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="MapCameraKeyframeTrack.html" title="class in com.here.sdk.mapview">MapCameraKeyframeTrack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookAtDistance(java.util.List,com.here.sdk.animation.Easing,com.here.sdk.animation.KeyframeInterpolationMode)">lookAtDistance</a></span>​(java.util.List&lt;<a href="../animation/ScalarKeyframe.html" title="class in com.here.sdk.animation">ScalarKeyframe</a>&gt; keyframes,
              <a href="../animation/Easing.html" title="class in com.here.sdk.animation">Easing</a> easing,
              <a href="../animation/KeyframeInterpolationMode.html" title="enum in com.here.sdk.animation">KeyframeInterpolationMode</a> interpolationMode)</code></th>
<td class="colLast">
<div class="block">Creates a map camera look-at distance keyframe track.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="MapCameraKeyframeTrack.html" title="class in com.here.sdk.mapview">MapCameraKeyframeTrack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookAtOrientation(java.util.List,com.here.sdk.animation.Easing,com.here.sdk.animation.KeyframeInterpolationMode)">lookAtOrientation</a></span>​(java.util.List&lt;<a href="../animation/GeoOrientationKeyframe.html" title="class in com.here.sdk.animation">GeoOrientationKeyframe</a>&gt; keyframes,
                 <a href="../animation/Easing.html" title="class in com.here.sdk.animation">Easing</a> easing,
                 <a href="../animation/KeyframeInterpolationMode.html" title="enum in com.here.sdk.animation">KeyframeInterpolationMode</a> interpolationMode)</code></th>
<td class="colLast">
<div class="block">Creates a map camera look-at orientation keyframe track.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="MapCameraKeyframeTrack.html" title="class in com.here.sdk.mapview">MapCameraKeyframeTrack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookAtTarget(java.util.List,com.here.sdk.animation.Easing,com.here.sdk.animation.KeyframeInterpolationMode)">lookAtTarget</a></span>​(java.util.List&lt;<a href="../animation/GeoCoordinatesKeyframe.html" title="class in com.here.sdk.animation">GeoCoordinatesKeyframe</a>&gt; keyframes,
            <a href="../animation/Easing.html" title="class in com.here.sdk.animation">Easing</a> easing,
            <a href="../animation/KeyframeInterpolationMode.html" title="enum in com.here.sdk.animation">KeyframeInterpolationMode</a> interpolationMode)</code></th>
<td class="colLast">
<div class="block">Creates a map camera look-at target keyframe track.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="MapCameraKeyframeTrack.html" title="class in com.here.sdk.mapview">MapCameraKeyframeTrack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalizedPrincipalPoint(java.util.List,com.here.sdk.animation.Easing,com.here.sdk.animation.KeyframeInterpolationMode)">normalizedPrincipalPoint</a></span>​(java.util.List&lt;<a href="../animation/Anchor2DKeyframe.html" title="class in com.here.sdk.animation">Anchor2DKeyframe</a>&gt; keyframes,
                        <a href="../animation/Easing.html" title="class in com.here.sdk.animation">Easing</a> easing,
                        <a href="../animation/KeyframeInterpolationMode.html" title="enum in com.here.sdk.animation">KeyframeInterpolationMode</a> interpolationMode)</code></th>
<td class="colLast">
<div class="block">Creates a map camera principal point keyframe track.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="MapCameraKeyframeTrack.html" title="class in com.here.sdk.mapview">MapCameraKeyframeTrack</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#principalPoint(java.util.List,com.here.sdk.animation.Easing,com.here.sdk.animation.KeyframeInterpolationMode)">principalPoint</a></span>​(java.util.List&lt;<a href="../animation/Point2DKeyframe.html" title="class in com.here.sdk.animation">Point2DKeyframe</a>&gt; keyframes,
              <a href="../animation/Easing.html" title="class in com.here.sdk.animation">Easing</a> easing,
              <a href="../animation/KeyframeInterpolationMode.html" title="enum in com.here.sdk.animation">KeyframeInterpolationMode</a> interpolationMode)</code></th>
<td class="colLast">
<div class="block">Creates a map camera principal point keyframe track.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getScalarKeyframes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScalarKeyframes</h4>
<pre class="methodSignature">@Nullable
public java.util.List&lt;<a href="../animation/ScalarKeyframe.html" title="class in com.here.sdk.animation">ScalarKeyframe</a>&gt; getScalarKeyframes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>a copy of the scalar keyframes or nothing if this is not a scalar keyframe track.</p></dd>
</dl>
</li>
</ul>
<a id="getPoint2DKeyframes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint2DKeyframes</h4>
<pre class="methodSignature">@Nullable
public java.util.List&lt;<a href="../animation/Point2DKeyframe.html" title="class in com.here.sdk.animation">Point2DKeyframe</a>&gt; getPoint2DKeyframes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>a copy of the point 2d keyframes or nothing if this is not a point 2d keyframe track.</p></dd>
</dl>
</li>
</ul>
<a id="getAnchor2DKeyframes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchor2DKeyframes</h4>
<pre class="methodSignature">@Nullable
public java.util.List&lt;<a href="../animation/Anchor2DKeyframe.html" title="class in com.here.sdk.animation">Anchor2DKeyframe</a>&gt; getAnchor2DKeyframes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>a copy of the anchor 2d keyframes or nothing if this is not an anchor 2d keyframe track.</p></dd>
</dl>
</li>
</ul>
<a id="getGeoCoordinatesKeyframes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeoCoordinatesKeyframes</h4>
<pre class="methodSignature">@Nullable
public java.util.List&lt;<a href="../animation/GeoCoordinatesKeyframe.html" title="class in com.here.sdk.animation">GeoCoordinatesKeyframe</a>&gt; getGeoCoordinatesKeyframes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>a copy of the geo coordinates keyframes or nothing if this is not a geo coordinates keyframe track.</p></dd>
</dl>
</li>
</ul>
<a id="getGeoOrientationKeyframes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeoOrientationKeyframes</h4>
<pre class="methodSignature">@Nullable
public java.util.List&lt;<a href="../animation/GeoOrientationKeyframe.html" title="class in com.here.sdk.animation">GeoOrientationKeyframe</a>&gt; getGeoOrientationKeyframes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>a copy of the geo orientation keyframes or nothing if this is not a geo orientation keyframe track.</p></dd>
</dl>
</li>
</ul>
<a id="lookAtDistance(java.util.List,com.here.sdk.animation.Easing,com.here.sdk.animation.KeyframeInterpolationMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAtDistance</h4>
<pre class="methodSignature">@NonNull
public static <a href="MapCameraKeyframeTrack.html" title="class in com.here.sdk.mapview">MapCameraKeyframeTrack</a> lookAtDistance​(@NonNull
                                                    java.util.List&lt;<a href="../animation/ScalarKeyframe.html" title="class in com.here.sdk.animation">ScalarKeyframe</a>&gt; keyframes,
                                                    @NonNull
                                                    <a href="../animation/Easing.html" title="class in com.here.sdk.animation">Easing</a> easing,
                                                    @NonNull
                                                    <a href="../animation/KeyframeInterpolationMode.html" title="enum in com.here.sdk.animation">KeyframeInterpolationMode</a> interpolationMode)
                                             throws <a href="MapCameraKeyframeTrack.InstantiationException.html" title="class in com.here.sdk.mapview">MapCameraKeyframeTrack.InstantiationException</a></pre>
<div class="block"><p>Creates a map camera look-at distance keyframe track. It enables animations of the distance
 from the map camera to the target point that the camera looks at in meters. The values will
 be clamped according to the minimum and maximum zoom levels set for the map camera.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyframes</code> - <p>The list of keyframes that specify how the camera property is changed.
     Keyframe time offsets are considered to be relative to the previous keyframe
     in the list or relative to the start of the animation if the current keyframe
     is first in the list.
     Time offset of the first keyframe in the list should be 0, otherwise an error occurs
     and creation of the keyframe track will fail.</p></dd>
<dd><code>easing</code> - <p>The easing to apply during keyframe interpolation.</p></dd>
<dd><code>interpolationMode</code> - <p>The type of interpolation done between keyframe values.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>A keyframe track over the distance from the map camera to its target.</p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MapCameraKeyframeTrack.InstantiationException.html" title="class in com.here.sdk.mapview">MapCameraKeyframeTrack.InstantiationException</a></code> - <p>Indicates an instantiation issue.</p></dd>
</dl>
</li>
</ul>
<a id="lookAtTarget(java.util.List,com.here.sdk.animation.Easing,com.here.sdk.animation.KeyframeInterpolationMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAtTarget</h4>
<pre class="methodSignature">@NonNull
public static <a href="MapCameraKeyframeTrack.html" title="class in com.here.sdk.mapview">MapCameraKeyframeTrack</a> lookAtTarget​(@NonNull
                                                  java.util.List&lt;<a href="../animation/GeoCoordinatesKeyframe.html" title="class in com.here.sdk.animation">GeoCoordinatesKeyframe</a>&gt; keyframes,
                                                  @NonNull
                                                  <a href="../animation/Easing.html" title="class in com.here.sdk.animation">Easing</a> easing,
                                                  @NonNull
                                                  <a href="../animation/KeyframeInterpolationMode.html" title="enum in com.here.sdk.animation">KeyframeInterpolationMode</a> interpolationMode)
                                           throws <a href="MapCameraKeyframeTrack.InstantiationException.html" title="class in com.here.sdk.mapview">MapCameraKeyframeTrack.InstantiationException</a></pre>
<div class="block"><p>Creates a map camera look-at target keyframe track. It enables animations over the
 geographical coordinates of the target point that the map camera is looking at. Setting the
 altitude is optional defaulting to ground level.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyframes</code> - <p>The list of keyframes that specify how the camera property is changed.
     Keyframe time offsets are considered to be relative to the previous keyframe
     in the list or relative to the start of the animation if the current keyframe
     is first in the list.
     Time offset of the first keyframe in the list should be 0, otherwise an error occurs
     and creation of the keyframe track will fail.</p></dd>
<dd><code>easing</code> - <p>The easing to apply during keyframe interpolation.</p></dd>
<dd><code>interpolationMode</code> - <p>The type of interpolation done between keyframe values.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>A keyframe track over the map camera target coordinates.</p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MapCameraKeyframeTrack.InstantiationException.html" title="class in com.here.sdk.mapview">MapCameraKeyframeTrack.InstantiationException</a></code> - <p>Indicates an instantiation issue.</p></dd>
</dl>
</li>
</ul>
<a id="lookAtOrientation(java.util.List,com.here.sdk.animation.Easing,com.here.sdk.animation.KeyframeInterpolationMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAtOrientation</h4>
<pre class="methodSignature">@NonNull
public static <a href="MapCameraKeyframeTrack.html" title="class in com.here.sdk.mapview">MapCameraKeyframeTrack</a> lookAtOrientation​(@NonNull
                                                       java.util.List&lt;<a href="../animation/GeoOrientationKeyframe.html" title="class in com.here.sdk.animation">GeoOrientationKeyframe</a>&gt; keyframes,
                                                       @NonNull
                                                       <a href="../animation/Easing.html" title="class in com.here.sdk.animation">Easing</a> easing,
                                                       @NonNull
                                                       <a href="../animation/KeyframeInterpolationMode.html" title="enum in com.here.sdk.animation">KeyframeInterpolationMode</a> interpolationMode)
                                                throws <a href="MapCameraKeyframeTrack.InstantiationException.html" title="class in com.here.sdk.mapview">MapCameraKeyframeTrack.InstantiationException</a></pre>
<div class="block"><p>Creates a map camera look-at orientation keyframe track. It enables animations over the
 orientation of the map camera target (bearing and tilt).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyframes</code> - <p>The list of keyframes that specify how the camera property is changed.
     Keyframe time offsets are considered to be relative to the previous keyframe
     in the list or relative to the start of the animation if the current keyframe
     is first in the list.
     Time offset of the first keyframe in the list should be 0, otherwise an error occurs
     and creation of the keyframe track will fail.</p></dd>
<dd><code>easing</code> - <p>The easing to apply during keyframe interpolation.</p></dd>
<dd><code>interpolationMode</code> - <p>The type of interpolation done between keyframe values.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>A keyframe track over the map camera target orientation.</p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MapCameraKeyframeTrack.InstantiationException.html" title="class in com.here.sdk.mapview">MapCameraKeyframeTrack.InstantiationException</a></code> - <p>Indicates an instantiation issue.</p></dd>
</dl>
</li>
</ul>
<a id="principalPoint(java.util.List,com.here.sdk.animation.Easing,com.here.sdk.animation.KeyframeInterpolationMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>principalPoint</h4>
<pre class="methodSignature">@NonNull
public static <a href="MapCameraKeyframeTrack.html" title="class in com.here.sdk.mapview">MapCameraKeyframeTrack</a> principalPoint​(@NonNull
                                                    java.util.List&lt;<a href="../animation/Point2DKeyframe.html" title="class in com.here.sdk.animation">Point2DKeyframe</a>&gt; keyframes,
                                                    @NonNull
                                                    <a href="../animation/Easing.html" title="class in com.here.sdk.animation">Easing</a> easing,
                                                    @NonNull
                                                    <a href="../animation/KeyframeInterpolationMode.html" title="enum in com.here.sdk.animation">KeyframeInterpolationMode</a> interpolationMode)
                                             throws <a href="MapCameraKeyframeTrack.InstantiationException.html" title="class in com.here.sdk.mapview">MapCameraKeyframeTrack.InstantiationException</a></pre>
<div class="block"><p>Creates a map camera principal point keyframe track. It enables animations on the pixel point
 where the map camera's target is placed in view coordinates. (0,0) is top left of the
 viewport, (viewport width, viewport height) is bottom right.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyframes</code> - <p>The list of keyframes that specify how the camera property is changed.
     Point values must be in screen (pixel) coordinates with origin (0,0) in the top left of the viewport.
     Point values outside of viewport boundaries will be clamped to the viewport boundaries during animation.
     Keyframe time offsets are considered to be relative to the previous keyframe
     in the list or relative to the start of the animation if the current keyframe
     is first in the list.
     Time offset of the first keyframe in the list should be 0, otherwise an error occurs
     and creation of the keyframe track will fail.</p></dd>
<dd><code>easing</code> - <p>The easing to apply during keyframe interpolation.</p></dd>
<dd><code>interpolationMode</code> - <p>The type of interpolation done between keyframe values.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>A keyframe track over the principal point.</p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MapCameraKeyframeTrack.InstantiationException.html" title="class in com.here.sdk.mapview">MapCameraKeyframeTrack.InstantiationException</a></code> - <p>Indicates an instantiation issue.</p></dd>
</dl>
</li>
</ul>
<a id="normalizedPrincipalPoint(java.util.List,com.here.sdk.animation.Easing,com.here.sdk.animation.KeyframeInterpolationMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizedPrincipalPoint</h4>
<pre class="methodSignature">@NonNull
public static <a href="MapCameraKeyframeTrack.html" title="class in com.here.sdk.mapview">MapCameraKeyframeTrack</a> normalizedPrincipalPoint​(@NonNull
                                                              java.util.List&lt;<a href="../animation/Anchor2DKeyframe.html" title="class in com.here.sdk.animation">Anchor2DKeyframe</a>&gt; keyframes,
                                                              @NonNull
                                                              <a href="../animation/Easing.html" title="class in com.here.sdk.animation">Easing</a> easing,
                                                              @NonNull
                                                              <a href="../animation/KeyframeInterpolationMode.html" title="enum in com.here.sdk.animation">KeyframeInterpolationMode</a> interpolationMode)
                                                       throws <a href="MapCameraKeyframeTrack.InstantiationException.html" title="class in com.here.sdk.mapview">MapCameraKeyframeTrack.InstantiationException</a></pre>
<div class="block"><p>Creates a map camera principal point keyframe track. It enables animations on the point
 where the map camera's target is placed in normalized view coordinates. (0,0) is top left of
 the viewport, (1, 1) is bottom right.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyframes</code> - <p>The list of keyframes that specify how the camera property is changed.
     Point values must be in normalized screen coordinates with origin (0,0) in the top left and (1,1) in the bottom right of the viewport.
     Point values outside of viewport boundaries will be clamped to the viewport boundaries during animation.
     Keyframe time offsets are considered to be relative to the previous keyframe
     in the list or relative to the start of the animation if the current keyframe
     is first in the list.
     Time offset of the first keyframe in the list should be 0, otherwise an error occurs
     and creation of the keyframe track will fail.</p></dd>
<dd><code>easing</code> - <p>The easing to apply during keyframe interpolation.</p></dd>
<dd><code>interpolationMode</code> - <p>The type of interpolation done between keyframe values.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>A keyframe track over the principal point.</p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MapCameraKeyframeTrack.InstantiationException.html" title="class in com.here.sdk.mapview">MapCameraKeyframeTrack.InstantiationException</a></code> - <p>Indicates an instantiation issue.</p></dd>
</dl>
</li>
</ul>
<a id="fieldOfView(java.util.List,com.here.sdk.animation.Easing,com.here.sdk.animation.KeyframeInterpolationMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldOfView</h4>
<pre class="methodSignature">@NonNull
public static <a href="MapCameraKeyframeTrack.html" title="class in com.here.sdk.mapview">MapCameraKeyframeTrack</a> fieldOfView​(@NonNull
                                                 java.util.List&lt;<a href="../animation/ScalarKeyframe.html" title="class in com.here.sdk.animation">ScalarKeyframe</a>&gt; keyframes,
                                                 @NonNull
                                                 <a href="../animation/Easing.html" title="class in com.here.sdk.animation">Easing</a> easing,
                                                 @NonNull
                                                 <a href="../animation/KeyframeInterpolationMode.html" title="enum in com.here.sdk.animation">KeyframeInterpolationMode</a> interpolationMode)
                                          throws <a href="MapCameraKeyframeTrack.InstantiationException.html" title="class in com.here.sdk.mapview">MapCameraKeyframeTrack.InstantiationException</a></pre>
<div class="block"><p>Creates a map camera field-of-view keyframe track. It enables animations over the angle of
 the field of view captured by the map camera in degrees. Values will be clamped to a range
 from 1 to 150.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyframes</code> - <p>The list of keyframes that specify how the camera property is changed.
     Keyframe time offsets are considered to be relative to the previous keyframe
     in the list or relative to the start of the animation if the current keyframe
     is first in the list.
     Time offset of the first keyframe in the list should be 0, otherwise an error occurs
     and creation of the keyframe track will fail.</p></dd>
<dd><code>easing</code> - <p>The easing to apply during keyframe interpolation.</p></dd>
<dd><code>interpolationMode</code> - <p>The type of interpolation done between keyframe values.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>A keyframe track over the map camera field-of-view.</p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="MapCameraKeyframeTrack.InstantiationException.html" title="class in com.here.sdk.mapview">MapCameraKeyframeTrack.InstantiationException</a></code> - <p>Indicates an instantiation issue.</p></dd>
</dl>
</li>
</ul>
<a id="getInterpolationMode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInterpolationMode</h4>
<pre class="methodSignature">@NonNull
public <a href="../animation/KeyframeInterpolationMode.html" title="enum in com.here.sdk.animation">KeyframeInterpolationMode</a> getInterpolationMode()</pre>
<div class="block"><p>Gets the interpolation mode for the between key frames in the track.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Interpolation mode affects the shape of the spline going through all keyframes.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
