<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MapFeatures (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.3.0 API Reference"><meta name="DC.Document.Id" content="ce128b24-4312-480e-80bb-5878d972c0ce"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.3.0"><meta name="DC.Creation.Date" content="2025-08-05T11:22:50+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapFeatures (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.mapview</a></div>
<h2 title="Class MapFeatures" class="title">Class MapFeatures</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.mapview.MapFeatures</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">MapFeatures</span>
extends java.lang.Object</pre>
<div class="block"><p>Holds constants for map features, to be used with
 <a href="MapScene.html#enableFeatures(java.util.Map)"><code>MapScene.enableFeatures(java.util.Map&lt;java.lang.String, java.lang.String&gt;)</code></a> and <a href="MapScene.html#disableFeatures(java.util.List)"><code>MapScene.disableFeatures(java.util.List&lt;java.lang.String&gt;)</code></a>.
 </p><p>See <a href="MapFeatureModes.html" title="class in com.here.sdk.mapview"><code>MapFeatureModes</code></a> for constants representing feature modes.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AMBIENT_OCCLUSION">AMBIENT_OCCLUSION</a></span></code></th>
<td class="colLast">
<div class="block">Ambient occlusion effect for 3D geometries (extruded buildings and landmarks).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BUILDING_FOOTPRINTS">BUILDING_FOOTPRINTS</a></span></code></th>
<td class="colLast">
<div class="block">The 2D footprint of buildings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONGESTION_ZONES">CONGESTION_ZONES</a></span></code></th>
<td class="colLast">
<div class="block">City areas designated as congestion zones (or congestion charge zones),
 which impose fees on entering such areas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENVIRONMENTAL_ZONES">ENVIRONMENTAL_ZONES</a></span></code></th>
<td class="colLast">
<div class="block">City areas designated as environmental zones, which empose limitations
 on the type of vehicles that are allowed to enter such areas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXTRUDED_BUILDINGS">EXTRUDED_BUILDINGS</a></span></code></th>
<td class="colLast">
<div class="block">Simple 3D representation of buildings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOW_SPEED_ZONES">LOW_SPEED_ZONES</a></span></code></th>
<td class="colLast">
<div class="block">City areas designated as low speed zones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ROAD_EXIT_LABELS">ROAD_EXIT_LABELS</a></span></code></th>
<td class="colLast">
<div class="block">Show or hide road exit labels, if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHADOWS">SHADOWS</a></span></code></th>
<td class="colLast">
<div class="block">Shadows for all building types (extruded buildings and landmarks).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRAFFIC_FLOW">TRAFFIC_FLOW</a></span></code></th>
<td class="colLast">
<div class="block">Traffic flow speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRAFFIC_INCIDENTS">TRAFFIC_INCIDENTS</a></span></code></th>
<td class="colLast">
<div class="block">Traffic incidents.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MapFeatures</a></span>()</code></th>
<td class="colLast"> </td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EXTRUDED_BUILDINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRUDED_BUILDINGS</h4>
<pre>public static final java.lang.String EXTRUDED_BUILDINGS</pre>
<div class="block"><p>Simple 3D representation of buildings.
 </p><p>Supports only one mode: <a href="MapFeatureModes.html#EXTRUDED_BUILDINGS_ALL"><code>MapFeatureModes.EXTRUDED_BUILDINGS_ALL</code></a>.
 </p><p>Not supported for <a href="MapScheme.html#SATELLITE"><code>MapScheme.SATELLITE</code></a>, <a href="MapScheme.html#ROAD_NETWORK_DAY"><code>MapScheme.ROAD_NETWORK_DAY</code></a>,
 <a href="MapScheme.html#ROAD_NETWORK_NIGHT"><code>MapScheme.ROAD_NETWORK_NIGHT</code></a> and all hybrid schemes: <a href="MapScheme.html#HYBRID_DAY"><code>MapScheme.HYBRID_DAY</code></a>
 <a href="MapScheme.html#HYBRID_NIGHT"><code>MapScheme.HYBRID_NIGHT</code></a>, <a href="MapScheme.html#LITE_HYBRID_DAY"><code>MapScheme.LITE_HYBRID_DAY</code></a>
 <a href="MapScheme.html#LITE_HYBRID_NIGHT"><code>MapScheme.LITE_HYBRID_NIGHT</code></a>, <a href="MapScheme.html#LOGISTICS_HYBRID_DAY"><code>MapScheme.LOGISTICS_HYBRID_DAY</code></a> and
 <a href="MapScheme.html#LOGISTICS_HYBRID_NIGHT"><code>MapScheme.LOGISTICS_HYBRID_NIGHT</code></a>.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.mapview.MapFeatures.EXTRUDED_BUILDINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BUILDING_FOOTPRINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILDING_FOOTPRINTS</h4>
<pre>public static final java.lang.String BUILDING_FOOTPRINTS</pre>
<div class="block"><p>The 2D footprint of buildings.
 </p><p>Supports only one mode: <a href="MapFeatureModes.html#BUILDING_FOOTPRINTS_ALL"><code>MapFeatureModes.BUILDING_FOOTPRINTS_ALL</code></a>.
 </p><p>Not supported for <a href="MapScheme.html#SATELLITE"><code>MapScheme.SATELLITE</code></a>, <a href="MapScheme.html#ROAD_NETWORK_DAY"><code>MapScheme.ROAD_NETWORK_DAY</code></a>,
 <a href="MapScheme.html#ROAD_NETWORK_NIGHT"><code>MapScheme.ROAD_NETWORK_NIGHT</code></a> and all hybrid schemes: <a href="MapScheme.html#HYBRID_DAY"><code>MapScheme.HYBRID_DAY</code></a>
 <a href="MapScheme.html#HYBRID_NIGHT"><code>MapScheme.HYBRID_NIGHT</code></a>, <a href="MapScheme.html#LITE_HYBRID_DAY"><code>MapScheme.LITE_HYBRID_DAY</code></a>
 <a href="MapScheme.html#LITE_HYBRID_NIGHT"><code>MapScheme.LITE_HYBRID_NIGHT</code></a>, <a href="MapScheme.html#LOGISTICS_HYBRID_DAY"><code>MapScheme.LOGISTICS_HYBRID_DAY</code></a> and
 <a href="MapScheme.html#LOGISTICS_HYBRID_NIGHT"><code>MapScheme.LOGISTICS_HYBRID_NIGHT</code></a>.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.mapview.MapFeatures.BUILDING_FOOTPRINTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TRAFFIC_FLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAFFIC_FLOW</h4>
<pre>public static final java.lang.String TRAFFIC_FLOW</pre>
<div class="block"><p>Traffic flow speed. An online connection is required for the traffic
 flow to be shown.
 </p><p>If the offline-mode is enabled for offline maps usage,
 the live traffic flow can still be shown in offline mode by enabling
 pass-through feature for traffic flow on <code>sdk.core.engine.SDKNativeEngine</code>.
 See <code>sdk.core.engine.SDKNativeEngine.pass_through_features</code> for details.
 </p><p>Supported modes:
 </p><ul>
 <li><a href="MapFeatureModes.html#TRAFFIC_FLOW_JAPAN_WITHOUT_FREE_FLOW"><code>MapFeatureModes.TRAFFIC_FLOW_JAPAN_WITHOUT_FREE_FLOW</code></a>,</li>
 <li><a href="MapFeatureModes.html#TRAFFIC_FLOW_WITH_FREE_FLOW"><code>MapFeatureModes.TRAFFIC_FLOW_WITH_FREE_FLOW</code></a>,</li>
 <li><a href="MapFeatureModes.html#TRAFFIC_FLOW_WITHOUT_FREE_FLOW"><code>MapFeatureModes.TRAFFIC_FLOW_WITHOUT_FREE_FLOW</code></a>.</li>
 </ul>
 <p>Default mode is <a href="MapFeatureModes.html#TRAFFIC_FLOW_WITH_FREE_FLOW"><code>MapFeatureModes.TRAFFIC_FLOW_WITH_FREE_FLOW</code></a>.
 </p><p>Not supported for <a href="MapScheme.html#SATELLITE"><code>MapScheme.SATELLITE</code></a>, <a href="MapScheme.html#ROAD_NETWORK_DAY"><code>MapScheme.ROAD_NETWORK_DAY</code></a>
 and <a href="MapScheme.html#ROAD_NETWORK_NIGHT"><code>MapScheme.ROAD_NETWORK_NIGHT</code></a>.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.mapview.MapFeatures.TRAFFIC_FLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TRAFFIC_INCIDENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAFFIC_INCIDENTS</h4>
<pre>public static final java.lang.String TRAFFIC_INCIDENTS</pre>
<div class="block"><p>Traffic incidents. An online connection is required for the traffic
 incidents to be shown.
 </p><p>If the offline-mode is enabled for offline maps usage,
 the live traffic flow can still be shown in offline mode by enabling
 pass-through feature for traffic incidents on <code>sdk.core.engine.SDKNativeEngine</code>.
 See <code>sdk.core.engine.SDKNativeEngine.pass_through_features</code> for details.
 </p><p>Supports only one mode: <a href="MapFeatureModes.html#TRAFFIC_INCIDENTS_ALL"><code>MapFeatureModes.TRAFFIC_INCIDENTS_ALL</code></a>.
 </p><p>Not supported for <a href="MapScheme.html#SATELLITE"><code>MapScheme.SATELLITE</code></a>, <a href="MapScheme.html#ROAD_NETWORK_DAY"><code>MapScheme.ROAD_NETWORK_DAY</code></a>
 and <a href="MapScheme.html#ROAD_NETWORK_NIGHT"><code>MapScheme.ROAD_NETWORK_NIGHT</code></a>.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.mapview.MapFeatures.TRAFFIC_INCIDENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENVIRONMENTAL_ZONES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVIRONMENTAL_ZONES</h4>
<pre>public static final java.lang.String ENVIRONMENTAL_ZONES</pre>
<div class="block"><p>City areas designated as environmental zones, which empose limitations
 on the type of vehicles that are allowed to enter such areas.
 </p><p>Supports only one mode: <a href="MapFeatureModes.html#ENVIRONMENTAL_ZONES_ALL"><code>MapFeatureModes.ENVIRONMENTAL_ZONES_ALL</code></a>.
 </p><p>Not supported for <a href="MapScheme.html#SATELLITE"><code>MapScheme.SATELLITE</code></a>, <a href="MapScheme.html#ROAD_NETWORK_DAY"><code>MapScheme.ROAD_NETWORK_DAY</code></a>
 and <a href="MapScheme.html#ROAD_NETWORK_NIGHT"><code>MapScheme.ROAD_NETWORK_NIGHT</code></a>.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.mapview.MapFeatures.ENVIRONMENTAL_ZONES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONGESTION_ZONES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONGESTION_ZONES</h4>
<pre>public static final java.lang.String CONGESTION_ZONES</pre>
<div class="block"><p>City areas designated as congestion zones (or congestion charge zones),
 which impose fees on entering such areas.
 </p><p>Supports only one mode: <a href="MapFeatureModes.html#CONGESTION_ZONES_ALL"><code>MapFeatureModes.CONGESTION_ZONES_ALL</code></a>.
 </p><p>Not supported for <a href="MapScheme.html#SATELLITE"><code>MapScheme.SATELLITE</code></a>, <a href="MapScheme.html#ROAD_NETWORK_DAY"><code>MapScheme.ROAD_NETWORK_DAY</code></a>
 and <a href="MapScheme.html#ROAD_NETWORK_NIGHT"><code>MapScheme.ROAD_NETWORK_NIGHT</code></a>.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.mapview.MapFeatures.CONGESTION_ZONES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOW_SPEED_ZONES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOW_SPEED_ZONES</h4>
<pre>public static final java.lang.String LOW_SPEED_ZONES</pre>
<div class="block"><p>City areas designated as low speed zones.
 Only available when Japan map is used.
 </p><p>Supports only one mode: <a href="MapFeatureModes.html#LOW_SPEED_ZONES_ALL"><code>MapFeatureModes.LOW_SPEED_ZONES_ALL</code></a>.
 </p><p>Not supported for <a href="MapScheme.html#SATELLITE"><code>MapScheme.SATELLITE</code></a>, <a href="MapScheme.html#ROAD_NETWORK_DAY"><code>MapScheme.ROAD_NETWORK_DAY</code></a>
 and <a href="MapScheme.html#ROAD_NETWORK_NIGHT"><code>MapScheme.ROAD_NETWORK_NIGHT</code></a>.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.mapview.MapFeatures.LOW_SPEED_ZONES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ROAD_EXIT_LABELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROAD_EXIT_LABELS</h4>
<pre>public static final java.lang.String ROAD_EXIT_LABELS</pre>
<div class="block"><p>Show or hide road exit labels, if available.
 </p><p>Supported modes: <a href="MapFeatureModes.html#ROAD_EXIT_LABELS_NUMBERS_ONLY"><code>MapFeatureModes.ROAD_EXIT_LABELS_NUMBERS_ONLY</code></a>,
 <a href="MapFeatureModes.html#ROAD_EXIT_LABELS_ALL"><code>MapFeatureModes.ROAD_EXIT_LABELS_ALL</code></a>
 </p><p>Default mode is <a href="MapFeatureModes.html#ROAD_EXIT_LABELS_NUMBERS_ONLY"><code>MapFeatureModes.ROAD_EXIT_LABELS_NUMBERS_ONLY</code></a>.
 </p><p>Not supported for <a href="MapScheme.html#SATELLITE"><code>MapScheme.SATELLITE</code></a>, <a href="MapScheme.html#ROAD_NETWORK_DAY"><code>MapScheme.ROAD_NETWORK_DAY</code></a>
 and <a href="MapScheme.html#ROAD_NETWORK_NIGHT"><code>MapScheme.ROAD_NETWORK_NIGHT</code></a>.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.mapview.MapFeatures.ROAD_EXIT_LABELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHADOWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHADOWS</h4>
<pre>public static final java.lang.String SHADOWS</pre>
<div class="block"><p>Shadows for all building types (extruded buildings and landmarks).
 </p><p>Supports only one mode: <a href="MapFeatureModes.html#SHADOWS_ALL"><code>MapFeatureModes.SHADOWS_ALL</code></a>.
 </p><p>A <a href="ShadowQuality.html" title="enum in com.here.sdk.mapview"><code>ShadowQuality</code></a> must be set on the MapContext through a MapView or the feature has no
 effect.
 </p><p>Shadows have a performance impact and should be considered only for devices with
 sufficient performance.
 </p><p>Not supported for <a href="MapScheme.html#SATELLITE"><code>MapScheme.SATELLITE</code></a>, <a href="MapScheme.html#ROAD_NETWORK_DAY"><code>MapScheme.ROAD_NETWORK_DAY</code></a>,
 <a href="MapScheme.html#ROAD_NETWORK_NIGHT"><code>MapScheme.ROAD_NETWORK_NIGHT</code></a> and all hybrid schemes: <a href="MapScheme.html#HYBRID_DAY"><code>MapScheme.HYBRID_DAY</code></a>
 <a href="MapScheme.html#HYBRID_NIGHT"><code>MapScheme.HYBRID_NIGHT</code></a>, <a href="MapScheme.html#LITE_HYBRID_DAY"><code>MapScheme.LITE_HYBRID_DAY</code></a>
 <a href="MapScheme.html#LITE_HYBRID_NIGHT"><code>MapScheme.LITE_HYBRID_NIGHT</code></a>, <a href="MapScheme.html#LOGISTICS_HYBRID_DAY"><code>MapScheme.LOGISTICS_HYBRID_DAY</code></a> and
 <a href="MapScheme.html#LOGISTICS_HYBRID_NIGHT"><code>MapScheme.LOGISTICS_HYBRID_NIGHT</code></a>.
 </p><p>Note: This is a beta release of this feature, so there could be a few bugs and unexpected
 behavior. Related APIs may change for new releases without a deprecation process.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.mapview.MapFeatures.SHADOWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AMBIENT_OCCLUSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AMBIENT_OCCLUSION</h4>
<pre>public static final java.lang.String AMBIENT_OCCLUSION</pre>
<div class="block"><p>Ambient occlusion effect for 3D geometries (extruded buildings and landmarks).
 </p><p>Supports only one mode: <a href="MapFeatureModes.html#AMBIENT_OCCLUSION_ALL"><code>MapFeatureModes.AMBIENT_OCCLUSION_ALL</code></a>.
 </p><p>This visual effect has a performance impact and should be considered only for devices with
 sufficient performance.
 </p><p>Not supported for <a href="MapScheme.html#SATELLITE"><code>MapScheme.SATELLITE</code></a>, <a href="MapScheme.html#ROAD_NETWORK_DAY"><code>MapScheme.ROAD_NETWORK_DAY</code></a>,
 <a href="MapScheme.html#ROAD_NETWORK_NIGHT"><code>MapScheme.ROAD_NETWORK_NIGHT</code></a> and all hybrid schemes: <a href="MapScheme.html#HYBRID_DAY"><code>MapScheme.HYBRID_DAY</code></a>
 <a href="MapScheme.html#HYBRID_NIGHT"><code>MapScheme.HYBRID_NIGHT</code></a>, <a href="MapScheme.html#LITE_HYBRID_DAY"><code>MapScheme.LITE_HYBRID_DAY</code></a>
 <a href="MapScheme.html#LITE_HYBRID_NIGHT"><code>MapScheme.LITE_HYBRID_NIGHT</code></a>, <a href="MapScheme.html#LOGISTICS_HYBRID_DAY"><code>MapScheme.LOGISTICS_HYBRID_DAY</code></a> and
 <a href="MapScheme.html#LOGISTICS_HYBRID_NIGHT"><code>MapScheme.LOGISTICS_HYBRID_NIGHT</code></a>.
 </p><p>Note: This is a beta release of this feature, so there could be a few bugs and unexpected
 behavior. Related APIs may change for new releases without a deprecation process.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.mapview.MapFeatures.AMBIENT_OCCLUSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapFeatures</h4>
<pre>public MapFeatures()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
