<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MapLayerPriorityBuilder (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.3.0 API Reference"><meta name="DC.Document.Id" content="ce128b24-4312-480e-80bb-5878d972c0ce"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.3.0"><meta name="DC.Creation.Date" content="2025-08-05T11:22:50+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapLayerPriorityBuilder (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.mapview</a></div>
<h2 title="Class MapLayerPriorityBuilder" class="title">Class MapLayerPriorityBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.mapview.MapLayerPriorityBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">MapLayerPriorityBuilder</span>
extends <a href="../../NativeBase.html" title="class in com.here">NativeBase</a></pre>
<div class="block"><p>MapLayerPriorityBuilder is an interface used to define the rendering priority of a layer
 and its categories, relative to other layers or layer-category pairs.
 </p><p>Map layers are rendered in an order according to specified priorities. Rendering order of elements in
 a single map layer can be controlled with categories. Layer names are unique, and category names have
 to be unique within a layer. The layer's default, main category is unnamed.
 </p><p>The concept of 'category' is tightly linked to styling. The idea behind category is that
 one should be able to style separately elements in a map layer. Take, for instance, roads.
 If one wants to style separately the bridges it will create a category 'bridges' and style
 it accordingly in the style file. If the user does not intend to or cannot style elements
 of the layer diffenrently then it should opt for a layer with only the default category (e.g.
 raster layer).
 </p><p>One way to define layers' priorities is by using a layer priority list in the scene configuration.
 </p><p>For example, a priority list in a scene configuration could define:
 </p><ul>
 <li>background</li>
 <li>water</li>
 <li>roads:outline</li>
 <li>roads</li>
 <li>labels</li>
 </ul>
 <p>This means layer "background" is rendered first. Next up is layer "water". Then category "outline" of
 layer "roads", followed by the main category of layer "roads". Layer "labels" is then rendered last.
 </p><p>
 Now let's consider a newly created layer 'zone' and its categories:
 </p><ul>
 <li>zone</li>
 <li>zone:background</li>
 <li>zone:lines-outline</li>
 <li>zone:lines</li>
 </ul>
 <p>The user wants to alter the rendering order so that it looks like:
 </p><ul>
 <li>background</li>
 <li>water</li>
 <li>zone:background</li>
 <li>zone</li>
 <li>road:outline</li>
 <li>road</li>
 <li>zone:lines-outline</li>
 <li>zone:lines</li>
 <li>labels</li>
 </ul>
 <p>This could be achieved with the help of the MapLayerPriorityBuilder and a sequence of calls to its
 <code>renderedBeforeLayer()</code> and <code>renderedAfterLayer()</code> member functions.
 </p><p>Note that the order of calls matters and one can use a previously defined layer or category
 as a reference:
 </p><pre><code>MapLayerPriority zoneLayerPriority = new MapLayerPriorityBuilder()
       .renderedAfterLayer("water")            // places "zone" after "water"
                                               // in the rendering order
       .withCategory("background")
       .renderedAfterLayer("water")            // places "zone:background" after "water"
                                               // in the rendering order and thus shifts
                                               // "zone" to be rendered later
       .withCategory("lines-outline")
       .renderedAfterLayer("road")             // places "zone:lines-outline" after "road"
                                               // in the rendering order
       .withCategory("lines")
       .renderedAfterLayer("zone", "lines-outline") // places "zone:lines" after
                                               // "zone:lines-outline" in the rendering order
      .build();

  zoneLayer.setPriority(zoneLayerPriority);    // applies the priority to the zone layer
                                               // and its categories in one single operation.
  </code></pre>
 <p>In case an empty MapLayerPriority without any ordering commands is built, it is assumed that the target layer
 is going to be rendered last.
 </p><p>Due to a current limitation for point map layers, the mentioned APIs to control the rendering
 order are not implemented. All labels will be rendered within the "labels" layer, defined in
 the scene configuration file.
 By default, all labels rendered by a point map layer are rendered last and no overlapping is
 allowed. The following categories can be used to have a different behaviour:
 </p><ul>
 <li>'custom-labels' A label should be rendered first, is allowed to overlap with other labels of
 the same category and block map labels.</li>
 <li>'custom-labels-no-self-overlap' A label should be rendered after 'custom-labels', is not allowed
 to overlap with other labels of the same categoty and block map labels.</li>
 <li>'custom-labels-overlap-all' A label should be rendered last, is allowed to overlap all
 predefined categories, also map labels.
 These categories are configured accordingly in the basic map
 scene configurations.
 Category assignment to features can be done in the style based on data attributes. The category
 assignment can be done for all types of data: points, lines, polygons.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MapLayerPriorityBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an instance of the layer priority builder interface.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="MapLayerPriority.html" title="class in com.here.sdk.mapview">MapLayerPriority</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a MapLayerPriority.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="MapLayerPriorityBuilder.html" title="class in com.here.sdk.mapview">MapLayerPriorityBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inGroup(java.lang.String)">inGroup</a></span>​(java.lang.String group)</code></th>
<td class="colLast">
<div class="block">Sets the group for which a priority could be defined with the next call to the functions
 <code>renderedFirst|Last|BeforeLayer|AfterLayer</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="MapLayerPriorityBuilder.html" title="class in com.here.sdk.mapview">MapLayerPriorityBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderedAfterLayer(java.lang.String)">renderedAfterLayer</a></span>​(java.lang.String referenceLayer)</code></th>
<td class="colLast">
<div class="block">Sets the priority as rendered after the last one from the referenceLayer and its categories.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="MapLayerPriorityBuilder.html" title="class in com.here.sdk.mapview">MapLayerPriorityBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderedAfterLayer(java.lang.String,java.lang.String)">renderedAfterLayer</a></span>​(java.lang.String referenceLayer,
                  java.lang.String referenceCategory)</code></th>
<td class="colLast">
<div class="block">Sets the priority as rendered after the referenceCategory of the referenceLayer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="MapLayerPriorityBuilder.html" title="class in com.here.sdk.mapview">MapLayerPriorityBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderedBeforeLayer(java.lang.String)">renderedBeforeLayer</a></span>​(java.lang.String referenceLayer)</code></th>
<td class="colLast">
<div class="block">Sets the priority as rendered before the first one from the referenceLayer and its categories.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="MapLayerPriorityBuilder.html" title="class in com.here.sdk.mapview">MapLayerPriorityBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderedBeforeLayer(java.lang.String,java.lang.String)">renderedBeforeLayer</a></span>​(java.lang.String referenceLayer,
                   java.lang.String referenceCategory)</code></th>
<td class="colLast">
<div class="block">Sets the priority as rendered before the referenceCategory of the referenceLayer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="MapLayerPriorityBuilder.html" title="class in com.here.sdk.mapview">MapLayerPriorityBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderedFirst()">renderedFirst</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the priority as rendered before all layers and categories.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="MapLayerPriorityBuilder.html" title="class in com.here.sdk.mapview">MapLayerPriorityBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderedLast()">renderedLast</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the priority as rendered after all layers and categories.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="MapLayerPriorityBuilder.html" title="class in com.here.sdk.mapview">MapLayerPriorityBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withCategory(java.lang.String)">withCategory</a></span>​(java.lang.String category)</code></th>
<td class="colLast">
<div class="block">Sets the layer category for which a priority could be defined with the next call to the functions
 <code>renderedFirst|Last|BeforeLayer|AfterLayer</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapLayerPriorityBuilder</h4>
<pre>public MapLayerPriorityBuilder()</pre>
<div class="block"><p>Creates an instance of the layer priority builder interface.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="withCategory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCategory</h4>
<pre class="methodSignature">@NonNull
public <a href="MapLayerPriorityBuilder.html" title="class in com.here.sdk.mapview">MapLayerPriorityBuilder</a> withCategory​(@NonNull
                                            java.lang.String category)</pre>
<div class="block"><p>Sets the layer category for which a priority could be defined with the next call to the functions
 <code>renderedFirst|Last|BeforeLayer|AfterLayer</code>.
 After a priority is defined by calling one of the aforementioned functions, the current category
 is cleared and the builder refers again to the layer itself.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - <p>The name of the layer category.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>This class instance.</p></dd>
</dl>
</li>
</ul>
<a id="inGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inGroup</h4>
<pre class="methodSignature">@NonNull
public <a href="MapLayerPriorityBuilder.html" title="class in com.here.sdk.mapview">MapLayerPriorityBuilder</a> inGroup​(@NonNull
                                       java.lang.String group)</pre>
<div class="block"><p>Sets the group for which a priority could be defined with the next call to the functions
 <code>renderedFirst|Last|BeforeLayer|AfterLayer</code>.
 When a group is set, the next defined priority is relative to the layers and layer categories
 inside this group. The references (i.e. 'referenceLayer' and 'referenceCategory') of the priority
 are only searched inside the group.
 Only one group or no group can be defined per layer priority and layer category priority, however,
 different layers can set priorities for the same group.
 After a priority is defined by calling one of the aforementioned functions, the current group
 is cleared and the builder refers again to the global layer list in the scene.
 Note that a group needs to exist when the built <a href="MapLayerPriority.html" title="class in com.here.sdk.mapview"><code>MapLayerPriority</code></a> is used during a
 <a href="MapLayerBuilder.html#build()"><code>MapLayerBuilder.build()</code></a> or <a href="MapLayer.html#setPriority(com.here.sdk.mapview.MapLayerPriority)"><code>MapLayer.setPriority(com.here.sdk.mapview.MapLayerPriority)</code></a>, otherwise the priority
 cannot be applied and the layer will render nothing to the group.
 Note: This is a beta release of this feature, so there could be a few bugs and unexpected behavior.
 Related APIs may change for new releases without a deprecation process.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - <p>The name of the group. For instance the name of a <a href="TranslucentMapLayerGroup.html" title="class in com.here.sdk.mapview"><code>TranslucentMapLayerGroup</code></a>.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>This class instance.</p></dd>
</dl>
</li>
</ul>
<a id="renderedFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderedFirst</h4>
<pre class="methodSignature">@NonNull
public <a href="MapLayerPriorityBuilder.html" title="class in com.here.sdk.mapview">MapLayerPriorityBuilder</a> renderedFirst()</pre>
<div class="block"><p>Sets the priority as rendered before all layers and categories. Applies to the layer itself or the
 category pointed to by the preceding call to <a href="#withCategory(java.lang.String)"><code>withCategory(java.lang.String)</code></a>.
 Notice that the order of calls to the functions
 <code>renderedFirst|Last|Before|After</code>
 matters, and that after such a call the builder clears the current category and refers again to
 the layer itself. Further, only one priority for each layer and layer category should be set
 with these functions since previous priorities would be ingored. For example the priority to
 render layer category 'C' after layer 'L' would be overridden by the priority to
 render layer category 'C' before layer 'L' when building something like
 </p><p><code>withCategory(&amp;quot;C&amp;quot;).renderedAfterLayer(&amp;quot;L&amp;quot;).withCategory(&amp;quot;C&amp;quot;).renderedBeforeLayer(&amp;quot;L&amp;quot;)</code>
 </p><p>The previously defined and prioritised categories can be used as reference.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>This class instance.</p></dd>
</dl>
</li>
</ul>
<a id="renderedLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderedLast</h4>
<pre class="methodSignature">@NonNull
public <a href="MapLayerPriorityBuilder.html" title="class in com.here.sdk.mapview">MapLayerPriorityBuilder</a> renderedLast()</pre>
<div class="block"><p>Sets the priority as rendered after all layers and categories. Applies to the layer itself or the
 category pointed to by the preceding call to <a href="#withCategory(java.lang.String)"><code>withCategory(java.lang.String)</code></a>.
 Notice that the order of calls to the functions
 <code>renderedFirst|Last|Before|After</code>
 matters, and that after such a call the builder clears the current category and refers again to
 the layer itself. Further, only one priority for each layer and layer category should be set
 with these functions since previous priorities would be ingored. For example the priority to
 render layer category 'C' after layer 'L' would be overridden by the priority to
 render layer category 'C' before layer 'L' when building something like
 </p><p><code>withCategory(&amp;quot;C&amp;quot;).renderedAfterLayer(&amp;quot;L&amp;quot;).withCategory(&amp;quot;C&amp;quot;).renderedBeforeLayer(&amp;quot;L&amp;quot;)</code>
 </p><p>The previously defined and prioritised categories can be used as reference.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>This class instance.</p></dd>
</dl>
</li>
</ul>
<a id="renderedBeforeLayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderedBeforeLayer</h4>
<pre class="methodSignature">@NonNull
public <a href="MapLayerPriorityBuilder.html" title="class in com.here.sdk.mapview">MapLayerPriorityBuilder</a> renderedBeforeLayer​(@NonNull
                                                   java.lang.String referenceLayer)</pre>
<div class="block"><p>Sets the priority as rendered before the first one from the referenceLayer and its categories.
 Applies to the layer itself or the category pointed to by the preceding call to
 <a href="#withCategory(java.lang.String)"><code>withCategory(java.lang.String)</code></a>.
 Notice that the order of calls to the functions
 <code>renderedFirst|Last|Before|After</code>
 matters, and that after such a call the builder clears the current category and refers again to
 the layer itself. Further, only one priority for each layer and layer category should be set
 with these functions since previous priorities would be ingored. For example the priority to
 render layer category 'C' after layer 'L' would be overridden by the priority to
 render layer category 'C' before layer 'L' when building something like
 </p><p><code>withCategory(&amp;quot;C&amp;quot;).renderedAfterLayer(&amp;quot;L&amp;quot;).withCategory(&amp;quot;C&amp;quot;).renderedBeforeLayer(&amp;quot;L&amp;quot;)</code>
 </p><p>The previously defined and prioritised categories can be used as reference.
 If the referenceLayer does not exist, then the function will set the priority as rendered
 before all layers and categories.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referenceLayer</code> - <p>The beforehand defined layer name which renders directly after the current layer.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>This class instance.</p></dd>
</dl>
</li>
</ul>
<a id="renderedBeforeLayer(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderedBeforeLayer</h4>
<pre class="methodSignature">@NonNull
public <a href="MapLayerPriorityBuilder.html" title="class in com.here.sdk.mapview">MapLayerPriorityBuilder</a> renderedBeforeLayer​(@NonNull
                                                   java.lang.String referenceLayer,
                                                   @NonNull
                                                   java.lang.String referenceCategory)</pre>
<div class="block"><p>Sets the priority as rendered before the referenceCategory of the referenceLayer. Applies to the
 layer itself or the category pointed to by the preceding call to
 <a href="#withCategory(java.lang.String)"><code>withCategory(java.lang.String)</code></a>.
 Notice that the order of calls to the functions
 <code>renderedFirst|Last|Before|After</code>
 matters, and that after such a call the builder clears the current category and refers again to
 the layer itself. Further, only one priority for each layer and layer category should be set
 with these functions since previous priorities would be ingored. For example the priority to
 render layer category 'C' after layer 'L' would be overridden by the priority to
 render layer category 'C' before layer 'L' when building something like
 </p><p><code>withCategory(&amp;quot;C&amp;quot;).renderedAfterLayer(&amp;quot;L&amp;quot;).withCategory(&amp;quot;C&amp;quot;).renderedBeforeLayer(&amp;quot;L&amp;quot;)</code>
 </p><p>The previously defined and prioritised categories can be used as reference.
 If the referenceLayer and/or the referenceCategory do not exist, then the function will set
 the priority as rendered before all layers and categories.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referenceLayer</code> - <p>The beforehand defined layer name which renders directly after the current layer.</p></dd>
<dd><code>referenceCategory</code> - <p>The beforehand defined category name which renders directly after the current layer.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>This class instance.</p></dd>
</dl>
</li>
</ul>
<a id="renderedAfterLayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderedAfterLayer</h4>
<pre class="methodSignature">@NonNull
public <a href="MapLayerPriorityBuilder.html" title="class in com.here.sdk.mapview">MapLayerPriorityBuilder</a> renderedAfterLayer​(@NonNull
                                                  java.lang.String referenceLayer)</pre>
<div class="block"><p>Sets the priority as rendered after the last one from the referenceLayer and its categories.
 Applies to the layer itself or the category pointed to by the preceding call to
 <a href="#withCategory(java.lang.String)"><code>withCategory(java.lang.String)</code></a>.
 Notice that the order of calls to the functions
 <code>renderedFirst|Last|Before|After</code>
 matters, and that after such a call the builder clears the current category and refers again to
 the layer itself. Further, only one priority for each layer and layer category should be set
 with these functions since previous priorities would be ingored. For example the priority to
 render layer category 'C' after layer 'L' would be overridden by the priority to
 render layer category 'C' before layer 'L' when building something like
 </p><p><code>withCategory(&amp;quot;C&amp;quot;).renderedAfterLayer(&amp;quot;L&amp;quot;).withCategory(&amp;quot;C&amp;quot;).renderedBeforeLayer(&amp;quot;L&amp;quot;)</code>
 </p><p>The previously defined and prioritised categories can be used as reference.
 If the referenceLayer does not exist, then the function will set the priority as rendered
 after all layers and categories.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referenceLayer</code> - <p>The beforehand defined layer name which renders directly before the current layer.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>This class instance.</p></dd>
</dl>
</li>
</ul>
<a id="renderedAfterLayer(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderedAfterLayer</h4>
<pre class="methodSignature">@NonNull
public <a href="MapLayerPriorityBuilder.html" title="class in com.here.sdk.mapview">MapLayerPriorityBuilder</a> renderedAfterLayer​(@NonNull
                                                  java.lang.String referenceLayer,
                                                  @NonNull
                                                  java.lang.String referenceCategory)</pre>
<div class="block"><p>Sets the priority as rendered after the referenceCategory of the referenceLayer. Applies to the
 layer itself or the category pointed to by the preceding call to
 <a href="#withCategory(java.lang.String)"><code>withCategory(java.lang.String)</code></a>.
 Notice that the order of calls to the functions
 <code>renderedFirst|Last|Before|After</code>
 matters, and that after such a call the builder clears the current category and refers again to
 the layer itself. Further, only one priority for each layer and layer category should be set
 with these functions since previous priorities would be ingored. For example the priority to
 render layer category 'C' after layer 'L' would be overridden by the priority to
 render layer category 'C' before layer 'L' when building something like
 </p><p><code>withCategory(&amp;quot;C&amp;quot;).renderedAfterLayer(&amp;quot;L&amp;quot;).withCategory(&amp;quot;C&amp;quot;).renderedBeforeLayer(&amp;quot;L&amp;quot;)</code>
 </p><p>The previously defined and prioritised categories can be used as reference.
 If the referenceLayer and/or the referenceCategory do not exist, then the function will set
 the priority as rendered after all layers and categories.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referenceLayer</code> - <p>The beforehand defined layer name which renders directly before the current layer.</p></dd>
<dd><code>referenceCategory</code> - <p>The beforehand defined category name which renders directly before the current layer.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>This class instance.</p></dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">@NonNull
public <a href="MapLayerPriority.html" title="class in com.here.sdk.mapview">MapLayerPriority</a> build()</pre>
<div class="block"><p>Constructs a MapLayerPriority. The builder is then empty and can be re-used to generate a new
 MapLayerPriority.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>A new MapLayerPriority instance.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
