<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MapScheme (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.3.0 API Reference"><meta name="DC.Document.Id" content="ce128b24-4312-480e-80bb-5878d972c0ce"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.3.0"><meta name="DC.Creation.Date" content="2025-08-05T11:22:50+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapScheme (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#enum.constant.summary">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#enum.constant.detail">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span> <a href="package-summary.html">com.here.sdk.mapview</a></div>
<h2 title="Enum MapScheme" class="title">Enum MapScheme</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="MapScheme.html" title="enum in com.here.sdk.mapview">MapScheme</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.mapview.MapScheme</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="MapScheme.html" title="enum in com.here.sdk.mapview">MapScheme</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">MapScheme</span>
extends java.lang.Enum&lt;<a href="MapScheme.html" title="enum in com.here.sdk.mapview">MapScheme</a>&gt;</pre>
<div class="block"><p>Represents the preconfigured map schemes bundled with the SDK.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HYBRID_DAY">HYBRID_DAY</a></span></code></th>
<td class="colLast">
<div class="block">Day version of hybrid scheme combining satellite data with vector street network, map labels and POI information.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#HYBRID_NIGHT">HYBRID_NIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Night version of hybrid scheme combining satellite data with vector street network, map labels and POI information.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LITE_DAY">LITE_DAY</a></span></code></th>
<td class="colLast">
<div class="block">The day version of lite scheme is a simplified version of the <a href="#NORMAL_DAY"><code>NORMAL_DAY</code></a>,
 featuring fewer map elements and a more limited color palette.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LITE_HYBRID_DAY">LITE_HYBRID_DAY</a></span></code></th>
<td class="colLast">
<div class="block">The day version of lite hybrid scheme is a simplified version of the <a href="#HYBRID_DAY"><code>HYBRID_DAY</code></a>,
 featuring fewer map elements and a more limited color palette.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LITE_HYBRID_NIGHT">LITE_HYBRID_NIGHT</a></span></code></th>
<td class="colLast">
<div class="block">The night version of lite hybrid scheme is a simplified version of the <a href="#HYBRID_NIGHT"><code>HYBRID_NIGHT</code></a>,
 featuring fewer map elements and a more limited color palette.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LITE_NIGHT">LITE_NIGHT</a></span></code></th>
<td class="colLast">
<div class="block">The night version of lite scheme is a simplified version of the <a href="#NORMAL_NIGHT"><code>NORMAL_NIGHT</code></a>,
 featuring fewer map elements and a more limited color palette.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LOGISTICS_DAY">LOGISTICS_DAY</a></span></code></th>
<td class="colLast">
<div class="block">The day version of the logistics map scheme catering to the needs of dispatchers,
 fleet managers and delivery drivers, highlighting and featuring map elements relevant to logistics use cases.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LOGISTICS_HYBRID_DAY">LOGISTICS_HYBRID_DAY</a></span></code></th>
<td class="colLast">
<div class="block">The day version of the logistics hybrid map scheme catering to the needs of dispatchers,
 fleet managers and delivery drivers, highlighting and featuring map elements relevant to logistics use cases.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LOGISTICS_HYBRID_NIGHT">LOGISTICS_HYBRID_NIGHT</a></span></code></th>
<td class="colLast">
<div class="block">The night version of the logistics hybrid map scheme catering to the needs of dispatchers,
 fleet managers and delivery drivers, highlighting and featuring map elements relevant to logistics use cases.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LOGISTICS_NIGHT">LOGISTICS_NIGHT</a></span></code></th>
<td class="colLast">
<div class="block">The night version of the logistics map scheme catering to the needs of dispatchers,
 fleet managers and delivery drivers, highlighting and featuring map elements relevant to logistics use cases.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NORMAL_DAY">NORMAL_DAY</a></span></code></th>
<td class="colLast">
<div class="block">Normal map for day.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NORMAL_NIGHT">NORMAL_NIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Normal map for night.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ROAD_NETWORK_DAY">ROAD_NETWORK_DAY</a></span></code></th>
<td class="colLast">
<div class="block">The day version of a scheme highlighting roads without showing other content such as labels
 or buildings.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ROAD_NETWORK_NIGHT">ROAD_NETWORK_NIGHT</a></span></code></th>
<td class="colLast">
<div class="block">The night version of a scheme highlighting roads without showing other content such as labels
 or buildings.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SATELLITE">SATELLITE</a></span></code></th>
<td class="colLast">
<div class="block">Satellite imagery.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="MapScheme.html" title="enum in com.here.sdk.mapview">MapScheme</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>​(java.lang.String name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="MapScheme.html" title="enum in com.here.sdk.mapview">MapScheme</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="NORMAL_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL_DAY</h4>
<pre>public static final <a href="MapScheme.html" title="enum in com.here.sdk.mapview">MapScheme</a> NORMAL_DAY</pre>
<div class="block"><p>Normal map for day.</p></div>
</li>
</ul>
<a id="NORMAL_NIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL_NIGHT</h4>
<pre>public static final <a href="MapScheme.html" title="enum in com.here.sdk.mapview">MapScheme</a> NORMAL_NIGHT</pre>
<div class="block"><p>Normal map for night.</p></div>
</li>
</ul>
<a id="SATELLITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SATELLITE</h4>
<pre>public static final <a href="MapScheme.html" title="enum in com.here.sdk.mapview">MapScheme</a> SATELLITE</pre>
<div class="block"><p>Satellite imagery.</p></div>
</li>
</ul>
<a id="HYBRID_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYBRID_DAY</h4>
<pre>public static final <a href="MapScheme.html" title="enum in com.here.sdk.mapview">MapScheme</a> HYBRID_DAY</pre>
<div class="block"><p>Day version of hybrid scheme combining satellite data with vector street network, map labels and POI information.</p></div>
</li>
</ul>
<a id="HYBRID_NIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HYBRID_NIGHT</h4>
<pre>public static final <a href="MapScheme.html" title="enum in com.here.sdk.mapview">MapScheme</a> HYBRID_NIGHT</pre>
<div class="block"><p>Night version of hybrid scheme combining satellite data with vector street network, map labels and POI information.</p></div>
</li>
</ul>
<a id="LITE_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITE_DAY</h4>
<pre>public static final <a href="MapScheme.html" title="enum in com.here.sdk.mapview">MapScheme</a> LITE_DAY</pre>
<div class="block"><p>The day version of lite scheme is a simplified version of the <a href="#NORMAL_DAY"><code>NORMAL_DAY</code></a>,
 featuring fewer map elements and a more limited color palette.</p></div>
</li>
</ul>
<a id="LITE_NIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITE_NIGHT</h4>
<pre>public static final <a href="MapScheme.html" title="enum in com.here.sdk.mapview">MapScheme</a> LITE_NIGHT</pre>
<div class="block"><p>The night version of lite scheme is a simplified version of the <a href="#NORMAL_NIGHT"><code>NORMAL_NIGHT</code></a>,
 featuring fewer map elements and a more limited color palette.</p></div>
</li>
</ul>
<a id="LITE_HYBRID_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITE_HYBRID_DAY</h4>
<pre>public static final <a href="MapScheme.html" title="enum in com.here.sdk.mapview">MapScheme</a> LITE_HYBRID_DAY</pre>
<div class="block"><p>The day version of lite hybrid scheme is a simplified version of the <a href="#HYBRID_DAY"><code>HYBRID_DAY</code></a>,
 featuring fewer map elements and a more limited color palette.</p></div>
</li>
</ul>
<a id="LITE_HYBRID_NIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITE_HYBRID_NIGHT</h4>
<pre>public static final <a href="MapScheme.html" title="enum in com.here.sdk.mapview">MapScheme</a> LITE_HYBRID_NIGHT</pre>
<div class="block"><p>The night version of lite hybrid scheme is a simplified version of the <a href="#HYBRID_NIGHT"><code>HYBRID_NIGHT</code></a>,
 featuring fewer map elements and a more limited color palette.</p></div>
</li>
</ul>
<a id="LOGISTICS_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGISTICS_DAY</h4>
<pre>public static final <a href="MapScheme.html" title="enum in com.here.sdk.mapview">MapScheme</a> LOGISTICS_DAY</pre>
<div class="block"><p>The day version of the logistics map scheme catering to the needs of dispatchers,
 fleet managers and delivery drivers, highlighting and featuring map elements relevant to logistics use cases.</p></div>
</li>
</ul>
<a id="LOGISTICS_NIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGISTICS_NIGHT</h4>
<pre>public static final <a href="MapScheme.html" title="enum in com.here.sdk.mapview">MapScheme</a> LOGISTICS_NIGHT</pre>
<div class="block"><p>The night version of the logistics map scheme catering to the needs of dispatchers,
 fleet managers and delivery drivers, highlighting and featuring map elements relevant to logistics use cases.</p></div>
</li>
</ul>
<a id="LOGISTICS_HYBRID_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGISTICS_HYBRID_DAY</h4>
<pre>public static final <a href="MapScheme.html" title="enum in com.here.sdk.mapview">MapScheme</a> LOGISTICS_HYBRID_DAY</pre>
<div class="block"><p>The day version of the logistics hybrid map scheme catering to the needs of dispatchers,
 fleet managers and delivery drivers, highlighting and featuring map elements relevant to logistics use cases.</p></div>
</li>
</ul>
<a id="LOGISTICS_HYBRID_NIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGISTICS_HYBRID_NIGHT</h4>
<pre>public static final <a href="MapScheme.html" title="enum in com.here.sdk.mapview">MapScheme</a> LOGISTICS_HYBRID_NIGHT</pre>
<div class="block"><p>The night version of the logistics hybrid map scheme catering to the needs of dispatchers,
 fleet managers and delivery drivers, highlighting and featuring map elements relevant to logistics use cases.</p></div>
</li>
</ul>
<a id="ROAD_NETWORK_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROAD_NETWORK_DAY</h4>
<pre>public static final <a href="MapScheme.html" title="enum in com.here.sdk.mapview">MapScheme</a> ROAD_NETWORK_DAY</pre>
<div class="block"><p>The day version of a scheme highlighting roads without showing other content such as labels
 or buildings. It is designed for usage as an additional zoomed-in mini-maps display to help
 drivers to orientate during navigation and to focus on the maneuver arrows which can be
 highlighted on top of this map scheme.</p></div>
</li>
</ul>
<a id="ROAD_NETWORK_NIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROAD_NETWORK_NIGHT</h4>
<pre>public static final <a href="MapScheme.html" title="enum in com.here.sdk.mapview">MapScheme</a> ROAD_NETWORK_NIGHT</pre>
<div class="block"><p>The night version of a scheme highlighting roads without showing other content such as labels
 or buildings. It is designed for usage as an additional zoomed-in mini-maps display to help
 drivers to orientate during navigation and to focus on the maneuver arrows which can be
 highlighted on top of this map scheme.</p></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static <a href="MapScheme.html" title="enum in com.here.sdk.mapview">MapScheme</a>[] values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (MapScheme c : MapScheme.values())
    System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static <a href="MapScheme.html" title="enum in com.here.sdk.mapview">MapScheme</a> valueOf​(java.lang.String name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#enum.constant.summary">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#enum.constant.detail">Enum Constants</a> | </li>
<li>Field | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
