<!DOCTYPE HTML>
<!-- NewPage --><html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.here.sdk.mapview (API Reference)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
<meta name="copyright" content="© 2025 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.23.3.0 API Reference"><meta name="DC.Document.Id" content="ce128b24-4312-480e-80bb-5878d972c0ce"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.23.3.0"><meta name="DC.Creation.Date" content="2025-08-05T11:22:50+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.here.sdk.mapview (API Reference)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>

<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled>
<input type="reset" id="reset" value="reset" disabled>
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding"> </div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>

<main role="main">
<div class="header">
<h1 title="Package" class="title">Package com.here.sdk.mapview</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IconProvider.IconCallback.html" title="interface in com.here.sdk.mapview">IconProvider.IconCallback</a></th>
<td class="colLast">
<div class="block">Interface which is used as callback to pass back an image or error code after calling
 the createRoadShieldIcon() method.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapCamera.DryCameraUpdateCallback.html" title="interface in com.here.sdk.mapview">MapCamera.DryCameraUpdateCallback</a></th>
<td class="colLast">
<div class="block">Used to report back results of dry update application to camera.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapCameraListener.html" title="interface in com.here.sdk.mapview">MapCameraListener</a></th>
<td class="colLast">
<div class="block">Interface for objects that want to get updates whenever the map is redrawn after
 camera parameters change.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapIdleListener.html" title="interface in com.here.sdk.mapview">MapIdleListener</a></th>
<td class="colLast">
<div class="block">Used to detect when the map becomes idle or busy.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapScene.LoadSceneCallback.html" title="interface in com.here.sdk.mapview">MapScene.LoadSceneCallback</a></th>
<td class="colLast">
<div class="block">Called on the main thread after <code>loadScene()</code> method finishes loading
 the scene.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapSceneLights.AttributeSettingCallback.html" title="interface in com.here.sdk.mapview">MapSceneLights.AttributeSettingCallback</a></th>
<td class="colLast">
<div class="block">This callback function allows handling errors that occur during the setting of light attributes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapSurface.RenderListener.html" title="interface in com.here.sdk.mapview">MapSurface.RenderListener</a></th>
<td class="colLast">
<div class="block">Listener of MapSurface render events.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapView.OnReadyListener.html" title="interface in com.here.sdk.mapview">MapView.OnReadyListener</a></th>
<td class="colLast">
<div class="block">Listener that gets notified when MapView is fully initialized and ready to handle all
 operations, which means that map scene is loaded and drawing surface is ready to render
 a map.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapView.TakeScreenshotCallback.html" title="interface in com.here.sdk.mapview">MapView.TakeScreenshotCallback</a></th>
<td class="colLast">
<div class="block">Callback to be called on retrieval of screenshot.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapView.ViewPin.html" title="interface in com.here.sdk.mapview">MapView.ViewPin</a></th>
<td class="colLast">
<div class="block">A ViewPin is used to display Android views at a fixed location on the map.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapViewBase.html" title="interface in com.here.sdk.mapview">MapViewBase</a></th>
<td class="colLast">
<div class="block">Represents the available public API from  <code>MapView</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapViewBase.MapPickCallback.html" title="interface in com.here.sdk.mapview">MapViewBase.MapPickCallback</a></th>
<td class="colLast">
<div class="block">Callback for a pick request.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapViewLifecycleListener.html" title="interface in com.here.sdk.mapview">MapViewLifecycleListener</a></th>
<td class="colLast">
<div class="block">Provides a mechanism for observing a lifecycle of a map view and/or implementing components
 whose lifecycle needs to be linked with that of a map view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AssetsManager.html" title="class in com.here.sdk.mapview">AssetsManager</a></th>
<td class="colLast">
<div class="block">Assets manager interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DashPattern.html" title="class in com.here.sdk.mapview">DashPattern</a></th>
<td class="colLast">
<div class="block">Represents a dash pattern for map polyline.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HereMap.html" title="class in com.here.sdk.mapview">HereMap</a></th>
<td class="colLast">
<div class="block">The representation of a dynamic and interactive geographic map.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IconProvider.html" title="class in com.here.sdk.mapview">IconProvider</a></th>
<td class="colLast">
<div class="block">This provider creates icons from a given set of parameters for map content and constraints for
 icon dimensions for a particular map scheme.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JsonStyleFactory.html" title="class in com.here.sdk.mapview">JsonStyleFactory</a></th>
<td class="colLast">
<div class="block">A factory of <a href="Style.html" title="class in com.here.sdk.mapview"><code>Style</code></a> objects from styles defined in JSON format.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JsonStyleFactory.InstantiationErrorDetails.html" title="class in com.here.sdk.mapview">JsonStyleFactory.InstantiationErrorDetails</a></th>
<td class="colLast">
<div class="block">Describes the reason for failing to create a <a href="Style.html" title="class in com.here.sdk.mapview"><code>Style</code></a> from a JSON source.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LocationIndicator.html" title="class in com.here.sdk.mapview">LocationIndicator</a></th>
<td class="colLast">
<div class="block">Graphical object to represent the location of the user on the map.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapArrow.html" title="class in com.here.sdk.mapview">MapArrow</a></th>
<td class="colLast">
<div class="block">A visual representation of an arrow on the map.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapCamera.html" title="class in com.here.sdk.mapview">MapCamera</a></th>
<td class="colLast">
<div class="block">Represents the camera looking onto the map view.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapCamera.State.html" title="class in com.here.sdk.mapview">MapCamera.State</a></th>
<td class="colLast">
<div class="block">Encapsulates state of the camera.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapCameraAnimation.html" title="class in com.here.sdk.mapview">MapCameraAnimation</a></th>
<td class="colLast">
<div class="block">An animation that can be applied to a <a href="MapCamera.html" title="class in com.here.sdk.mapview"><code>MapCamera</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapCameraAnimationFactory.html" title="class in com.here.sdk.mapview">MapCameraAnimationFactory</a></th>
<td class="colLast">
<div class="block">Factory for creating MapCameraAnimation objects to change map's camera over time.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapCameraKeyframeTrack.html" title="class in com.here.sdk.mapview">MapCameraKeyframeTrack</a></th>
<td class="colLast">
<div class="block">Stores keyframes for interpolation of a camera property using a specific easing function
 and interpolation mode.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapCameraLimits.html" title="class in com.here.sdk.mapview">MapCameraLimits</a></th>
<td class="colLast">
<div class="block">Controls constraints on map camera parameters.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview">MapCameraUpdate</a></th>
<td class="colLast">
<div class="block">An update that can be applied to the map camera.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapCameraUpdateFactory.html" title="class in com.here.sdk.mapview">MapCameraUpdateFactory</a></th>
<td class="colLast">
<div class="block">Factory for creating MapCameraUpdate to change map's camera.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapContentSettings.html" title="class in com.here.sdk.mapview">MapContentSettings</a></th>
<td class="colLast">
<div class="block">Provides settings regarding map data which are applied globally to all map views.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapContext.html" title="class in com.here.sdk.mapview">MapContext</a></th>
<td class="colLast">
<div class="block">MapContext is the rendering engine and the context in which virtual geographic maps get rendered.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapFeatureModes.html" title="class in com.here.sdk.mapview">MapFeatureModes</a></th>
<td class="colLast">
<div class="block">Holds constants for map feature modes, to be used with <a href="MapScene.html#enableFeatures(java.util.Map)"><code>MapScene.enableFeatures(java.util.Map&lt;java.lang.String, java.lang.String&gt;)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapFeatures.html" title="class in com.here.sdk.mapview">MapFeatures</a></th>
<td class="colLast">
<div class="block">Holds constants for map features, to be used with
 <a href="MapScene.html#enableFeatures(java.util.Map)"><code>MapScene.enableFeatures(java.util.Map&lt;java.lang.String, java.lang.String&gt;)</code></a> and <a href="MapScene.html#disableFeatures(java.util.List)"><code>MapScene.disableFeatures(java.util.List&lt;java.lang.String&gt;)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapImage.html" title="class in com.here.sdk.mapview">MapImage</a></th>
<td class="colLast">
<div class="block">Represents a drawable resource that can be used by a <a href="MapMarker.html" title="class in com.here.sdk.mapview"><code>MapMarker</code></a>, <a href="MapMarker3D.html" title="class in com.here.sdk.mapview"><code>MapMarker3D</code></a> or <a href="MapImageOverlay.html" title="class in com.here.sdk.mapview"><code>MapImageOverlay</code></a> to be shown on the map.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapImageFactory.html" title="class in com.here.sdk.mapview">MapImageFactory</a></th>
<td class="colLast">
<div class="block">Convenience factory class for loading marker resources from various sources.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapImageOverlay.html" title="class in com.here.sdk.mapview">MapImageOverlay</a></th>
<td class="colLast">
<div class="block"><code>MapImageOverlay</code> is used to draw images over the map, at a view coordinate inside the map viewport.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapItemRepresentation.html" title="class in com.here.sdk.mapview">MapItemRepresentation</a></th>
<td class="colLast">
<div class="block">Base class to represent visual style of particular map items.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapLayer.html" title="class in com.here.sdk.mapview">MapLayer</a></th>
<td class="colLast">
<div class="block">Interface for managing a map layer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapLayerBuilder.html" title="class in com.here.sdk.mapview">MapLayerBuilder</a></th>
<td class="colLast">
<div class="block">MapLayerBuilder is used to add layers to a map to visualise a dataset in a
 programmatic way without defining it upfront in the configuration files.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapLayerBuilder.InstantiationErrorDetails.html" title="class in com.here.sdk.mapview">MapLayerBuilder.InstantiationErrorDetails</a></th>
<td class="colLast">
<div class="block">Describes the reason for failing to build a <a href="MapLayer.html" title="class in com.here.sdk.mapview"><code>MapLayer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapLayerMapMeasureDependentStorageLevels.html" title="class in com.here.sdk.mapview">MapLayerMapMeasureDependentStorageLevels</a></th>
<td class="colLast">
<div class="block">Provides a mapping between a MapLayer map measure to datasource storage level.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapLayerPriority.html" title="class in com.here.sdk.mapview">MapLayerPriority</a></th>
<td class="colLast">
<div class="block">MapLayerPriority class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapLayerPriorityBuilder.html" title="class in com.here.sdk.mapview">MapLayerPriorityBuilder</a></th>
<td class="colLast">
<div class="block">MapLayerPriorityBuilder is an interface used to define the rendering priority of a layer
 and its categories, relative to other layers or layer-category pairs.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapLayerVisibilityRange.html" title="class in com.here.sdk.mapview">MapLayerVisibilityRange</a></th>
<td class="colLast">
<div class="block">A layer's visibility along a zoom level range.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapMarker.html" title="class in com.here.sdk.mapview">MapMarker</a></th>
<td class="colLast">
<div class="block"><code>MapMarker</code> is used to draw images on the map, for example to mark a specific location.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapMarker.TextStyle.html" title="class in com.here.sdk.mapview">MapMarker.TextStyle</a></th>
<td class="colLast">
<div class="block">Styling options for the text of a <a href="MapMarker.html" title="class in com.here.sdk.mapview"><code>MapMarker</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapMarker3D.html" title="class in com.here.sdk.mapview">MapMarker3D</a></th>
<td class="colLast">
<div class="block">Represents a 3D shape drawn on the map at specified geodetic coordinates.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapMarker3DModel.html" title="class in com.here.sdk.mapview">MapMarker3DModel</a></th>
<td class="colLast">
<div class="block">Represents a 3D model that can be used by a <a href="MapMarker3D.html" title="class in com.here.sdk.mapview"><code>MapMarker3D</code></a> to be shown on the map.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapMarkerCluster.html" title="class in com.here.sdk.mapview">MapMarkerCluster</a></th>
<td class="colLast">
<div class="block">Groups map markers and enables their clustering to reduce visual clutter when there are many of
 them in a small area.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapMarkerCluster.CounterStyle.html" title="class in com.here.sdk.mapview">MapMarkerCluster.CounterStyle</a></th>
<td class="colLast">
<div class="block">Styling options for a marker cluster which is represented by the marker count as a text.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapMarkerCluster.Grouping.html" title="class in com.here.sdk.mapview">MapMarkerCluster.Grouping</a></th>
<td class="colLast">
<div class="block">Represents a group of map markers belonging to a cluster.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapMarkerCluster.ImageStyle.html" title="class in com.here.sdk.mapview">MapMarkerCluster.ImageStyle</a></th>
<td class="colLast">
<div class="block">This class specifies the visual appearance of a cluster marker.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapMeasure.html" title="class in com.here.sdk.mapview">MapMeasure</a></th>
<td class="colLast">
<div class="block">A map measure.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapMeasureDependentRenderSize.html" title="class in com.here.sdk.mapview">MapMeasureDependentRenderSize</a></th>
<td class="colLast">
<div class="block">Represents a render size, described as map measure dependent values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapMeasureRange.html" title="class in com.here.sdk.mapview">MapMeasureRange</a></th>
<td class="colLast">
<div class="block">A map measure range.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapObjectDescriptor.html" title="class in com.here.sdk.mapview">MapObjectDescriptor</a></th>
<td class="colLast">
<div class="block">Interface represents descriptor of a pickable map object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapPickResult.html" title="class in com.here.sdk.mapview">MapPickResult</a></th>
<td class="colLast">
<div class="block">A class representing a map pick result.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapPolygon.html" title="class in com.here.sdk.mapview">MapPolygon</a></th>
<td class="colLast">
<div class="block">A visual representation of a polygon on the map.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapPolyline.html" title="class in com.here.sdk.mapview">MapPolyline</a></th>
<td class="colLast">
<div class="block">A visual representation of a line on the map.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapPolyline.DashImageRepresentation.html" title="class in com.here.sdk.mapview">MapPolyline.DashImageRepresentation</a></th>
<td class="colLast">
<div class="block">Represents a dash pattern for the map polyline consisting of images rendered with certain gaps
 from each other.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapPolyline.DashRepresentation.html" title="class in com.here.sdk.mapview">MapPolyline.DashRepresentation</a></th>
<td class="colLast">
<div class="block">Represents a dash pattern for map polyline where the dash can be rendered as a colored
 line and the gap can be either empty or colored.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapPolyline.Representation.html" title="class in com.here.sdk.mapview">MapPolyline.Representation</a></th>
<td class="colLast">
<div class="block">Base class to represent the visual appearance of a <a href="MapPolyline.html" title="class in com.here.sdk.mapview"><code>MapPolyline</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapPolyline.SolidRepresentation.html" title="class in com.here.sdk.mapview">MapPolyline.SolidRepresentation</a></th>
<td class="colLast">
<div class="block">Representation for a solid line without outline.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapScene.html" title="class in com.here.sdk.mapview">MapScene</a></th>
<td class="colLast">
<div class="block">Represents a map scene and exposes the functionality to manipulate its content.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapScene.MapPickFilter.html" title="class in com.here.sdk.mapview">MapScene.MapPickFilter</a></th>
<td class="colLast">
<div class="block">Filter for the map content to be picked.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapSceneLights.html" title="class in com.here.sdk.mapview">MapSceneLights</a></th>
<td class="colLast">
<div class="block">Manage the lights and their attributes in a scene.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapSceneLights.Direction.html" title="class in com.here.sdk.mapview">MapSceneLights.Direction</a></th>
<td class="colLast">
<div class="block">The direction of lights as a pair of azimuth and altitude angles.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapSurface.html" title="class in com.here.sdk.mapview">MapSurface</a></th>
<td class="colLast">
<div class="block">Provides the ability to render a map into a provided rendering surface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapView.html" title="class in com.here.sdk.mapview">MapView</a></th>
<td class="colLast">
<div class="block">A view that can display a map.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapViewOptions.html" title="class in com.here.sdk.mapview">MapViewOptions</a></th>
<td class="colLast">
<div class="block">Options used for initialization of map view</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Mesh.html" title="class in com.here.sdk.mapview">Mesh</a></th>
<td class="colLast">
<div class="block">Represents a mesh in 3D space.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MeshBuilder.html" title="class in com.here.sdk.mapview">MeshBuilder</a></th>
<td class="colLast">
<div class="block">Builder for meshes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PickMapContentResult.html" title="class in com.here.sdk.mapview">PickMapContentResult</a></th>
<td class="colLast">
<div class="block">A class that contains possible results from picking map content on the map scene.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PickMapContentResult.TrafficIncidentResult.html" title="class in com.here.sdk.mapview">PickMapContentResult.TrafficIncidentResult</a></th>
<td class="colLast">
<div class="block">Carries the result of picking a Carto traffic incident object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PickMapItemsResult.html" title="class in com.here.sdk.mapview">PickMapItemsResult</a></th>
<td class="colLast">
<div class="block">Carries results from the picking of map items on the map scene.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QuadMeshBuilder.html" title="class in com.here.sdk.mapview">QuadMeshBuilder</a></th>
<td class="colLast">
<div class="block">Builder for a single quad.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RenderSize.html" title="class in com.here.sdk.mapview">RenderSize</a></th>
<td class="colLast">
<div class="block">Represents size of visual elements drawn on the map.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RoadShieldIconProperties.html" title="class in com.here.sdk.mapview">RoadShieldIconProperties</a></th>
<td class="colLast">
<div class="block">Contains the information required to create a road shield image.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Style.html" title="class in com.here.sdk.mapview">Style</a></th>
<td class="colLast">
<div class="block">A style that defines the visual appearance of map rendered features.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TranslucentMapLayerGroup.html" title="class in com.here.sdk.mapview">TranslucentMapLayerGroup</a></th>
<td class="colLast">
<div class="block">A translucent layer group that can be the target for <a href="MapLayerPriorityBuilder.html#inGroup(java.lang.String)"><code>MapLayerPriorityBuilder.inGroup(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TranslucentMapLayerGroup.ErrorDetails.html" title="class in com.here.sdk.mapview">TranslucentMapLayerGroup.ErrorDetails</a></th>
<td class="colLast">
<div class="block">Describes the reason for failing to create the group.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TriangleMeshBuilder.html" title="class in com.here.sdk.mapview">TriangleMeshBuilder</a></th>
<td class="colLast">
<div class="block">Builder for a single triangle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DrawOrderType.html" title="enum in com.here.sdk.mapview">DrawOrderType</a></th>
<td class="colLast">
<div class="block">Specifies the type of map item draw order.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IconProviderAssetType.html" title="enum in com.here.sdk.mapview">IconProviderAssetType</a></th>
<td class="colLast">
<div class="block">Asset types for loading icons.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IconProviderError.html" title="enum in com.here.sdk.mapview">IconProviderError</a></th>
<td class="colLast">
<div class="block">Error which indicates why an icon could not be retrieved.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ImageFormat.html" title="enum in com.here.sdk.mapview">ImageFormat</a></th>
<td class="colLast">
<div class="block">Image format.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JsonStyleFactory.InstantiationErrorCode.html" title="enum in com.here.sdk.mapview">JsonStyleFactory.InstantiationErrorCode</a></th>
<td class="colLast">
<div class="block">Describes reasons for failing to create a <a href="Style.html" title="class in com.here.sdk.mapview"><code>Style</code></a> from a JSON source.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LineCap.html" title="enum in com.here.sdk.mapview">LineCap</a></th>
<td class="colLast">
<div class="block">Determines the cap (line ending) style.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LocationIndicator.IndicatorStyle.html" title="enum in com.here.sdk.mapview">LocationIndicator.IndicatorStyle</a></th>
<td class="colLast">
<div class="block">The predefined styles for the location indicator which are pedestrian and navigation mode.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LocationIndicator.MarkerType.html" title="enum in com.here.sdk.mapview">LocationIndicator.MarkerType</a></th>
<td class="colLast">
<div class="block">Enum to identify different types of markers of the location indicator.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapCameraAnimation.InstantiationErrorCode.html" title="enum in com.here.sdk.mapview">MapCameraAnimation.InstantiationErrorCode</a></th>
<td class="colLast">
<div class="block">Describes a reason for failing to create a multi-track <a href="MapCameraAnimation.html" title="class in com.here.sdk.mapview"><code>MapCameraAnimation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapCameraKeyframeTrack.InstantiationErrorCode.html" title="enum in com.here.sdk.mapview">MapCameraKeyframeTrack.InstantiationErrorCode</a></th>
<td class="colLast">
<div class="block">Describes a reason for failing to create a MapCameraKeyframeTrack.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapCameraUpdate.InstantiationErrorCode.html" title="enum in com.here.sdk.mapview">MapCameraUpdate.InstantiationErrorCode</a></th>
<td class="colLast">
<div class="block">Describes a reason for failing to create a <a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview"><code>MapCameraUpdate</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapContentCategory.html" title="enum in com.here.sdk.mapview">MapContentCategory</a></th>
<td class="colLast">
<div class="block">Type representing map content categories.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapContentSettings.TrafficRefreshPeriodErrorCode.html" title="enum in com.here.sdk.mapview">MapContentSettings.TrafficRefreshPeriodErrorCode</a></th>
<td class="colLast">
<div class="block">Traffic refresh period error code</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapContentType.html" title="enum in com.here.sdk.mapview">MapContentType</a></th>
<td class="colLast">
<div class="block">Content types supported by the map.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapContext.FreeResourceSeverity.html" title="enum in com.here.sdk.mapview">MapContext.FreeResourceSeverity</a></th>
<td class="colLast">
<div class="block">The severity of a free resource request.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapContext.ResourceType.html" title="enum in com.here.sdk.mapview">MapContext.ResourceType</a></th>
<td class="colLast">
<div class="block">Types of system resources used by <a href="MapContext.html" title="class in com.here.sdk.mapview"><code>MapContext</code></a> or any of the entities attached to it, like <a href="HereMap.html" title="class in com.here.sdk.mapview"><code>HereMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapError.html" title="enum in com.here.sdk.mapview">MapError</a></th>
<td class="colLast">
<div class="block">Represents various errors that could occur from map related operations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapLayerBuilder.InstantiationErrorCode.html" title="enum in com.here.sdk.mapview">MapLayerBuilder.InstantiationErrorCode</a></th>
<td class="colLast">
<div class="block">Describes a reason for failing to build a <a href="MapLayer.html" title="class in com.here.sdk.mapview"><code>MapLayer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapMarker.TextStyle.InstantiationErrorCode.html" title="enum in com.here.sdk.mapview">MapMarker.TextStyle.InstantiationErrorCode</a></th>
<td class="colLast">
<div class="block">Describes a reason for failing to create a <a href="MapMarker.TextStyle.html" title="class in com.here.sdk.mapview"><code>MapMarker.TextStyle</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapMarker.TextStyle.Placement.html" title="enum in com.here.sdk.mapview">MapMarker.TextStyle.Placement</a></th>
<td class="colLast">
<div class="block">Represents text placement with respect to the icon of a <a href="MapMarker.html" title="class in com.here.sdk.mapview"><code>MapMarker</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapMarker3DModel.InstantiationErrorCode.html" title="enum in com.here.sdk.mapview">MapMarker3DModel.InstantiationErrorCode</a></th>
<td class="colLast">
<div class="block">Indicates the reason for a failure to create <a href="MapMarker3DModel.html" title="class in com.here.sdk.mapview"><code>MapMarker3DModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapMeasure.Kind.html" title="enum in com.here.sdk.mapview">MapMeasure.Kind</a></th>
<td class="colLast">
<div class="block">Kinds of measures.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapMeasureDependentRenderSize.InstantiationErrorCode.html" title="enum in com.here.sdk.mapview">MapMeasureDependentRenderSize.InstantiationErrorCode</a></th>
<td class="colLast">
<div class="block">Describes a reason for failing to create a <a href="MapMeasureDependentRenderSize.html" title="class in com.here.sdk.mapview"><code>MapMeasureDependentRenderSize</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapPolyline.Representation.InstantiationErrorCode.html" title="enum in com.here.sdk.mapview">MapPolyline.Representation.InstantiationErrorCode</a></th>
<td class="colLast">
<div class="block">Describes a reason for failing to create a <a href="MapPolyline.Representation.html" title="class in com.here.sdk.mapview"><code>MapPolyline.Representation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapProjection.html" title="enum in com.here.sdk.mapview">MapProjection</a></th>
<td class="colLast">
<div class="block">The map projection used for rendering.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapRenderMode.html" title="enum in com.here.sdk.mapview">MapRenderMode</a></th>
<td class="colLast">
<div class="block">Mode of rendering the map by a <code>MapView</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapScene.MapPickFilter.ContentType.html" title="enum in com.here.sdk.mapview">MapScene.MapPickFilter.ContentType</a></th>
<td class="colLast">
<div class="block">Type of the map content to be picked.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapSceneLights.AttributeSettingError.html" title="enum in com.here.sdk.mapview">MapSceneLights.AttributeSettingError</a></th>
<td class="colLast">
<div class="block">Error enum indicating reasons for failure when setting light attributes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapSceneLights.Category.html" title="enum in com.here.sdk.mapview">MapSceneLights.Category</a></th>
<td class="colLast">
<div class="block">The scene uses three categories of lighting which are:
 Main light, Back light and Rim light.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapScheme.html" title="enum in com.here.sdk.mapview">MapScheme</a></th>
<td class="colLast">
<div class="block">Represents the preconfigured map schemes bundled with the SDK.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RenderSize.Unit.html" title="enum in com.here.sdk.mapview">RenderSize.Unit</a></th>
<td class="colLast">
<div class="block">Defines different units in which the size is described.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ShadowQuality.html" title="enum in com.here.sdk.mapview">ShadowQuality</a></th>
<td class="colLast">
<div class="block">The shadow quality.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TranslucentMapLayerGroup.ErrorCode.html" title="enum in com.here.sdk.mapview">TranslucentMapLayerGroup.ErrorCode</a></th>
<td class="colLast">
<div class="block">Error codes for creating the group.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VisibilityState.html" title="enum in com.here.sdk.mapview">VisibilityState</a></th>
<td class="colLast">
<div class="block">Represents the visibility state of an SDK map view's object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WatermarkStyle.html" title="enum in com.here.sdk.mapview">WatermarkStyle</a></th>
<td class="colLast">
<div class="block">Defines the style of the HERE watermark logo.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JsonStyleFactory.InstantiationException.html" title="class in com.here.sdk.mapview">JsonStyleFactory.InstantiationException</a></th>
<td class="colLast">
<div class="block">Thrown when failing to create a <a href="Style.html" title="class in com.here.sdk.mapview"><code>Style</code></a> from a JSON source.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapCameraAnimation.InstantiationException.html" title="class in com.here.sdk.mapview">MapCameraAnimation.InstantiationException</a></th>
<td class="colLast">
<div class="block">Thrown when a problem occurs while trying to create a multi-track
 <a href="MapCameraAnimation.html" title="class in com.here.sdk.mapview"><code>MapCameraAnimation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapCameraKeyframeTrack.InstantiationException.html" title="class in com.here.sdk.mapview">MapCameraKeyframeTrack.InstantiationException</a></th>
<td class="colLast">
<div class="block">Thrown when a problem occurs while trying to create <a href="MapCameraKeyframeTrack.html" title="class in com.here.sdk.mapview"><code>MapCameraKeyframeTrack</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapCameraUpdate.InstantiationException.html" title="class in com.here.sdk.mapview">MapCameraUpdate.InstantiationException</a></th>
<td class="colLast">
<div class="block">Thrown when a problem occurs while trying to create a <a href="MapCameraUpdate.html" title="class in com.here.sdk.mapview"><code>MapCameraUpdate</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapContentSettings.TrafficRefreshPeriodException.html" title="class in com.here.sdk.mapview">MapContentSettings.TrafficRefreshPeriodException</a></th>
<td class="colLast">
<div class="block">Traffic refresh period error exception</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapLayerBuilder.InstantiationException.html" title="class in com.here.sdk.mapview">MapLayerBuilder.InstantiationException</a></th>
<td class="colLast">
<div class="block">Thrown when failing to build a <a href="MapLayer.html" title="class in com.here.sdk.mapview"><code>MapLayer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapMarker.TextStyle.InstantiationException.html" title="class in com.here.sdk.mapview">MapMarker.TextStyle.InstantiationException</a></th>
<td class="colLast">
<div class="block">Thrown when a problem occurs while trying to create a <a href="MapMarker.TextStyle.html" title="class in com.here.sdk.mapview"><code>MapMarker.TextStyle</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapMarker3DModel.InstantiationException.html" title="class in com.here.sdk.mapview">MapMarker3DModel.InstantiationException</a></th>
<td class="colLast">
<div class="block">Thrown when a problem occurs while trying to create <a href="MapMarker3DModel.html" title="class in com.here.sdk.mapview"><code>MapMarker3DModel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapMeasureDependentRenderSize.InstantiationException.html" title="class in com.here.sdk.mapview">MapMeasureDependentRenderSize.InstantiationException</a></th>
<td class="colLast">
<div class="block">Thrown when a problem occurs while trying to create <a href="MapMeasureDependentRenderSize.html" title="class in com.here.sdk.mapview"><code>MapMeasureDependentRenderSize</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapPolyline.Representation.InstantiationException.html" title="class in com.here.sdk.mapview">MapPolyline.Representation.InstantiationException</a></th>
<td class="colLast">
<div class="block">Thrown when a problem occurs while trying to create <a href="MapPolyline.Representation.html" title="class in com.here.sdk.mapview"><code>MapPolyline.Representation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TranslucentMapLayerGroup.InstantiationException.html" title="class in com.here.sdk.mapview">TranslucentMapLayerGroup.InstantiationException</a></th>
<td class="colLast">
<div class="block">Thrown when failing to build the group.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>

</body></html>
